#NAME —  0.8 W - News / Business
#SERVICE 1:64:2E3:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:1B64:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1B5F:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:2B05:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:7675:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:271B:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A47:2C9:600:E080000:0:0:0:
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:1C55:A:46:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:C30:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1D81:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:427C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:1EF6:47:46:E080000:0:0:0:
#SERVICE 1:64:2E4:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:1C5E:A:46:E080000:0:0:0:
#SERVICE 1:0:1:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:1C57:A:46:E080000:0:0:0:
#SERVICE 1:0:1:772C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:1B65:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:BCC:AF3:BB:E080000:0:0:0:
