#NAME —  Yamal 402 [55,0E]
#SERVICE 1:0:2:1EA:37:64:2260000:0:0:0:
#SERVICE 1:0:2:1FE:37:64:2260000:0:0:0:
#SERVICE 1:0:2:21C:37:64:2260000:0:0:0:
#SERVICE 1:0:2:226:37:64:2260000:0:0:0:
#SERVICE 1:0:2:230:37:64:2260000:0:0:0:
#SERVICE 1:0:2:23A:37:64:2260000:0:0:0:
#SERVICE 1:0:2:64:9:55E:2260000:0:0:0:
#SERVICE 1:0:2:6E:9:55E:2260000:0:0:0:
#SERVICE 1:0:2:82:9:55E:2260000:0:0:0:
#SERVICE 1:0:2:8C:9:55E:2260000:0:0:0:
#SERVICE 1:0:2:1:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:2:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:6:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:7:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:8:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:9:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:C:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:10:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:13:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:14:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:17:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:43:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:194:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:198:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:19C:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:19D:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:19F:1:0:22630F3:0:0:0:
