#NAME —  26.0 E - Regional / Religious
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:4C:21:85:1040000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:1042E43:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:1043082:0:0:0:
#SERVICE 1:0:1:2F:21:85:1040000:0:0:0:
#SERVICE 1:0:1:6EE2:4B1:1:1043082:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:501B:802:E0:1040000:0:0:0:
