#NAME —  9.0 E - Movies
#SERVICE 1:64:7:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:464:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:84B:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84B:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:460:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1FF:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B86:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:141C:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD2:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:C5:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:414:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:9:AA:5A0000:0:0:0:
