#NAME ————  INTELSAT 20 (68.5E)  ————
#SERVICE 1:64:45A:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:20:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:38:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2ADB171:0:0:0:
#SERVICE 1:0:1:26:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:1:1:1:2ADB0FF:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2AD2B49:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD2B4D:0:0:0:
#SERVICE 1:0:1:C576:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3153:0:0:0:
#SERVICE 1:64:45B:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:15:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:25:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:1A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:18:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:6:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:22:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:66:2:49:2AD0000:0:0:0:
#SERVICE 1:0:19:13:1:1:2AD3112:0:0:0:
#SERVICE 1:64:45C:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:10:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:FF:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:8A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C583:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C577:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C670:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D8:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:75:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:CB:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CF:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:16:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C587:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1C:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1E:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:C57F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:22:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:25:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D4:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:DB:5:49:2AD0000:0:0:0:
#SERVICE 1:0:19:FE:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C585:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C582:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:87:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D5:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:7B:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:DD:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:C578:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:8:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:103:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:23:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:3:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:7:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:E:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:12:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:5:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:7D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:F:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:2:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:4:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:84:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:19:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:10:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:7:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C671:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:DE:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:CC:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:15:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:D6:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:100:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:73:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:DF:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:17:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:69:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C57A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:5:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:89:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:83:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:9:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:DC:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:FC:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:3:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1D:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:F1:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:2:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:21:1:1:2AD3112:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:1:1E:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:64:45D:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:2:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:4:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:64:45D:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:3:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1A:4:1:2AD318A:0:0:0:
#SERVICE 1:64:45E:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:9:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:6:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:C:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:21:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:8:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:64:45F:0:0:0:0:0:0:0::————  Tecnology  ————
#DESCRIPTION ————  Tecnology  ————
#SERVICE 1:0:1:27:1:1:2AD3112:0:0:0:
#SERVICE 1:64:45F:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:11:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0::————  Presentation  ————
#DESCRIPTION ————  Presentation  ————
#SERVICE 1:0:1:B:2:1:2ADB13A:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:F:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:A:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:64:462:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:23:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:8:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:19:4:1:2AD318A:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:E:3E8:1:2AD31B2:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:5:3E8:1:2AD31B2:0:0:0:
