#NAME —  30.0 W - Music
#SERVICE 1:64:378:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:DA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:173:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:529:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:EE:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138F:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:80:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:6:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:E5:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:ED:30:36:CE40000:0:0:0:
