#NAME —  0.8 W - Porn
#SERVICE 1:64:2DF:0:0:0:0:0:0:0::———  Porn  ———
#DESCRIPTION ———  Porn  ———
#SERVICE 1:0:1:BD3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:7E7:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
#SERVICE 1:64:2E0:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:1CF3:19:46:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:2E1:0:0:0:0:0:0:0::———  Chat  ———
#DESCRIPTION ———  Chat  ———
#SERVICE 1:0:1:1B64:AF7:BB:E080000:0:0:0:
