#NAME —  0.8 W - Music  ♫
#SERVICE 1:64:2E2:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:207:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:7988:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:78D3:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:79F0:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7674:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:208:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77AE:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:78D6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:1C37:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:A14:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:2B0E:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:78D4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:D34:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:45F9:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:798E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
