#NAME —  Intelsat 39 [62.0°E]
#SERVICE 1:0:2:35A:320:320:26C0000:0:0:0:
#SERVICE 1:0:2:2F8:68:E26:26C0000:0:0:0:
#SERVICE 1:0:2:355:68:E26:26CAAF3:0:0:0:
#SERVICE 1:0:2:356:68:E26:26CAAF5:0:0:0:
#SERVICE 1:0:2:1:68:E26:26CAAF7:0:0:0:
#SERVICE 1:0:2:294:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:295:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:296:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:28F:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:290:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:291:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2EF:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:2F1:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:1B6E:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:2F2:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2F3:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2F4:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2F4:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:2F5:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:2F6:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:353:1234:ABCD:26CAB0C:0:0:0:
#SERVICE 1:0:2:354:1234:ABCD:26CAB0C:0:0:0:
#SERVICE 1:0:2:4:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:5:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:6:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:291:64:62E:26C0000:0:0:0:
#SERVICE 1:0:2:292:64:62E:26C0000:0:0:0:
#SERVICE 1:0:2:293:64:62E:26C0000:0:0:0:
#SERVICE 1:0:2:227:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:228:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:229:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:22A:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:97:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:98:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:99:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:9A:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:9B:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:9C:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:9D:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:9E:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:9F:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:A0:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:A1:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:A2:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:A3:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:A4:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:A6:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:A7:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:A9:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:AA:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:AB:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:B5:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:B6:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:B8:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:B9:68:E26:26CAD23:0:0:0:
#SERVICE 1:0:2:BA:68:E26:26CAD23:0:0:0:
