#NAME ————  Yahsat 1A (52.5E)  ————
#SERVICE 1:64:450:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:1B9:0:0:20D2EA2:0:0:0:
#SERVICE 1:0:1:15EA:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:FB9:0:0:20D2F16:0:0:0:
#SERVICE 1:0:19:3:13EC:9E:20D0000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:5:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:19:50C:0:0:20D2F16:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:19:1:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:1:15EB:0:0:20D2F16:0:0:0:
#SERVICE 1:0:19:2:13EC:9E:20D0000:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:14:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:19:9:FC:20D0000:0:0:0:
#SERVICE 1:0:1:1:18:20D:20D0000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:4:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:4:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:6:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:7:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:14CA:E:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15E9:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E5:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:2:18:20D:20D0000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:15E7:0:0:20D2F16:0:0:0:
#SERVICE 1:0:19:5:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:9:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:A:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:B:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:8:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15E6:0:0:20D2F16:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:6:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:1:1BE:0:0:20D2EA2:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::———  Documentaries ———
#DESCRIPTION ———  Documentaries ———
#SERVICE 1:0:19:16:16:20D:20D0000:0:0:0:
#SERVICE 1:0:19:15:16:20D:20D0000:0:0:0:
#SERVICE 1:0:1:17:18:20D:20D0000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:19:3:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:17:9:FC:20D0000:0:0:0:
#SERVICE 1:0:19:1A:16:20D:20D0000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:15E2:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E4:0:0:20D2F16:0:0:0:
#SERVICE 1:0:1:15E1:0:0:20D2F16:0:0:0:
#SERVICE 1:0:19:14CB:E:20D:20D0000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:4:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:1:1D:E:20D:20D0000:0:0:0:
#SERVICE 1:0:19:14C6:E:20D:20D0000:0:0:0:
#SERVICE 1:0:19:14C8:E:20D:20D0000:0:0:0:
