#NAME —  0.8 W - Regional \ Religious
#SERVICE 1:64:2CB:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:1C98:A:46:E080000:0:0:0:
#SERVICE 1:0:1:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:1:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:1:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:1:1D86:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D94:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D95:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D96:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D83:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D88:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D91:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D93:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D92:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D87:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D90:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D84:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D85:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9A:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1E53:E:46:E080000:0:0:0:
#SERVICE 1:0:1:1D8B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9F:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1E68:50:46:E080000:0:0:0:
#SERVICE 1:0:1:1D97:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9C:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9E:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D8A:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D89:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9B:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9D:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D98:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D99:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1260:3F:46:E080000:0:0:0:
#SERVICE 1:64:2CC:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:1:3F9:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:402:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:CC6:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:1C70:20:46:E080000:0:0:0:
#SERVICE 1:0:19:711:20:46:E080000:0:0:0:
