#NAME 42.0 E - Movies / Series / Entertainment
#SERVICE 1:64:432:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:3C97:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:407E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4093:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C91:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4091:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4094:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:57D:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:8FC:1:1:1A431B9:0:0:0:
#SERVICE 1:0:1:992:1:1:1A431B9:0:0:0:
#SERVICE 1:0:1:898:1:1:1A431B9:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:408D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:408F:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:408C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:408E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:834:1:1:1A431B9:0:0:0:
#SERVICE 1:0:1:92E:1:1:1A431B9:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:960:1:1:1A431B9:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C98:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA4:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4097:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:C68F:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:7D0:1:1:1A431B9:0:0:0:
#SERVICE 1:0:1:47E:1:1:1A431B9:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:2AFB:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:866:1:1:1A431B9:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:8CA:1:1:1A431B9:0:0:0:
