#NAME ————  TurkmenAlem/MonacoSat (52.0E)  ————
#SERVICE 1:64:446:0:0:0:0:0:0:0::————  General  ————
#SERVICE 1:0:19:1B:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:26A:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:26B:4269:0:208B035:0:0:0:
#SERVICE 1:0:19:26C:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:19:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:CD:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:11:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:20:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1FD:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1FF:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:10:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:16:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:271:4269:0:208B035:0:0:0:
#SERVICE 1:0:19:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1F8:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:CE:1:1:208B00E:0:0:0:
#SERVICE 1:0:1:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:8:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2DB:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1F5:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FE:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1F6:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:210:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FA:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:CC:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:202:4269:0:208AFC2:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::————  Various  ————
#SERVICE 1:0:19:C9:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:2C8:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:1C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:268:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:266:4269:0:208B035:0:0:0:
#SERVICE 1:0:19:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:19:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:23:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:19:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:CB:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:20E:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:201:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:2CF:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1F9:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:22:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:267:4269:0:208B035:0:0:0:
#SERVICE 1:0:19:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:14:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:16:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:CA:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:3:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:D:194E:194E:2080000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0::————  Religious  ————
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::————  Entertainment  ————
#SERVICE 1:0:19:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:26D:4269:0:208B035:0:0:0:
#SERVICE 1:0:19:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:274:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:2DC:3:2:208B05C:0:0:0:
#SERVICE 1:0:19:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:269:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:1C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1FB:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2D3:0:0:208B05C:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::————  Series  ————
#SERVICE 1:0:19:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:263:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:20F:4269:0:208AFC2:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::————  Comedy  ————
#SERVICE 1:0:1:2BD:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CB:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C9:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CA:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:25F:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:260:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25C:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25A:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25D:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:261:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:265:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25B:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:27:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:262:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25E:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:264:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:204:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:203:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:205:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:208:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:207:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:206:4269:0:208AFC2:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::————  Movies  ————
#SERVICE 1:0:1:2BD:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CB:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C9:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CA:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:25F:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:260:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25C:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25A:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25D:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:261:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:265:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25B:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:27:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:262:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:25E:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:264:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:204:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:203:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:205:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:208:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:207:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:19:206:4269:0:208AFC2:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::————  Sport  ————
#SERVICE 1:0:1:272:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:2BF:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C0:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:CF:1:1:208B00E:0:0:0:
#SERVICE 1:0:1:20C:4269:0:208AFC2:0:0:0:
#SERVICE 1:64:44E:0:0:0:0:0:0:0::————  Children  ————
#SERVICE 1:0:1:2CC:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D5:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:7:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1FC:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2C4:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C5:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:200:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:275:2:2:208B035:0:0:0:
#SERVICE 1:0:1:2C6:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:2:2506:2506:2080000:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::————  Documentaries  ————
#SERVICE 1:0:1:26E:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:2C3:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:20D:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:26F:4269:0:208B035:0:0:0:
#SERVICE 1:0:1:2C2:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:209:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20B:4269:0:208AFC2:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cooking  ————
#SERVICE 1:0:1:2CD:0:0:208B05C:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0::————  History  ————
#SERVICE 1:0:1:20A:4269:0:208AFC2:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0::————  Talk shows  ————
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0::————  Travel  ————
#SERVICE 1:0:1:270:4269:0:208B035:0:0:0:
#SERVICE 1:0:19:2CE:0:0:208B05C:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::————  Business  ————
#SERVICE 1:0:1:2DD:3:2:208B05C:0:0:0:
#SERVICE 1:0:19:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::————  News  ————
#SERVICE 1:0:1:F:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:1F7:4269:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::————  Politics  ————
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::————  Music  ————
#SERVICE 1:0:1:2C7:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C8:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2D4:0:0:208B05C:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::———  Canali Radio  ———
#SERVICE 1:0:2:D:2506:2506:2080000:0:0:0:
#SERVICE 1:0:2:12D:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:12F:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:131:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:135:1:1:208AFE8:0:0:0:
