#NAME 7.0 W - Children
#SERVICE 1:64:344:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:84F:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D9:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:29:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:85C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C4:30:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C1:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
