#NAME —  30.0 W - Entertainment
#SERVICE 1:64:36C:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:51D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:8A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:165:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:51C:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:2:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:51B:67:53:CE40000:0:0:0:
#SERVICE 1:0:19:53C:2F:36:CE40000:0:0:0:
