#NAME 7.0 W - Sport
#SERVICE 1:64:33B:0:0:0:0:0:0:0::———  SPORT  ———
#DESCRIPTION ———  SPORT  ———
#SERVICE 1:0:1:D6:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:854:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:852:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:BC3:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:138E:32:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B6:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:138C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164B:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AFA:45:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AFB:45:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF8:45:800:DCA0000:0:0:0:
#SERVICE 1:64:33C:0:0:0:0:0:0:0::———  RACING  ———
#DESCRIPTION ———  RACING  ———
#SERVICE 1:0:1:126B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:C9:800:DCA0000:0:0:0:
#SERVICE 1:64:33D:0:0:0:0:0:0:0::———  GAME  ———
#DESCRIPTION ———  GAME  ———
#SERVICE 1:0:1:450:B:800:DCA0000:0:0:0:
