#NAME ————  Eutelsat 3C (3.0E)  ————
#SERVICE 1:64:2B6:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:67:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:64:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:12C:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:101:1:1:1E2A95:0:0:0:
#SERVICE 1:0:1:190:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:384:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:258:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:2BC:66:212C:1E0000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:64:2B7:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:1:0:0:1E2D82:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2D7E:0:0:0:
#SERVICE 1:0:1:68:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:320:64:212C:1E0000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1E0000:0:0:0:
#SERVICE 1:64:2BA:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:64:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:64:2BB:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:66:1:6:1E0000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2DA8:0:0:0:
#SERVICE 1:64:2BC:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:19:67:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:69:1:6:1E0000:0:0:0:
#SERVICE 1:64:2BC:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:1:65:1:6:1E0000:0:0:0:
#SERVICE 1:0:1:1:0:0:1E2C3C:0:0:0:
#SERVICE 1:64:2B8:0:0:0:0:0:0:0::————  ♫  CANALI RADIO ♫  ————
#DESCRIPTION ————  ♫  CANALI RADIO ♫  ————
#SERVICE 1:0:2:68:1:1:1E2D86:0:0:0:
#SERVICE 1:0:2:62D:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:2:62E:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:2:61E:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:2:630:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:2:631:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:2:632:1:FFFF:1E2D9F:0:0:0:
#SERVICE 1:0:2:61C:1:FFFF:1E2D9F:0:0:0:
