#NAME —  4.8 E - Movies
#SERVICE 1:64:2A3:0:0:0:0:0:0:0::———  MOVIES  ———
#DESCRIPTION ———  MOVIES  ———
#SERVICE 1:0:1:1F6:0:0:30300F:0:0:0:
#SERVICE 1:0:1:1EF4:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1808:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:180C:C:55:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:A2D:22:56:300000:0:0:0:
#SERVICE 1:0:1:27BA:C9:55:300000:0:0:0:
#SERVICE 1:0:1:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:1:27BF:C9:55:300000:0:0:0:
#SERVICE 1:0:1:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:1:13D3:7:56:300000:0:0:0:
#SERVICE 1:0:1:27B0:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2940:CB:55:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:1:8FA:21:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
