#NAME 42.0 E - Documentaries
#SERVICE 1:64:436:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:3C8E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:4095:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:409C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:C8D4:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:488:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:3E83:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:3CA5:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C9F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A44:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:48B:1:42:1A40000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:555:3:42:1A40000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AFA:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B9:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:0:0:1A4AACE:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
