#NAME —  Sport
#SERVICE 1:64:6B:0:0:0:0:0:0:0::————  Sky Italia  ————
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:F4F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::————  Sky Calcio Club  ————
#DESCRIPTION ————  Sky Calcio Club  ————
#SERVICE 1:0:1:1FB0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::————  Sky DAZN  ————
#DESCRIPTION ————  Sky DAZN  ————
#SERVICE 1:0:1:1E62:15E0:FBFF:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::————  Sky Sport  ————
#DESCRIPTION ————  Sky Sport  ————
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A9A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD2:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E58:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD2:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:106B:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C50:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C77:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:109B:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C3E:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C4E:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C29:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::————  Sky Formula1  ————
#DESCRIPTION ————  Sky Formula1  ————
#SERVICE 1:0:19:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2517:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::————  Sky MotoGp  ————
#DESCRIPTION ————  Sky MotoGp  ————
#SERVICE 1:0:1:2AA2:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:831:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::————  Rai TvSat  ————
#DESCRIPTION ————  Rai TvSat  ————
#SERVICE 1:0:19:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Telespazio  ————
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::————  Arabi  ————
#DESCRIPTION ————  Arabi  ————
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:38A:2134:13E:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::————  TeleSat  ————
#DESCRIPTION ————  TeleSat  ————
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::————  Cyfrowy Polsat  ————
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C2E:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::————  Eutelsat  ————
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::————  Platforma Canal+  ————
#DESCRIPTION ————  Platforma Canal+  ————
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:19:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::————  Nova  ————
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  KABELIO.CH  ———
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:3760:6A4:13E:820000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0::———  XTRA TV  ———
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:19:960:5F:55:820000:0:0:0:
#SERVICE 1:0:19:974:5F:55:820000:0:0:0:
#SERVICE 1:0:1:820:5F:55:820000:0:0:0:
#SERVICE 1:0:19:820:5F:55:820000:0:0:0:
#SERVICE 1:0:1:7D0:5F:55:820000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:19:422C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
