#NAME 7.0 W - Entertainment/Cultural
#SERVICE 1:64:339:0:0:0:0:0:0:0::———  ENTERTAINMENT  ———
#DESCRIPTION ———  ENTERTAINMENT  ———
#SERVICE 1:0:19:855:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:85D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:177C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:4:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:177E:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13F0:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:647:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:901:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1783:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:27:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B58:17:6E:DCA0000:0:0:0:
#SERVICE 1:64:33A:0:0:0:0:0:0:0::———  CULTURAL  ———
#DESCRIPTION ———  CULTURAL  ———
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8C:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:170F:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1712:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B7:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1390:32:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B8:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:65:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:251D:13:6E:DCA0000:0:0:0:
