#NAME ————  Eurobird 3 (33.0E)  ————
#SERVICE 1:64:406:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:4:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:7A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:69:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:3:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:7B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:68:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:65:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7C:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:67:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6C:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:19:8:1:1:14AB136:0:0:0:
#SERVICE 1:0:19:7:1:1:14AB136:0:0:0:
#SERVICE 1:0:19:6D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:19:6:1:1:14AB136:0:0:0:
#SERVICE 1:0:1:66:F001:2268:14A0000:0:0:0:
