#NAME 42.0 E - Sport
#SERVICE 1:64:435:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3725:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3715:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:371C:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:372B:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C8DD:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C8DC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3C8F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3722:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C9D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:48A:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3C9C:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:373E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3718:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:371F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3739:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:19:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:19:0:0:1A4AAD8:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
