#NAME —  4.8 E - Entertainment
#SERVICE 1:64:2A1:0:0:0:0:0:0:0::———  ENTERTAINMENT  ———
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:6E0:19:56:300000:0:0:0:
#SERVICE 1:0:1:138D:7:56:300000:0:0:0:
#SERVICE 1:0:19:13E2:7:56:300000:0:0:0:
#SERVICE 1:0:1:27EC:C9:55:300000:0:0:0:
#SERVICE 1:0:1:296D:CB:55:300000:0:0:0:
#SERVICE 1:0:1:285F:CA:55:300000:0:0:0:
#SERVICE 1:0:1:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1133:18:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:1:A55:22:56:300000:0:0:0:
#SERVICE 1:0:1:A02:18:44:300000:0:0:0:
