#NAME —  4.8 E - Comedy / Series
#SERVICE 1:64:2A4:0:0:0:0:0:0:0::———  COMEDY  ———
#DESCRIPTION ———  COMEDY  ———
#SERVICE 1:0:1:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:1:182D:C:55:300000:0:0:0:
#SERVICE 1:64:2A5:0:0:0:0:0:0:0::———  SERIES  ———
#DESCRIPTION ———  SERIES  ———
#SERVICE 1:0:1:672:1B:56:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:28D7:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27E7:C9:55:300000:0:0:0:
#SERVICE 1:0:1:A14:18:44:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:1:11:0:0:302F9C:0:0:0:
#SERVICE 1:0:19:294A:CB:55:300000:0:0:0:
#SERVICE 1:0:19:58C:20:56:300000:0:0:0:
