#NAME —  Eurobird 16A [16.0°E]
#SERVICE 1:64:244:0:0:0:0:0:0:0::———  Eutelsat 16A (16.0E)  ———
#DESCRIPTION ———  Eutelsat 16A (16.0E)  ———
#SERVICE 1:0:2:AA:4300:1:A02B3E:0:0:0:
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:44DD:0:0:A02B3F:0:0:0:
#SERVICE 1:0:2:16:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:17:64:64:A00000:0:0:0:
#SERVICE 1:0:2:D58:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D53:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D54:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D55:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:44DB:44DB:44DB:A00000:0:0:0:
#SERVICE 1:0:2:399:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:F:64:64:A00000:0:0:0:
#SERVICE 1:0:2:96B:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:DC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:305:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:2:53AA:1:1:A02B3D:0:0:0:
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:45:3:40:A00000:0:0:0:
#SERVICE 1:0:2:9C:2:40:A00000:0:0:0:
#SERVICE 1:0:2:10:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:C:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:2:9:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:1172:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:2:13:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:66:1F4:5:A00000:0:0:0:
#SERVICE 1:0:2:15:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:2:18:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:2:16:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:2:19:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:2:1A:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:2:1B:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:2:17:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:2:38:0:0:A0AB7B:0:0:0:
#SERVICE 1:0:2:D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:55B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:2:AA:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:B4:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:E6:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:BE:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:DC:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:C8:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:65:1F4:5:A00000:0:0:0:
#SERVICE 1:0:2:37:0:0:A0AB7B:0:0:0:
#SERVICE 1:0:2:D6C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6D:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:10:64:64:A00000:0:0:0:
#SERVICE 1:0:2:80:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:81:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:84:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:82:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7C:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:12:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:AA:0:0:A02B3E:0:0:0:
#SERVICE 1:0:2:66:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:55C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:2:708:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:71C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:D56:C738:16E:A00000:0:0:0:
