#NAME —  9.0 E - Regional / Religious / Teleshopping
#SERVICE 1:64:262:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:0:0:5AB05C:0:0:0:
#SERVICE 1:0:1:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:0:0:5AB05C:0:0:0:
#SERVICE 1:0:1:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C8:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5A0000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:15F:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:65:200:1D:5A0000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:10:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:13:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:0:0:5AB05C:0:0:0:
#SERVICE 1:0:1:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:D2:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:0:0:5AB05C:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5AB082:0:0:0:
#SERVICE 1:0:1:70C:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C12:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
