#NAME —  Hispasat [30.0°W]
#SERVICE 1:0:2:107:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:9:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:A:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:FA:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:520:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:1:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:100:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:102:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:101:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FB:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:521:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:2:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:FE:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FC:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:528:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:27B5:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B6:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B1:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:10D:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:51E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:25:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1E:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:CD:0:0:CE43113:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3C:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:26:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:19:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:FF:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10C:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:525:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:529:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:108:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:531:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:27:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3E8:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:5:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:105:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:1:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:8:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:3:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:523:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:27FA:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:526:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:51F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:10B:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:522:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52B:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:8:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:52E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:530:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:9:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:2:4:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:7:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:8:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:4:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:FD:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:524:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:10A:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:104:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:52F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:106:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:B:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:27FB:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:52A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:103:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:527:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52D:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:2F:36:CE40000:0:0:0:
