#NAME —  26.0 E - Children
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::———  Children  ———
#SERVICE 1:0:1:3:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9D0D:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D70:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:1:9DD1:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:1:9DD2:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:1:1D0:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9DD6:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:1:9DD7:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:1:1FF:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9D6D:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:1:5:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12C:1FE:2BE:1040000:0:0:0:
