#NAME —  23.5 E - Regional \ Religious
#SERVICE 1:64:390:0:0:0:0:0:0:0::————  Regional  ————
#DESCRIPTION ————  Regional  ————
#SERVICE 1:0:1:4EDE:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:5268:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:524D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDF:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE0:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E85:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E80:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE4:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F15:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:524F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5250:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5265:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5252:C99:3:EB0000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F05:C81:3:EB0000:0:0:0:
