#NAME ————  Eutelsat 3C (3.0E)  ————
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::————  General  ————
#SERVICE 1:0:1:67:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D86:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1E0000:0:0:0:
#SERVICE 1:0:19:44C:65:212C:1E0000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1E0000:0:0:0:
#SERVICE 1:0:19:514:65:212C:1E0000:0:0:0:
#SERVICE 1:0:19:1:0:0:1EB0DB:0:0:0:
#SERVICE 1:0:1:101:1:1:1E2A95:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1E0000:0:0:0:
#SERVICE 1:0:19:6A4:67:212C:1E0000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:640:67:212C:1E0000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1E0000:0:0:0:
#SERVICE 1:0:19:4B0:65:212C:1E0000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1E0000:0:0:0:
#SERVICE 1:0:19:5DC:67:212C:1E0000:0:0:0:
#SERVICE 1:64:2B3:0:0:0:0:0:0:0::————  Various  ————
#SERVICE 1:0:19:1:1:FFFF:1E2DAA:0:0:0:
#SERVICE 1:0:19:578:65:212C:1E0000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1E0000:0:0:0:
#SERVICE 1:0:1:67:1:208:1E0000:0:0:0:
#SERVICE 1:64:2B5:0:0:0:0:0:0:0::————  News  ————
#SERVICE 1:0:1:2:0:0:1EB0DB:0:0:0:
#SERVICE 1:64:2B6:0:0:0:0:0:0:0::————  ♫  CANALI RADIO ♫  ————
#SERVICE 1:0:2:68:1:1:1E2D86:0:0:0:
