#NAME —  Express AT1 [56,0E]
#SERVICE 1:0:2:10:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:15:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:5:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:2:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:6:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:C:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:1:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:4:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:1C:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:12:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:F:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:13:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:1A:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:9:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:2:2:70:2300000:0:0:0:
#SERVICE 1:0:2:8:1:1111:230AFAF:0:0:0:
