#NAME ————   ABS-3A (3.0W)  ————
#SERVICE 1:0:1:E1:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:5:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:F7:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:801:39:217C:DF20000:0:0:0:
#SERVICE 1:0:2:A:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:A3:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:3E9:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:97:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:F6:39:217C:DF20000:0:0:0:
#SERVICE 1:0:19:F:39:217C:DF20000:0:0:0:
#SERVICE 1:0:2:A:39:217C:DF20000:0:0:0:
#SERVICE 1:0:2:B:39:217C:DF20000:0:0:0:
