#NAME —  26.0 E - Movies / Series / Comedy
#SERVICE 1:64:399:0:0:0:0:0:0:0::———  Movies  ———
#SERVICE 1:0:19:9D0A:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD8:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E39:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:1FA:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E32:7ED:2:1042FE9:0:0:0:
#SERVICE 1:0:1:9D0E:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:1:1792:7ED:2:1042FE9:0:0:0:
#SERVICE 1:0:1:7:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:83B:15:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:51:2BE:1040000:0:0:0:
#SERVICE 1:0:1:838:15:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:51:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9D0B:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD5:FC8:E0:1040000:0:0:0:
#SERVICE 1:64:39A:0:0:0:0:0:0:0::———  Comedy  ———
#SERVICE 1:0:1:1F8:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:15:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:51:2BE:1040000:0:0:0:
#SERVICE 1:64:39B:0:0:0:0:0:0:0::———  Series  ———
#SERVICE 1:0:19:9D09:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB2:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB1:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB3:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:839:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:24E:2BE:1040000:0:0:0:
