#NAME —  7.0 E - News
#SERVICE 1:64:297:0:0:0:0:0:0:0::———  News  ———
#SERVICE 1:0:19:1E82:5208:7E:460000:0:0:0:
#SERVICE 1:0:19:1D70:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:19:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:19:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:1F4F:5140:7E:460000:0:0:0:
#SERVICE 1:0:19:1931:C60C:7E:460000:0:0:0:
#SERVICE 1:0:19:1D6E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:19:192C:C60C:7E:460000:0:0:0:
#SERVICE 1:0:19:1F4A:5140:7E:460000:0:0:0:
#SERVICE 1:0:19:271:C47C:7E:460000:0:0:0:
#SERVICE 1:0:19:258:C47C:7E:460000:0:0:0:
#SERVICE 1:0:19:1D6B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:19:2141:4FB0:7E:460000:0:0:0:
