#NAME —  26.0 E - News
#SERVICE 1:64:3A6:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:4:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:4:258:E0:1040000:0:0:0:
#SERVICE 1:0:1:250:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:132:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5015:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:252:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:259:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9DD3:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:7D2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:34:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:20:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3E9:5:2BE:1040000:0:0:0:
#SERVICE 1:0:19:49C:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D02:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BAE:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:4A6:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:2A97:442:E0:1040000:0:0:0:
#SERVICE 1:0:19:6A7:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B9:1015:1:1042F02:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:19:1F4:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:24F:1F6:2BE:1040000:0:0:0:
