#NAME ————   Intelsat 905 (24.5W)   ————
#SERVICE 1:64:365:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:3:1:FFFF:D1B2FC8:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D1B2FC8:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:D1B2FC8:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D1B2FC8:0:0:0:
#SERVICE 1:0:1:7E5:6:1:D1B3048:0:0:0:
#SERVICE 1:0:1:7E6:6:1:D1B3048:0:0:0:
#SERVICE 1:0:1:7F2:6:1:D1B3048:0:0:0:
#SERVICE 1:0:1:7EA:6:1:D1B3048:0:0:0:
#SERVICE 1:0:1:7EC:6:1:D1B3048:0:0:0:
#SERVICE 1:0:1:7F0:6:1:D1B3048:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D1B2FC8:0:0:0:
#SERVICE 1:0:1:7ED:6:1:D1B3048:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:D1B2FC8:0:0:0:
