#NAME —  31.5 E - General\ Various
#SERVICE 1:64:3C7:0:0:0:0:0:0:0::———  General  ———
#SERVICE 1:0:1:BD6:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:440:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:419:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:418:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:423:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:19:2009:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20D4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:19:200B:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1018:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:FAA:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:100E:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:19:21FE:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2019:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A1:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A3:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1040:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:444:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:C1C:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:19:20D1:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:C08:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:21A9:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:433:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:3E9:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3EB:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:44B:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:200A:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:424:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:415:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:438:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:19:1FA6:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20D2:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:19:1FA5:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2071:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:BC2:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:201C:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F1:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:43E:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:40B:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:20D3:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2137:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:88E:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:43F:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:2076:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:219A:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2199:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA7:1460:A7:13B0000:0:0:0:
#SERVICE 1:64:3C8:0:0:0:0:0:0:0::———  Various  ———
#SERVICE 1:0:1:44A:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:449:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:3F6:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:816:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:7DA:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:884:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:422:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:439:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:7E4:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:85C:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:411:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:41D:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:C30:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:441:4:1:13B2FEA:0:0:0:
#SERVICE 1:64:3C9:0:0:0:0:0:0:0::———  Religious  ———
#SERVICE 1:0:1:207E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2017:1464:A7:13B0000:0:0:0:
#SERVICE 1:64:3CA:0:0:0:0:0:0:0::———  Presentation  ———
#SERVICE 1:0:19:2201:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220A:1468:A7:13B0000:0:0:0:
