#NAME ————   Telstar 12 (15.0W)   ————
#SERVICE 1:64:35B:0:0:0:0:0:0:0::———  General  ———
#SERVICE 1:0:1:72:65:1:D7AB181:0:0:0:
#SERVICE 1:0:1:6A:65:1:D7AB181:0:0:0:
#SERVICE 1:0:19:C9:2:1:D7A2D30:0:0:0:
#SERVICE 1:0:1:1:1:1:D7A312C:0:0:0:
#SERVICE 1:0:1:386:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:385:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:A3:65:1:D7AB181:0:0:0:
#SERVICE 1:0:1:84:65:1:D7AB181:0:0:0:
#SERVICE 1:0:1:A0:65:1:D7AB181:0:0:0:
#SERVICE 1:0:1:64:65:1:D7AB181:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7A30E9:0:0:0:
#SERVICE 1:0:1:6E:65:1:D7AB181:0:0:0:
#SERVICE 1:0:1:73:65:1:D7AB181:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio  ———
#SERVICE 1:0:2:32:1:1:D7AACF2:0:0:0:
#SERVICE 1:0:2:33:1:1:D7AACF2:0:0:0:
