#NAME 42.0 E - Presentations / Teleshopping
#SERVICE 1:64:40D:0:0:0:0:0:0:0::———  Presentations  ———
#SERVICE 1:0:1:533:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:CA01:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:41A0:79E1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9FF:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA02:A926:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Teleshopping  ———
#SERVICE 1:0:1:518:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:475:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:553:3:42:1A40000:0:0:0:
