#NAME ————  Yamal 402 (55,0E)  ————
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Multistream  ————
#SERVICE 1:0:1:41A:0:0:226B182:0:0:0:
#SERVICE 1:0:1:7F8:0:0:226B196:0:0:0:
#SERVICE 1:0:1:438:0:0:226B182:0:0:0:
#SERVICE 1:0:1:406:0:0:226B182:0:0:0:
#SERVICE 1:0:1:820:0:0:226B196:0:0:0:
#SERVICE 1:0:1:834:0:0:226B196:0:0:0:
#SERVICE 1:0:1:410:0:0:226B182:0:0:0:
#SERVICE 1:0:1:442:0:0:226B182:0:0:0:
#SERVICE 1:0:1:3F2:0:0:226B182:0:0:0:
#SERVICE 1:0:1:80C:0:0:226B196:0:0:0:
#SERVICE 1:0:1:7DA:0:0:226B196:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B182:0:0:0:
#SERVICE 1:0:1:42E:0:0:226B182:0:0:0:
#SERVICE 1:0:1:424:0:0:226B182:0:0:0:
#SERVICE 1:0:1:7E4:0:0:226B196:0:0:0:
#SERVICE 1:0:1:7EE:0:0:226B196:0:0:0:
#SERVICE 1:0:1:816:0:0:226B196:0:0:0:
#SERVICE 1:0:1:82A:0:0:226B196:0:0:0:
#SERVICE 1:0:1:44C:0:0:226B182:0:0:0:
#SERVICE 1:0:1:262:37:64:2260000:0:0:0:
#SERVICE 1:0:1:802:0:0:226B196:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Yamal 402 (55,0E)  ————
#SERVICE 1:0:1:2:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:BCC:1:1:226B1A2:0:0:0:
#SERVICE 1:0:1:258:37:64:2260000:0:0:0:
#SERVICE 1:0:1:C08:1:1:226B1A2:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2263167:0:0:0:
#SERVICE 1:0:1:78:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:C:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:F:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:9:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:26C:37:64:2260000:0:0:0:
#SERVICE 1:0:1:3:9:55E:2260000:0:0:0:
