#NAME —  4.8 E - Sport
#SERVICE 1:64:2A7:0:0:0:0:0:0:0::———  SPORT  ———
#DESCRIPTION ———  SPORT  ———
#SERVICE 1:0:19:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:1148:18:56:300000:0:0:0:
#SERVICE 1:0:19:6EA:19:56:300000:0:0:0:
#SERVICE 1:0:19:69A:1B:56:300000:0:0:0:
#SERVICE 1:0:1:ADC:23:56:300000:0:0:0:
#SERVICE 1:0:1:BB8:18:44:300000:0:0:0:
#SERVICE 1:0:1:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:1:125C:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:8BB:21:56:300000:0:0:0:
#SERVICE 1:0:19:5C8:20:56:300000:0:0:0:
#SERVICE 1:0:1:B63:35:55:300000:0:0:0:
#SERVICE 1:0:1:B65:35:55:300000:0:0:0:
#SERVICE 1:0:19:B64:35:55:300000:0:0:0:
#SERVICE 1:0:19:B73:35:55:300000:0:0:0:
#SERVICE 1:0:19:B62:35:55:300000:0:0:0:
#SERVICE 1:0:1:28C8:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2869:CA:55:300000:0:0:0:
#SERVICE 1:0:19:AF0:24:56:300000:0:0:0:
#SERVICE 1:0:19:550:1F:56:300000:0:0:0:
#SERVICE 1:0:19:546:1F:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:19:AAA:23:56:300000:0:0:0:
#SERVICE 1:0:19:6C9:19:56:300000:0:0:0:
#SERVICE 1:0:19:28A5:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2963:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2945:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2882:CA:55:300000:0:0:0:
#SERVICE 1:0:19:ABE:23:56:300000:0:0:0:
#SERVICE 1:0:1:BB8:25:56:300000:0:0:0:
#SERVICE 1:0:19:B18:24:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:19:A96:23:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:1:1022:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A8C:23:56:300000:0:0:0:
#SERVICE 1:0:19:1086:1A:44:300000:0:0:0:
#SERVICE 1:0:19:AC8:23:56:300000:0:0:0:
#SERVICE 1:0:19:AA0:23:56:300000:0:0:0:
#SERVICE 1:0:1:AFA:24:56:300000:0:0:0:
#SERVICE 1:0:1:B22:24:56:300000:0:0:0:
#SERVICE 1:0:19:B0E:24:56:300000:0:0:0:
#SERVICE 1:0:1:B71:35:55:300000:0:0:0:
#SERVICE 1:0:1:21:0:0:303035:0:0:0:
#SERVICE 1:64:2A8:0:0:0:0:0:0:0::———  RACING  ———
#DESCRIPTION ———  RACING  ———
#SERVICE 1:0:1:8:1:1:302DCF:0:0:0:
#SERVICE 1:0:1:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:0:1:5A:65:1:303082:0:0:0:
#SERVICE 1:0:1:B:65:1:303082:0:0:0:
#SERVICE 1:0:1:4F:65:1:303082:0:0:0:
#SERVICE 1:0:1:2B4:65:1:303082:0:0:0:
#SERVICE 1:0:1:190:1:1:302DCF:0:0:0:
#SERVICE 1:0:1:88:C9:1:302F75:0:0:0:
#SERVICE 1:0:1:1DB5:2B:55:300000:0:0:0:
