#NAME —  7.0 E - Children
#SERVICE 1:64:29C:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:19:14F0:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:19:272:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:14F2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:19:10FE:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:14F4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:14F3:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:12D:1:1:462C51:0:0:0:
#SERVICE 1:0:1:176:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1938:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1946:C60C:7E:460000:0:0:0:
#SERVICE 1:0:19:1D6A:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:193E:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:213F:4FB0:7E:460000:0:0:0:
