#NAME —  28.2 E - Presentations / UHD
#SERVICE 1:64:3CC:0:0:0:0:0:0:0::———  PRESENTATION UHD  ———
#DESCRIPTION ———  PRESENTATION UHD  ———
#SERVICE 1:0:1:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:3EA:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:3EA:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:25E5:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:232E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:2649:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:264A:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:264B:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C51:7DE:2:11A0000:0:0:0:
