#NAME —  9.0 E - Sport
#SERVICE 1:64:274:0:0:0:0:0:0:0::———  Sport  ———
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:455:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:321:107:217C:5AB035:0:0:0:
#SERVICE 1:0:1:27:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:444:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:276:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:401:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:471:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5AAF75:0:0:0:
#SERVICE 1:0:1:C1:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:26F:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0::———  Game  ———
#SERVICE 1:0:19:6F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:71:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:35E:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:35F:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:360:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:361:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:762:1:64:5A0000:0:0:0:
