#NAME —  23.5 E - News
#SERVICE 1:64:3A0:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:4E86:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC5:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F02:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC7:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECB:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E76:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC8:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E1:C82:3:EB0000:0:0:0:
