#NAME 7.0 W - General/Various
#SERVICE 1:64:331:0:0:0:0:0:0:0::———  GENERAL  ———
#DESCRIPTION ———  GENERAL  ———
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:521:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107E:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:AFA:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:850:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2520:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:191:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:65:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:70:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:89B:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1BC:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1BB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1781:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:19:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1298:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F1:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1716:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:D08:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CE9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:1:4:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:1:13F8:33:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:82:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:A0:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:19:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:19:9:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:85B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6AC:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:32E:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:68:4EE8:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:1:69:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:66:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170E:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1710:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1711:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D11:21:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B01:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:328:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15EA:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19E:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F56:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:85E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:158:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:BE:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1713:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1389:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:138A:32:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:3:3:DCA0000:0:0:0:
#SERVICE 1:0:19:4:3:3:DCA0000:0:0:0:
#SERVICE 1:0:1:137:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:66:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D2:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1074:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D5:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:B4:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:DE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D7:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCAAFFC:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E11:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FAD:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:156:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1719:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:68:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F1:320:800:DCA0000:0:0:0:
#SERVICE 1:64:332:0:0:0:0:0:0:0::———  VARIOUS  ———
#DESCRIPTION ———  VARIOUS  ———
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:CD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:325:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E13:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:43:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1773:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC6:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:143:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1011:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D04:21:800:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17E0:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:DCAAFFC:0:0:0:
#SERVICE 1:0:1:3EE:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1374:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:238C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BBA:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:190D:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A5:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190D:40:800:DCAAFFC:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D09:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:69:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DD:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:144:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:232B:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:173E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:AFF:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1072:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:139:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B65:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:40:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1081:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:F0:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:F1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:155:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31E:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2DE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:149:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13ED:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:DD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3FB:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:153:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:191:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1270:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:6A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3F5:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:19D8:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1777:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0C:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:3F2:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:32B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34D:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1360:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:EDA:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12C7:30:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12C7:30:800:DCAAF3C:0:0:0:
#SERVICE 1:0:1:1AF6:45:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AF5:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AFC:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B848:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B84A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:802:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E6:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7EE:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:326:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFD:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:66:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:172A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:68:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C9:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:39:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1796:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1048:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:34C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:43:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1079:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:136A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0D:21:800:DCA0000:0:0:0:
#SERVICE 1:0:19:139:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F50:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:100F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E2:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B66:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:42:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251C:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1774:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F3:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:10CD:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:19D0:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:DCAAFFC:0:0:0:
#SERVICE 1:0:1:33:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:2E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:3:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2387:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:FAA:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F43:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1797:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1A2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12D4:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:44:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B64:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:157:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:31:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:3C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B59:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:41:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:164A:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1649:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:106B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F4:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13A6:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:194:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:100A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F3:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2339:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DB:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190A:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190A:40:800:DCAAFFC:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D0A:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1324:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:65:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:20:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:22:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F66:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5D:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:160:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1A54:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:251F:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:37:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:179B:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1392:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1B5F:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:8:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:19:1284:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1F47:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1B5C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D9:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
