#NAME —  5.0 W - Regional
#SERVICE 1:64:30B:0:0:0:0:0:0:0::————  Regional  Ita  ————
#DESCRIPTION ————  Regional  Ita  ————
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:D4B:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45A:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45B:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:64:30C:0:0:0:0:0:0:0::————  Regional France  ————
#DESCRIPTION ————  Regional France  ————
#SERVICE 1:0:1:1F6:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1F7:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1025:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1AA:4FB0:55F:DDE0000:0:0:0:
