#NAME ————  Intelsat 38 (45,0E)  ————
#SERVICE 1:64:43D:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:13A6:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:67:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:72:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:138:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4A:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10E:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1:3:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13E:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:69:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:136:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1398:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:92:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:33:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8C:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:108:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138E:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AE:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1390:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138B:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:2:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:66:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4D:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DD:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CE:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AB:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CD:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AF:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:EA:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138D:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10C:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10B:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:106:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4F:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1393:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AA:6:D5:1C20000:0:0:0:
#SERVICE 1:64:43E:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:D2:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:ED:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139A:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:48:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139D:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:86:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138F:6:D5:1C20000:0:0:0:
#SERVICE 1:64:43F:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:76:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:14B:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:105:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E2:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7A:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A9:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A5:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A4:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CA:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E6:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E5:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6C:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F7:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7E:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8E:1:D5:1C20000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:E1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:73:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A7:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13F:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:20:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:16:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:21:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:15:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:22:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3A:5:D5:1C20000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:3:3:D5:1C20000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:C8:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DC:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139F:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6B:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1394:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:29:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:68:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:130:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:146:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:147:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DB:2:D5:1C20000:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:1:87:1:D5:1C20000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:14A:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:88:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E9:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D7:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D5:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AC:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AD:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138A:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:137:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4E:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DE:4:D5:1C20000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:1:7C:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:140:4:D5:1C20000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:DF:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:78:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8B:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:12E:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:145:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:75:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:71:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13B:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13C:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E3:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7B:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D4:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B1:6:D5:1C20000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:19:13A:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:79:1:D5:1C20000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:6:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D6:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F5:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:37:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A3:6:D5:1C20000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:1:90:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:65:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139E:6:D5:1C20000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:1:1C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CB:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1396:6:D5:1C20000:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:E8:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E4:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:C9:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:82:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:83:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1392:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:80:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:12F:4:D5:1C20000:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:109:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DA:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B2:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8D:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:144:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B0:6:D5:1C20000:0:0:0:
#SERVICE 1:0:19:92:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D3:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D8:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138C:6:D5:1C20000:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:23:3:D5:1C20000:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:13A2:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6F:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139C:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6A:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139B:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6E:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A1:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1389:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1399:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:81:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F8:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1391:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:19:74:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6D:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10A:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CC:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:70:1:D5:1C20000:0:0:0:
#SERVICE 1:64:44E:0:0:0:0:0:0:0::————  Porn  ————
#DESCRIPTION ————  Porn  ————
#SERVICE 1:0:1:78:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:78:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13D:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D5:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7F:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A8:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D5:5:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1397:6:D5:1C20000:0:0:0:
