#NAME —  Eutelsat 8 West D/B [8,0W]
#SERVICE 1:0:2:1626:320:5000:DC00000:0:0:0:
#SERVICE 1:0:2:19B:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:19C:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:9:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:A:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:B:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:B:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:C:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:10:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:11:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:12:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:13:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:14:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:5C:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:A95:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:A96:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:A97:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:22:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:23:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:24:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:25:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:26:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:1C2A:48:800:DC00000:0:0:0:
#SERVICE 1:0:2:1C2B:48:800:DC00000:0:0:0:
#SERVICE 1:0:2:1C2C:48:800:DC00000:0:0:0:
#SERVICE 1:0:2:1C2F:48:800:DC00000:0:0:0:
#SERVICE 1:0:2:190:1BC:1:DC0B14C:0:0:0:
#SERVICE 1:0:2:191:1BC:1:DC0B14C:0:0:0:
#SERVICE 1:0:2:192:1BC:1:DC0B14C:0:0:0:
#SERVICE 1:0:2:1:1:0:DC0B14E:0:0:0:
#SERVICE 1:0:2:1389:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:138A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:138B:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:138C:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:138D:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:60E:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:640:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:654:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:65E:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:690:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:69A:FFDC:77E:DC00000:0:0:0:
#SERVICE 1:0:2:6B8:FFDC:77E:DC00000:0:0:0:
