#NAME —  9.0 E - Children
#SERVICE 1:64:A:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:93:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:32D:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:451:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:403:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:433:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:4EEE:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:454:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:168:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A1:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:267:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:445:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:191:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:5AB0B2:0:0:0:
#SERVICE 1:0:19:CE:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:32C:C35A:9E:5A0000:0:0:0:
