#NAME ————  Eutelsat 21.6°E  ————
#SERVICE 1:64:383:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:2:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:12:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:A:2:1:D8AD61:0:0:0:
#SERVICE 1:0:1:9:2:1:D8AD61:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D82CDC:0:0:0:
#SERVICE 1:0:1:2:1:1:D82CE8:0:0:0:
#SERVICE 1:0:1:5:1:1:D8AD61:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADA5:0:0:0:
#SERVICE 1:0:19:3:16:1:D82D31:0:0:0:
#SERVICE 1:0:19:4:16:1:D82D31:0:0:0:
#SERVICE 1:0:19:D:2:1:D8AD61:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D82DB1:0:0:0:
#SERVICE 1:0:19:10:2:1:D8AD61:0:0:0:
#SERVICE 1:0:19:C:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:D:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:1:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:2:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:3:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:4:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:5:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:9:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:8:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:A:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:6:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:F:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:10:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD3E:0:0:0:
#SERVICE 1:0:1:2:45:2BE:D80000:0:0:0:
#SERVICE 1:0:19:4:42:1:D8ACDD:0:0:0:
#SERVICE 1:0:19:1:41:800:D80000:0:0:0:
#SERVICE 1:0:1:B:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:E:1:1:D8AA68:0:0:0:
#SERVICE 1:0:1:8:2:1:D8AD61:0:0:0:
#SERVICE 1:0:1:64:0:0:D8AD1B:0:0:0:
#SERVICE 1:0:19:11:1:1:D8AA68:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:1:1:FFFF:D8ACD0:0:0:0:
#SERVICE 1:0:1:1:5:1:D8AD9E:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8ADA7:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ADA1:0:0:0:
#SERVICE 1:0:1:1:1:1:D82CE1:0:0:0:
#SERVICE 1:0:1:4:1:1:D8AD61:0:0:0:
#SERVICE 1:0:1:1:1:1:D82CE8:0:0:0:
#SERVICE 1:0:19:13:1:1:D8AA68:0:0:0:
#SERVICE 1:0:19:1:C:FFFF:D8B0F9:0:0:0:
#SERVICE 1:0:19:3E8:1:1:D82DA1:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:1:1:FFFF:D8AD8F:0:0:0:
#SERVICE 1:0:1:6:1:1:D8AD61:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:7:2:1:D8AD61:0:0:0:
#SERVICE 1:64:38A:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:1:45:2BE:D80000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:7D0:1:1:D82BE5:0:0:0:
#SERVICE 1:0:19:14:1:1:D8AA68:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:1:16:1:D82D31:0:0:0:
#SERVICE 1:0:1:2:16:1:D82D31:0:0:0:
#SERVICE 1:0:1:3:1:1:D8AD61:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:19:65:1:1:D82B5C:0:0:0:
#SERVICE 1:0:19:66:1:1:D82B5C:0:0:0:
#SERVICE 1:64:38B:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:1EE3:21FC:13E:D80000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:D8ADAA:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:19:B:1:1:D8AA68:0:0:0:
