#NAME ————  Intelsat 35 (34.5W)  ————
#SERVICE 1:64:37E:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:6:1:4D2:CB70000:0:0:0:
#SERVICE 1:64:37F:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:5:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:CB70000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:4:1:4D2:CB70000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:2:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:CB70000:0:0:0:
