#NAME —  31.5 E - Sport
#SERVICE 1:64:3FF:0:0:0:0:0:0:0::———  Sport  ———
#SERVICE 1:0:1:1036:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:435:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:3FD:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:213A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3FE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:219E:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207C:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3F9:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:200F:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:19:206F:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:21FD:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:FDC:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:445:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:446:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:19:1FAB:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:437:4:1:13B2FEA:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0::———  Game  ———
#SERVICE 1:0:1:412:2:1:13B2EB2:0:0:0:
