#NAME —  28.2 E - Erotic
#SERVICE 1:64:3ED:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:D3C5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:C50D:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
