#NAME ————  TurkmenAlem/MonacoSat (52.0E)  ————
#SERVICE 1:64:446:0:0:0:0:0:0:0::————  General  ————
#SERVICE 1:0:19:1B:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:26A:2:2:208B035:0:0:0:
#SERVICE 1:0:1:26B:2:2:208B035:0:0:0:
#SERVICE 1:0:19:26C:2:2:208B035:0:0:0:
#SERVICE 1:0:1:19:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:CD:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:1D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:11:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:20:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2BD:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:334:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:1FD:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:38A:5:2:2082A87:0:0:0:
#SERVICE 1:0:19:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:3A1:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:1FF:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:10:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:16:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2DB:3:2:208B05C:0:0:0:
#SERVICE 1:0:19:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1F8:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:CE:1:1:208B00E:0:0:0:
#SERVICE 1:0:1:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:8:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1F5:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:1FE:1:2:208AFC2:0:0:0:
#SERVICE 1:0:19:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1F6:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:39E:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:210:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:2DF:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:29:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1FA:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:387:5:2:2082A87:0:0:0:
#SERVICE 1:0:19:CC:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:385:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:3A2:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:386:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:202:1:2:208AFC2:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::————  Various  ————
#SERVICE 1:0:19:C9:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:1C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:268:1:2:208B035:0:0:0:
#SERVICE 1:0:1:38B:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:266:1:2:208B035:0:0:0:
#SERVICE 1:0:19:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:328:4:2:2082A5D:0:0:0:
#SERVICE 1:0:19:19:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:23:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:19:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:389:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:38D:5:2:2082A87:0:0:0:
#SERVICE 1:0:19:1A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:CB:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:20E:1:2:208AFC2:0:0:0:
#SERVICE 1:0:19:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:38C:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:201:1:2:208AFC2:0:0:0:
#SERVICE 1:0:19:2CF:3:2:208B05C:0:0:0:
#SERVICE 1:0:19:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1F9:1:2:208AFC2:0:0:0:
#SERVICE 1:0:19:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:22:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:267:1:2:208B035:0:0:0:
#SERVICE 1:0:1:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:16:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:CA:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:3:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:D:194E:194E:2080000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0::————  Religious  ————
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::————  Entertainment  ————
#SERVICE 1:0:19:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:26D:1:2:208B035:0:0:0:
#SERVICE 1:0:19:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:3A0:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:2DC:3:2:208B05C:0:0:0:
#SERVICE 1:0:19:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:269:1:2:208B035:0:0:0:
#SERVICE 1:0:1:1FB:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:1C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2DD:3:2:208B05C:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::————  Series  ————
#SERVICE 1:0:19:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:26:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:20F:1:2:208AFC2:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::————  Comedy  ————
#SERVICE 1:0:1:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::————  Movies  ————
#SERVICE 1:0:1:2BD:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:2CB:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:2C9:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:2CA:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:25F:2:2:208B035:0:0:0:
#SERVICE 1:0:1:25C:2:2:208B035:0:0:0:
#SERVICE 1:0:19:258:2:2:208B035:0:0:0:
#SERVICE 1:0:1:25A:2:2:208B035:0:0:0:
#SERVICE 1:0:1:25D:2:2:208B035:0:0:0:
#SERVICE 1:0:1:261:2:2:208B035:0:0:0:
#SERVICE 1:0:1:38E:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:265:2:2:208B035:0:0:0:
#SERVICE 1:0:1:1A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:25B:2:2:208B035:0:0:0:
#SERVICE 1:0:1:27:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:262:2:2:208B035:0:0:0:
#SERVICE 1:0:1:25E:2:2:208B035:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:204:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:203:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:205:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:208:1:2:208AFC2:0:0:0:
#SERVICE 1:0:19:207:1:2:208AFC2:0:0:0:
#SERVICE 1:0:19:206:1:2:208AFC2:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::————  Sport  ————
#SERVICE 1:0:1:272:2:2:208B035:0:0:0:
#SERVICE 1:0:1:2BF:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:2C0:3:2:208B05C:0:0:0:
#SERVICE 1:0:19:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:388:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:321:4:2:2082A5D:0:0:0:
#SERVICE 1:0:1:322:4:2:2082A5D:0:0:0:
#SERVICE 1:0:1:323:4:2:2082A5D:0:0:0:
#SERVICE 1:0:1:324:4:2:2082A5D:0:0:0:
#SERVICE 1:0:19:CF:1:1:208B00E:0:0:0:
#SERVICE 1:0:1:20C:1:2:208AFC2:0:0:0:
#SERVICE 1:64:44E:0:0:0:0:0:0:0::————  Children  ————
#SERVICE 1:0:1:2CC:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:2D5:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:7:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1FC:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:2C4:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:2C5:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:200:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:275:2:2:208B035:0:0:0:
#SERVICE 1:0:1:2C6:3:2:208B05C:0:0:0:
#SERVICE 1:0:19:2:2506:2506:2080000:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::————  Documentaries  ————
#SERVICE 1:0:1:26E:2:2:208B035:0:0:0:
#SERVICE 1:0:1:2C3:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:20D:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:26F:2:2:208B035:0:0:0:
#SERVICE 1:0:19:326:4:2:2082A5D:0:0:0:
#SERVICE 1:0:1:2C2:3:2:208B05C:0:0:0:
#SERVICE 1:0:1:209:1:2:208AFC2:0:0:0:
#SERVICE 1:0:1:20B:1:2:208AFC2:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Technology  ————
#SERVICE 1:0:1:2C7:3:2:208B05C:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cooking  ————
#SERVICE 1:0:1:2CD:3:2:208B05C:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0::————  History  ————
#SERVICE 1:0:1:20A:1:2:208AFC2:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0::————  Talk shows  ————
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0::————  Travel  ————
#SERVICE 1:0:1:270:2:2:208B035:0:0:0:
#SERVICE 1:0:1:19:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:2CE:3:2:208B05C:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::————  Business  ————
#SERVICE 1:0:19:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::————  News  ————
#SERVICE 1:0:1:F:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3A3:5:2:2082A87:0:0:0:
#SERVICE 1:0:1:1F7:1:2:208AFC2:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::————  Politics  ————
#SERVICE 1:0:1:28:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::————  Music  ————
#SERVICE 1:0:1:2C8:3:2:208B05C:0:0:0:
#SERVICE 1:0:19:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2DE:3:2:208B05C:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Presentations  ————
#SERVICE 1:0:19:327:4:2:2082A5D:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::———  Canali Radio  ———
#SERVICE 1:0:2:21:211E:211E:2080000:0:0:0:
#SERVICE 1:0:2:D:2506:2506:2080000:0:0:0:
#SERVICE 1:0:2:12D:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:12F:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:131:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:135:1:1:208AFE8:0:0:0:
