#NAME —  0.8 W - Children
#SERVICE 1:64:2E1:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:56E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:1BAC:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:4640:19:46:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:132B:48:46:E080000:0:0:0:
#SERVICE 1:0:1:177B:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:797E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:550:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:1B5E:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1C1D:19:46:E080000:0:0:0:
#SERVICE 1:0:1:798B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:BD0:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:1C11:19:46:E080000:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:767A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:2B0C:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1F4C:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:1:7605:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:77A7:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F1C:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1EA9:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1BED:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:77A9:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1C2C:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77AC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1C33:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:77B0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1EEE:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1C32:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:77B2:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:2B15:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:77B1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:19:407:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:40F:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:BDC:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:C04:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:45F3:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:7998:2C7:600:E080000:0:0:0:
