#NAME —  4.8 E - General / Various
#SERVICE 1:64:299:0:0:0:0:0:0:0::———  GENERAL  ———
#DESCRIPTION ———  GENERAL  ———
#SERVICE 1:0:19:1DD3:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:1815:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:1:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:1:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:1:A00:18:44:300000:0:0:0:
#SERVICE 1:0:1:1812:C:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:2968:CB:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:1:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1996:F:55:300000:0:0:0:
#SERVICE 1:0:1:1DC4:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:1:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:0:1:1802:C:55:300000:0:0:0:
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:0:1:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1DF6:2B:55:300000:0:0:0:
#SERVICE 1:64:29A:0:0:0:0:0:0:0::———  VARIOUS  ———
#DESCRIPTION ———  VARIOUS  ———
#SERVICE 1:0:19:1DD3:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:1815:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:1:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:1:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:1:A00:18:44:300000:0:0:0:
#SERVICE 1:0:1:1812:C:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:2968:CB:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:1:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1996:F:55:300000:0:0:0:
#SERVICE 1:0:1:1DC4:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:1:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:0:1:1802:C:55:300000:0:0:0:
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:0:1:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1DF6:2B:55:300000:0:0:0:
