#NAME —   Nilesat 102/201, Eutelsat 7 West A [7,0W]
#SERVICE 1:0:2:6E:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:34:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:14A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1B6C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F54:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:D21:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B04:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:82:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6F:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:E8:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:193:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:290:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A3:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:76:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:B:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:2:C:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:2:D:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:2:14:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:2:6A:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:26C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:127B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7DA:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E0:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:243:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1B09:45:800:DCA0000:0:0:0:
#SERVICE 1:0:2:85:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:84:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:10E0:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:73:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:19DD:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D22:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:339:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:31C:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:106D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:316:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:409:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:75:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:240:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:242:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:74:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:23D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:D:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:15F:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D2:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17E9:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:291:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:292:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17EA:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A41:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:127A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:2:139B:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1399:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4BF:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1397:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:139A:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1398:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C0:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:68:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:46A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:40B:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:2:11:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:2:F:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:2:D:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:2:65:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:6C:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F63:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F64:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:34A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:343:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17E8:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6B:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:11:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:2:13:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:2:1771:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:28A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6D:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:69:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1BD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C5:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C0:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C4:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:BC7:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:348:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A40:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:408:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:77:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:268:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15F4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:2:349:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:34B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:12:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:2:19DE:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3E:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D25:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:32C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:139C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8BA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17EC:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D20:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:715:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:72:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:DD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:C9D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:70:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:E26:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E24:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66C:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E25:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15E:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E29:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1BF:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1BE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C7:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:460:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1C1:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:19DC:42:800:DCA0000:0:0:0:
