#NAME ————  EUTELSAT 70B (70.5E)  ————
#SERVICE 1:64:463:0:0:0:0:0:0:0::————  EUTELSAT 70B (70.5E)  ————
#DESCRIPTION ————  EUTELSAT 70B (70.5E)  ————
#SERVICE 1:0:1:1:1:1:2C1B0EB:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B114:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:2C1B0E4:0:0:0:
#SERVICE 1:0:19:2:1:FFFF:2C1B116:0:0:0:
#SERVICE 1:0:19:1:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B0F6:0:0:0:
#SERVICE 1:0:1:1:1:1:2C1B11A:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———— ♫ Radio (70.5E) ♫  ————
#DESCRIPTION ———— ♫ Radio (70.5E) ♫  ————
#SERVICE 1:0:2:2:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:2:3:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:2:4:1:1:2C1B18A:0:0:0:
