#NAME 7.0 W - Movies/Series/Comedy
#SERVICE 1:64:336:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:4:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:4:32:64:DCA30B3:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B00:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF9:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164C:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:4:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:4:32:64:DCA30B3:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF9:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164C:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E6:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
