#NAME ————  Express A4 (14.0W)  ————
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  GENERAL  ————
#DESCRIPTION ————  GENERAL  ————
#SERVICE 1:0:1:1:1:FFFF:D842ADF:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842CC0:0:0:0:
#SERVICE 1:0:1:28:1:539:D840000:0:0:0:
#SERVICE 1:0:19:32:1:539:D840000:0:0:0:
#SERVICE 1:0:1:50:1:539:D840000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0::————  Channel-Radio  ————
#DESCRIPTION ————  Channel-Radio  ————
#SERVICE 1:0:2:1:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:2:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:3:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:4:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:5:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:6:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:7:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:8:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:9:8:1111:D842ACB:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:D842ADF:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:D842CC0:0:0:0:
