#NAME —  23.5 E - Comedy \ Series
#SERVICE 1:64:394:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:3A9F:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F01:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:3A9E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E51:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:3AA2:C84:3:EB0000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:3B6A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B6B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E64:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E71:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:339C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E74:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1BFF:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0A:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B64:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7B:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5E:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F9:C8C:3:EB0000:0:0:0:
