#NAME —  31.5 E - Children
#SERVICE 1:64:3DB:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:2149:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E3:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D6:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2139:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:19:200D:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220B:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2070:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2011:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA9:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DA:1470:A7:13B0000:0:0:0:
