#NAME ————  Eutelsat 16A (16.0E)   ————
#SERVICE 1:0:2:41A:1:1:A0318A:0:0:0:
#SERVICE 1:0:2:816:1:1:A0318A:0:0:0:
#SERVICE 1:0:2:C44:1:1:A0318A:0:0:0:
#SERVICE 1:0:2:100E:1:1:A0318A:0:0:0:
#SERVICE 1:0:2:1766:1:1:A0318A:0:0:0:
#SERVICE 1:0:2:1F4A:1:1:A0318A:0:0:0:
#SERVICE 1:0:2:1F54:1:1:A0318A:0:0:0:
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:30F:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:16:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:A:1:1:A03192:0:0:0:
#SERVICE 1:0:2:D58:C738:16E:A00000:0:0:0:
