#NAME —  26.0 E - Entertainment / Cultural
#SERVICE 1:64:397:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:49:7:85:1040000:0:0:0:
#SERVICE 1:0:1:3EB:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:93:2:85:1040000:0:0:0:
#SERVICE 1:0:1:7C:C:85:1040000:0:0:0:
#SERVICE 1:0:1:9D0C:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:1:5019:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:104AF16:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:1A4:1015:1:1042F02:0:0:0:
#SERVICE 1:0:1:10:1137:21AC:1040000:0:0:0:
