#NAME —  Digitale Terrestre Italia
#SERVICE 1:0:19:3EB:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:41C:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C22:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EF:1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Test Dvb T2  ———
#DESCRIPTION ———  Test Dvb T2  ———
#SERVICE 1:0:1F:D52:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:1068:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cinema  ———
#DESCRIPTION ———  Cinema  ———
#SERVICE 1:0:19:BCC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EA:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:93:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::———  Intrattenimento  ———
#DESCRIPTION ———  Intrattenimento  ———
#SERVICE 1:0:1:91:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:8D:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1E:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1B8E:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1B8F:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:421:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:EEEE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::———  Sport Sky  ———
#DESCRIPTION ———  Sport Sky  ———
#SERVICE 1:0:19:321:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C1:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:141B:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:61:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41D:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:28:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::———  Documentari  ———
#DESCRIPTION ———  Documentari  ———
#SERVICE 1:0:1:4B:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:87:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:84A:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:55:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:41F:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:8E:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:5A:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cucina  ———
#DESCRIPTION ———  Cucina  ———
#SERVICE 1:0:1:DD:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::———  Generici  ———
#DESCRIPTION ———  Generici  ———
#SERVICE 1:0:1:FA5:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C30:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:266:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::———  Ragazzi  ———
#DESCRIPTION ———  Ragazzi  ———
#SERVICE 1:0:1:91:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1E:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EC:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41E:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:1C1F:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:B:8:1000:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C:47D0:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:D53:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:92:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:FAE:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1012:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Rai Mediaset  ———
#DESCRIPTION ———  Rai Mediaset  ———
#SERVICE 1:0:1:D49:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:D4A:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::———  Musica  ———
#DESCRIPTION ———  Musica  ———
#SERVICE 1:0:1:28:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:DC:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:15:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:DB:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:DE:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:65:27FB:148:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::———  Religiosi  ———
#DESCRIPTION ———  Religiosi  ———
#SERVICE 1:0:1:1C18:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:6803:0:EEEE0000:0:0:0:
#SERVICE 1:0:19:2BC:6803:0:EEEE0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::———  Shopping  ———
#DESCRIPTION ———  Shopping  ———
#SERVICE 1:0:1:25:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:D4C:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BBE:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BBF:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BC0:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:1BC1:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:E:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:69:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DE:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DF:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:F:47D0:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:21:47D0:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:22:47D0:217C:EEEE0000:0:0:0:
