#NAME —  26.0 E -  Sport
#SERVICE 1:64:39C:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:3:2:2:104AA12:0:0:0:
#SERVICE 1:0:19:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4F4F:7EE:E0:1040000:0:0:0:
#SERVICE 1:0:19:4F4E:7EE:E0:1040000:0:0:0:
#SERVICE 1:0:19:4F50:7EE:E0:1040000:0:0:0:
#SERVICE 1:0:19:4F51:7EE:E0:1040000:0:0:0:
#SERVICE 1:0:1:9CAE:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3D:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:4F4D:7EE:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB8:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:6C:C:85:1040000:0:0:0:
#SERVICE 1:0:1:229:10:85:1040000:0:0:0:
#SERVICE 1:0:1:F:24E:2BE:1040000:0:0:0:
#SERVICE 1:64:39D:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
