#NAME —  26.0 E - Religious
#SERVICE 1:64:396:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:104AC06:0:0:0:
#SERVICE 1:0:1:A:15:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:501B:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:730:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E2:1A:2BE:1040000:0:0:0:
