#NAME ————  Eutelsat 5 West B (5,0W)  ————
#SERVICE 1:0:2:3E9:3E8:1:DDE0000:0:0:0:
#SERVICE 1:0:2:3EA:3E8:1:DDE0000:0:0:0:
#SERVICE 1:0:2:15:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:16:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:B:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:E:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:15:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:16:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:2A:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:2B:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:2D:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:2E:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:3E9:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:7D0:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:BB8:1:1:DDE2CC9:0:0:0:
