#NAME —  5.0 W - Sport
#SERVICE 1:64:318:0:0:0:0:0:0:0::————  Sport France  ————
#DESCRIPTION ————  Sport France  ————
#SERVICE 1:0:19:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:CD:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0::————  Sport Ita  ————
#DESCRIPTION ————  Sport Ita  ————
#SERVICE 1:0:1:FA2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:400:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Racing Ita  ————
#DESCRIPTION ————  Racing Ita  ————
#SERVICE 1:0:1:DC:4EE8:55F:DDE0000:0:0:0:
