#NAME —  5.0 W - Entertainment
#SERVICE 1:64:35:0:0:0:0:0:0:0::————  Entertainment Italiani  ————
#DESCRIPTION ————  Entertainment Italiani  ————
#SERVICE 1:0:1:7E4:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:8C:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:73:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:DA:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:32:200:1D:DDE0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::————  Francesi  ————
#DESCRIPTION ————  Francesi  ————
#SERVICE 1:0:19:BC6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A1:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A8:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:D6:4EE8:55F:DDE0000:0:0:0:
