#NAME —  5.0 W - Multistream
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  Multistream  ————
#DESCRIPTION ————  Multistream  ————
#SERVICE 1:0:19:416:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:429:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:4C:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:301:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:FAF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FB7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B6:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:FA2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:58:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:19:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:318:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:56:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:308:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:26AE:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:26BC:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:309:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:FB2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B1:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B8:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41B:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41C:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:587:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41F:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EC:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:586:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3F1:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:420:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1F:430:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:402:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:427:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:426:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:517:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:611:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:44F:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5AD:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:549:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4E5:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57B:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:421:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:405:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:42F:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:41D:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:425:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:404:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:423:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:26AF:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:422:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:26BB:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:55:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:54:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:52:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:53:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4A:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:96:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B4:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:50:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:4D:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:4F:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B2:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B5:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26AD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Radio Multistream  ————
#DESCRIPTION ————  Radio Multistream  ————
#SERVICE 1:0:2:26BD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:2:6E:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3D:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:38:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3B:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:39:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3C:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3A:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:1:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:2:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:4:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:5:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:6:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:7:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:8:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:9:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:A:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:B:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:C:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:D:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:E:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:F:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:10:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:11:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:16:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:17:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:12:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:13:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:14:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:15:1:1:DDE3153:0:0:0:
