#NAME ————  Eutelsat 5 West B (5,0W)  ————
#SERVICE 1:0:2:1068:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C04:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:2E:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:BFB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1450:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BFC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:2B:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:BCE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:16A8:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:7D0:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:3E9:3E8:1:DDE0000:0:0:0:
#SERVICE 1:0:2:C01:4E84:55F:DDE0000:0:0:0:
