#NAME —  19.2 E - News
#SERVICE 1:64:202:0:0:0:0:0:0:0::————————————  NEWS
#SERVICE 1:0:19:1644:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:3338:45B:1:C00000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0::———  Al Jazeera  ———
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0::———  ARD Digital  ———
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0::———  Canal+ France  ———
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0::———  GlobeCast  ———
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:79FE:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:18F5:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18EF:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0::———  HD +  ———
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:0:1:749B:41C:1:C00000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0::———  ProSiebenSat.1  ———
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0::———  RTL  ———
#SERVICE 1:0:1:32DD:45D:1:C0B19B:0:0:0:
#SERVICE 1:0:1:32DD:45D:1:C00000:0:0:0:
#SERVICE 1:64:20B:0:0:0:0:0:0:0::———  SES ASTRA  ———
#SERVICE 1:0:1:1C7A:457:1:C0313B:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0::———  TSA  ———
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:64:20D:0:0:0:0:0:0:0::———  ZDF Vision  ———
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::———  CBC  ———
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
