#NAME —  General \ Various
#SERVICE 1:64:F0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:7D5:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:4B4:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:38E:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:252A:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:21:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3327:190:13E:820000:0:0:0:
#SERVICE 1:0:19:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:4236:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C92:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:219:384:13E:820000:0:0:0:
#SERVICE 1:0:19:392:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:39E0:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:E88:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:64E:2454:13E:823121:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:19:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:25C:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:39DF:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:65:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:378F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:29CD:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Bis  ———
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:F1:0:0:0:0:0:0:0::———  KABELIO.CH  ———
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:D4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:D0:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E6:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:E1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E4:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:D3:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:F1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:FE:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13E:820000:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0::———  ABS  ———
#DESCRIPTION ———  ABS  ———
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:13E:820000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::———  ARABSAT  ———
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:19:398:2134:13E:820000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::———  CCTV  ———
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:19:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36D:3C28:13E:820000:0:0:0:
#SERVICE 1:64:F6:0:0:0:0:0:0:0::———  ETISALAT  ———
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:389:2134:13E:820000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::———  GLOBECAST  ———
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BD:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BC:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0::———  iKOMG  ———
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:19:2340:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::———  M-Three Satcom  ———
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:51A:3D54:13E:820000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0::———  MX1  ———
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:19:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0::———  OIV  ———
#DESCRIPTION ———  OIV  ———
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0::———  SNRT  ———
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0::———  STN plc  ———
#DESCRIPTION ———  STN plc  ———
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0::———  TeleSat  ———
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:1:3790:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:378D:44C:13E:820000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0::———  Telespazio  ———
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:19:1FB:384:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3334:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:4247:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:E83:3200:13E:820000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0::———  TV Vlaanderen  ———
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Vivacom  ———
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:1:10F:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:13A6:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:139A:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:67:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:72:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:138:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:1:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:13E:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:69:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:74:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:136:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:146:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:D8:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13AE:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:2:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:8E:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:10:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:13AB:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:138D:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13AF:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:EA:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:144:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:10C:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13AA:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:1D:2580:D5:820000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:1F7:384:13E:820000:0:0:0:
#SERVICE 1:0:19:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:65:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:217:384:13E:820000:0:0:0:
#SERVICE 1:0:19:218:384:13E:820000:0:0:0:
#SERVICE 1:0:19:4232:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:89B:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:39DB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:19:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:19:70:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2343:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:1:59A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Vivacom  ———
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:1:D2:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:F1:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:78:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:29:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:139D:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:138F:2710:D5:820000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0::———  EUTELSAT MENA  ———
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1C8C:332C:13E:820000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::———  GlobeCast  ———
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:19:E92:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:E8D:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::———  Nova  ———
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::———  STN ltd  ———
#DESCRIPTION ———  STN ltd  ———
#SERVICE 1:0:19:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Canal+  ———
#DESCRIPTION ———  Canal+  ———
#SERVICE 1:0:1:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1150:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1151:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1152:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::———  STN PLC  ———
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
