#NAME —  5.0 W - Multistream
#SERVICE 1:64:1:0:0:0:0:0:0:0::————  Rai \ Mediaset \ La7  ————
#DESCRIPTION ————  Rai \ Mediaset \ La7  ————
#SERVICE 1:0:19:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2191:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Rai \ Mediaset \ La7  ————
#DESCRIPTION ————  Rai \ Mediaset \ La7  ————
#SERVICE 1:0:1:D49:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:D4A:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE317D:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE317D:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE317D:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE317D:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:309:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:301:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:6E:202:1D:DDE0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::————  Regional  ————
#DESCRIPTION ————  Regional  ————
#SERVICE 1:0:1:105:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:C83:FA:C8:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:849:389:110:DDE0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::————  Intrattenimento ————
#DESCRIPTION ————  Intrattenimento ————
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:1E:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:8C:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:73:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:D54:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:DA:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:32:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::————  Cinema   ————
#DESCRIPTION ————  Cinema   ————
#SERVICE 1:0:19:302:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:1:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1D:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:84B:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:DDE0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::————  Cinema Premium   ————
#DESCRIPTION ————  Cinema Premium   ————
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141C:3B6:110:DDE317D:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:0:1:2C:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:1:46:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:4B:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:DDE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::————  Cultural   ————
#DESCRIPTION ————  Cultural   ————
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::————   Sport   ————
#DESCRIPTION ————   Sport   ————
#SERVICE 1:0:19:30A:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:A1:7918:217C:DDE0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::————  Ragazzi ————
#DESCRIPTION ————  Ragazzi ————
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:DDE0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:308:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:D53:1:13E:DDEAD75:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::————  Religiosi  ————
#DESCRIPTION ————  Religiosi  ————
#SERVICE 1:0:1:64:202:1D:DDE0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::————  Musicali  ————
#DESCRIPTION ————  Musicali  ————
#SERVICE 1:0:19:28:7918:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:82:202:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:15:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:DDE0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::————  TeleVendita  ————
#DESCRIPTION ————  TeleVendita  ————
#SERVICE 1:0:1:16:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:17:204:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Chat  ————
#DESCRIPTION ————  Chat  ————
#SERVICE 1:0:19:91:202:1D:DDE0000:0:0:0:
