#NAME —  5.0 W - Italian
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Italiani  ————
#DESCRIPTION ————  Italiani  ————
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:515:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:587:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EC:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:520:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:523:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:61B:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:61E:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:1:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61A:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:61D:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:586:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:521:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:524:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51F:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:522:99:217C:DDE30F7:0:0:0:
#SERVICE 1:0:1:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:619:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:19:61C:CB:217C:DDE30F7:0:0:0:
#SERVICE 1:0:1:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:554:A3:217C:DDE0000:0:0:0:
