#NAME —  5.0 W - Italian
#SERVICE 1:64:25:0:0:0:0:0:0:0::————  RAI Regione  ————
#DESCRIPTION ————  RAI Regione  ————
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:19:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4A:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:19:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:19:2191:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:C83:FA:C8:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:2185:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D54:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
