#NAME —  9.0 E - Multistream
#SERVICE 1:0:19:C20:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C21:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C22:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:64:27A:0:0:0:0:0:0:0::———  Mediaset  ———
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:27B:0:0:0:0:0:0:0::———  La7  ———
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5AB035:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5AB035:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5AB035:0:0:0:
#SERVICE 1:64:27C:0:0:0:0:0:0:0::———  Intrattenimento  ———
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C30:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:62:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B8E:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8F:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:64:27D:0:0:0:0:0:0:0::———  Series  ———
#SERVICE 1:0:1:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:849:389:110:5AB035:0:0:0:
#SERVICE 1:64:27E:0:0:0:0:0:0:0::———  Cinema  ———
#SERVICE 1:0:1:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84B:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:2D:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1BD2:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD2:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:C5:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1013:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0::———  Documentari  ———
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84A:389:110:5AB035:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0::———  Cooking  ———
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0::———  Lifestyle  ———
#SERVICE 1:0:1:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0::———  Sport  ———
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:5AB035:0:0:0:
#SERVICE 1:0:1:27:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5AB035:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5AAF75:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::———  Ragazzi  ———
#SERVICE 1:0:1:91:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:37:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:5A0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::———  News  ———
#SERVICE 1:0:1:87:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1012:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::Religiosi
#SERVICE 1:0:1:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::———  Music  ———
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:82:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:78:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B8D:384:110:5A0000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0::———  General \ Various  ———
#SERVICE 1:0:1:25:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:31:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:17:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regionali  ———
#SERVICE 1:0:1:26B8:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5AB035:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0::———  Teleshopping  ———
#SERVICE 1:0:1:2D:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:D2:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0::———  Chat  ———
#SERVICE 1:0:19:92:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:91:202:1D:5A0000:0:0:0:
