#NAME —  5.0 W - News
#SERVICE 1:64:31B:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:BC4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:308:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:133:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:517:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:611:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:44F:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:421:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:5AD:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:549:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4E5:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57B:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4A:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4D:8800:217C:DDE0000:0:0:0:
