#NAME —  Music  ♫
#SERVICE 1:64:D0:0:0:0:0:0:0:0::————  Sky Italia  ————
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104A:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:424A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:52E:3D54:13E:820000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0::———  Telenorba  ———
#DESCRIPTION ———  Telenorba  ———
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::————  Telespazio  ————
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4252:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::————  TivùSat  ————
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:1:29E5:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:76:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::————  Polsat Box  ————
#DESCRIPTION ————  Polsat Box  ————
#SERVICE 1:0:19:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4294:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4298:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:8:1964:13E:820000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0::————  Platforma Canal+  ————
#DESCRIPTION ————  Platforma Canal+  ————
#SERVICE 1:0:1:DB7:2D50:13E:820000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0::————  XTRA TV ————
#DESCRIPTION ————  XTRA TV ————
#SERVICE 1:0:1:85C:60:55:820000:0:0:0:
#SERVICE 1:0:19:85C:5F:55:820000:0:0:0:
#SERVICE 1:64:D8:0:0:0:0:0:0:0::————  Nova  ————
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:17C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:185:1C84:13E:820000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::————  STN Ltd  ————
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
