#NAME —  9.0 E - Children
#SERVICE 1:64:268:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:84C:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:850:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84E:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:1964:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:1:19C8:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1900:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:84D:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1A4:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:403:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1FA:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:454:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:67:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:68:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:445:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:37:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:CE:14B4:9C:5A0000:0:0:0:
