#NAME —  5.0 W - News
#SERVICE 1:64:44:0:0:0:0:0:0:0::————  News  Ita  ————
#DESCRIPTION ————  News  Ita  ————
#SERVICE 1:0:1:D53:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:723:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:71F:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:106:1:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:19:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:724:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:308:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:133:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:728:2904:55F:DDE0000:0:0:0:
