#NAME —  9.0 E - Entertainment / Cultural
#SERVICE 1:64:272:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:5:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:12:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:46F:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:452:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:40E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:461:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:427:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:68:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:132:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:FAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:44B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:3F9:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:134:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:19:268:206C:9C:5A0000:0:0:0:
