#NAME —  Italiani Free                   16.07.2022   GioppyGio®
#SERVICE 1:64:9F:0:0:0:0:0:0:0::———  Generici  ———
#DESCRIPTION ———  Generici  ———
#SERVICE 1:0:1:1366:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1362:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:424B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1354:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1F7:384:13E:820000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::———  Vari  ———
#DESCRIPTION ———  Vari  ———
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:4257:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:3A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4264:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:533:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4249:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::———  Regionali  ———
#DESCRIPTION ———  Regionali  ———
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::———  Religiosi  ———
#DESCRIPTION ———  Religiosi  ———
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:19:5:578:13F:820000:0:0:0:
#SERVICE 1:0:1:C83:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::———  Televendita  ———
#DESCRIPTION ———  Televendita  ———
#SERVICE 1:0:1:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:30C:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::———  Politici  ———
#DESCRIPTION ———  Politici  ———
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::———  Intrattenimento  ———
#DESCRIPTION ———  Intrattenimento  ———
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::———  Culturali  ———
#DESCRIPTION ———  Culturali  ———
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::———  Documentari  ———
#DESCRIPTION ———  Documentari  ———
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::———  Viaggi  ———
#DESCRIPTION ———  Viaggi  ———
#SERVICE 1:0:1:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::———  Tecnologia  ———
#DESCRIPTION ———  Tecnologia  ———
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::———  Affari  ———
#DESCRIPTION ———  Affari  ———
#SERVICE 1:0:1:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:1006:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::———  Musicali  ———
#DESCRIPTION ———  Musicali  ———
#SERVICE 1:0:1:424A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4252:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::———  Notizie  ———
#DESCRIPTION ———  Notizie  ———
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::———  Adult / Erotici  ———
#DESCRIPTION ———  Adult / Erotici  ———
#SERVICE 1:0:1:424D:3DB8:13E:820000:0:0:0:
