#NAME —  19.2 E - Sky Deutschland
#SERVICE 1:64:172:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:101C:451:35:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:1:EF17:421:1:C00000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:32CB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:3337:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:80:B:85:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:1:EF16:421:1:C00000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::———  Series ———
#DESCRIPTION ———  Series ———
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:D:6:85:C00000:0:0:0:
#SERVICE 1:0:19:17:4:85:C00000:0:0:0:
#SERVICE 1:0:1:7B:9:85:C00000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:19:91:10:85:C00000:0:0:0:
#SERVICE 1:0:1:31:D:85:C00000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:9:3:85:C00000:0:0:0:
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:
#SERVICE 1:0:1:29:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:1:204:6:85:C00000:0:0:0:
#SERVICE 1:0:1:197:4:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:8:3:85:C00000:0:0:0:
#SERVICE 1:0:1:A:4:85:C00000:0:0:0:
#SERVICE 1:0:1:2B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:1:B:4:85:C00000:0:0:0:
#SERVICE 1:0:1:88:B:85:C00000:0:0:0:
#SERVICE 1:0:1:8C:4:85:C00000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:2:85:C00000:0:0:0:
#SERVICE 1:0:19:140:3:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:3:85:C00000:0:0:0:
#SERVICE 1:0:19:104:B:85:C00000:0:0:0:
#SERVICE 1:0:1:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:1:14D:8:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:1:FD:8:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:1:107:8:85:C00000:0:0:0:
#SERVICE 1:0:1:111:8:85:C00000:0:0:0:
#SERVICE 1:0:1:116:2:85:C00000:0:0:0:
#SERVICE 1:0:1:11B:8:85:C00000:0:0:0:
#SERVICE 1:0:1:125:8:85:C00000:0:0:0:
#SERVICE 1:0:1:12F:8:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:1:13E:3:85:C00000:0:0:0:
#SERVICE 1:0:1:143:8:85:C00000:0:0:0:
#SERVICE 1:0:1:148:3:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:1:149:D:85:C00000:0:0:0:
#SERVICE 1:0:1:153:9:85:C00000:0:0:0:
#SERVICE 1:0:19:146:3:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:1:105:B:85:C00000:0:0:0:
#SERVICE 1:0:1:FC:8:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:1:106:8:85:C00000:0:0:0:
#SERVICE 1:0:1:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:1:110:8:85:C00000:0:0:0:
#SERVICE 1:0:1:115:2:85:C00000:0:0:0:
#SERVICE 1:0:1:11A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:124:8:85:C00000:0:0:0:
#SERVICE 1:0:1:12E:8:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:3:85:C00000:0:0:0:
#SERVICE 1:0:1:142:8:85:C00000:0:0:0:
#SERVICE 1:0:1:147:3:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:1:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:229:10:85:C00000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::———  Documentaries ———
#DESCRIPTION ———  Documentaries ———
#SERVICE 1:0:19:192:B:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:EF8D:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:1:10:3:85:C00000:0:0:0:
#SERVICE 1:0:1:F:2:85:C00000:0:0:0:
#SERVICE 1:0:1:89:10:85:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:1:10D0:418:1:C00000:0:0:0:
#SERVICE 1:0:1:1198:406:1:C00000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:19:194:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:13:2:85:C00000:0:0:0:
#SERVICE 1:0:1:1B:D:85:C00000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:19:191:B:85:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
