#NAME —  13.0 E - UltraHD 4K Sat
#SERVICE 1:64:140:0:0:0:0:0:0:0::————  UltraHD 4K Sat  ————
#DESCRIPTION ————  UltraHD 4K Sat  ————
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1F:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
