#NAME —  5.0 W - Documentaries
#SERVICE 1:64:37:0:0:0:0:0:0:0::————  Documentaries Ita  ————
#DESCRIPTION ————  Documentaries Ita  ————
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::————  History Ita  ————
#DESCRIPTION ————  History Ita  ————
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::————  Cooking Ita  ————
#DESCRIPTION ————  Cooking Ita  ————
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::————  Documentaries France  ————
#DESCRIPTION ————  Documentaries France  ————
#SERVICE 1:0:1:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::————  Theater France  ————
#DESCRIPTION ————  Theater France  ————
#SERVICE 1:0:19:321:5140:55F:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Technology France  ————
#DESCRIPTION ————  Technology France  ————
#SERVICE 1:0:1:725:2904:55F:DDE0000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::————  Business France  ————
#DESCRIPTION ————  Business France  ————
#SERVICE 1:0:19:71E:2904:55F:DDE0000:0:0:0:
