#NAME —  5.0 W - Italian
#SERVICE 1:0:19:218C:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2190:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2191:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::————  Movies Italiani  ————
#DESCRIPTION ————  Movies Italiani  ————
#SERVICE 1:0:1:2185:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141C:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:2187:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:849:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:84B:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:DDE0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::————  Sport Ita  ————
#DESCRIPTION ————  Sport Ita  ————
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE317D:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::————  Documentaries Ita  ————
#DESCRIPTION ————  Documentaries Ita  ————
#SERVICE 1:0:1:867:389:110:DDE0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::————  History Ita  ————
#DESCRIPTION ————  History Ita  ————
#SERVICE 1:0:1:2181:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::————  Cooking Ita  ————
#DESCRIPTION ————  Cooking Ita  ————
#SERVICE 1:0:1:864:389:110:DDE0000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::————  Rai Mediaset  ————
#DESCRIPTION ————  Rai Mediaset  ————
#SERVICE 1:0:1:D49:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:D4A:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDEAD75:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::————  General  Ita  ————
#DESCRIPTION ————  General  Ita  ————
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE317D:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE317D:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE317D:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE317D:0:0:0:
#SERVICE 1:0:1:D54:6800:13E:DDE0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::————  Children Ita  ————
#DESCRIPTION ————  Children Ita  ————
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::————  News  Ita  ————
#DESCRIPTION ————  News  Ita  ————
#SERVICE 1:0:1:D53:1:13E:DDEAD75:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::————  Teleshopping  Ita  ————
#DESCRIPTION ————  Teleshopping  Ita  ————
#SERVICE 1:0:1:865:389:110:DDE0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::————  RAI Regione  ————
#DESCRIPTION ————  RAI Regione  ————
#SERVICE 1:0:1:D4B:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:C83:FA:C8:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
