#NAME —  19.2 E - UltraHD 4K Sat
#SERVICE 1:64:243:0:0:0:0:0:0:0::————  Astra 1KR  (19.2E)  ————
#DESCRIPTION ————  Astra 1KR  (19.2E)  ————
#SERVICE 1:0:1:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:1:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
