#NAME —  28.2 E - General/Various
#SERVICE 1:64:3C1:0:0:0:0:0:0:0::———  GENERAL  ———
#DESCRIPTION ———  GENERAL  ———
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D1:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:5849:82E:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22F7:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:E28:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1914:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DC:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B00:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:585C:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E46:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:584A:82E:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D14C:832:2:11A0000:0:0:0:
#SERVICE 1:0:19:C44A:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:277E:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2789:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A8:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:80B:2:11A0000:0:0:0:
#SERVICE 1:0:19:524E:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F3:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F2:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2800:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:80B:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2759:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:279B:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F5:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:240F:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D76F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:F51:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1389:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E7:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE6:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCC:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A3:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C1:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:D80E:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1298:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FC7:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:19:1AE1:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AA1:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FC6:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:19:13B6:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB95:83C:2:11A0000:0:0:0:
#SERVICE 1:64:3C5:0:0:0:0:0:0:0::———  VARIOUS  ———
#DESCRIPTION ———  VARIOUS  ———
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB37:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D136:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA6:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A5:7DB:2:11A0000:0:0:0:
