#NAME —  30.0 W - General / Various
#SERVICE 1:64:367:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:27EC:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F1:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:27F6:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:16D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:834:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:72:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:12F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:CE:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:523:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:19:370:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:19:371:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:373:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:16A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:520:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:163:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:519:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:C9:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:2BC:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:160:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:516:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:B54:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:526:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:12F:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:9C4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:204:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:67:53:CE40000:0:0:0:
#SERVICE 1:0:19:2BD:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:6:6:CE40000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:1:1:1:CE4AAAB:0:0:0:
#SERVICE 1:0:19:DB:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:0:19:BB8:32:36:CE40000:0:0:0:
#SERVICE 1:0:19:193:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:3:56C:56C:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:372:26:36:CE40000:0:0:0:
