#NAME —  5.0 W - General / Various
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  General  ————
#SERVICE 1:0:19:1A6:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:BC5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B6:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:3:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:193:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:309:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:41F:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B1:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DD:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:641:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41C:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B2:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DE:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:642:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EB:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:19:41B:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4BA:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5E6:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64A:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EC:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:420:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:67E:DF:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:422:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:191:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A7:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:1A5:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  Variou  ————
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:301:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:DDE0000:0:0:0:
