#NAME —  0.8 W - Movies
#SERVICE 1:64:2D1:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:177E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:7983:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7981:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FAE:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:BC6:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:BC7:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:767D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:1F4B:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:1:BCE:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:76CF:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:41A:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7922:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F4:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:772B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:A46:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7673:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:FB0:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:FB5:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:75FA:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:791D:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7595:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A64:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:D70:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:1789:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAF:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:75B1:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:1B69:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:1B69:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCF:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:77AF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1C2D:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:4368:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1C34:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1B67:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:492:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:1:2B0C:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:60E:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:2337:56:46:E080000:0:0:0:
#SERVICE 1:0:1:2338:56:46:E080000:0:0:0:
#SERVICE 1:0:1:2339:56:46:E080000:0:0:0:
#SERVICE 1:0:1:233A:56:46:E080000:0:0:0:
#SERVICE 1:0:1:233B:56:46:E080000:0:0:0:
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:1B89:1:46:E080000:0:0:0:
#SERVICE 1:0:1:115F:50:46:E080000:0:0:0:
#SERVICE 1:0:1:FD6:50:46:E080000:0:0:0:
#SERVICE 1:0:1:1162:50:46:E080000:0:0:0:
#SERVICE 1:0:1:FD5:2:46:E080000:0:0:0:
