#NAME 7.0 W - Documentaries
#SERVICE 1:64:33E:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:8:32:64:DCA30B3:0:0:0:
#SERVICE 1:0:19:1621:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EA:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:178B:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:853:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EE:A:800:DCA0000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:19:1623:1:800:DCA0000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0::———  Talk Shows  ———
#DESCRIPTION ———  Talk Shows  ———
#SERVICE 1:0:1:454:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:154:C9:800:DCA0000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:19:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6A9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
