#NAME ————  TurkmenAlem/MonacoSat (52.0E)  ————
#SERVICE 1:64:3A3:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1F4:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:E:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:CD:1:1:208B010:0:0:0:
#SERVICE 1:0:1:1FD:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:1F8:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:2D1:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:1A:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:215:1F40:309:2080000:0:0:0:
#SERVICE 1:0:1:10:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:16:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1FB:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:206:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:19:4:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:19:13:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:19:CE:1:1:208B010:0:0:0:
#SERVICE 1:0:1:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1F9:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1FA:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:19:2:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:1F6:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:19:261:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:1:2CE:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:CC:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:1FC:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:2CC:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:214:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:2CD:0:0:208B05C:0:0:0:
#SERVICE 1:64:3A4:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:2C6:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:8:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:19:C9:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:2C8:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:1C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2D2:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1B:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:264:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:19:19:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:19:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:F:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:2D0:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:C:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:2D4:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:CB:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2D3:0:0:208B05C:0:0:0:
#SERVICE 1:0:1:2D6:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:6:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:23:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:2BD:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:19:12:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:22:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:6:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:5:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:32D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:9:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:CA:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:3:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:A:211E:211E:2080000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:B:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:209:1F40:1F41:2080000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:25F:1F40:1F41:208B035:0:0:0:
#SERVICE 1:64:3A6:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:20E:1F40:1F41:2080000:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:20A:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:20B:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:19:25C:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:19:25A:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:1:20D:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:20C:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:2D5:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:259:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:19:25B:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:1:211:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:210:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:212:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:200:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:1FF:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:201:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:25D:1F40:1F41:208B035:0:0:0:
#SERVICE 1:64:3A8:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:207:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:19:11:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:2CF:0:0:208B05C:0:0:0:
#SERVICE 1:0:19:CF:1:1:208B010:0:0:0:
#SERVICE 1:0:1:205:1F40:1F41:2080000:0:0:0:
#SERVICE 1:64:3A9:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:7:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:213:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:1F7:1F40:1F41:2080000:0:0:0:
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:1FE:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:19:262:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:19:260:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:1:208:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:19:6:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:202:1F40:1F41:2080000:0:0:0:
#SERVICE 1:0:1:204:1F40:1F41:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————
#DESCRIPTION ————  Health  ————
#SERVICE 1:0:1:1F:194E:194E:2080000:0:0:0:
#SERVICE 1:64:3AB:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:203:1F40:1F41:2080000:0:0:0:
#SERVICE 1:64:3AC:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:19:263:1F40:1F41:208B035:0:0:0:
#SERVICE 1:0:19:1F5:1F40:1F41:2080000:0:0:0:
#SERVICE 1:64:3AD:0:0:0:0:0:0:0::————  Tecnology  ————
#DESCRIPTION ————  Tecnology  ————
#SERVICE 1:0:19:16:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Talk shows  ————
#DESCRIPTION ————  Talk shows  ————
#SERVICE 1:0:1:10:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:1:9:211E:211E:208AA87:0:0:0:
#SERVICE 1:64:3AE:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:E:211E:211E:208AA87:0:0:0:
#SERVICE 1:0:19:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:20:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:216:1F40:309:2080000:0:0:0:
#SERVICE 1:0:1:25E:1F40:1F41:208B035:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Canali Radio  ———
#DESCRIPTION ———  Canali Radio  ———
#SERVICE 1:0:2:12F:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:131:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:135:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:12D:1:1:208AFE8:0:0:0:
