#NAME 7.0 W - Religious
#SERVICE 1:64:335:0:0:0:0:0:0:0::———  RELIGIOUS  ———
#DESCRIPTION ———  RELIGIOUS  ———
#SERVICE 1:0:1:1:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3FA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:35:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:1:1:DCAAD8A:0:0:0:
#SERVICE 1:0:1:12E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:235A:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3C:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15EB:38:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:2A94:1:DCA2D9F:0:0:0:
#SERVICE 1:0:1:67:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:30:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:24:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B5A:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:15:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1775:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:164D:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2454:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CC:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:130:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
