#NAME —  4.8 E - Children
#SERVICE 1:64:2B3:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:B45:24:56:300000:0:0:0:
#SERVICE 1:0:1:B40:24:56:300000:0:0:0:
#SERVICE 1:0:1:8E3:21:56:300000:0:0:0:
#SERVICE 1:0:1:2873:CA:55:300000:0:0:0:
#SERVICE 1:0:1:8C5:21:56:300000:0:0:0:
#SERVICE 1:0:1:2878:CA:55:300000:0:0:0:
#SERVICE 1:0:1:A04:18:44:300000:0:0:0:
#SERVICE 1:0:1:27DD:C9:55:300000:0:0:0:
#SERVICE 1:0:1:A82:22:56:300000:0:0:0:
#SERVICE 1:0:1:288C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:A64:18:44:300000:0:0:0:
#SERVICE 1:0:1:A87:22:56:300000:0:0:0:
#SERVICE 1:0:1:A69:22:56:300000:0:0:0:
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:1:A6E:22:56:300000:0:0:0:
#SERVICE 1:0:1:2887:CA:55:300000:0:0:0:
#SERVICE 1:0:1:AA0:18:44:300000:0:0:0:
#SERVICE 1:0:1:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:1:180E:C:55:300000:0:0:0:
#SERVICE 1:0:1:2891:CA:55:300000:0:0:0:
#SERVICE 1:0:1:20:0:0:303035:0:0:0:
#SERVICE 1:0:1:1EF2:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:0:1:113F:18:56:300000:0:0:0:
#SERVICE 1:0:1:278D:C9:55:300000:0:0:0:
