#NAME 7.0 W - Movies/Series/Comedy
#SERVICE 1:64:322:0:0:0:0:0:0:0::———  Movies  ———
#SERVICE 1:0:1:2E4:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:211:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E5:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C0:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FD:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C7:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2CA:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2CC:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2CD:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:204:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D0:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C6:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C6:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D9:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2DC:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:130:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1622:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1199:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1625:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12D:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1197:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:202:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1FF:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0::———  Series  ———
#SERVICE 1:0:1:2C1:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2CE:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E3:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D4:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D3:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E2:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2DF:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E1:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:B07:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0::———  Comedy  ———
#SERVICE 1:0:19:3F1:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
