#NAME 42.0 E - Children
#SERVICE 1:64:43A:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:58B:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5C4:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:C8DE:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:409B:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C418:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3CA2:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA1:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3CA3:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4099:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:584:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5C3:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:10:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:18:0:0:1A4AAD3:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA03:A926:42E:1A40000:0:0:0:
