#NAME —  31.5 E - Children
#SERVICE 1:64:403:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:2149:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E3:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:414:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:20D6:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2139:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3F4:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:200D:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:416:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:3F7:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:220B:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:426:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:2070:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2011:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:406:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:1FA9:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:409:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:20DA:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:13BAEC5:0:0:0:
