#NAME ————  Express AT1  (56,0E)  ————
#SERVICE 1:0:1:1D:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:DC6D:234:70:2300000:0:0:0:
#SERVICE 1:0:1:DC6E:234:70:2300000:0:0:0:
#SERVICE 1:0:19:C:E:1:230B048:0:0:0:
#SERVICE 1:0:19:D:E:1:230B048:0:0:0:
#SERVICE 1:0:19:B:E:1:230B048:0:0:0:
#SERVICE 1:0:1:9873:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:A:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1E:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:9872:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:985F:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:E:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:11:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:19:2A:E:1:230B048:0:0:0:
#SERVICE 1:0:19:2B:E:1:230B048:0:0:0:
#SERVICE 1:0:19:29:E:1:230B048:0:0:0:
#SERVICE 1:0:19:5C:E:1:230B048:0:0:0:
#SERVICE 1:0:19:5B:E:1:230B048:0:0:0:
#SERVICE 1:0:1:1B:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:17:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:16:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:19:34:E:1:230B048:0:0:0:
#SERVICE 1:0:19:35:E:1:230B048:0:0:0:
#SERVICE 1:0:19:33:E:1:230B048:0:0:0:
#SERVICE 1:0:1:908D:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:1:D:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:B:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:19:53:E:1:230B048:0:0:0:
#SERVICE 1:0:1:DC64:234:70:2300000:0:0:0:
#SERVICE 1:0:1:DD35:236:70:2300000:0:0:0:
#SERVICE 1:0:1:5:2:70:2300000:0:0:0:
#SERVICE 1:0:1:19:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:19:3D:E:1:230B048:0:0:0:
#SERVICE 1:0:1:9876:B:FE:2300000:0:0:0:
#SERVICE 1:0:19:16:E:1:230B048:0:0:0:
#SERVICE 1:0:19:17:E:1:230B048:0:0:0:
#SERVICE 1:0:1:7:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:19:20:E:1:230B048:0:0:0:
#SERVICE 1:0:19:21:E:1:230B048:0:0:0:
#SERVICE 1:0:1:986B:B:FE:2300000:0:0:0:
