#NAME —  4.8 E - Multistream
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  MULTISTREAM  ———
#DESCRIPTION ———  MULTISTREAM  ———
#SERVICE 1:0:1:D:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:23:0:0:303035:0:0:0:
#SERVICE 1:0:1:26:0:0:303035:0:0:0:
#SERVICE 1:0:1:12:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:25:0:0:303035:0:0:0:
#SERVICE 1:0:1:11:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:B:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:F:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:19:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:29:190:2324:300000:0:0:0:
#SERVICE 1:0:19:1C:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1B:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1F:0:0:303035:0:0:0:
#SERVICE 1:0:1:22:0:0:303035:0:0:0:
#SERVICE 1:0:1:1A:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:E:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:10:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:17:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:18:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:C:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:21:0:0:303035:0:0:0:
#SERVICE 1:0:1:24:0:0:303035:0:0:0:
#SERVICE 1:0:1:15:0:0:302F9C:0:0:0:
