#NAME ————  Express AM22 (53.0E)  ————
#SERVICE 1:0:19:2:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:10A:0:0:212B17F:0:0:0:
#SERVICE 1:0:1:1:7:162D:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B158:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B163:0:0:0:
#SERVICE 1:0:19:6:1:0:212B171:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:1:1:1:1:212B15C:0:0:0:
#SERVICE 1:0:1:1:321:54C:2120000:0:0:0:
#SERVICE 1:0:1:A:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:8:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:5:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:2:0:212AAFA:0:0:0:
#SERVICE 1:0:1:4:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:12:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:C:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:B:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:1:3:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:3:1:0:212B171:0:0:0:
#SERVICE 1:0:19:5:1:0:212B171:0:0:0:
#SERVICE 1:0:1:E:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:0:212B171:0:0:0:
#SERVICE 1:0:19:7:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B187:0:0:0:
#SERVICE 1:0:19:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:10:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:13:59D8:13E:2120000:0:0:0:
