#NAME 7.0 W - Children
#SERVICE 1:64:344:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:84F:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19D:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7D9:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:29:C11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:85C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C4:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C4:30:800:DCAAF3C:0:0:0:
#SERVICE 1:0:1:12C6:30:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12C6:30:800:DCAAF3C:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:179C:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:D3:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:12C1:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C1:30:800:DCAAF3C:0:0:0:
#SERVICE 1:0:19:F3D:27:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1839:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14B5:35:800:DCA0000:0:0:0:
#SERVICE 1:0:1:902:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1131:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CC:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
