#NAME —  28.2 E - Entertainment/Cultural
#SERVICE 1:64:3D5:0:0:0:0:0:0:0::———  ENTERTAINMENT  ———
#DESCRIPTION ———  ENTERTAINMENT  ———
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FD:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:449:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4C:834:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F52:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2422:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12A:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:16C8:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:159A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:16CC:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE9:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF3:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:E27:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:16CB:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:16C9:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA5:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:FBE:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBE:7EC:2:11AAFD6:0:0:0:
#SERVICE 1:0:1:CBD9:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:EDB:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDB:7EC:2:11AAFD6:0:0:0:
#SERVICE 1:0:19:F2C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:FC5:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:C4B3:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B3:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:6216:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D741:82F:2:11A0000:0:0:0:
#SERVICE 1:64:3D8:0:0:0:0:0:0:0::———  CULTURAL  ———
#DESCRIPTION ———  CULTURAL  ———
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C0:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:1678:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:19:F7C:7E9:2:11A0000:0:0:0:
