#NAME French
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 5 West B (5,0W)
#DESCRIPTION Eutelsat 5 West B (5,0W)
#SERVICE 1:0:2:3E8:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:1388:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:1068:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C03:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C1C:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:1518:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:1450:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:15E0:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:13EC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:14B4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:514:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:FA0:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:16A8:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:7D0:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:17D4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:7D2:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:3E9:3E8:1:DDE2CC2:0:0:0:
#SERVICE 1:0:2:C00:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:3EA:3E8:1:DDE2CC2:0:0:0:
#SERVICE 1:0:2:C01:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:7D1:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C07:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:834:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C2:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:96:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:98:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A1:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A6:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9A:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A0:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A8:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B4:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B1:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9F:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9C:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9D:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9E:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A5:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AC:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:99:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AB:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A3:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B2:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B0:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A4:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A9:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9B:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:97:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AF:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A7:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AA:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A2:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AD:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AE:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:CE4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C02:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1004:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:44C:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:4B0:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:1F4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:258:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:2BC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:3E9:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:1BBC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BB8:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:C80:2711:90:DDE0000:0:0:0:
