#NAME ————  Azerspace-1 (46.0E)  ————
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Azerspace-1 (46.0E)  ————
#DESCRIPTION ————  Azerspace-1 (46.0E)  ————
#SERVICE 1:0:19:2:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:207:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:A:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:1:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:19:3:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:1:4:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:2:702:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:19:801:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:601:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:1B:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:3:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:D:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:1A:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:10:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:16:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:14:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:5:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:1:301:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:19:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:F:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:401:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:19:6:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:E:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:31:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:32:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:30:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:501:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:13:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:11:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:17:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:201:0:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:23:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:15:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:9:0:0:1CC2B57:0:0:0:
