#NAME —  5.0 W - Multistream
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Multistream  ————
#SERVICE 1:0:1:65:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:3F1:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:74:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:78:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:301:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EF:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:67:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EE:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B6:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:63:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:713:0:0:DDE3129:0:0:0:
#SERVICE 1:0:19:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:142:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:3F3:0:0:DDE3129:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:308:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:133:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:26B1:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:309:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:3ED:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:3F7:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41F:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:641:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DD:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B1:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41C:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B2:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:642:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DE:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EB:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64A:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5E6:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4BA:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EC:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BE:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E9:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EC:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BB:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64C:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64F:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:650:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64D:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64B:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64E:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F0:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:67F:DF:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:67D:DF:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BD:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4C0:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45A:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E7:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EA:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BF:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BC:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E8:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EB:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:420:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:421:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:44F:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:517:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:611:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5AD:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:643:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57B:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4B3:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5DF:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:549:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4E5:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41E:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41D:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5C:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:67E:DF:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3F2:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:72:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:714:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EB:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:3EB:0:0:DDE3129:0:0:0:
#SERVICE 1:0:19:75:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:7B:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:1:7A:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5F:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6E:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:422:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3F0:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:3EC:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:79:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6D:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:68:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:3E9:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:76:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:66:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:69:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:6C:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B5:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3F4:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:5A:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EA:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:73:A001:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
