#NAME —  26.0 E -  Sport
#SERVICE 1:64:3B7:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:A:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:2:2:104AA12:0:0:0:
#SERVICE 1:0:19:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:9CA5:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F8:2BE:1040000:0:0:0:
#SERVICE 1:64:3B8:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:3B8:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:19:1F5:15EA:2BE:1040000:0:0:0:
