#NAME 7.0 W - News/Politics
#SERVICE 1:64:346:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B74:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:162:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1BA:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:43:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:38:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:132:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B1:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:65:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA2AB2:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:146:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:133:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F51:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F5:11:6E:DCA2AB2:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCAADE2:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:19:1B9:10:6E:DCA0000:0:0:0:
