#NAME —  31.5 E - Comedy / Series
#SERVICE 1:64:3F5:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:7D0:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:1FAF:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2080:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2078:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:405:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:43A:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:7F8:3:1:13BAFAF:0:0:0:
#SERVICE 1:64:3F6:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:2206:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:19:1FB3:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2148:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213E:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:40C:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:FBE:4:1:13B2FEA:0:0:0:
