#NAME —  XXX - Adulti                                           22.  10.  2021     GioppyGio®
#SERVICE 1:64:D5:0:0:0:0:0:0:0::————  Porn  ————
#DESCRIPTION ————  Porn  ————
#SERVICE 1:0:1:4207:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0::————  Erotic  ————
#DESCRIPTION ————  Erotic  ————
#SERVICE 1:0:1:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:424D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1135:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0::————  Chat  ————
#DESCRIPTION ————  Chat  ————
#SERVICE 1:0:19:424C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4252:3DB8:13E:820000:0:0:0:
