#NAME —  Intelsat 17 [66.0°E]
#SERVICE 1:0:2:1:1:1:294ABB9:0:0:0:
#SERVICE 1:0:2:2:1:1:294ABB9:0:0:0:
#SERVICE 1:0:2:3:1:1:294ABB9:0:0:0:
#SERVICE 1:0:2:4:1:1:294ABB9:0:0:0:
#SERVICE 1:0:2:5:1:1:294ABB9:0:0:0:
#SERVICE 1:0:2:6:1:1:294ABB9:0:0:0:
#SERVICE 1:0:2:7:1:1:294ABB9:0:0:0:
#SERVICE 1:0:2:8:1:1:294ABB9:0:0:0:
#SERVICE 1:0:2:3C:1:1:294313A:0:0:0:
#SERVICE 1:0:2:3D:1:1:294313A:0:0:0:
#SERVICE 1:0:2:3E:1:1:294313A:0:0:0:
#SERVICE 1:0:2:3F:1:1:294313A:0:0:0:
#SERVICE 1:0:2:40:1:1:294313A:0:0:0:
#SERVICE 1:0:2:41:1:1:294313A:0:0:0:
#SERVICE 1:0:2:42:1:1:294313A:0:0:0:
#SERVICE 1:0:2:43:1:1:294313A:0:0:0:
#SERVICE 1:0:2:44:1:1:294313A:0:0:0:
#SERVICE 1:0:2:45:1:1:294313A:0:0:0:
#SERVICE 1:0:2:46:1:1:294313A:0:0:0:
#SERVICE 1:0:2:47:1:1:294313A:0:0:0:
#SERVICE 1:0:2:19F:1:1:294313A:0:0:0:
