#NAME —  23.5 E - Entertainment
#SERVICE 1:64:377:0:0:0:0:0:0:0::————  Entertainment  ————
#SERVICE 1:0:1:17D1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2B:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3AA4:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA9:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:3AA5:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E61:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E63:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E44:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E93:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E70:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B62:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF8:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C32:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0D:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B66:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E23:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C38:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C39:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:1B95:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F45:CA1:3:EB0000:0:0:0:
