#NAME —  31.5 E - Entertainment
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:3FB:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:206D:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220C:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2207:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:417:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:207B:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:21A5:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:431:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:19:2204:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20D8:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:19:220E:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:43B:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:2145:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:FE6:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:19:213B:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:214A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:413:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:820:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:19:FC0:7D3:2:13B2DEE:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:420:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:FC8:4:1:13B2FEA:0:0:0:
