#NAME —  Intelsat 39 [62.0°E]
#SERVICE 1:0:2:35A:320:320:26C0000:0:0:0:
#SERVICE 1:0:2:2F8:68:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2F7:68:E26:26CAAF1:0:0:0:
#SERVICE 1:0:2:355:68:E26:26CAAF3:0:0:0:
#SERVICE 1:0:2:356:68:E26:26CAAF5:0:0:0:
#SERVICE 1:0:2:1:68:E26:26CAAF7:0:0:0:
#SERVICE 1:0:2:294:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:295:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:296:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:28F:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:290:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:291:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2EF:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:2F0:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:2F1:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:2F2:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2F3:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2F4:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:2F4:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:2F5:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:2F6:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:353:1234:ABCD:26CAB0C:0:0:0:
#SERVICE 1:0:2:354:1234:ABCD:26CAB0C:0:0:0:
#SERVICE 1:0:2:4:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:5:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:6:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:291:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:292:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:293:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:227:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:228:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:229:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:22A:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:97:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:98:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:99:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:9A:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:9B:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:9C:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:9D:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:9E:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:9F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A0:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A1:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A2:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A3:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A7:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A8:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:A9:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:AA:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:AB:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:AC:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:DA:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F1:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F2:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F3:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F7:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F8:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F9:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FA:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FB:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FC:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FD:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FE:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FF:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:100:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:101:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:102:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:103:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:104:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:105:65:E26:26C0000:0:0:0:
