#NAME —  31.5 E - Documentaries
#SERVICE 1:64:3F8:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:404:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:2010:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2012:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A4:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:40D:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:1FB4:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3F5:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:403:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:2074:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:402:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F3:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:1FAD:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2147:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:400:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:20D9:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:447:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:3EA:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:427:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:2143:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3FF:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:82A:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:19:1FAE:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:898:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:19:213D:1474:A7:13B0000:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:19:21A6:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FF:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:19:21FF:1468:A7:13B0000:0:0:0:
#SERVICE 1:64:3FA:0:0:0:0:0:0:0::———  Tecnology  ———
#DESCRIPTION ———  Tecnology  ———
#SERVICE 1:0:1:41C:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:401:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:1004:4:1:13B2FEA:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:3EF:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:432:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:7F8:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:19:2141:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20DD:1470:A7:13B0000:0:0:0:
#SERVICE 1:64:3FC:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:19:21A0:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:43C:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:83E:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:19:2015:1464:A7:13B0000:0:0:0:
#SERVICE 1:64:3FD:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:20DE:1470:A7:13B0000:0:0:0:
#SERVICE 1:64:3FE:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:3F0:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:219D:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:102C:4:1:13B2FEA:0:0:0:
