#NAME Arabic
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 21B (21,6E)
#DESCRIPTION Eutelsat 21B (21,6E)
#SERVICE 1:0:2:3E8:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:1:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:7D0:1:1:D82D3A:0:0:0:
#SERVICE 1:0:2:3E8:1:1:D82D3A:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:FA0:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:BB8:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:2:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:32:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:23C:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:36:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5B:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:1E:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5A:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:28:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:50:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:35:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:14:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:46:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:67:1000:2000:D8ADAA:0:0:0:
#SERVICE 1:0:2:66:1000:2000:D8ADAA:0:0:0:
