#NAME —  SES 5, Astra 4A [4,8E]
#SERVICE 1:0:2:7D1:1C:56:300000:0:0:0:
#SERVICE 1:0:2:7D2:1C:56:300000:0:0:0:
#SERVICE 1:0:2:7D3:1C:56:300000:0:0:0:
#SERVICE 1:0:2:7D4:1C:56:300000:0:0:0:
#SERVICE 1:0:2:C:65:1:303082:0:0:0:
#SERVICE 1:0:2:79:C9:1:302F75:0:0:0:
#SERVICE 1:0:2:83:C9:1:302F75:0:0:0:
#SERVICE 1:0:2:89:C9:1:302F75:0:0:0:
#SERVICE 1:0:2:9B:65:1:303082:0:0:0:
#SERVICE 1:0:2:FB:C9:1:302F75:0:0:0:
#SERVICE 1:0:2:2A:65:1:303082:0:0:0:
#SERVICE 1:0:2:41:C9:1:302F75:0:0:0:
#SERVICE 1:0:2:47:65:1:303082:0:0:0:
#SERVICE 1:0:2:4C:65:1:303082:0:0:0:
#SERVICE 1:0:2:50:65:1:303082:0:0:0:
#SERVICE 1:0:2:1AF4:11:55:300000:0:0:0:
#SERVICE 1:0:2:700:19:56:300000:0:0:0:
#SERVICE 1:0:2:6F4:19:56:300000:0:0:0:
#SERVICE 1:0:2:6F8:19:56:300000:0:0:0:
#SERVICE 1:0:2:6F0:19:56:300000:0:0:0:
#SERVICE 1:0:2:6F2:19:56:300000:0:0:0:
#SERVICE 1:0:2:706:19:56:300000:0:0:0:
#SERVICE 1:0:2:1964:F:55:300000:0:0:0:
#SERVICE 1:0:2:E6:2:55:300000:0:0:0:
#SERVICE 1:0:2:3:1:1:3031BF:0:0:0:
#SERVICE 1:0:2:704:19:56:300000:0:0:0:
#SERVICE 1:0:2:1ECF:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ED6:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ED4:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ECC:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ECE:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EBB:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC7:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EBD:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC2:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC8:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC0:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EBE:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC9:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC3:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC1:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC4:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC5:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EBC:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EBF:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1EC6:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ED3:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ED0:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ECA:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ECB:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ED2:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ECD:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ED5:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1ED1:1C:56:300000:0:0:0:
#SERVICE 1:0:2:6EE:19:56:300000:0:0:0:
#SERVICE 1:0:2:6FC:19:56:300000:0:0:0:
#SERVICE 1:0:2:6FA:19:56:300000:0:0:0:
#SERVICE 1:0:2:EA:2:55:300000:0:0:0:
#SERVICE 1:0:2:1967:F:55:300000:0:0:0:
#SERVICE 1:0:2:702:19:56:300000:0:0:0:
#SERVICE 1:0:2:6FE:19:56:300000:0:0:0:
#SERVICE 1:0:2:6F6:19:56:300000:0:0:0:
#SERVICE 1:0:2:EC:2:55:300000:0:0:0:
