#NAME —  7.0 E - General \ Various
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:18:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46AD93:0:0:0:
#SERVICE 1:0:19:1106:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1630:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:19:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:1937:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:14BA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:19:1FAB:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:208A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:61B:C418:7E:460000:0:0:0:
#SERVICE 1:0:19:61D:C418:7E:460000:0:0:0:
#SERVICE 1:0:19:61C:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1939:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1E86:5208:7E:460000:0:0:0:
#SERVICE 1:0:19:1F50:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:232D:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:201:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:9CD:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:232B:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:1D69:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:19:1D6F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1AF4:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:1:1929:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:192B:C60C:7E:460000:0:0:0:
#SERVICE 1:0:19:26B:C47C:7E:460000:0:0:0:
#SERVICE 1:0:19:1EEA:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:14B9:C6D4:7E:46ACF9:0:0:0:
#SERVICE 1:0:19:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:19:1E7E:5208:7E:460000:0:0:0:
#SERVICE 1:0:19:1108:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1659:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:19:26C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:19:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:19:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:19:1945:C60C:7E:460000:0:0:0:
#SERVICE 1:0:19:1EE4:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:1100:C670:7E:460000:0:0:0:
#SERVICE 1:0:19:192E:C60C:7E:460000:0:0:0:
#SERVICE 1:0:19:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:19:612:C418:7E:460000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:131:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:177:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:17A:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:19:14CA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:8:1:0:46B105:0:0:0:
#SERVICE 1:0:1:938:C544:7E:460000:0:0:0:
#SERVICE 1:0:19:1:0:0:46B0ED:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:76E:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:14B8:C6D4:7E:46ACF9:0:0:0:
#SERVICE 1:0:19:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:19:1:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:101:1000:2000:4630F2:0:0:0:
#SERVICE 1:0:19:109:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:613:C418:7E:460000:0:0:0:
