#NAME 42.0 E - Music   ♫
#SERVICE 1:64:43B:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:7988:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AA:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:CF0F:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BF:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA59:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:489:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:C:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:19:0:0:1A4AAD3:0:0:0:
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C740:7789:42E:1A40000:0:0:0:
