#NAME SNRT
#SERVICE 1:64:0:0:0:0:0:0:0:0::Eutelsat 21B (21,6E)
#DESCRIPTION Eutelsat 21B (21,6E)
#SERVICE 1:0:2:1F:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:15:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:29:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:B:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:1:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:2:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:32:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:23C:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:36:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5B:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:1E:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5A:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:28:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:50:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:35:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:14:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:46:4:0:D8AD61:0:0:0:
