#NAME —  5.0 W - Multistream
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Multistream  ————
#DESCRIPTION ————  Multistream  ————
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BFA:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D49:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:421:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:517:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:44F:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5AD:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57B:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:549:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41E:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41D:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41F:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D54:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:422:2:217C:DDE0000:0:0:0:
#SERVICE 1:64:2FF:0:0:0:0:0:0:0::————  Regional  Ita  ————
#DESCRIPTION ————  Regional  Ita  ————
#SERVICE 1:0:1:D4B:7000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:9000:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:9800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6800:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:4000:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45A:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:6000:13E:DDEAD75:0:0:0:
#SERVICE 1:0:1:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:7800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0::Rai 3 TGR Piemonte
#DESCRIPTION Rai 3 TGR Piemonte
#SERVICE 1:0:1:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:A000:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5000:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:5800:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE2D9C:0:0:0::Rai 3 TGR Veneto
#DESCRIPTION Rai 3 TGR Veneto
#SERVICE 1:64:300:0:0:0:0:0:0:0::————  MUltistream France ————
#DESCRIPTION ————  MUltistream France ————
#SERVICE 1:0:19:416:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:301:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:308:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:309:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDE0000:0:0:0:
