#NAME —  19.2 E - Porn \ Erotic
#SERVICE 1:64:238:0:0:0:0:0:0:0::———  Austriasat  ———
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:1:100B:451:35:C00000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0::———  Canal Digitaal  ———
#DESCRIPTION ———  Canal Digitaal  ———
#SERVICE 1:0:1:FE0:451:35:C00000:0:0:0:
#SERVICE 1:64:23A:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C0AFD6:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C0AFD6:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:64:23B:0:0:0:0:0:0:0::———  Kabelkiosk  ———
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:1:201:B:85:C00000:0:0:0:
#SERVICE 1:0:1:159:B:85:C00000:0:0:0:
#SERVICE 1:64:23C:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:64:23E:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:64:23F:0:0:0:0:0:0:0::———  Kabelkiosk  ———
#DESCRIPTION ———  Kabelkiosk  ———
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:1:163:B:85:C00000:0:0:0:
#SERVICE 1:0:1:16D:B:85:C00000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0::———  MB Satellite  ———
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0::—————————  CHAT
#DESCRIPTION —————————  CHAT
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
