#NAME 7.0 W - Documentaries
#SERVICE 1:64:33E:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:12C3:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C3:30:800:DCAAF3C:0:0:0:
#SERVICE 1:0:1:170D:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:853:15:800:DCA0000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:19:12C2:30:800:DCAAF3C:0:0:0:
#SERVICE 1:0:19:12C2:30:800:DCA0000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0::———  Talk Shows  ———
#DESCRIPTION ———  Talk Shows  ———
#SERVICE 1:0:1:FA6:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:454:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190E:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:13F4:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:154:C9:800:DCA0000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0::———  Health  ———
#DESCRIPTION ———  Health  ———
#SERVICE 1:0:1:2D8:7:800:DCA0000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:177B:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13F6:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6A9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC0:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5D:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1196:2D:800:DCA0000:0:0:0:
