#NAME —  9.0 E - General / Various
#SERVICE 1:64:1:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:413:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:165:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26C:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26D:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26E:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:19F:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:402:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:458:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:451:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:470:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84A:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1013:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:316:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:5AB035:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5AB035:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5AB035:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5AB035:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:463:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1FD:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F5:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1F6:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1F7:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DBB:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:46A:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:578:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DAF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DB5:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1F8:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1F9:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FB:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FE:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9F6:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1FE:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FA:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:73A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:441:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:364:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:B22:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E2:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:5DC:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:14:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1FC:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:325:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CF:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:324:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:7E3:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:25:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:25:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:409:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1BD:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:7:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:23:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:415:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:200:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:40C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:437:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:2D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:200:2134:9C:5A0000:0:0:0:
