#NAME ————   Amos 2 /3 (4.0W)  ————
#SERVICE 1:64:2E8:0:0:0:0:0:0:0::———  General  ———
#SERVICE 1:0:1:1:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:6:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:45A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:10:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:14:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:7:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:4:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:13:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:4B6:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C6:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:51C:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:579:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:2:2:2A:DE80000:0:0:0:
#SERVICE 1:0:19:2:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:70C:8:64:DE80000:0:0:0:
#SERVICE 1:0:19:2:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:1:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:1C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:4B9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:4:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:5:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:5EC:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:57B:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:51E:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:4:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:4C0:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C2:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:11:2:2A:DE80000:0:0:0:
#SERVICE 1:0:19:3:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:66:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:B:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4C8:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:2:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DE83042:0:0:0:
#SERVICE 1:0:1:4B1:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:64D:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:14:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:653:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:64C:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BE:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:B:2:2A:DE80000:0:0:0:
#SERVICE 1:0:19:1:3:A:DE80000:0:0:0:
#SERVICE 1:0:1:4B2:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:583:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:45C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:646:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:E:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:654:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:A:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4B3:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:D:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:64F:6:64:DE80000:0:0:0:
#SERVICE 1:64:2E9:0:0:0:0:0:0:0::———  Various  ———
#SERVICE 1:0:19:3:1:2A:DE80000:0:0:0:
#SERVICE 1:0:19:3:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:A:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:454:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:70E:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:5:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:7:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:4BD:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:71A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:3:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:5E2:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B4:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:F:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:15:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:581:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:6A6:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:457:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:12:2:2A:DE80000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regional  ———
#SERVICE 1:0:1:15:2:2A:DE80000:0:0:0:
#SERVICE 1:64:2EA:0:0:0:0:0:0:0::———  Religious  ———
#SERVICE 1:0:1:70A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:70D:8:64:DE80000:0:0:0:
#SERVICE 1:64:2EB:0:0:0:0:0:0:0::———  Teleshopping  ———
#SERVICE 1:0:1:C:66:61:DE80000:0:0:0:
#SERVICE 1:64:2ED:0:0:0:0:0:0:0::———  Movies  ———
#SERVICE 1:0:1:65B:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:521:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:64B:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:16:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:649:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:57C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F4:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:718:8:64:DE80000:0:0:0:
#SERVICE 1:0:19:6A9:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:523:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:522:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:51F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:716:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:641:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:70F:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:71B:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F5:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:713:8:64:DE80000:0:0:0:
#SERVICE 1:64:2EE:0:0:0:0:0:0:0::———  Series  ———
#SERVICE 1:0:1:642:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:657:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DD:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:12:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:715:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:E:65:61:DE80000:0:0:0:
#SERVICE 1:64:2EF:0:0:0:0:0:0:0::———  Comedy  ———
#SERVICE 1:0:19:71C:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:652:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:13:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:4BB:2:64:DE80000:0:0:0:
#SERVICE 1:64:2F0:0:0:0:0:0:0:0::———  Entertainment  ———
#SERVICE 1:0:1:4C9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:57F:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:44E:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:717:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:5ED:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:1D:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:580:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:11:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5E9:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B8:2:64:DE80000:0:0:0:
#SERVICE 1:64:2F2:0:0:0:0:0:0:0::———  Sport  ———
#SERVICE 1:0:1:44D:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:710:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:655:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E6:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:57A:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F3:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E3:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:57D:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E4:5:64:DE80000:0:0:0:
#SERVICE 1:64:2F3:0:0:0:0:0:0:0::———  Documentaries  ———
#SERVICE 1:0:1:5EA:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A8:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E7:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:6AA:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:650:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:9:1:1:DE82C27:0:0:0:
#SERVICE 1:0:1:4C5:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:6A5:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:17:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:709:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EE:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E1:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EB:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E0:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:57E:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:64E:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BF:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:65A:6:64:DE80000:0:0:0:
#SERVICE 1:64:2F4:0:0:0:0:0:0:0::———  Health  ———
#SERVICE 1:0:19:70B:8:64:DE80000:0:0:0:
#SERVICE 1:64:2F5:0:0:0:0:0:0:0::———  History  ———
#SERVICE 1:0:19:711:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:719:8:64:DE80000:0:0:0:
#SERVICE 1:64:2F6:0:0:0:0:0:0:0::———  Travel  ———
#SERVICE 1:0:1:4CA:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:712:8:64:DE80000:0:0:0:
#SERVICE 1:64:2F7:0:0:0:0:0:0:0::———  Business  ———
#SERVICE 1:0:1:9:65:61:DE80000:0:0:0:
#SERVICE 1:64:2F8:0:0:0:0:0:0:0::———  Cooking  ———
#SERVICE 1:0:1:6:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:644:6:64:DE80000:0:0:0:
#SERVICE 1:64:2F9:0:0:0:0:0:0:0::———  Children  ———
#SERVICE 1:0:1:643:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F8:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:648:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:656:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:C:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:659:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B5:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:645:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:647:6:64:DE80000:0:0:0:
#SERVICE 1:64:2FA:0:0:0:0:0:0:0::———  News  ———
#SERVICE 1:0:1:658:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E5:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:6A7:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:1E:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82C27:0:0:0:
#SERVICE 1:0:1:8:65:61:DE80000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Politics  ———
#SERVICE 1:0:1:C:443:68:DE80000:0:0:0:
#SERVICE 1:0:1:D:443:68:DE80000:0:0:0:
#SERVICE 1:64:2FC:0:0:0:0:0:0:0::———  Music  ———
#SERVICE 1:0:1:5E8:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:465:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5F2:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:714:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DE:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:46B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5F6:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:651:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F1:5:64:DE80000:0:0:0:
#SERVICE 1:64:2FD:0:0:0:0:0:0:0::———  Porn  ———
#SERVICE 1:0:1:4CC:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B7:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BA:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:9:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:64A:6:64:DE80000:0:0:0:
