#NAME —  Turksat 3A [42.0E]
#SERVICE 1:64:46A:0:0:0:0:0:0:0::———  Radio ———
#DESCRIPTION ———  Radio ———
#SERVICE 1:0:2:2844:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2845:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7AC:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C74A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:11:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF13:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:5BD:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF12:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C698:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9D0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:596:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1C:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C699:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7AB:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C749:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:13:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:320A:A413:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CA81:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:59C:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:2846:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2847:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2848:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2B5D:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC3:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC5:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC4:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A93:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C746:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A3A:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A39:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EA:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80E:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C42F:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DB:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2914:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A37:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C747:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C748:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4ED:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C427:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3924:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3925:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3926:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3928:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3939:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C621:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2911:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2CED:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C69A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DD:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4F0:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EF:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284B:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:491:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF14:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CA80:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C810:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C745:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:56F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3927:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:48F:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:55F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:40DC:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:49B:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:4A1:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:C4F1:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:313B:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:2:313C:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:6:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2918:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:D:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2917:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2910:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:E:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2919:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:296F:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:2:B:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2913:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:5C5:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:3269:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2849:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:F:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:16:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2915:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CF:76C1:42E:1A40000:0:0:0:
