#NAME ————  Belintersat 1 (51,5E)  ————
#SERVICE 1:64:417:0:0:0:0:0:0:0::———  GENERAL  ———
#DESCRIPTION ———  GENERAL  ———
#SERVICE 1:0:19:15:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:16:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:197:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:2:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:3:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:34:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:6:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:1:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:27:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:39:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:9:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:21:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:13:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:2C2:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:37:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:3A:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:A:2:4D:2030000:0:0:0:
#SERVICE 1:0:19:8:12D:162D:2030000:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0::———  VARIOUS  ———
#DESCRIPTION ———  VARIOUS  ———
#SERVICE 1:0:19:60:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:26:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:1C:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:2C1:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:55:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:2BD:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:2BE:12D:162D:2030000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0::———  RELIGIOUS  ———
#DESCRIPTION ———  RELIGIOUS  ———
#SERVICE 1:0:19:25:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:A:12D:162D:2030000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0::———  PRESENTATIONS  ———
#DESCRIPTION ———  PRESENTATIONS  ———
#SERVICE 1:0:19:4:2:4D:2030000:0:0:0:
#SERVICE 1:0:19:5:2:4D:2030000:0:0:0:
#SERVICE 1:64:41A:0:0:0:0:0:0:0::———  REGIONAL  ———
#DESCRIPTION ———  REGIONAL  ———
#SERVICE 1:0:19:2C3:12D:162D:2030000:0:0:0:
#SERVICE 1:64:41B:0:0:0:0:0:0:0::———  MOVIES  ———
#DESCRIPTION ———  MOVIES  ———
#SERVICE 1:0:19:3D:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:2A9:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:3C:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:42:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:3E:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:191:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:5A:12D:162D:2030000:0:0:0:
#SERVICE 1:64:41C:0:0:0:0:0:0:0::———  SERIES  ———
#DESCRIPTION ———  SERIES  ———
#SERVICE 1:0:19:8C:12E:162D:2030000:0:0:0:
#SERVICE 1:64:41E:0:0:0:0:0:0:0::———  ENTERTAINMENT  ———
#DESCRIPTION ———  ENTERTAINMENT  ———
#SERVICE 1:0:1:F:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:23:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:1A2:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:1A:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:37:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:2B:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:87:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:22:12D:162D:2030000:0:0:0:
#SERVICE 1:64:41F:0:0:0:0:0:0:0::———  CULTURAL  ———
#DESCRIPTION ———  CULTURAL  ———
#SERVICE 1:0:19:29:12D:162D:2030000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0::———  DOCUMENTARIES  ———
#DESCRIPTION ———  DOCUMENTARIES  ———
#SERVICE 1:0:19:1B:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:4B:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:4E:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:20:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:52:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:63:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:4B:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:4C:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:50:12E:162D:2030000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0::———  TRAVEL  ———
#DESCRIPTION ———  TRAVEL  ———
#SERVICE 1:0:19:2C:12D:162D:2030000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0::———  LIFESTYLE  ———
#DESCRIPTION ———  LIFESTYLE  ———
#SERVICE 1:0:19:5F:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:86:12E:162D:2030000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::———  COOKING  ———
#DESCRIPTION ———  COOKING  ———
#SERVICE 1:0:1:57:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:57:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:62:12E:162D:2030000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0::———  BUSINESS  ———
#DESCRIPTION ———  BUSINESS  ———
#SERVICE 1:0:19:51:12E:162D:2030000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0::———  SPORT  ———
#DESCRIPTION ———  SPORT  ———
#SERVICE 1:0:19:6B:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:6D:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:17:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:65:12E:162D:2030000:0:0:0:
#SERVICE 1:0:19:66:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:67:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:33:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:6E:12E:162D:2030000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0::———  NEWS  ———
#DESCRIPTION ———  NEWS  ———
#SERVICE 1:0:19:2A:12D:162D:2030000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0::———  CHILDREN  ———
#DESCRIPTION ———  CHILDREN  ———
#SERVICE 1:0:1:E:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7A:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:B:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7E:12D:162D:2030000:0:0:0:
#SERVICE 1:0:1:7C:12D:162D:2030000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0::———  MUSIC  ———
#DESCRIPTION ———  MUSIC  ———
#SERVICE 1:0:1:85:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:83:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:11:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:24:12E:162D:2030000:0:0:0:
#SERVICE 1:0:1:82:12E:162D:2030000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0::———  PORN  ———
#DESCRIPTION ———  PORN  ———
#SERVICE 1:0:19:BE:12E:162D:2030000:0:0:0:
