#NAME ————   ABS-3A (3.0W)  ————
#SERVICE 1:0:1:E1:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:DE:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:5:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:F7:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:191:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:FF:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:97:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:1C48:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:33C:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:F6:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:FE:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:755:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:801:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:193:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:A3:39:217C:DF20000:0:0:0:
#SERVICE 1:0:1:36D:39:217C:DF20000:0:0:0:
#SERVICE 1:0:2:A:39:217C:DF20000:0:0:0:
#SERVICE 1:0:2:B:39:217C:DF20000:0:0:0:
