#NAME ————  Express AM22 (53.0E)  ————
#SERVICE 1:0:1:10A:0:0:212B17F:0:0:0:
#SERVICE 1:0:1:1:7:162D:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B158:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B162:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:1:6:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:321:54C:2120000:0:0:0:
#SERVICE 1:0:19:8:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:A:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:8:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:5:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:D:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:12:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:1:C:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:B:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:19:7:59D8:13E:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B187:0:0:0:
#SERVICE 1:0:19:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:10:59D8:13E:2120000:0:0:0:
