#NAME —  28.2 E - Documentaries
#SERVICE 1:64:3DF:0:0:0:0:0:0:0::———  DOCUMENTARIES  ———
#DESCRIPTION ———  DOCUMENTARIES  ———
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:177B:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCEC:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:1775:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620F:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEF:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCF1:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B1:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1793:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1407:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:1410:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:144A:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B8:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1451:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:D02F:83F:2:11A0000:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::———  HISTORY  ———
#DESCRIPTION ———  HISTORY  ———
#SERVICE 1:0:1:183F:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AD:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AF:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:144B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::———  LIFESTYLE  ———
#DESCRIPTION ———  LIFESTYLE  ———
#SERVICE 1:0:1:C77:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:FD2:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:14C8:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:5856:82E:2:11A0000:0:0:0:
#SERVICE 1:64:3E4:0:0:0:0:0:0:0::———  TECNOLOGY  ———
#DESCRIPTION ———  TECNOLOGY  ———
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::———  REAL TV  ———
#DESCRIPTION ———  REAL TV  ———
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0::———  TRAVEL  ———
#DESCRIPTION ———  TRAVEL  ———
#SERVICE 1:0:1:D36D:830:2:11A0000:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::———  COOKING  ———
#DESCRIPTION ———  COOKING  ———
#SERVICE 1:0:1:B5C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:831:2:11A0000:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::———  TALK SHOWS  ———
#DESCRIPTION ———  TALK SHOWS  ———
#SERVICE 1:0:1:D148:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:16F0:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:3E1:0:0:0:0:0:0:0::———  HEALTH  ———
#DESCRIPTION ———  HEALTH  ———
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0::———  BUSINESS  ———
#DESCRIPTION ———  BUSINESS  ———
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B7:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0:
