#NAME —  9.0 E - News
#SERVICE 1:64:276:0:0:0:0:0:0:0::————  News  ————
#SERVICE 1:0:19:67:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:469:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43C:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:440:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:EC:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:87:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:410:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44C:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:439:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:465:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:AA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43B:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43A:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:133:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:43E:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46A:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:96:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:96:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5AA:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1012:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:CB:14B4:9C:5A0000:0:0:0:
