#NAME —  Eutelsat 21B [21,6E]
#SERVICE 1:0:2:1F7D:21D:12D:D80000:0:0:0:
#SERVICE 1:0:2:1F7D:21C:12D:D80000:0:0:0:
#SERVICE 1:0:2:3E8:1:1:D82D3A:0:0:0:
#SERVICE 1:0:2:7D0:1:1:D82D3A:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D54:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:BB8:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:FA0:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:1:1:1:D8AD61:0:0:0:
#SERVICE 1:0:2:2:1:1:D8AD61:0:0:0:
#SERVICE 1:0:2:B:1:1:D8AD61:0:0:0:
#SERVICE 1:0:2:66:1000:2000:D8ADAA:0:0:0:
#SERVICE 1:0:2:67:1000:2000:D8ADAA:0:0:0:
