#NAME —  30.0 W - Children
#SERVICE 1:64:377:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:71:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:EA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:5:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:135:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:518:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:E1:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:82:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:7F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:37A:26:36:CE40000:0:0:0:
