#NAME —  31.5 E - Movies
#SERVICE 1:64:3CF:0:0:0:0:0:0:0::———  Movies  ———
#SERVICE 1:0:1:2013:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2136:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:448:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:19:1FB8:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20DB:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:428:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:41A:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:19:219C:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAA:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2073:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220F:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:7EE:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:19:2075:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:40E:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:19:21AC:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:19:201D:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2210:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:19:3EC:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:41F:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:21AB:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:425:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:848:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:834:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:21A2:1478:A7:13B0000:0:0:0:
