#NAME —  4.8 E - Documentaries
#SERVICE 1:64:2AA:0:0:0:0:0:0:0::———  DOCUMENTARIES  ———
#DESCRIPTION ———  DOCUMENTARIES  ———
#SERVICE 1:0:1:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:1:64:1:5E:30B022:0:0:0:
#SERVICE 1:0:19:6A4:1:5E:30B048:0:0:0:
#SERVICE 1:0:19:514:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:1:1F4:1:5E:30B022:0:0:0:
#SERVICE 1:0:19:44C:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:4B0:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:6AE:19:56:300000:0:0:0:
#SERVICE 1:0:1:898:1:5E:30B048:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:19:AE6:23:56:300000:0:0:0:
#SERVICE 1:0:19:5DC:1:5E:30B022:0:0:0:
#SERVICE 1:0:19:708:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:258:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:3E8:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:1:1E24:2C:55:300000:0:0:0:
#SERVICE 1:0:1:834:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:640:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:190:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:AF5:24:56:300000:0:0:0:
#SERVICE 1:0:1:8B9:21:56:300000:0:0:0:
#SERVICE 1:0:19:27C4:C9:55:300000:0:0:0:
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:1:8DE:21:56:300000:0:0:0:
#SERVICE 1:0:1:8D4:21:56:300000:0:0:0:
#SERVICE 1:0:1:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:1:2864:CA:55:300000:0:0:0:
#SERVICE 1:0:1:B72:35:55:300000:0:0:0:
#SERVICE 1:0:1:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:1:182C:C:55:300000:0:0:0:
#SERVICE 1:0:1:320:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:B54:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:3E8:1:5E:30B048:0:0:0:
#SERVICE 1:0:19:C1C:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:1:1804:C:55:300000:0:0:0:
#SERVICE 1:0:1:1E1F:2C:55:300000:0:0:0:
#SERVICE 1:0:1:13CE:7:56:300000:0:0:0:
#SERVICE 1:0:1:292C:CB:55:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A3C:22:56:300000:0:0:0:
#SERVICE 1:0:19:27C9:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2936:CB:55:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A50:22:56:300000:0:0:0:
#SERVICE 1:64:2AB:0:0:0:0:0:0:0::———  HISTORY  ———
#DESCRIPTION ———  HISTORY  ———
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:19:A28:22:56:300000:0:0:0:
#SERVICE 1:0:1:2931:CB:55:300000:0:0:0:
#SERVICE 1:0:1:A1E:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A91:23:56:300000:0:0:0:
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::———  LIFESTYLE  ———
#DESCRIPTION ———  LIFESTYLE  ———
#SERVICE 1:0:19:12C:1:5E:30B048:0:0:0:
#SERVICE 1:0:1:2783:C9:55:300000:0:0:0:
#SERVICE 1:0:1:8E8:21:56:300000:0:0:0:
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::———  TECNOLOGY  ———
#DESCRIPTION ———  TECNOLOGY  ———
#SERVICE 1:0:1:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:1:384:1:5E:30B022:0:0:0:
#SERVICE 1:0:1:1800:C:55:300000:0:0:0:
#SERVICE 1:0:1:1E23:2C:55:300000:0:0:0:
#SERVICE 1:64:2AE:0:0:0:0:0:0:0::———  TRAVEL  ———
#DESCRIPTION ———  TRAVEL  ———
#SERVICE 1:0:1:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:19:64:1:5E:30B048:0:0:0:
#SERVICE 1:64:2AF:0:0:0:0:0:0:0::———  BUSINESS  ———
#DESCRIPTION ———  BUSINESS  ———
#SERVICE 1:0:1:2792:C9:55:300000:0:0:0:
#SERVICE 1:0:1:26:0:0:303035:0:0:0:
#SERVICE 1:64:2B0:0:0:0:0:0:0:0::———  COOKING  ———
#DESCRIPTION ———  COOKING  ———
#SERVICE 1:0:1:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:1:1832:C:55:300000:0:0:0:
#SERVICE 1:64:2B1:0:0:0:0:0:0:0::———  PRESENTATIONS  ———
#DESCRIPTION ———  PRESENTATIONS  ———
#SERVICE 1:0:1:17DC:C:55:300000:0:0:0:
