#NAME —  4.8 E - Regional / Religious
#SERVICE 1:64:2A1:0:0:0:0:0:0:0::———  REGIONAL  ———
#DESCRIPTION ———  REGIONAL  ———
#SERVICE 1:0:1:13C9:7:56:300000:0:0:0:
#SERVICE 1:0:1:1EB8:1C:56:300000:0:0:0:
#SERVICE 1:0:1:465C:1C:56:300000:0:0:0:
#SERVICE 1:0:1:465D:1C:56:300000:0:0:0:
#SERVICE 1:0:1:465E:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EB7:1C:56:300000:0:0:0:
#SERVICE 1:0:1:13B5:7:56:300000:0:0:0:
#SERVICE 1:0:1:13AB:7:56:300000:0:0:0:
#SERVICE 1:0:1:139C:7:56:300000:0:0:0:
#SERVICE 1:0:1:1397:7:56:300000:0:0:0:
#SERVICE 1:0:1:13B0:7:56:300000:0:0:0:
#SERVICE 1:0:1:13A1:7:56:300000:0:0:0:
#SERVICE 1:0:1:13A6:7:56:300000:0:0:0:
#SERVICE 1:64:2A2:0:0:0:0:0:0:0::———  RELIGIOUS  ———
#DESCRIPTION ———  RELIGIOUS  ———
#SERVICE 1:0:1:1982:F:55:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1969:F:55:300000:0:0:0:
#SERVICE 1:0:1:B3B:24:56:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:FFF:6:56:300000:0:0:0:
#SERVICE 1:0:1:FFA:6:56:300000:0:0:0:
#SERVICE 1:0:19:FAA:6:56:300000:0:0:0:
