#NAME —  Digitale Terrestre Italia
#SERVICE 1:0:1:218C:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2190:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2191:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C21:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C22:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:93:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Test Dvb T2  ———
#DESCRIPTION ———  Test Dvb T2  ———
#SERVICE 1:0:1:1068:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cinema  ———
#DESCRIPTION ———  Cinema  ———
#SERVICE 1:0:19:C30:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:868:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::———  Intrattenimento  ———
#DESCRIPTION ———  Intrattenimento  ———
#SERVICE 1:0:1:91:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:8D:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1E:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:BFA:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2180:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:866:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:EEEE0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::———  Cinema Premium  ———
#DESCRIPTION ———  Cinema Premium  ———
#SERVICE 1:0:1:1BD2:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:141C:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1067:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:7F:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:80:385:110:EEEE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::———  Sport Sky  ———
#DESCRIPTION ———  Sport Sky  ———
#SERVICE 1:0:1:143B:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:C1:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:141B:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1436:3B6:110:EEEE0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:61:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:2197:5:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:28:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::———  Documentari  ———
#DESCRIPTION ———  Documentari  ———
#SERVICE 1:0:1:4B:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:867:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:C4A:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:DE:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:55:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:8E:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2181:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:5A:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cucina  ———
#DESCRIPTION ———  Cucina  ———
#SERVICE 1:0:1:DD:39:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:864:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::———  Generici  ———
#DESCRIPTION ———  Generici  ———
#SERVICE 1:0:1:848:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:865:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:266:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::———  Ragazzi  ———
#DESCRIPTION ———  Ragazzi  ———
#SERVICE 1:0:1:91:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1E:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A:78:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:F:50:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:D53:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:92:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:5:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Rai Mediaset  ———
#DESCRIPTION ———  Rai Mediaset  ———
#SERVICE 1:0:1:D49:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:D4A:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:D4B:8800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::———  Musica  ———
#DESCRIPTION ———  Musica  ———
#SERVICE 1:0:1:28:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:DC:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:15:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:DB:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:DE:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:65:27FB:148:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::———  Religiosi  ———
#DESCRIPTION ———  Religiosi  ———
#SERVICE 1:0:1:1C18:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:64:6803:0:EEEE0000:0:0:0:
#SERVICE 1:0:19:2BC:6803:0:EEEE0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::———  Shopping  ———
#DESCRIPTION ———  Shopping  ———
#SERVICE 1:0:1:25:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:EEEE0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:A:C8:C8:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:C8:C8:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:217C:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217C:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217D:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217D:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217A:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:217A:2:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4C:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4C:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4C:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4C:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4D:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:1:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:D4E:4800:13E:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
