#NAME ————  Eutelsat 5 West A (5,0W)  ————
#SERVICE 1:0:2:217C:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:217D:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:218D:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:2184:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:2183:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:2182:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:D4C:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:2:D4C:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:218E:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:D4D:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:2:218F:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:2:D4E:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:2:217A:2:13E:DDE0000:0:0:0:
