#NAME —  5.0 W - Documentaries
#SERVICE 1:64:313:0:0:0:0:0:0:0::————  Documentaries  ————
#SERVICE 1:0:1:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:41F:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0::————  Theater France  ————
#SERVICE 1:0:19:321:5140:55F:DDE0000:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0::————  Technology France  ————
#SERVICE 1:0:1:725:2904:55F:DDE0000:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0::————  Business France  ————
#SERVICE 1:0:19:71E:2904:55F:DDE0000:0:0:0:
