#NAME —  19.2 E - Documentaries
#SERVICE 1:64:1EC:0:0:0:0:0:0:0::———  Austriasat  ———
#SERVICE 1:0:1:1013:451:35:C00000:0:0:0:
#SERVICE 1:64:1ED:0:0:0:0:0:0:0::———  BetaDigital  ———
#SERVICE 1:0:1:35:7:85:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:47:7:85:C00000:0:0:0:
#SERVICE 1:64:1EE:0:0:0:0:0:0:0::———  Bis  ———
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:C00000:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0::———  Canal+ France  ———
#SERVICE 1:0:19:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:275F:402:1:C00000:0:0:0:
#SERVICE 1:0:19:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:64:1F0:0:0:0:0:0:0:0::———  GLOBECAST  ———
#SERVICE 1:0:19:1A92:451:35:C0B0EA:0:0:0:
#SERVICE 1:64:1F1:0:0:0:0:0:0:0::———  HD +  ———
#SERVICE 1:0:19:EF79:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:64:1F2:0:0:0:0:0:0:0::———  Kabelkiosk  ———
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:19:788D:414:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7600:408:1:C00000:0:0:0:
#SERVICE 1:64:1F4:0:0:0:0:0:0:0::———  ProSiebenSat.1  ———
#SERVICE 1:0:19:14C0:407:1:C00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:
#SERVICE 1:64:1F5:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#SERVICE 1:0:1:1198:406:1:C00000:0:0:0:
#SERVICE 1:0:1:F:2:85:C00000:0:0:0:
#SERVICE 1:0:1:10:3:85:C00000:0:0:0:
#SERVICE 1:0:19:192:B:85:C00000:0:0:0:
#SERVICE 1:64:1F6:0:0:0:0:0:0:0::———  ZDF Vision  ———
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:1:295:21:85:C00000:0:0:0:
#SERVICE 1:0:19:2077:432:1:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE 1:64:1F7:0:0:0:0:0:0:0::———  Canal+ France  ———
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:64:1F8:0:0:0:0:0:0:0::———  Kabelkiosk  ———
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:64:1F9:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:64:1FA:0:0:0:0:0:0:0::———  BetaDigital  ———
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:64:1FB:0:0:0:0:0:0:0::———  HD +  ———
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:64:1FC:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:1:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749F:41C:1:C00000:0:0:0:
#SERVICE 1:64:1FD:0:0:0:0:0:0:0::———————  TECNOLOGY
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:64:1FE:0:0:0:0:0:0:0::———  BetaDigital  ———
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:64:1FF:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0::———————  COOKING
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0::———  Canal+ France Cooking  ———
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
