#NAME ————  Eutelsat W2A (10.0E) ————
#SERVICE 1:64:26C:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:1:1:1:64AB6A:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:64AAFF:0:0:0:
#SERVICE 1:0:19:1:1:1:64AD76:0:0:0:
#SERVICE 1:0:1:1F4B:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4E:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:1:3:1:1:64A9ED:0:0:0:
#SERVICE 1:0:1:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:64AD68:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64ACDB:0:0:0:
#SERVICE 1:0:1:1F52:1:10:640000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64AA58:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AA54:0:0:0:
#SERVICE 1:0:19:1:1000:2000:64AD6C:0:0:0:
#SERVICE 1:64:26D:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:1:1:1:64AD30:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:642D7D:0:0:0:
#SERVICE 1:0:1:1:1:0:642DA7:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:642B68:0:0:0:
#SERVICE 1:64:26F:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:1F51:1:10:640000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:1:1:1:64B0F6:0:0:0:
#SERVICE 1:0:19:460:1:2:64A9FC:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F46:1:10:640000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:4:1:1:642C51:0:0:0:
#SERVICE 1:0:19:C8:1:1:64B15D:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:64ACDE:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64AD1B:0:0:0:
#SERVICE 1:0:1:1F48:1:10:640000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:642DA1:0:0:0:
