#NAME ————  Yamal 402 (55,0E)  ————
#SERVICE 1:64:466:0:0:0:0:0:0:0::————  Yamal 402 (55,0E)  ————
#DESCRIPTION ————  Yamal 402 (55,0E)  ————
#SERVICE 1:0:1:41A:0:0:226B182:0:0:0:
#SERVICE 1:0:1:2D:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:7F8:0:0:226B196:0:0:0:
#SERVICE 1:0:1:2:9:55E:2260000:0:0:0:
#SERVICE 1:0:1:438:0:0:226B182:0:0:0:
#SERVICE 1:0:1:406:0:0:226B182:0:0:0:
#SERVICE 1:0:1:BCC:1:1:226B1A2:0:0:0:
#SERVICE 1:0:1:820:0:0:226B196:0:0:0:
#SERVICE 1:0:1:C08:1:1:226B1A2:0:0:0:
#SERVICE 1:0:1:834:0:0:226B196:0:0:0:
#SERVICE 1:0:1:410:0:0:226B182:0:0:0:
#SERVICE 1:0:1:442:0:0:226B148:0:0:0:
#SERVICE 1:0:1:442:0:0:226B14E:0:0:0:
#SERVICE 1:0:1:442:0:0:226B168:0:0:0:
#SERVICE 1:0:1:442:0:0:226B182:0:0:0:
#SERVICE 1:0:1:442:0:0:226B1AA:0:0:0:
#SERVICE 1:0:1:3F2:0:0:226B182:0:0:0:
#SERVICE 1:0:1:80C:0:0:226B196:0:0:0:
#SERVICE 1:0:1:7DA:0:0:226B196:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B148:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B14E:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B168:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B182:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B1AA:0:0:0:
#SERVICE 1:0:1:42E:0:0:226B148:0:0:0:
#SERVICE 1:0:1:42E:0:0:226B14E:0:0:0:
#SERVICE 1:0:1:42E:0:0:226B168:0:0:0:
#SERVICE 1:0:1:42E:0:0:226B182:0:0:0:
#SERVICE 1:0:1:42E:0:0:226B1AA:0:0:0:
#SERVICE 1:0:1:424:0:0:226B182:0:0:0:
#SERVICE 1:0:1:7E4:0:0:226B196:0:0:0:
#SERVICE 1:0:1:C:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:F:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:7EE:0:0:226B196:0:0:0:
#SERVICE 1:0:1:14:6C:1:226AA85:0:0:0:
#SERVICE 1:0:1:258:37:64:2260000:0:0:0:
#SERVICE 1:0:1:14:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:28:6C:1:226AA85:0:0:0:
#SERVICE 1:0:1:26C:37:64:2260000:0:0:0:
#SERVICE 1:0:1:28:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:816:0:0:226B196:0:0:0:
#SERVICE 1:0:1:82A:0:0:226B196:0:0:0:
#SERVICE 1:0:1:1E:6C:1:226AA85:0:0:0:
#SERVICE 1:0:1:262:37:64:2260000:0:0:0:
#SERVICE 1:0:1:1E:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:44C:0:0:226B182:0:0:0:
#SERVICE 1:0:1:802:0:0:226B196:0:0:0:
#SERVICE 1:0:1:3:9:55E:2260000:0:0:0:
