#NAME 7.0 W - News/Politics
#SERVICE 1:64:346:0:0:0:0:0:0:0::———  NEWS  ———
#DESCRIPTION ———  NEWS  ———
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E0:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1778:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8A3:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85F:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DE:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1310:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2383:13:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1BA:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:459:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:107B:2A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AF7:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:13F5:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B1:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:65:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:B02:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1A:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D2:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:456:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:DCAAFFC:0:0:0:
#SERVICE 1:0:1:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:146:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:133:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1779:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C5:30:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12C5:30:800:DCAAF3C:0:0:0:
#SERVICE 1:0:1:1024:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:15D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC5:1E:800:DCA0000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::———  POLITICS  ———
#DESCRIPTION ———  POLITICS  ———
#SERVICE 1:0:19:1B9:10:6E:DCA0000:0:0:0:
