#NAME —  4.8 E - News
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::———  NEWS  ———
#DESCRIPTION ———  NEWS  ———
#SERVICE 1:0:1:8F5:21:56:300000:0:0:0:
#SERVICE 1:0:1:289B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:1DE7:2B:55:300000:0:0:0:
#SERVICE 1:0:1:AFF:24:56:300000:0:0:0:
#SERVICE 1:0:1:2882:CA:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:19:1:1:1:3031BE:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:0:19:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:28D2:CA:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:0:1:2B:190:2324:300000:0:0:0:
#SERVICE 1:0:1:8B1:21:56:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:19:B61:35:55:300000:0:0:0:
#SERVICE 1:0:1:2C:190:2324:300000:0:0:0:
