#NAME ————  Intelsat 907 (27.5W)  ————
#SERVICE 1:0:1:F:1:1:CFD8EB4:0:0:0:
#SERVICE 1:0:1:11:1:1:CFD8EB4:0:0:0:
#SERVICE 1:0:1:11C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:4EC0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1100:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1044:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4484:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107D:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107C:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107E:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1280:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:10BF:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1200:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1240:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4500:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4540:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:44C8:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:CFD1017:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:CFD8F60:0:0:0:
#SERVICE 1:0:1:2:65:1:CFD8F55:0:0:0:
#SERVICE 1:0:19:45C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4E80:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:5A:1:1:CFD8EB4:0:0:0:
