#NAME —  31.5 E - News
#SERVICE 1:64:3D9:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:2200:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:3ED:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:2208:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FB7:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:FF0:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:3F2:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:20D5:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2138:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:FD2:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:1FA8:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:104A:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:219B:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:40F:2:1:13B2EB2:0:0:0:
#SERVICE 1:0:1:1022:4:1:13B2FEA:0:0:0:
