#NAME —  4.8 E - General / Various
#SERVICE 1:64:29F:0:0:0:0:0:0:0::———  GENERAL  ———
#DESCRIPTION ———  GENERAL  ———
#SERVICE 1:0:1:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:1:D:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:1:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:1:23:0:0:303035:0:0:0:
#SERVICE 1:0:1:B67:35:55:300000:0:0:0:
#SERVICE 1:0:1:180A:C:55:300000:0:0:0:
#SERVICE 1:0:19:564:1F:56:300000:0:0:0:
#SERVICE 1:0:1:27A1:C9:55:300000:0:0:0:
#SERVICE 1:0:1:50B:0:0:30300F:0:0:0:
#SERVICE 1:0:1:8C0:21:56:300000:0:0:0:
#SERVICE 1:0:1:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1E0F:2B:55:300000:0:0:0:
#SERVICE 1:0:1:8D9:21:56:300000:0:0:0:
#SERVICE 1:0:1:1DFB:2B:55:300000:0:0:0:
#SERVICE 1:0:1:B66:35:55:300000:0:0:0:
#SERVICE 1:0:19:AB4:23:56:300000:0:0:0:
#SERVICE 1:0:1:13BA:7:56:300000:0:0:0:
#SERVICE 1:0:1:2918:CB:55:300000:0:0:0:
#SERVICE 1:0:1:1DE7:2B:55:300000:0:0:0:
#SERVICE 1:0:1:B:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1EE6:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:1:1EF6:2E:55:300000:0:0:0:
#SERVICE 1:0:1:F:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1EEC:2E:55:300000:0:0:0:
#SERVICE 1:0:1:19:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1EEE:2E:55:300000:0:0:0:
#SERVICE 1:0:1:2855:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27E2:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2850:CA:55:300000:0:0:0:
#SERVICE 1:0:1:8ED:21:56:300000:0:0:0:
#SERVICE 1:0:1:8F7:21:56:300000:0:0:0:
#SERVICE 1:0:19:5AA:20:56:300000:0:0:0:
#SERVICE 1:0:19:1C:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:1:29:190:2324:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:13DD:7:56:300000:0:0:0:
#SERVICE 1:0:1:113C:18:56:300000:0:0:0:
#SERVICE 1:0:1:2913:CB:55:300000:0:0:0:
#SERVICE 1:0:1:279C:C9:55:300000:0:0:0:
#SERVICE 1:0:1:28CD:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2909:CB:55:300000:0:0:0:
#SERVICE 1:0:1:290E:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2774:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:C9:55:300000:0:0:0:
#SERVICE 1:0:1:1B:0:0:302F9C:0:0:0:
#SERVICE 1:0:19:67C:1B:56:300000:0:0:0:
#SERVICE 1:0:1:1F:0:0:303035:0:0:0:
#SERVICE 1:0:1:1EEA:2E:55:300000:0:0:0:
#SERVICE 1:0:1:B4F:24:56:300000:0:0:0:
#SERVICE 1:0:19:1DE9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:40F:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EB2:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EB3:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EB1:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EB0:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EB5:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EB6:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EBA:1C:56:300000:0:0:0:
#SERVICE 1:0:1:1EB4:1C:56:300000:0:0:0:
#SERVICE 1:0:1:410:1C:56:300000:0:0:0:
#SERVICE 1:0:1:465E:1C:56:300000:0:0:0:
#SERVICE 1:0:1:411:1C:56:300000:0:0:0:
#SERVICE 1:0:1:411:1C:56:300000:0:0:0:
#SERVICE 1:0:1:E:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1EE8:2E:55:300000:0:0:0:
#SERVICE 1:0:1:291D:CB:55:300000:0:0:0:
#SERVICE 1:0:1:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:2922:CB:55:300000:0:0:0:
#SERVICE 1:0:1:10:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:2927:CB:55:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:1:27AB:C9:55:300000:0:0:0:
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:668:1B:56:300000:0:0:0:
#SERVICE 1:0:1:1142:18:56:300000:0:0:0:
#SERVICE 1:0:1:17:0:0:302F9C:0:0:0:
#SERVICE 1:0:19:1DE8:2B:55:300000:0:0:0:
#SERVICE 1:0:1:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:1:18:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:27A6:C9:55:300000:0:0:0:
#SERVICE 1:0:19:1130:18:56:300000:0:0:0:
#SERVICE 1:0:19:55A:1F:56:300000:0:0:0:
#SERVICE 1:0:19:514:1F:56:300000:0:0:0:
#SERVICE 1:0:19:528:1F:56:300000:0:0:0:
#SERVICE 1:0:1:8CF:21:56:300000:0:0:0:
#SERVICE 1:0:1:2841:CA:55:300000:0:0:0:
#SERVICE 1:0:19:294F:CB:55:300000:0:0:0:
#SERVICE 1:0:19:A5A:22:56:300000:0:0:0:
#SERVICE 1:0:19:5BE:20:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:1:277E:C9:55:300000:0:0:0:
#SERVICE 1:0:19:2954:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2904:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2959:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2846:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2788:C9:55:300000:0:0:0:
#SERVICE 1:0:1:283C:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1145:18:56:300000:0:0:0:
#SERVICE 1:0:1:FA0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:1:1E29:2C:55:300000:0:0:0:
#SERVICE 1:0:19:B04:24:56:300000:0:0:0:
#SERVICE 1:0:1:8A7:21:56:300000:0:0:0:
#SERVICE 1:0:19:6C2:19:56:300000:0:0:0:
#SERVICE 1:0:19:65E:1B:56:300000:0:0:0:
#SERVICE 1:0:19:13E7:7:56:300000:0:0:0:
#SERVICE 1:0:1:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:A32:22:56:300000:0:0:0:
#SERVICE 1:0:1:8CA:21:56:300000:0:0:0:
#SERVICE 1:0:1:2797:C9:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:C:0:0:302F9C:0:0:0:
#SERVICE 1:0:19:A46:22:56:300000:0:0:0:
#SERVICE 1:0:1:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:1:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:1:15:0:0:302F9C:0:0:0:
#SERVICE 1:0:1:1EF0:2E:55:300000:0:0:0:
#SERVICE 1:64:2A0:0:0:0:0:0:0:0::———  VARIOUS  ———
#DESCRIPTION ———  VARIOUS  ———
#SERVICE 1:0:19:1DD3:2B:55:300000:0:0:0:
#SERVICE 1:0:1:D2:2:55:300000:0:0:0:
#SERVICE 1:0:1:1815:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:1:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:1:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:1:A00:18:44:300000:0:0:0:
#SERVICE 1:0:1:1812:C:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:25:0:0:303035:0:0:0:
#SERVICE 1:0:1:2968:CB:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:22:0:0:303035:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:1:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:1:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1E22:2C:55:300000:0:0:0:
#SERVICE 1:0:19:B13:24:56:300000:0:0:0:
#SERVICE 1:0:1:89D:21:56:300000:0:0:0:
#SERVICE 1:0:1:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:0:1:690:1B:56:300000:0:0:0:
#SERVICE 1:0:1:1DF6:2B:55:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  TELESHOPPING  ———
#DESCRIPTION ———  TELESHOPPING  ———
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
