#NAME —  9.0 E - Italiani
#SERVICE 1:64:250:0:0:0:0:0:0:0::————  Mediaset  ————
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:64:251:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:64:253:0:0:0:0:0:0:0::————  Intrattenimento ————
#DESCRIPTION ————  Intrattenimento ————
#SERVICE 1:64:254:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:64:255:0:0:0:0:0:0:0::————  Cinema   ————
#DESCRIPTION ————  Cinema   ————
#SERVICE 1:64:256:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————
#DESCRIPTION ————  Health  ————
#SERVICE 1:64:257:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:64:258:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:64:270:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:64:259:0:0:0:0:0:0:0::————   Sport   ————
#DESCRIPTION ————   Sport   ————
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Game ————
#DESCRIPTION ————  Game ————
#SERVICE 1:64:25A:0:0:0:0:0:0:0::————  Ragazzi ————
#DESCRIPTION ————  Ragazzi ————
#SERVICE 1:64:25B:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:64:25C:0:0:0:0:0:0:0::————  Religiosi  ————
#DESCRIPTION ————  Religiosi  ————
#SERVICE 1:0:19:5:578:13F:820000:0:0:0:
#SERVICE 1:64:25D:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:64:25E:0:0:0:0:0:0:0::————  TeleVendita  ————
#DESCRIPTION ————  TeleVendita  ————
