#NAME —  General \ Various
#SERVICE 1:64:8A:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:4B6:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:130:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:8A8:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:64F:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:8A7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:525:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:8A7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:520:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:29:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:89D:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89E:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12D8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:38E:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::———  KABELIO.CH  ———
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:375A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:375E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375F:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3755:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:3751:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:3750:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:3756:6A4:13E:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::———  ABS  ———
#DESCRIPTION ———  ABS  ———
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:13E:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::———  ARABSAT  ———
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:19:398:2134:13E:820000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::———  CCTV  ———
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:19:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::———  Cosmonova LLC  ———
#DESCRIPTION ———  Cosmonova LLC  ———
#SERVICE 1:0:1:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::———  ETISALAT  ———
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:389:2134:13E:820000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::———  Eutelsat  ———
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:650:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:420E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4213:2F44:13E:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::———  GLOBECAST  ———
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7D5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3650:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:19:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2065:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0::———  iKOMG  ———
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:8A5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A1:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A4:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A2:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0::———  IRIB  ———
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:1:5FC:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F1:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F7:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F6:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5F9:2C24:13E:820000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0::———  M-Three Satcom  ———
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:51A:3D54:13E:820000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0::———  MB Satellite  ———
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:19:E84:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E81:3200:13E:820000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::———  MX1  ———
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:19:3330:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:521:3D54:13E:820000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0::———  OIV  ———
#DESCRIPTION ———  OIV  ———
#SERVICE 1:0:19:522:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  TEST  ———
#DESCRIPTION ———  TEST  ———
#SERVICE 1:64:8E:0:0:0:0:0:0:0::———  RRsat  ———
#DESCRIPTION ———  RRsat  ———
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::———  SNRT  ———
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::———  STN plc  ———
#DESCRIPTION ———  STN plc  ———
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D8:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::———  TeleSat  ———
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:1:12D9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:12D6:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::———  Telespazio  ———
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2D8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:132A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::———  TSA  ———
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::———  TV Vlaanderen  ———
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:1:12D5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12D7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12DA:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::———  TVN  ———
#DESCRIPTION ———  TVN  ———
#SERVICE 1:0:1:10E4:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::———  XTRA TV  ———
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:1:870:5F:55:820000:0:0:0:
#SERVICE 1:0:1:604:5E:55:820000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:12F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:39DB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:19:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:19:1FA:384:13E:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::———  EUTELSAT MENA  ———
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1C6F:1C20:13E:820000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::———  Eutelsat  ———
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:8A0:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::———  GlobeCast  ———
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:1:2339:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::———  iKOMG  ———
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A3:1F4:13E:820000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0::———  IRIB  ———
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:1:5F0:2C24:13E:820000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::———  MB Satellite  ———
#DESCRIPTION ———  MB Satellite  ———
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::———  Nova  ———
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::———  STN ltd  ———
#DESCRIPTION ———  STN ltd  ———
#SERVICE 1:0:19:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D5:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D6:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13E:820000:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::———  STN PLC  ———
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0::———  TVN  ———
#DESCRIPTION ———  TVN  ———
#SERVICE 1:0:1:10E7:3E8:13E:820000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0::———  Unnamed  ———
#DESCRIPTION ———  Unnamed  ———
#SERVICE 1:0:1:326:1F40:13E:820000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0::———  XTRA TV  ———
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:1:3E8:5E:55:820000:0:0:0:
