#NAME —  Movies
#SERVICE 1:64:51:0:0:0:0:0:0:0::————  Sky Cinema  ————
#DESCRIPTION ————  Sky Cinema  ————
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B16:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD4:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B8F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:106A:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0::————  Sky CinemaPremium  ————
#DESCRIPTION ————  Sky CinemaPremium  ————
#SERVICE 1:0:1:2DA8:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA2:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA3:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA5:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DA9:1E14:FBFF:820000:0:0:0:
#SERVICE 1:64:BE:0:0:0:0:0:0:0::———  Rai  ———
#DESCRIPTION ———  Rai  ———
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  TivùSat  ———
#DESCRIPTION ———  TivùSat  ———
#SERVICE 1:0:19:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:52C:3D54:13E:820000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::———  Polsat Box  ———
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:DB3:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DA8:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:DD7:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:DD8:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1424:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D93:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  TeleSat  ———
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::———  Eutelsat  ———
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:64:BA:0:0:0:0:0:0:0::———  IRIB  ———
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:1:5EA:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:5FD:2C24:13E:820000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::———  Nova  ———
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::———  NTV  ———
#DESCRIPTION ———  NTV  ———
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::———  Platforma Canal+  ———
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0::———  XTRA TV  ———
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:1:8FC:5F:55:820000:0:0:0:
#SERVICE 1:0:1:5F0:5E:55:820000:0:0:0:
#SERVICE 1:0:1:410:5E:55:820000:0:0:0:
#SERVICE 1:0:1:44C:5E:55:820000:0:0:0:
#SERVICE 1:0:19:848:5F:55:820000:0:0:0:
