#NAME —  TivùSat
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:110:820000:0:0:0:
#SERVICE 1:0:1:49:1770:110:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::————  Cinema  ————
#SERVICE 1:0:1:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:52C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:214A:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:4535:30D4:13E:820000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::————  Intrattenimento ————
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AD:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:52D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::————  Generici ————
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1F7:384:13E:820000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::————  Canali 4K UHD   ————
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::————  Cinema Sd   ————
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::————  Documentari  ————
#SERVICE 1:0:19:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:2CF3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::————  Travel  ————
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::————  Lifestyle  ————
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::————  Cooking  ————
#SERVICE 1:0:1:2DCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::————  Culturali ————
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::————  Storia  ————
#SERVICE 1:0:1:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::————   Sport   ————
#SERVICE 1:0:1:520:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:214B:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::————  News  ————
#SERVICE 1:0:1:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:80:4B0:110:820000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::————  News International  ————
#SERVICE 1:0:19:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0::Al Jazeera
#DESCRIPTION Al Jazeera Satellite Channel
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:521:3D54:13E:820000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::————  Business  ————
#SERVICE 1:0:1:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::————  Politici ————
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::————  Ragazzi ————
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:2C9A:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:214C:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:214D:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Rai Regione ————
#SERVICE 1:0:16:4552:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4544:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4545:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4554:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454D:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4555:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4556:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4559:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4547:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454C:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454A:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4553:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454B:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4543:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4551:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4546:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:454F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4548:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4558:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4557:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4549:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4550:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454E:30D4:13E:820000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::————  Rai  ————
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2143:3070:13E:820000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::————  Mediaset ————
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::————  Regionali ————
#SERVICE 1:0:19:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::————  Religiosi  ————
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:2BAC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::————  Musicali  ————
#SERVICE 1:0:1:29E5:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::————  TeleVendita  ————
#SERVICE 1:0:1:6C3:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:30C:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::————  Canali Radio TvSat  ————
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E44:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:300:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E48:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:69:1770:110:820000:0:0:0:
#SERVICE 1:0:2:E3C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1365:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:E2E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:135B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:E30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:135D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1C70:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:66:1770:110:820000:0:0:0:
#SERVICE 1:0:2:4255:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:2:65:1770:110:820000:0:0:0:
#SERVICE 1:0:2:E3E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E35:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:D75:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D76:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7C:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D71:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D72:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D73:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D79:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D78:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7E:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D77:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7B:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7D:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D7A:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D74:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:334A:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:67:1770:110:820000:0:0:0:
#SERVICE 1:0:2:E3A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
