#NAME —  13.0 E - Cyfrowy Polsat
#SERVICE 1:64:112:0:0:0:0:0:0:0::———  Cyfrowy Polsat General  ———
#DESCRIPTION ———  Cyfrowy Polsat General  ———
#SERVICE 1:0:19:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:33BA:3390:71:820000:0:0:0:
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::———  Cyfrowy Polsat Various  ———
#DESCRIPTION ———  Cyfrowy Polsat Various  ———
#SERVICE 1:0:1:1CBA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4287:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::———  Cyfrowy Polsat  Teleshopping  ———
#DESCRIPTION ———  Cyfrowy Polsat  Teleshopping  ———
#SERVICE 1:0:1:1C97:1CE8:71:820000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::———  Cyfrowy Polsat Movies  ———
#DESCRIPTION ———  Cyfrowy Polsat Movies  ———
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1186:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:DD7:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:DD8:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1424:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D61:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33B8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33C8:3390:71:820000:0:0:0:
#SERVICE 1:0:1:33A8:3390:71:820000:0:0:0:
#SERVICE 1:0:19:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:292D:1EDC:71:820000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::———  Cyfrowy Polsat Series  ———
#DESCRIPTION ———  Cyfrowy Polsat Series  ———
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0::———  Cyfrowy Polsat Comedy  ———
#DESCRIPTION ———  Cyfrowy Polsat Comedy  ———
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0::———  Cyfrowy Polsat  Entertainment  ———
#DESCRIPTION ———  Cyfrowy Polsat  Entertainment  ———
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:DE6:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DB4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0::———  Cyfrowy Polsat Cultural  ———
#DESCRIPTION ———  Cyfrowy Polsat Cultural  ———
#SERVICE 1:0:1:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::———  Cyfrowy Polsat  Documentaries  ———
#DESCRIPTION ———  Cyfrowy Polsat  Documentaries  ———
#SERVICE 1:0:19:10E9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DFE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:C37:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E3F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::———  Cyfrowy Polsat History  ———
#DESCRIPTION ———  Cyfrowy Polsat History  ———
#SERVICE 1:0:19:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C32:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D99:2C88:13E:820000:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::———  Cyfrowy Polsat Lifestyle  ———
#DESCRIPTION ———  Cyfrowy Polsat Lifestyle  ———
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E29:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::———  Cyfrowy Polsat Travel ———
#DESCRIPTION ———  Cyfrowy Polsat Travel ———
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::———  Cyfrowy Polsat Cooking  ———
#DESCRIPTION ———  Cyfrowy Polsat Cooking  ———
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::———  Cyfrowy Polsat Business  ———
#DESCRIPTION ———  Cyfrowy Polsat Business  ———
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::———  Cyfrowy Polsat Children  ———
#DESCRIPTION ———  Cyfrowy Polsat Children  ———
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:4295:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::———  Cyfrowy Polsat Sport  ———
#DESCRIPTION ———  Cyfrowy Polsat Sport  ———
#SERVICE 1:0:19:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:144F:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:143E:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C2E:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::———  Cyfrowy Polsat Game  ———
#DESCRIPTION ———  Cyfrowy Polsat Game  ———
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::———  Cyfrowy Polsat News  ———
#DESCRIPTION ———  Cyfrowy Polsat News  ———
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:19:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::———  Cyfrowy Polsat Politics  ———
#DESCRIPTION ———  Cyfrowy Polsat Politics  ———
#SERVICE 1:0:19:4289:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::———  Cyfrowy Polsat Music  ———
#DESCRIPTION ———  Cyfrowy Polsat Music  ———
#SERVICE 1:0:19:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:4298:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::———  Cyfrowy Polsat PPV  ———
#DESCRIPTION ———  Cyfrowy Polsat PPV  ———
#SERVICE 1:0:19:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E30:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::———  Cyfrowy Polsat Porn  ———
#DESCRIPTION ———  Cyfrowy Polsat Porn  ———
#SERVICE 1:0:19:4207:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::———  Cyfrowy Polsat Presentations  ———
#DESCRIPTION ———  Cyfrowy Polsat Presentations  ———
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
