#NAME —  News
#SERVICE 1:64:B3:0:0:0:0:0:0:0::———  Sky Italia  ———
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DBF:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC1:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DCC:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:B4:0:0:0:0:0:0:0::———  RAI  ———
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0::———  Mediaset  ———
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::———  M-Three satcom  ———
#DESCRIPTION ———  M-Three satcom  ———
#SERVICE 1:0:1:4234:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:535:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6:384:13E:820000:0:0:0:
#SERVICE 1:0:19:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::———  Other  ———
#DESCRIPTION ———  Other  ———
#SERVICE 1:0:19:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:19:216:384:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::———  Arqiva  ———
#DESCRIPTION ———  Arqiva  ———
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::———  BBC World Service  ———
#DESCRIPTION ———  BBC World Service  ———
#SERVICE 1:0:19:252F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::———  Bis  ———
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:1:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::———  CCTV  ———
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:368:3C28:13E:820000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::———  Polsat Box  ———
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:19:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:823121:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::———  Eutelsat  ———
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:19:652:2454:13E:823121:0:0:0:
#SERVICE 1:64:BF:0:0:0:0:0:0:0::———  Globecast  ———
#DESCRIPTION ———  Globecast  ———
#SERVICE 1:0:19:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:320:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:7E2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:C0:0:0:0:0:0:0:0::———  Harmonic  ———
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:19:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4232:2F44:13E:820000:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0::———  IRIB  ———
#DESCRIPTION ———  IRIB  ———
#SERVICE 1:0:1:5E2:2C24:13E:820000:0:0:0:
#SERVICE 1:0:19:5FB:2C24:13E:820000:0:0:0:
#SERVICE 1:64:C2:0:0:0:0:0:0:0::———  TSA  ———
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:19:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0::———  NC+  ———
#DESCRIPTION ———  NC+  ———
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::———  Nova  ———
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:161:1C84:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  KABELIO.CH  ———
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:3769:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3768:6A4:13E:820000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::———  Platforma Canal+  ———
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::———  Service Provide  ———
#DESCRIPTION ———  Service Provide  ———
#SERVICE 1:0:19:232E:2328:13E:820000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::———  Telespazio  ———
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::———  iKOMG  ———
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:645:2454:13E:823121:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::———  SSR/SRG  ———
#DESCRIPTION ———  SSR/SRG  ———
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
