#NAME —  23.5 E - News \ Politics
#SERVICE 1:64:387:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:4E86:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F02:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F02:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E41:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECB:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F04:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F04:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:33A0:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:33A0:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E76:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F31:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F31:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2E:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2B:C85:3:EB0000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:19:1469:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECD:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECD:C81:3:EB0000:0:0:0:
