#NAME —  23.5 E - Children
#SERVICE 1:64:385:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:4F24:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E33:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E45:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FD:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E27:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:339A:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CFB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E40:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:5274:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B74:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA2:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA2:C8A:3:EB0000:0:0:0:
