#NAME —  23.5 E - Comedy \ Series
#SERVICE 1:64:379:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:3CFA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:5275:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C17:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F01:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E51:CA7:3:EB0000:0:0:0:
#SERVICE 1:64:37A:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:3D00:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3D01:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1E64:0:0:EBAFFD:0:0:0:
#SERVICE 1:0:19:339F:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6E:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E71:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:19:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:308:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:5314:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0A:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7B:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED2:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F36:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E64:CA4:3:EB0000:0:0:0:
