#NAME —  28.2 E - Entertainment/Cultural
#SERVICE 1:64:3B3:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:839:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:838:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B2:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:17A0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EA:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4C:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:F52:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:621A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1662:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2422:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20A8:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D76A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBC:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:16C8:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:159A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A8:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE9:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF3:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:839:2:11A2CC8:0:0:0:
#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1389:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:16C9:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:16CB:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:149D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:14D6:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA5:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBE:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAB:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDB:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:D818:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D1:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B4:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:6216:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B3:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9D:83A:2:11A0000:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:195E:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7C:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:146D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1678:7E3:2:11A2F26:0:0:0:
