#NAME —  19.2 E - Presentations \ Talk Show
#SERVICE 1:64:222:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:C00000:0:0:0:
#SERVICE 1:0:1:245F:440:1:C00000:0:0:0:
#SERVICE 1:0:19:7:3F4:3:C00000:0:0:0:
#SERVICE 1:0:19:22CD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:759E:422:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Talk Shows  ———
#DESCRIPTION ———  Talk Shows  ———
#SERVICE 1:0:1:7827:428:1:C00000:0:0:0:
#SERVICE 1:0:19:14B8:407:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
