#NAME —  23.5 E - Movies
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:4E5A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:372B:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B75:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:31E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3736:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E6A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E69:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5F:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E42:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E94:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAD:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC1:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F00:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C15:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B76:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFE:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C34:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CF9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E67:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E68:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E66:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:31D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3394:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3395:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:528B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E50:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E58:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E55:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E53:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E62:C86:3:EB0000:0:0:0::FOX Movies Adria HD
#DESCRIPTION FOX Movies Adria HD
#SERVICE 1:0:1:4EAB:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAA:CA6:3:EB0000:0:0:0:
