#NAME —  Music  ♫
#SERVICE 1:64:D0:0:0:0:0:0:0:0::————  Sky Italia  ————
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104A:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0::———  Telenorba  ———
#DESCRIPTION ———  Telenorba  ———
#SERVICE 1:0:19:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::————  Telespazio  ————
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::————  TivùSat  ————
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:76:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Vivacom  ————
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:6F:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:139C:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:ED:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:6A:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:139B:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:F5:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:13A1:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:F8:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:70:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1399:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:81:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:F0:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1391:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:D1:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:13D:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:10A:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:CC:25E4:D5:820000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:8:2580:D5:820000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::————  Polsat Box  ————
#DESCRIPTION ————  Polsat Box  ————
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:422B:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Orange Polska  ————
#DESCRIPTION ————  Orange Polska  ————
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Kabelio.Ch  ————
#DESCRIPTION ————  Kabelio.Ch  ————
#SERVICE 1:0:19:F2:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:101:2DB4:13E:820000:0:0:0:
#SERVICE 1:64:D8:0:0:0:0:0:0:0::————  Nova  ————
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:191:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:185:1C84:13E:820000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::————  STN Ltd  ————
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:19:2910:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:2341:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:19:1964:13E:820000:0:0:0:
