#NAME ————  Astra 3B (23,5E)  ————
#SERVICE 1:0:2:5253:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1356:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F78:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7D:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F77:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F73:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:135D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1830:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:1345:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:525A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5258:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5259:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5173:C8B:3:EB0000:0:0:0:
