#NAME —  Business / Politici
#SERVICE 1:64:CA:0:0:0:0:0:0:0::————  Business (13,0E)  ————
#DESCRIPTION ————  Business (13,0E)  ————
#SERVICE 1:0:1:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13E:823121:0:0:0:
#SERVICE 1:0:19:160:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:DD3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0::————  Politici ITA (13,0E)  ————
#DESCRIPTION ————  Politici ITA (13,0E)  ————
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0::————  Politici (13,0E)  ————
#DESCRIPTION ————  Politici (13,0E)  ————
#SERVICE 1:0:19:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:4289:2BC0:13E:820000:0:0:0:
