#NAME —  23.5 E - Entertainment \ Cultural
#SERVICE 1:64:377:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E44:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5E:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5E:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F4F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E70:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E70:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1B95:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2B:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF8:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:52A0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B62:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:30A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F35:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F35:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1E35:0:0:EBAFFD:0:0:0:
#SERVICE 1:0:1:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E63:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E61:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0D:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:372E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B66:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E2C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EEA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E23:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C39:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:1:1F45:CA1:3:EB0000:0:0:0:
