#NAME ————  Es'hail 1 (25,5E)  ————
#SERVICE 1:64:38C:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:2909:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:FF0000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:2908:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2778:3F2:E0:FF0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:4F11:7E8:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4F12:7E8:E0:FF0000:0:0:0:
#SERVICE 1:0:1:4F13:7E8:E0:FF0000:0:0:0:
#SERVICE 1:0:1:4F14:7E8:E0:FF0000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:2907:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2775:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2906:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2905:41A:E0:FF0000:0:0:0:
