#NAME —  23.5 E - Telekom Srbija
#SERVICE 1:64:38C:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:4EF6:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1B:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F32:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F33:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E8F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E26:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E90:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E87:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E88:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBB:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF9:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F14:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F07:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F07:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E91:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB1:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB2:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E48:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E49:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E77:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F16:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F34:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF2:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECF:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F11:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E24:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F13:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8E:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F03:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F03:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E75:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E25:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8D:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F15:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFF:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F12:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB0:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E97:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E21:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E22:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E82:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E83:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E81:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F30:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E28:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5C:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0C:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE3:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE3:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E30:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E30:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA8:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:4E32:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EC4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB3:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E79:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA8:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4D:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4D:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECE:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECE:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE1:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE1:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:138A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F26:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7D:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0B:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECC:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECC:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1D:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1D:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E89:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F10:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F10:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1A:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1A:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1C:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F1C:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E78:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE2:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE2:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:4F05:C81:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Regional  ————
#DESCRIPTION ————  Regional  ————
#SERVICE 1:0:1:4EDE:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE0:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E85:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E80:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE4:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDF:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDF:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:38E:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:4E5A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E6A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E69:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5F:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E42:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E94:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAD:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC1:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F00:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFE:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E67:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E68:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E66:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E50:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E58:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E55:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E4F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E53:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E62:C86:3:EB0000:0:0:0::FOX Movies Adria HD
#DESCRIPTION FOX Movies Adria HD
#SERVICE 1:0:1:4EAB:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAA:CA6:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:4E51:C85:3:EB0000:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:4E71:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E74:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0A:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7B:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F36:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F36:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E64:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:4E5E:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E44:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5E:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E70:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E70:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF8:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F35:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F35:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E63:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E61:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0D:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E2C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2D:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EEA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E23:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2F:C85:3:EB0000:0:0:0:
#SERVICE 1:64:38F:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:4EBD:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6B:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA9:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAF:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA0:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F08:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F08:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E34:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE8:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EE9:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E35:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E46:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E36:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E57:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E37:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E4A:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFB:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E38:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F09:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F3A:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F3A:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E39:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E39:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA5:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED8:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E47:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F39:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:4E9A:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E99:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E98:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA4:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E9C:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F37:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E9B:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E95:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E9F:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:4E9D:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E92:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E92:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E9E:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:4F1E:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E73:C86:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Technology  ————
#DESCRIPTION ————  Technology  ————
#SERVICE 1:0:1:1389:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E84:C91:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:1:4E56:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E56:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA1:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA1:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Real TV  ————
#DESCRIPTION ————  Real TV  ————
#SERVICE 1:0:1:4E96:C86:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Voyance  ————
#DESCRIPTION ————  Voyance  ————
#SERVICE 1:0:1:4E6E:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6E:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:19:4EAC:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F38:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:4E6D:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED0:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED0:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:4E86:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F02:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F02:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E41:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECB:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F04:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F04:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E76:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F31:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F31:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2B:C85:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:4ECD:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECD:C81:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:4F24:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E33:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E45:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E27:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E40:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3E:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA2:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA2:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:1:4E20:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:4EBA:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBF:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F06:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F06:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB4:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB5:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF5:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF5:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB9:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB8:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB7:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC0:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA7:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EBC:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Adult  ————
#DESCRIPTION ————  Adult  ————
#SERVICE 1:0:1:4ED4:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDA:C81:3:EB0000:0:0:0:
