#NAME —  28.2 E - Movies
#SERVICE 1:64:3B5:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:D331:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:17CA:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2D:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:242D:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:E32:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:152C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CFD:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1837:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1802:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1439:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1418:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1457:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:17A8:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:1782:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1791:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:1785:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1784:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:14A1:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1887:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:1886:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:149B:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:14A0:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:17AE:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C48B:811:2:11A0000:0:0:0:
