#NAME ————  Es'hail 1 (25,5E)  ————
#SERVICE 1:64:38C:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:2909:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2776:3F2:E0:FF0000:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:4E88:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A7:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:4E87:7DA:E0:FF0000:0:0:0:
#SERVICE 1:64:38E:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:4E86:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A6:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29D2:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2843:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A35:438:E0:FF0000:0:0:0:
#SERVICE 1:64:38F:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:2846:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A3:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A1:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A2:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A32:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A33:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A34:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CD:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CE:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29CF:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:19:29D0:42E:E0:FF0000:0:0:0:
#SERVICE 1:0:1:4E8C:7DA:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A36:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:28A4:410:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2842:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2969:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296A:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296B:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:296C:424:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2A31:438:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283F:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:283E:406:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2840:406:E0:FF0000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:2908:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2778:3F2:E0:FF0000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:19:4E85:7DA:E0:FF0000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:2907:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2775:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2906:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:1:2905:41A:E0:FF0000:0:0:0:
