#NAME —  Astra 3B  [23.5E]
#SERVICE 1:0:2:44F:1:0:EB2D83:0:0:0:
#SERVICE 1:0:2:4B3:1:0:EB2D83:0:0:0:
#SERVICE 1:0:2:517:1:0:EB2D83:0:0:0:
#SERVICE 1:0:2:57B:1:0:EB2D83:0:0:0:
#SERVICE 1:0:2:5DF:1:0:EB2D83:0:0:0:
#SERVICE 1:0:2:643:1:0:EB2D83:0:0:0:
#SERVICE 1:0:2:6A7:1:0:EB2D83:0:0:0:
#SERVICE 1:0:2:70B:1:0:EB2D83:0:0:0:
#SERVICE 1:0:2:5253:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:41A:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:42E:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:44C:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:460:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:47E:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:492:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:49C:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:4D8:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:4EC:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:50A:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:55A:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:564:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:56E:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:5C8:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:5E6:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:5FA:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:7D0:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:7DA:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:7E4:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:7EE:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:7F8:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:802:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:80C:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:816:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:820:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:82A:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:834:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:83E:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:848:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:852:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:85C:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:866:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:870:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:87A:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:884:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:88E:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:898:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:8A2:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:8AC:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:8B6:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:8C0:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:8CA:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:8D4:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:8DE:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:8FC:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:906:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:910:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:91A:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:938:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:960:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:974:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:97E:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:988:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:992:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:99C:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:9B0:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:9C4:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:9D8:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:BE0:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:C44:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:C8A:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:F96:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:FA0:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:100E:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:1022:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:10AE:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:10F4:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:1388:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:1F36:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:1F4A:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:1F54:0:0:EB2D7B:0:0:0:
#SERVICE 1:0:2:1E2A:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:5172:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:134C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1350:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1356:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:5157:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:1351:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1352:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1353:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7E:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F79:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F74:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F80:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7A:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F81:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F82:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F86:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F87:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F84:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F76:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F85:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F78:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7D:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F77:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F73:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7C:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F88:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F75:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F83:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F89:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:133D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:3E8:1:1:EBB15F:0:0:0:
#SERVICE 1:0:2:7D0:1:1:EBB15F:0:0:0:
#SERVICE 1:0:2:135B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:135C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:135A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1358:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1359:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1357:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:135E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:135F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:135D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:182F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E2E:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:2:17EF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:1341:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:1770:1:1:EBB104:0:0:0:
#SERVICE 1:0:2:1830:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:1340:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1346:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1347:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1345:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:525A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5258:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5259:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:3E8:1:1:EBB167:0:0:0:
#SERVICE 1:0:2:3E8:1:1:EBB104:0:0:0:
#SERVICE 1:0:2:1342:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1343:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:5173:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3746:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:134B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:17EE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:525D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:5260:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5155:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E22:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:2:525E:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1348:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E2C:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:2:525F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E20:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:133E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E24:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:2:133A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:7D0:1:1:EBB104:0:0:0:
#SERVICE 1:0:2:52EB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:5262:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1344:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1339:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1388:1:1:EBB104:0:0:0:
#SERVICE 1:0:2:52DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:1831:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:BB8:1:1:EBB104:0:0:0:
#SERVICE 1:0:2:1E28:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E1E:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:2:FA0:1:1:EBB104:0:0:0:
#SERVICE 1:0:2:1428:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1429:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1427:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E26:C9E:3:EB0000:0:0:0:
