#NAME —  Sky Italia
#SERVICE 1:64:58:0:0:0:0:0:0:0::————  Sky Generici  ———
#DESCRIPTION ————  Sky Generici  ———
#SERVICE 1:0:1:DD7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::————  Sky Cinema  ————
#DESCRIPTION ————  Sky Cinema  ————
#SERVICE 1:0:1F:2DA0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B16:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD4:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B8F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:106A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::————  Sky Serie  ————
#DESCRIPTION ————  Sky Serie  ————
#SERVICE 1:0:1:38C5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::————  Sky Commedie  ————
#DESCRIPTION ————  Sky Commedie  ————
#SERVICE 1:0:1:57C:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::————  Sky Culturali————
#DESCRIPTION ————  Sky Culturali————
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::————  Sky Intrattenimento  ————
#DESCRIPTION ————  Sky Intrattenimento  ————
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D00:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:584:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F66:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A97:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::————  Sky Sport  ————
#DESCRIPTION ————  Sky Sport  ————
#SERVICE 1:0:1:1016:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F4F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:37B5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A9A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD2:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DE9:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DED:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD2:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C50:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C4E:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sky Wimbledon  ————
#DESCRIPTION ————  Sky Wimbledon  ————
#SERVICE 1:0:19:F6F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sky Zona Dazn  ————
#DESCRIPTION ————  Sky Zona Dazn  ————
#SERVICE 1:0:1:DEE:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DA1:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DA2:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC6:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:64:60:0:0:0:0:0:0:0::————  Sky Calcio Club  ————
#DESCRIPTION ————  Sky Calcio Club  ————
#SERVICE 1:0:1:1FB0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::————  Sky Formula1  ————
#DESCRIPTION ————  Sky Formula1  ————
#SERVICE 1:0:1:250E:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::————  Sky  MotoGP  ————
#DESCRIPTION ————  Sky  MotoGP  ————
#SERVICE 1:0:1:2AA2:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::————  Sky Documentari  ————
#DESCRIPTION ————  Sky Documentari  ————
#SERVICE 1:0:1:3BF0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C2B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:34DE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F58:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DAF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C29:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::————  Sky Weather  ————
#DESCRIPTION ————  Sky Weather  ————
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::————  Sky Cucina  ————
#DESCRIPTION ————  Sky Cucina  ————
#SERVICE 1:0:19:2FC4:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::————  Sky Cuturali  ————
#DESCRIPTION ————  Sky Cuturali  ————
#SERVICE 1:0:19:109A:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::————  Sky Business  ————
#DESCRIPTION ————  Sky Business  ————
#SERVICE 1:0:1:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:599:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::————  Sky Storia  ————
#DESCRIPTION ————  Sky Storia  ————
#SERVICE 1:0:19:DB9:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::————  Sky Ragazzi  ————
#DESCRIPTION ————  Sky Ragazzi  ————
#SERVICE 1:0:1:3C07:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::————  Sky News  ————
#DESCRIPTION ————  Sky News  ————
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::————  Sky Musicali  ————
#DESCRIPTION ————  Sky Musicali  ————
#SERVICE 1:0:19:104A:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:52E:3D54:13E:820000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::————  Sky Religiosi  ————
#DESCRIPTION ————  Sky Religiosi  ————
#SERVICE 1:0:19:2BAC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::————  Sky Teleshopping  ————
#DESCRIPTION ————  Sky Teleshopping  ————
#SERVICE 1:0:1:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::————  Pay per View  ————
#DESCRIPTION ————  Pay per View  ————
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C4D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FD2:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCD:189C:FBFF:820000:0:0:0:
