#NAME —  28.2 E - Sport \ Racing \ Game
#SERVICE 1:64:3B6:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1DD:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1ABD:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:FF1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FF0:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1603:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:50B:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50C:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50D:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50E:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:510:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:511:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:512:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:152D:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AB7:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B6:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4B:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1F:264A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F03:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1089:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:106F:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:108A:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B5:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFC:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:132E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14D5:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B7:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFE:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F59:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D021:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D219:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F9:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D224:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5EA:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FD:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:449:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:D225:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:40C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:14D9:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:3B7:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BB:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:1790:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2968:90B:3B:11A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1810:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D359:830:2:11A0000:0:0:0:
