#NAME —  28.2 E - Comedy/Series
#SERVICE 1:64:3B1:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620D:7E6:2:11A0000:0:0:0:
#SERVICE 1:64:3B2:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:83D:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:837:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A5:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1971:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:145C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:992:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7E5:2:11A0000:0:0:0:
