#NAME —  23.5 E - Regional \ Religious
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Regional  ————
#DESCRIPTION ————  Regional  ————
#SERVICE 1:0:1:5268:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:524D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE0:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E85:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E80:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE4:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:524F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5250:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5265:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5252:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDF:CA6:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:30D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:143C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F05:CA5:3:EB0000:0:0:0:
