#NAME —  28.2 E - Erotic
#SERVICE 1:64:3C6:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:D3C5:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:D3C5:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:D3CE:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:D3C7:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:D3CA:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:D3C8:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:5851:82E:2:11A0000:0:0:0:
