#NAME —  23.5 E - News \ Politics
#SERVICE 1:64:387:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:4F17:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFD:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC5:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F02:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC7:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F3B:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E41:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECB:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F18:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F04:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:33A0:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E75:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E76:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F31:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F2E:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2B:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDE:CA5:3:EB0000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:19:1469:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1446:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECD:CA5:3:EB0000:0:0:0:
