#NAME —  9.0 E - Porn / Erotic
#SERVICE 1:64:1C:0:0:0:0:0:0:0::———  Porn  ———
#DESCRIPTION ———  Porn  ———
#SERVICE 1:0:1:208:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:20B:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1FB:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:20C:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:456:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:442:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1F6:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:19:3FB:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:411:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1B0:C40E:9E:5A0000:0:0:0:
