#NAME —  9.0 E - Regional / Religious / Teleshopping
#SERVICE 1:64:262:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5AB035:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5AB035:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:15F:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:2D:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:D2:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
