#NAME —  Free Languages
#SERVICE 1:64:114:0:0:0:0:0:0:0::————  Generici  ————
#DESCRIPTION ————  Generici  ————
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:4B4:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:38E:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:1FB:384:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:21:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:FC:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1366:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1362:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36D:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:4236:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:389:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:1C92:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:D8:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:19:219:384:13E:820000:0:0:0:
#SERVICE 1:0:19:392:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:394:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:39E0:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:E88:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:64E:2454:13E:823121:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1150:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:398:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:3334:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:4B5:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2340:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:51A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:38B:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:65:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:13AA:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:6E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::————  Vari  ————
#DESCRIPTION ————  Vari  ————
#SERVICE 1:0:19:1F7:384:13E:820000:0:0:0:
#SERVICE 1:0:19:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:252A:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:E92:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:217:384:13E:820000:0:0:0:
#SERVICE 1:0:19:218:384:13E:820000:0:0:0:
#SERVICE 1:0:1:4257:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:4232:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:E8D:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:39DB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:6BD:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:19:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:6BA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:19:70:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:232D:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1151:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:29:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:6BC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2343:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:19:4B1:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:4247:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1152:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::————  Regionali  ————
#DESCRIPTION ————  Regionali  ————
#SERVICE 1:0:1:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0::————  Religiosi  ————
#DESCRIPTION ————  Religiosi  ————
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:233E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:526:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:233D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8E:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:315:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13E:823121:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39DF:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:4B3:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B2:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:39D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2342:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:233C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8F:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:233F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C91:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:19:53A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0::————  Televendita  ————
#DESCRIPTION ————  Televendita  ————
#SERVICE 1:0:1:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:534:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:6BB:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C97:1CE8:71:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:64D:2454:13E:823121:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::————  Intrattenimento  ————
#DESCRIPTION ————  Intrattenimento  ————
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:823121:0:0:0:
#SERVICE 1:0:1:114F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1155:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:539:3D54:13E:820000:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::————  Culturali  ————
#DESCRIPTION ————  Culturali  ————
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:D3:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:823121:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:79:251C:D5:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:19:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::————  Technology  ————
#DESCRIPTION ————  Technology  ————
#SERVICE 1:0:1F:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:8:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:2341:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:CC:25E4:D5:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:823121:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:252F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:42EA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:39D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:6A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4234:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:71:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:8D:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:535:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:64:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:67:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:216:384:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:66:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:19:30F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::————  Politici  ————
#DESCRIPTION ————  Politici  ————
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:19:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6B9:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::————  Ragazzi  ————
#DESCRIPTION ————  Ragazzi  ————
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1F:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:88:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:425A:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Pay per View  ————
#DESCRIPTION ————  Pay per View  ————
#SERVICE 1:0:1:3E30:2EE0:13E:820000:0:0:0:
