#NAME —  9.0 E - Multistream
#SERVICE 1:64:27A:0:0:0:0:0:0:0::———  Mediaset  ———
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:64:27C:0:0:0:0:0:0:0::———  Intrattenimento  ———
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:7D9:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:87:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:87:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:12:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:50:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:68:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cultural  ———
#SERVICE 1:0:1:2659:98E1:217C:5A0000:0:0:0:
#SERVICE 1:64:27D:0:0:0:0:0:0:0::———  Series  ———
#SERVICE 1:0:1:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5A0000:0:0:0:
#SERVICE 1:64:27E:0:0:0:0:0:0:0::———  Cinema  ———
#SERVICE 1:0:1:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:67:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:47:200:1D:5A0000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0::———  Documentari  ———
#SERVICE 1:0:1:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————
#SERVICE 1:0:1:710:18E1:217C:5A0000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0::———  Cooking  ———
#SERVICE 1:0:19:14:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0::———  Lifestyle  ———
#SERVICE 1:0:1:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:66:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0::————  Business  ————
#SERVICE 1:0:1:D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:7D4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0::———  Sport  ———
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:9:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B65:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:C4:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:C1:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:50:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5AAF75:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Racing  ———
#SERVICE 1:0:1:1C14:384:110:5A0000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::———  Ragazzi  ———
#SERVICE 1:0:1:84C:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1F:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:84D:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1778:60E1:217C:5A0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::———  News  ———
#SERVICE 1:0:1:1B5E:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:96:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:96:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:5A:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:1012:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::———  Religiosi  ———
#SERVICE 1:0:1:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::———  Music  ———
#SERVICE 1:0:1:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:6B:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:7DF:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CC:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B6B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:91:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:92:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0::———  General   ———
#SERVICE 1:0:1:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2653:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2650:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B64:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B66:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:F:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FB9:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:AF9:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CA:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:46:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:2:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C13:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B6A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FB8:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:712:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5D:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF7:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70D:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Various  ———
#SERVICE 1:0:1:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:3:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C11:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:177A:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:11:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:6:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:12CF:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7E4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:19:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:4:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5F:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DC:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70A:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:408:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regionali  ———
#SERVICE 1:0:1:2651:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264E:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264D:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2649:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2656:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:265C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1776:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B68:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1773:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1777:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C8:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B67:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1774:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0::———  Teleshopping  ———
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:10:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:13:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B62:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:18:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:D2:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:70C:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C12:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Canali Radio  ———
#SERVICE 1:0:2:D:200:1D:5A0000:0:0:0:
#SERVICE 1:0:2:E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:2:1BBF:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:9:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:B:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:2:1BC1:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:1BBE:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:69:202:1D:5A0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:1BC0:384:110:5A0000:0:0:0:
