#NAME —  9.0 E - Entertainment / Cultural
#SERVICE 1:64:14:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:209:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:62:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:62:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:46F:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:452:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A6:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A7:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:40E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:4EF6:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:461:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:427:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:BFA:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:C5E:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1A5:1964:9C:5A0000:0:0:0::MTV+ Germany
#DESCRIPTION MTV+ Germany
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0::MTV+ HD Germany
#DESCRIPTION MTV+ HD Germany
#SERVICE 1:0:19:363:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:46F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5AB035:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:132:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:FAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:44B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:204:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3F9:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:326:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:134:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:32A:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:328:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:329:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:197:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:327:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:19:467:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46B:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1A4:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:26A:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:192:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:193:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:468:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:206:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF3:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:453:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:196:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1AF:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46D:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46C:8:AA:5A0000:0:0:0:
