#NAME —  28.2 E - Documentaries
#SERVICE 1:64:3B9:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CC:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCEC:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:1775:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620F:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:B67:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:B65:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCF1:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:16D7:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:16BE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B77:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:16AE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1407:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1410:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1856:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:144A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B8:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C41:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:18BE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C21:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCF6:80E:2:11A0000:0:0:0:
#SERVICE 1:64:3BA:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:183F:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C0:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C3:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C6:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:1833:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1964:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:3BC:0:0:0:0:0:0:0::———  Tecnology  ———
#DESCRIPTION ———  Tecnology  ———
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:64:3BD:0:0:0:0:0:0:0::———  Real Tv  ———
#DESCRIPTION ———  Real Tv  ———
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:64:3BE:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:5729:82B:2:11A0000:0:0:0:
#SERVICE 1:64:3C0:0:0:0:0:0:0:0::———  Talk Shows  ———
#DESCRIPTION ———  Talk Shows  ———
#SERVICE 1:0:1:1AD8:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:3BF:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:B5C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0:
#SERVICE 1:64:3C1:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:19:C455:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:13E0:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E9:82C:2:11A0000:0:0:0:
