#NAME —  28.2 E - Teleshopping
#SERVICE 1:64:3AF:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:D754:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:C530:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D9:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:C532:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5721:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5722:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0:
