#NAME —  28.2 E - General \ Various
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:836:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D5:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:83C:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D5:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFA5:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DE:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:289A:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2846:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B13:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:4B4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:2865:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22ED:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:18E3:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AFF:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2859:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:285F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3B:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A8:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:287C:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:186A:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:147E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C33:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:145D:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:20AC:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:1481:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:20B6:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:1480:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:2082:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:1452:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:83B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:83C:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:835:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D766:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C37:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:13D4:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BC:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:D78D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:524E:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5258:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E5:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:50DC:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E4:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:515E:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E7:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5217:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F1:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F2:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F3:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:50F0:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D752:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:20BF:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20AE:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C36:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D742:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AA2:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A98:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1426:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1496:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CF4:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1F:25E5:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E2:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:1817:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1430:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:181A:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E1:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:1792:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D323:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AA1:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:16F9:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B86:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B8:811:2:11A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFA1:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
