#NAME —  28.2 E - Teleshopping
#SERVICE 1:64:3AF:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1C9:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35A:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1E7:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D364:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5721:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5722:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DBC:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5A:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
