#NAME —  23.5 E - Children
#SERVICE 1:64:385:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:4F24:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E93:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC9:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E33:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E45:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E47:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FD:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E27:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC1:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:339A:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CFB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3F:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E40:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA5:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:5274:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3E:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA2:CA6:3:EB0000:0:0:0:
