#NAME —  28.2 E - Entertainment \ Cultural
#SERVICE 1:64:3B3:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:20B0:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:839:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:838:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BC3:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C788:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:C787:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:6223:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A99:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:621A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20AF:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C34:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D76A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFA4:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFA3:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBC:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBE:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:B68:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:B6D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B58:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B95:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C497:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:1525:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:1791:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1901:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:13A8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:13BC:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AAF:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1885:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D838:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D743:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D836:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B9:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BE:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C3:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDB:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B4:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:13A1:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:6222:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6216:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BA:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:C52B:813:2:11A0000:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:D3CF:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A60:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7C:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1855:7E7:2:11A0000:0:0:0:
