#NAME —  30.0 W - Documentaries
#SERVICE 1:64:371:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:197:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:D:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:1C6:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:C:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:A:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:146:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:147:26:36:CE40000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0::———  RealTv  ———
#DESCRIPTION ———  RealTv  ———
#SERVICE 1:0:1:E6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B2:30:36:CE40000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:19:195:27:36:CE40000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:19:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:9:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:649:27:36:CE40000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:64:375:0:0:0:0:0:0:0::———  Voyance  ———
#DESCRIPTION ———  Voyance  ———
#SERVICE 1:0:1:5:3138:FF01:CE4AAA5:0:0:0:
