#NAME —  30.0 W - News
#SERVICE 1:64:379:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:1C89:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1395:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F1:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:2:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:179:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:52F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:E2:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:CC:0:0:CE43113:0:0:0:
#SERVICE 1:0:1:F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:A8C:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:898:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:CA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:375:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:85:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
