#NAME —  19.2 E - General\ Various
#SERVICE 1:64:186:0:0:0:0:0:0:0::—————————  GENERAL
#DESCRIPTION —————————  GENERAL
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::———  -  ———
#DESCRIPTION ———  -  ———
#SERVICE 1:0:1:3330:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:3400:3ED:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  AB SAT  ———
#DESCRIPTION ———  AB SAT  ———
#SERVICE 1:64:68:0:0:0:0:0:0:0::———  ARD Digital  ———
#DESCRIPTION ———  ARD Digital  ———
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::———  Austriasat  ———
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:32D4:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2E91:411:1:C00000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::———  BetaDigital  ———
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:2FC:5:85:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::———  Bis  ———
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:1:1006:451:35:C00000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::———  BMT  ———
#DESCRIPTION ———  BMT  ———
#SERVICE 1:0:19:170D:419:1:C00000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:1F4B:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:19:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6C:454:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B1:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::———  CBC  ———
#DESCRIPTION ———  CBC  ———
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::———  GlobeCast  ———
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:19:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::———  HD +  ———
#DESCRIPTION ———  HD +  ———
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:1:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::———  Movistar+  ———
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:1:772C:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7863:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C2:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7474:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A6:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:1:778C:424:1:C00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::———  ORF Digital  ———
#DESCRIPTION ———  ORF Digital  ———
#SERVICE 1:0:1:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D6:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:C00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::———  ORS  ———
#DESCRIPTION ———  ORS  ———
#SERVICE 1:0:1:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::———  ProSiebenSat.1  ———
#DESCRIPTION ———  ProSiebenSat.1  ———
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::———  RTL  ———
#DESCRIPTION ———  RTL  ———
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::———  ServusTV  ———
#DESCRIPTION ———  ServusTV  ———
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::———  SES ASTRA  ———
#DESCRIPTION ———  SES ASTRA  ———
#SERVICE 1:0:1:1645:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:15E1:403:1:C00000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::———  SES  ———
#DESCRIPTION ———  SES  ———
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::———  sevenonemedia  ———
#DESCRIPTION ———  sevenonemedia  ———
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::———  SSR/SRG  ———
#DESCRIPTION ———  SSR/SRG  ———
#SERVICE 1:0:1:1260:3F7:1:C00000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::———  TSA  ———
#DESCRIPTION ———  TSA  ———
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::———  ZDF Vision  ———
#DESCRIPTION ———  ZDF Vision  ———
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE 1:64:19E:0:0:0:0:0:0:0::—————————  VARIOUS  ♣
#DESCRIPTION —————————  VARIOUS  ♣
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3355:45B:1:C00000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0::———  BetaDigital  ———
#DESCRIPTION ———  BetaDigital  ———
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:19:5279:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5278:41D:1:C00000:0:0:0:
#SERVICE 1:64:10D:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:1:22CE:434:1:C00000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::———  Movistar+  ———
#DESCRIPTION ———  Movistar+  ———
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::———  ORS  ———
#DESCRIPTION ———  ORS  ———
#SERVICE 1:0:19:3403:3ED:1:C00000:0:0:0:
