#NAME —  Documentari
#SERVICE 1:64:81:0:0:0:0:0:0:0::————  Sky Italia  ————
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3BF0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C2B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:FD9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:DBB:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2CF3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F58:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DAF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————
#DESCRIPTION ————  Health  ————
#SERVICE 1:64:86:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:44C:238C:13E:820000:0:0:0:
#SERVICE 1:0:19:44D:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:132C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:1:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:1:2DCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC5:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC4:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:643:2454:13E:820000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0::————  Mediaset  ————
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:7F:4B0:110:820000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::————  RAI  ————
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0::————  XTRA TV  ————
#DESCRIPTION ————  XTRA TV  ————
#SERVICE 1:0:1:99C:5F:55:820000:0:0:0:
#SERVICE 1:0:1:988:5F:55:820000:0:0:0:
#SERVICE 1:0:1:53C:5E:55:820000:0:0:0:
#SERVICE 1:0:1:550:5E:55:820000:0:0:0:
#SERVICE 1:0:1:9B0:5F:55:820000:0:0:0:
#SERVICE 1:0:1:564:5E:55:820000:0:0:0:
#SERVICE 1:0:1:58C:5E:55:820000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::————  XTRA TV History  ————
#DESCRIPTION ————  XTRA TV History  ————
#SERVICE 1:0:1:578:5E:55:820000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0::————  Cyfrowy Polsat  ————
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DFE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:19:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3424:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C32:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3E29:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:C37:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3E3F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:423D:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  TeleSat  ————
#DESCRIPTION ————  TeleSat  ————
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0::————  GlobeCast  ————
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0::————  Platforma Canal+  ————
#DESCRIPTION ————  Platforma Canal+  ————
#SERVICE 1:0:19:423A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1:290D:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::———  Health  ———
#DESCRIPTION ———  Health  ———
#SERVICE 1:0:19:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::————  Nova  ————
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:169:1C84:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  CCTV  ————
#DESCRIPTION ————  CCTV  ————
#SERVICE 1:0:19:369:3C28:13E:820000:0:0:0:
#SERVICE 1:64:8C:0:0:0:0:0:0:0::————  Orange  ————
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:0:1:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:8D:0:0:0:0:0:0:0::————  Telespazio  ————
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0::————  Eutelsat  ————
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:64:8F:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:322:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::————  Tvn  ————
#DESCRIPTION ————  Tvn  ————
#SERVICE 1:0:19:10ED:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10EC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::————  iKOMG  ————
#DESCRIPTION ————  iKOMG  ————
#SERVICE 1:0:1F:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
