#NAME —  30.0 W - General / Various
#SERVICE 1:64:367:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:27EC:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F1:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:27F6:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:143:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:834:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:198:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:19:370:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:19:371:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A7:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A6:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:45C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A3:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:459:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:144:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:B54:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0:
#SERVICE 1:0:19:9C4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:204:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:6:6:CE40000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:1:1:1:CE4AAAB:0:0:0:
#SERVICE 1:0:19:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:0:19:FD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:3:56C:56C:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:AF0:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:9B:65:53:CE40000:0:0:0:
