#NAME —  16.0 E -  Documentaries
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:2F5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5B2:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:1:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:73E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:557:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:81:2:40:A00000:0:0:0:
#SERVICE 1:0:1:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:412:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5B0:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:70F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:1298:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:424:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:71:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:263:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:36D:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:19:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:73C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:1163:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F8:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:73F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:454:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:59:3:40:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Technology  ———
#DESCRIPTION ———  Technology  ———
#SERVICE 1:0:1:11AD:4289:FF00:A0313D:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:1:21:2:40:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:740:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:452:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:385:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:73:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:2FC:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:38E:C670:16E:A00000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0::———  RealTV  ———
#DESCRIPTION ———  RealTV  ———
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:552:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:798:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F1:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:28B:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:19:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:3FF:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0::———   Talk shows  ———
#DESCRIPTION ———   Talk shows  ———
#SERVICE 1:0:1:8:1:1:A0B0FF:0:0:0:
