#NAME —  16.0 E -  News
#SERVICE 1:64:258:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:54C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DC:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DC:168:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AA:170:16E:A00000:0:0:0:
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:0:0:A0AB7B:0:0:0:
#SERVICE 1:0:1:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:19:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:866:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:578:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:578:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:640:170:16E:A00000:0:0:0:
#SERVICE 1:0:1:640:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:4D8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:57:3:40:A00000:0:0:0:
#SERVICE 1:0:1:49C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E3:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:384:B0:64:A00000:0:0:0:
#SERVICE 1:0:19:8C:1:16E:A0315F:0:0:0:
#SERVICE 1:0:1:54D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FC:4F4C:16E:A00000:0:0:0:
