#NAME ————  NSS 7 (22.0W)  ————
#SERVICE 1:64:34B:0:0:0:0:0:0:0::————  SES 4 (22,0W)  ————
#DESCRIPTION ————  SES 4 (22,0W)  ————
#SERVICE 1:0:1:1004:5140:55F:D340000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:D340000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:D340000:0:0:0:
#SERVICE 1:0:1:1028:5140:55F:D340000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:D343182:0:0:0:
