#NAME ————  Express AM 8 (14,0W)  ————
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:1:2:C8:D840000:0:0:0:
#SERVICE 1:0:1:3:3:3:D840000:0:0:0:
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:5:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:2:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:6:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:4:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:5:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:2:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D842DA9:0:0:0:
