#NAME ————  SES 5, Astra 4A (4,8E)  ————
#SERVICE 1:64:299:0:0:0:0:0:0:0::———  GENERAL  ———
#DESCRIPTION ———  GENERAL  ———
#SERVICE 1:0:1:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:1:17EF:C:55:300000:0:0:0:
#SERVICE 1:0:1:2922:CB:55:300000:0:0:0:
#SERVICE 1:0:1:285A:CA:55:300000:0:0:0:
#SERVICE 1:0:19:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:27A1:C9:55:300000:0:0:0:
#SERVICE 1:0:19:75:4:64:300000:0:0:0:
#SERVICE 1:0:19:50B:2:55:300000:0:0:0:
#SERVICE 1:0:1:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:1:2855:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27E2:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2918:CB:55:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:19:19AA:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:1:2850:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:2913:CB:55:300000:0:0:0:
#SERVICE 1:0:1:279C:C9:55:300000:0:0:0:
#SERVICE 1:0:1:28CD:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2909:CB:55:300000:0:0:0:
#SERVICE 1:0:1:290E:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2774:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2B0:65:1:300000:0:0:0:
#SERVICE 1:0:1:2779:C9:55:300000:0:0:0:
#SERVICE 1:0:19:198C:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107B:55:300000:0:0:0:
#SERVICE 1:0:1:84:4:64:300000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:1:92:4:64:300000:0:0:0:
#SERVICE 1:0:19:1982:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:0:19:19A0:107B:55:300000:0:0:0:
#SERVICE 1:0:1:27AB:C9:55:300000:0:0:0:
#SERVICE 1:0:19:1EFB:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:287D:CA:55:300000:0:0:0:
#SERVICE 1:0:1:70:4:64:300000:0:0:0:
#SERVICE 1:0:1:1829:C:55:300000:0:0:0:
#SERVICE 1:0:1:A21:18:44:300000:0:0:0:
#SERVICE 1:0:1:17EB:C:55:300000:0:0:0:
#SERVICE 1:0:1:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:19:196E:107B:55:300000:0:0:0:
#SERVICE 1:0:1:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:1:73:4:64:300000:0:0:0:
#SERVICE 1:0:1:27A6:C9:55:300000:0:0:0:
#SERVICE 1:0:19:294F:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2954:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2959:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2846:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2788:C9:55:300000:0:0:0:
#SERVICE 1:0:1:283C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:1DA6:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:1:2797:C9:55:300000:0:0:0:
#SERVICE 1:0:1:76:4:64:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B3F:11:55:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  VARIOUS  ———
#DESCRIPTION ———  VARIOUS  ———
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:1:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:1:17F5:C:55:300000:0:0:0:
#SERVICE 1:0:1:1801:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:2968:CB:55:300000:0:0:0:
#SERVICE 1:0:1:65:4:64:300000:0:0:0:
#SERVICE 1:0:1:C8:4:64:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:19:1A22:107B:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:0:1:9E3:18:44:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  TELESHOPPING  ———
#DESCRIPTION ———  TELESHOPPING  ———
#SERVICE 1:0:1:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:1804:C:55:300000:0:0:0:
#SERVICE 1:64:29E:0:0:0:0:0:0:0::———  MOVIES  ———
#DESCRIPTION ———  MOVIES  ———
#SERVICE 1:0:1:A01:18:44:300000:0:0:0:
#SERVICE 1:0:19:9FD:18:44:300000:0:0:0:
#SERVICE 1:0:1:A05:18:44:300000:0:0:0:
#SERVICE 1:0:1:9E9:18:44:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:1:294B:CB:55:300000:0:0:0:
#SERVICE 1:0:1:1808:C:55:300000:0:0:0:
#SERVICE 1:0:1:2864:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2940:CB:55:300000:0:0:0:
#SERVICE 1:0:19:A19:18:44:300000:0:0:0:
#SERVICE 1:0:1:A1C:18:44:300000:0:0:0:
#SERVICE 1:0:1:181B:C:55:300000:0:0:0:
#SERVICE 1:0:1:27BA:C9:55:300000:0:0:0:
#SERVICE 1:0:1:9CF:18:44:300000:0:0:0:
#SERVICE 1:0:1:285F:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2860:CA:55:300000:0:0:0:
#SERVICE 1:0:1:9D1:18:44:300000:0:0:0:
#SERVICE 1:0:1:9D3:18:44:300000:0:0:0:
#SERVICE 1:0:1:9D5:18:44:300000:0:0:0:
#SERVICE 1:0:1:27BF:C9:55:300000:0:0:0:
#SERVICE 1:0:1:9D7:18:44:300000:0:0:0:
#SERVICE 1:64:29F:0:0:0:0:0:0:0::———  COMEDY  ———
#DESCRIPTION ———  COMEDY  ———
#SERVICE 1:0:1:72:65:1:300000:0:0:0:
#SERVICE 1:64:2A0:0:0:0:0:0:0:0::———  SERIES  ———
#DESCRIPTION ———  SERIES  ———
#SERVICE 1:0:1:9D9:18:44:300000:0:0:0:
#SERVICE 1:0:19:1F03:2E:55:300000:0:0:0:
#SERVICE 1:0:19:294A:CB:55:300000:0:0:0:
#SERVICE 1:64:2A1:0:0:0:0:0:0:0::———  ENTERTAINMENT  ———
#DESCRIPTION ———  ENTERTAINMENT  ———
#SERVICE 1:0:1:27EC:C9:55:300000:0:0:0:
#SERVICE 1:0:1:296D:CB:55:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:180B:C:55:300000:0:0:0:
#SERVICE 1:0:1:27E7:C9:55:300000:0:0:0:
#SERVICE 1:0:1:74:4:64:300000:0:0:0:
#SERVICE 1:0:1:6E:4:64:300000:0:0:0:
#SERVICE 1:0:1:181D:C:55:300000:0:0:0:
#SERVICE 1:0:1:277E:C9:55:300000:0:0:0:
#SERVICE 1:64:2A2:0:0:0:0:0:0:0::———  SPORT  ———
#DESCRIPTION ———  SPORT  ———
#SERVICE 1:0:1:2972:CB:55:300000:0:0:0:
#SERVICE 1:0:19:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1:2977:CB:55:300000:0:0:0:
#SERVICE 1:0:19:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:19:2945:CB:55:300000:0:0:0:
#SERVICE 1:0:19:28A5:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2963:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2882:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28C8:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2869:CA:55:300000:0:0:0:
#SERVICE 1:0:1:9ED:18:44:300000:0:0:0:
#SERVICE 1:0:1:9F3:18:44:300000:0:0:0:
#SERVICE 1:0:1:6C:4:64:300000:0:0:0:
#SERVICE 1:0:1:6F:4:64:300000:0:0:0:
#SERVICE 1:0:1:6D:4:64:300000:0:0:0:
#SERVICE 1:0:1:1F01:2E:55:300000:0:0:0:
#SERVICE 1:0:1:182B:C:55:300000:0:0:0:
#SERVICE 1:64:2A3:0:0:0:0:0:0:0::———  RACING  ———
#DESCRIPTION ———  RACING  ———
#SERVICE 1:0:19:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:0:1:B:65:1:300000:0:0:0:
#SERVICE 1:0:1:2B4:65:1:300000:0:0:0:
#SERVICE 1:0:1:190:C9:1:300000:0:0:0:
#SERVICE 1:64:2A4:0:0:0:0:0:0:0::———  DOCUMENTARIES  ———
#DESCRIPTION ———  DOCUMENTARIES  ———
#SERVICE 1:0:1:17FD:C:55:300000:0:0:0:
#SERVICE 1:0:1:17FF:C:55:300000:0:0:0:
#SERVICE 1:0:1:297C:CB:55:300000:0:0:0:
#SERVICE 1:0:1:7D:4:64:300000:0:0:0:
#SERVICE 1:0:1:9E5:18:44:300000:0:0:0:
#SERVICE 1:0:19:27C4:C9:55:300000:0:0:0:
#SERVICE 1:0:1:A1:4:64:300000:0:0:0:
#SERVICE 1:0:1:181F:C:55:300000:0:0:0:
#SERVICE 1:0:1:1821:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:1:182C:C:55:300000:0:0:0:
#SERVICE 1:0:1:1825:C:55:300000:0:0:0:
#SERVICE 1:0:1:27B5:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27C9:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27CA:C9:55:300000:0:0:0:
#SERVICE 1:0:1:9C9:18:44:300000:0:0:0:
#SERVICE 1:0:1:2936:CB:55:300000:0:0:0:
#SERVICE 1:0:1:9CD:18:44:300000:0:0:0:
#SERVICE 1:64:2A5:0:0:0:0:0:0:0::———  HISTORY  ———
#DESCRIPTION ———  HISTORY  ———
#SERVICE 1:0:19:9F9:18:44:300000:0:0:0:
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:1:9CB:18:44:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  CULTURAL  ———
#DESCRIPTION ———  CULTURAL  ———
#SERVICE 1:0:1:1EFD:2E:55:300000:0:0:0:
#SERVICE 1:64:2A6:0:0:0:0:0:0:0::———  LIFESTYLE  ———
#DESCRIPTION ———  LIFESTYLE  ———
#SERVICE 1:0:1:2783:C9:55:300000:0:0:0:
#SERVICE 1:0:1:286E:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28D7:CA:55:300000:0:0:0:
#SERVICE 1:0:1:1813:C:55:300000:0:0:0:
#SERVICE 1:64:2A8:0:0:0:0:0:0:0::———  TRAVEL  ———
#DESCRIPTION ———  TRAVEL  ———
#SERVICE 1:0:1:7E:4:64:300000:0:0:0:
#SERVICE 1:0:1:1834:C:55:300000:0:0:0:
#SERVICE 1:64:2A9:0:0:0:0:0:0:0::———  TALK SHOWS  ———
#DESCRIPTION ———  TALK SHOWS  ———
#SERVICE 1:0:1:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:1831:C:55:300000:0:0:0:
#SERVICE 1:64:2AA:0:0:0:0:0:0:0::———  BUSINESS  ———
#DESCRIPTION ———  BUSINESS  ———
#SERVICE 1:0:1:2792:C9:55:300000:0:0:0:
#SERVICE 1:0:1:68:65:1:300000:0:0:0:
#SERVICE 1:0:1:66:65:1:300000:0:0:0:
#SERVICE 1:64:2AB:0:0:0:0:0:0:0::———  COOKING  ———
#DESCRIPTION ———  COOKING  ———
#SERVICE 1:0:1:1823:C:55:300000:0:0:0:
#SERVICE 1:0:1:7C:4:64:300000:0:0:0:
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::———  PRESENTATIONS  ———
#DESCRIPTION ———  PRESENTATIONS  ———
#SERVICE 1:0:1:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:1:64:65:1:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  CHILDREN  ———
#DESCRIPTION ———  CHILDREN  ———
#SERVICE 1:0:1:A03:18:44:300000:0:0:0:
#SERVICE 1:0:1:2873:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2878:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27DD:C9:55:300000:0:0:0:
#SERVICE 1:0:1:288C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:17FB:C:55:300000:0:0:0:
#SERVICE 1:0:1:2887:CA:55:300000:0:0:0:
#SERVICE 1:0:1:17F9:C:55:300000:0:0:0:
#SERVICE 1:0:1:180E:C:55:300000:0:0:0:
#SERVICE 1:0:1:2891:CA:55:300000:0:0:0:
#SERVICE 1:0:1:1819:C:55:300000:0:0:0:
#SERVICE 1:0:1:1817:C:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:0:1:278D:C9:55:300000:0:0:0:
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::———  NEWS  ———
#DESCRIPTION ———  NEWS  ———
#SERVICE 1:0:1:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:1:289B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:6A:4:64:300000:0:0:0:
#SERVICE 1:0:1:2904:CB:55:300000:0:0:0:
#SERVICE 1:0:19:1DB0:2B:55:300000:0:0:0:
#SERVICE 1:0:1:293B:CB:55:300000:0:0:0:
#SERVICE 1:0:1:67:4:64:300000:0:0:0:
#SERVICE 1:0:1:83:4:64:300000:0:0:0:
#SERVICE 1:0:1:299A:CB:55:300000:0:0:0:
#SERVICE 1:0:1:28D2:CA:55:300000:0:0:0:
#SERVICE 1:0:1:69:4:64:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  POLITICS  ———
#DESCRIPTION ———  POLITICS  ———
#SERVICE 1:0:19:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:19:DC:2:55:300000:0:0:0:
#SERVICE 1:64:2AF:0:0:0:0:0:0:0::———  MUSIC  ———
#DESCRIPTION ———  MUSIC  ———
#SERVICE 1:0:1:284B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28AA:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27D8:C9:55:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  RELIGIOUS  ———
#DESCRIPTION ———  RELIGIOUS  ———
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:D2:2:55:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:0:1:FFA:6:56:300000:0:0:0:
#SERVICE 1:0:1:10E:2:55:300000:0:0:0:
#SERVICE 1:64:2B0:0:0:0:0:0:0:0::———  ADULT  ———
#DESCRIPTION ———  ADULT  ———
#SERVICE 1:0:1:28A0:CA:55:300000:0:0:0:
#SERVICE 1:64:2B1:0:0:0:0:0:0:0::———  EROTIC  ———
#DESCRIPTION ———  EROTIC  ———
#SERVICE 1:0:1:1835:C:55:300000:0:0:0:
#SERVICE 1:0:1:1833:C:55:300000:0:0:0:
#SERVICE 1:0:1:28AF:CA:55:300000:0:0:0:
