#NAME —  52.0 E - Älem Tv
#SERVICE 1:64:446:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:2CC:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:39D:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:1FD:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FF:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:211:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2DC:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:383:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:39C:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:1F8:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:39A:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:1F5:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:1FE:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:39B:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:1F6:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:39F:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:210:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2DF:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:1FA:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:332:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:26D:2:0:208B035:0:0:0:
#SERVICE 1:0:1:3A2:5:0:2082A87:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:268:2:0:208B035:0:0:0:
#SERVICE 1:0:1:26F:2:0:208B035:0:0:0:
#SERVICE 1:0:19:32A:4:0:2082A5D:0:0:0::UDAR HD
#DESCRIPTION UDAR HD
#SERVICE 1:0:1:26A:2:0:208B035:0:0:0:
#SERVICE 1:0:1:2E1:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:20E:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:201:1:0:208AFC2:0:0:0:
#SERVICE 1:0:19:2C9:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:1F9:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:267:2:0:208B035:0:0:0:
#SERVICE 1:0:1:337:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:3A5:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:333:4:0:2082A5D:0:0:0:
#SERVICE 1:0:19:2E6:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:279:2:0:208B035:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:2CB:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:325:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:265:2:0:208B035:0:0:0:
#SERVICE 1:0:1:2DB:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:33B:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:269:2:0:208B035:0:0:0:
#SERVICE 1:0:1:26C:2:0:208B035:0:0:0:
#SERVICE 1:0:1:39E:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:1FB:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2DD:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:207:1:0:208AFC2:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:2BD:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:2CA:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:212:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2C8:3:0:208B05C:0:0:0:
#SERVICE 1:0:19:278:2:0:208B035:0:0:0:
#SERVICE 1:0:1:25F:2:0:208B035:0:0:0:
#SERVICE 1:0:19:3A4:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:260:2:0:208B035:0:0:0:
#SERVICE 1:0:1:32F:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:25C:2:0:208B035:0:0:0:
#SERVICE 1:0:1:258:2:0:208B035:0:0:0:
#SERVICE 1:0:1:25D:2:0:208B035:0:0:0:
#SERVICE 1:0:1:261:2:0:208B035:0:0:0:
#SERVICE 1:0:1:202:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:25B:2:0:208B035:0:0:0:
#SERVICE 1:0:1:262:2:0:208B035:0:0:0:
#SERVICE 1:0:1:25E:2:0:208B035:0:0:0:
#SERVICE 1:0:1:331:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:264:2:0:208B035:0:0:0:
#SERVICE 1:0:1:203:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:204:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2E5:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:205:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:208:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:206:1:0:208AFC2:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:263:2:0:208B035:0:0:0:
#SERVICE 1:0:1:330:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:20F:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:336:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:338:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:2E4:3:0:208B05C:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:272:2:0:208B035:0:0:0:
#SERVICE 1:0:1:2BF:3:0:208B05C:0:0:0:
#SERVICE 1:0:19:2C0:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:271:2:0:208B035:0:0:0:
#SERVICE 1:0:1:321:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:322:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:323:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:324:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:334:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:20C:1:0:208AFC2:0:0:0:
#SERVICE 1:64:44E:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:1FC:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2C5:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:200:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:33D:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:275:2:0:208B035:0:0:0:
#SERVICE 1:0:1:2C6:3:0:208B05C:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:19:26E:2:0:208B035:0:0:0:
#SERVICE 1:0:19:277:2:0:208B035:0:0:0:
#SERVICE 1:0:19:2C3:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:2C1:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:20D:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:2CD:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:327:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:326:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:33C:4:0:2082A5D:0:0:0:
#SERVICE 1:0:1:2C2:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:209:1:0:208AFC2:0:0:0:
#SERVICE 1:0:1:20B:1:0:208AFC2:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:328:4:0:2082A5D:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Technology  ————
#DESCRIPTION ————  Technology  ————
#SERVICE 1:0:1:2C7:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:26B:2:0:208B035:0:0:0:
#SERVICE 1:0:1:2E2:3:0:208B05C:0:0:0:
#SERVICE 1:0:19:32A:4:0:2082A5D:0:0:0::UDAR HD
#DESCRIPTION UDAR HD
#SERVICE 1:64:450:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:20A:1:0:208AFC2:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:19:32E:4:0:2082A5D:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:3A0:5:0:2082A87:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:3A3:5:0:2082A87:0:0:0:
#SERVICE 1:0:1:1F7:1:0:208AFC2:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:339:4:0:2082A5D:0:0:0:
#SERVICE 1:0:19:2DE:3:0:208B05C:0:0:0:
