#NAME ————  Eutelsat 3C (3.0E)  ————
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:67:1:1:1E0000:0:0:0:
#SERVICE 1:0:1:66:1:1:1E0000:0:0:0:
#SERVICE 1:0:1:65:1:1:1E0000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E0000:0:0:0:
#SERVICE 1:0:19:64:1000:2000:1E0000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1E0000:0:0:0:
#SERVICE 1:0:1:101:1:1:1E0000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:1E0000:0:0:0:
#SERVICE 1:0:1:67:1:208:1E0000:0:0:0:
#SERVICE 1:64:2B6:0:0:0:0:0:0:0::————  ♫  CANALI RADIO ♫  ————
#DESCRIPTION ————  ♫  CANALI RADIO ♫  ————
#SERVICE 1:0:2:68:1:1:1E2D86:0:0:0:
