#NAME —  42.0 E - Music   ♫
#SERVICE 1:64:41C:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:19:6AA:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:CBF2:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C60F:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:19:426D:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3757:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3754:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3753:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:426E:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C9AD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:43A1:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2970:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3C0:A475:42E:1A40000:0:0:0:
