#NAME ————  Yahsat 1A (52.5E)  ————
#SERVICE 1:64:45A:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:1B9:0:0:20D2EA2:0:0:0:
#SERVICE 1:0:1:3:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:3:1:1:20D2EC9:0:0:0:
#SERVICE 1:0:1:3:1:1:20D2F16:0:0:0:
#SERVICE 1:0:1:E:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:E:1:1:20D2F16:0:0:0:
#SERVICE 1:0:19:65B:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:10:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:10:1:1:20D2F16:0:0:0:
#SERVICE 1:0:1:D:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:D:1:1:20D2F16:0:0:0:
#SERVICE 1:0:1:14:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:14:1:1:20D2F16:0:0:0:
#SERVICE 1:0:1:18:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1D:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:F:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:F:1:1:20D2F16:0:0:0:
#SERVICE 1:0:1:47:3:1:20D0000:0:0:0:
#SERVICE 1:0:19:65E:4:20D:20D0000:0:0:0:
#SERVICE 1:0:19:3:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:1:64E:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:15:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:1:1:20D2F16:0:0:0:
#SERVICE 1:64:45B:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:5:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:1:27:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:6:5:1:20D0000:0:0:0:
#SERVICE 1:0:19:6:1:1:20D2F16:0:0:0:
#SERVICE 1:0:19:5:5:1:20D0000:0:0:0:
#SERVICE 1:0:19:5:1:1:20D2EC9:0:0:0:
#SERVICE 1:0:19:5:1:1:20D2F16:0:0:0:
#SERVICE 1:0:19:656:4:20D:20D0000:0:0:0:
#SERVICE 1:0:19:650:4:20D:20D0000:0:0:0:
#SERVICE 1:0:19:9:5:1:20D0000:0:0:0:
#SERVICE 1:0:19:4:1:1:20D2EC9:0:0:0:
#SERVICE 1:0:19:4:1:1:20D2F16:0:0:0:
#SERVICE 1:0:19:4:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:64F:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:11:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:10:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:644:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:C:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:C:1:1:20D2F16:0:0:0:
#SERVICE 1:0:1:13:1:1:20D2EC9:0:0:0:
#SERVICE 1:0:1:13:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:13:1:1:20D2F16:0:0:0:
#SERVICE 1:0:19:12:5:1:20D0000:0:0:0:
#SERVICE 1:0:19:12:1:1:20D2EC9:0:0:0:
#SERVICE 1:0:19:12:1:1:20D2F16:0:0:0:
#SERVICE 1:0:1:654:4:20D:20D0000:0:0:0:
#SERVICE 1:0:19:2:5:1:20D0000:0:0:0:
#SERVICE 1:0:19:2:1:1:20D2EC9:0:0:0:
#SERVICE 1:0:19:2:1:1:20D2F16:0:0:0:
#SERVICE 1:64:45C:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:19:1:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:19:2:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:19:B:5:1:20D0000:0:0:0:
#SERVICE 1:0:19:B:1:1:20D2F16:0:0:0:
#SERVICE 1:64:45D:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:1A:6:1:20D0000:0:0:0:
#SERVICE 1:0:19:14:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:28:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:19:6:1:20D0000:0:0:0:
#SERVICE 1:0:19:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:1:18:20D:20D0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:19:662:4:20D:20D0000:0:0:0:
#SERVICE 1:64:45E:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:7:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:13:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1E:6:1:20D0000:0:0:0:
#SERVICE 1:0:19:A:5:1:20D0000:0:0:0:
#SERVICE 1:0:19:A:1:1:20D2F16:0:0:0:
#SERVICE 1:0:19:2:18:20D:20D0000:0:0:0:
#SERVICE 1:64:45F:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:22:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:15:6:1:20D0000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:6:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:1:F:6:1:20D0000:0:0:0:
#SERVICE 1:0:19:660:4:20D:20D0000:0:0:0:
#SERVICE 1:0:1:1BE:0:0:20D2EA2:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0::———  Documentaries ———
#DESCRIPTION ———  Documentaries ———
#SERVICE 1:0:19:10:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:F:18:20D:20D0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:E:6:1:20D0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:12:6:1:20D0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:16:6:1:20D0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Health  ———
#DESCRIPTION ———  Health  ———
#SERVICE 1:0:19:7:5:1:20D0000:0:0:0:
#SERVICE 1:0:19:7:1:1:20D2F16:0:0:0:
#SERVICE 1:64:462:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:19:3:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:18:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:19:18:20D:20D0000:0:0:0:
#SERVICE 1:0:1:17:6:1:20D0000:0:0:0:
#SERVICE 1:0:1:1C:6:1:20D0000:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:4:13EC:9E:20D0000:0:0:0:
#SERVICE 1:0:19:65A:4:20D:20D0000:0:0:0:
#SERVICE 1:0:19:65F:4:20D:20D0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:19:8:5:1:20D0000:0:0:0:
#SERVICE 1:0:1:8:1:1:20D2EC9:0:0:0:
#SERVICE 1:0:1:8:1:1:20D2F16:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:6A9:4:20D:20D0000:0:0:0:
#SERVICE 1:0:2:6AA:4:20D:20D0000:0:0:0:
#SERVICE 1:0:2:6AC:4:20D:20D0000:0:0:0:
#SERVICE 1:0:2:6AD:4:20D:20D0000:0:0:0:
#SERVICE 1:0:2:6BD:4:20D:20D0000:0:0:0:
#SERVICE 1:0:2:6C0:4:20D:20D0000:0:0:0:
#SERVICE 1:0:2:50:3:1:20D0000:0:0:0:
