#NAME —  21.6 E - MultiStream
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  MultiStream  ————
#DESCRIPTION ————  MultiStream  ————
#SERVICE 1:0:1:2:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:7:2:1:D8AD61:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:A:2:1:D8AD61:0:0:0:
#SERVICE 1:0:1:9:2:1:D8AD61:0:0:0:
#SERVICE 1:0:1:5:1:1:D8AD61:0:0:0:
#SERVICE 1:0:1:3:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:D:2:1:D8AD61:0:0:0:
#SERVICE 1:0:1:6:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:10:2:1:D8AD61:0:0:0:
#SERVICE 1:0:1:4:1:1:D8AD61:0:0:0:
#SERVICE 1:0:1:8:2:1:D8AD61:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Canali Radio  ————
#DESCRIPTION ————  Canali Radio  ————
#SERVICE 1:0:2:1F:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:15:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:29:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:B:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:1:4:0:D8AD61:0:0:0:
#SERVICE 1:0:1:B:1:1:D8AD61:0:0:0:
#SERVICE 1:0:2:2:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:32:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:23C:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:36:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5B:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:1E:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5A:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:28:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:50:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:35:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:14:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:46:4:0:D8AD61:0:0:0:
