#NAME —  19.2 E - News \ Business
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  NEWS  ———
#DESCRIPTION ———  NEWS  ———
#SERVICE 1:0:1:3338:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:17D5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:1644:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:18F4:3F4:3:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:16B1:3FF:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EB9:411:1:C00000:0:0:0:
#SERVICE 1:0:1:32DD:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:1:18F5:3F4:3:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:18F9:3F4:3:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2336:442:1:C00000:0:0:0:
#SERVICE 1:0:19:220D:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  POLITICS  ———
#DESCRIPTION ———  POLITICS  ———
#SERVICE 1:0:19:1040:451:35:C00000:0:0:0:
#SERVICE 1:0:19:245C:440:1:C00000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:64:1EB:0:0:0:0:0:0:0::———  BUSINESS  ———
#DESCRIPTION ———  BUSINESS  ———
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1B06:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:91:9:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
