#NAME —  4.8 E - Documentaries
#SERVICE 1:64:2A4:0:0:0:0:0:0:0::———  DOCUMENTARIES  ———
#DESCRIPTION ———  DOCUMENTARIES  ———
#SERVICE 1:0:1:17FD:C:55:300000:0:0:0:
#SERVICE 1:0:1:17FF:C:55:300000:0:0:0:
#SERVICE 1:0:1:297C:CB:55:300000:0:0:0:
#SERVICE 1:0:1:7D:4:64:300000:0:0:0:
#SERVICE 1:0:1:9E5:18:44:300000:0:0:0:
#SERVICE 1:0:19:27C4:C9:55:300000:0:0:0:
#SERVICE 1:0:1:A1:4:64:300000:0:0:0:
#SERVICE 1:0:1:181F:C:55:300000:0:0:0:
#SERVICE 1:0:1:1821:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:1:182C:C:55:300000:0:0:0:
#SERVICE 1:0:1:1825:C:55:300000:0:0:0:
#SERVICE 1:0:1:27B5:C9:55:300000:0:0:0:
#SERVICE 1:0:19:27C9:C9:55:300000:0:0:0:
#SERVICE 1:0:1:27CA:C9:55:300000:0:0:0:
#SERVICE 1:0:1:9C9:18:44:300000:0:0:0:
#SERVICE 1:0:1:2936:CB:55:300000:0:0:0:
#SERVICE 1:0:1:9CD:18:44:300000:0:0:0:
#SERVICE 1:64:2A5:0:0:0:0:0:0:0::———  HISTORY  ———
#DESCRIPTION ———  HISTORY  ———
#SERVICE 1:0:19:9F9:18:44:300000:0:0:0:
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:1:9CB:18:44:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  CULTURAL  ———
#DESCRIPTION ———  CULTURAL  ———
#SERVICE 1:0:1:1EFD:2E:55:300000:0:0:0:
#SERVICE 1:64:2A6:0:0:0:0:0:0:0::———  LIFESTYLE  ———
#DESCRIPTION ———  LIFESTYLE  ———
#SERVICE 1:0:1:2783:C9:55:300000:0:0:0:
#SERVICE 1:0:1:286E:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28D7:CA:55:300000:0:0:0:
#SERVICE 1:0:1:1813:C:55:300000:0:0:0:
#SERVICE 1:64:2A8:0:0:0:0:0:0:0::———  TRAVEL  ———
#DESCRIPTION ———  TRAVEL  ———
#SERVICE 1:0:1:7E:4:64:300000:0:0:0:
#SERVICE 1:0:1:1834:C:55:300000:0:0:0:
#SERVICE 1:64:2A9:0:0:0:0:0:0:0::———  TALK SHOWS  ———
#DESCRIPTION ———  TALK SHOWS  ———
#SERVICE 1:0:1:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:1831:C:55:300000:0:0:0:
#SERVICE 1:64:2AA:0:0:0:0:0:0:0::———  BUSINESS  ———
#DESCRIPTION ———  BUSINESS  ———
#SERVICE 1:0:1:2792:C9:55:300000:0:0:0:
#SERVICE 1:0:1:68:65:1:300000:0:0:0:
#SERVICE 1:0:1:66:65:1:300000:0:0:0:
#SERVICE 1:64:2AB:0:0:0:0:0:0:0::———  COOKING  ———
#DESCRIPTION ———  COOKING  ———
#SERVICE 1:0:1:1823:C:55:300000:0:0:0:
#SERVICE 1:0:1:7C:4:64:300000:0:0:0:
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::———  PRESENTATIONS  ———
#DESCRIPTION ———  PRESENTATIONS  ———
#SERVICE 1:0:1:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E5:C:55:300000:0:0:0:
#SERVICE 1:0:1:64:65:1:300000:0:0:0:
