#NAME —  31.5 E - Sport
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:405:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:213A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:19:219E:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:19:21FD:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:19:201E:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:19:201F:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2082:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2083:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2204:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2205:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:19:206F:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:200F:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2071:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:404:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:407:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:408:1:1:13BAEC5:0:0:0:
