#NAME —  23.5 E - Sport
#SERVICE 1:64:382:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:4EBD:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEB:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEC:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EED:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6B:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA9:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAF:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA0:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F08:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E34:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE8:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EE9:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E35:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E46:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E36:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E57:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E37:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E4A:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFB:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E38:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EEA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F09:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F3A:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E39:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:1432:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA5:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED8:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:3737:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:52EC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B6C:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E47:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9C:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F39:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:52ED:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C35:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:1:4E52:C85:3:EB0000:0:0:0:
