#NAME —  Yamal 402 [55,0E]
#SERVICE 1:0:2:1EA:37:64:2260000:0:0:0:
#SERVICE 1:0:2:1FE:37:64:2260000:0:0:0:
#SERVICE 1:0:2:21C:37:64:2260000:0:0:0:
#SERVICE 1:0:2:226:37:64:2260000:0:0:0:
#SERVICE 1:0:2:230:37:64:2260000:0:0:0:
#SERVICE 1:0:2:23A:37:64:2260000:0:0:0:
#SERVICE 1:0:2:244:37:64:2260000:0:0:0:
#SERVICE 1:0:2:24E:37:64:2260000:0:0:0:
#SERVICE 1:0:2:276:37:64:2260000:0:0:0:
#SERVICE 1:0:2:280:37:64:2260000:0:0:0:
#SERVICE 1:0:2:6E:9:55E:2260000:0:0:0:
#SERVICE 1:0:2:82:9:55E:2260000:0:0:0:
#SERVICE 1:0:2:1:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:2:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:6:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:7:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:8:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:9:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:C:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:10:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:13:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:14:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:17:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:43:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:194:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:198:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:19C:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:19D:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:19F:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:1AC:1:0:22630F3:0:0:0:
#SERVICE 1:0:2:46A:0:0:226B148:0:0:0:
#SERVICE 1:0:2:46A:0:0:226B14E:0:0:0:
#SERVICE 1:0:2:46A:0:0:226B168:0:0:0:
#SERVICE 1:0:2:456:0:0:226B182:0:0:0:
#SERVICE 1:0:2:460:0:0:226B182:0:0:0:
#SERVICE 1:0:2:46A:0:0:226B182:0:0:0:
#SERVICE 1:0:2:46A:0:0:226B1AA:0:0:0:
