#NAME ————  Es'hail 1 (25,5E)  ————
#SERVICE 1:64:38C:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:2:1:1:FFABAC:0:0:0:
#SERVICE 1:0:1:1:1:1:FFABAC:0:0:0:
#SERVICE 1:0:19:A:2:1:FF0000:0:0:0:
#SERVICE 1:0:1:9:2:1:FF0000:0:0:0:
#SERVICE 1:0:1:2909:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:1:5:1:1:FFABAC:0:0:0:
#SERVICE 1:0:19:D:2:1:FF0000:0:0:0:
#SERVICE 1:0:19:10:2:1:FF0000:0:0:0:
#SERVICE 1:0:1:B:1:1:FFABAC:0:0:0:
#SERVICE 1:0:1:8:2:1:FF0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:2776:3F2:E0:FF0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:6:1:1:FFABAC:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:7:2:1:FF0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:1:4:1:1:FFABAC:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:2908:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2778:3F2:E0:FF0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sports  ————
#DESCRIPTION ————  Sports  ————
#SERVICE 1:0:1:3:1:1:FFABAC:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:2907:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2775:3F2:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2906:41A:E0:FF0000:0:0:0:
#SERVICE 1:0:19:2905:41A:E0:FF0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Radio  ————
#DESCRIPTION ————  Radio  ————
#SERVICE 1:0:2:1:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:2:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:B:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:14:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:15:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:1E:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:1F:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:28:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:29:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:32:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:33:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:35:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:36:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:46:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:50:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:5A:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:5B:4:0:FFABAC:0:0:0:
#SERVICE 1:0:2:23C:4:0:FFABAC:0:0:0:
