#NAME —  0.8 W - General \ Various
#SERVICE 1:64:2D0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7AAC:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:1:58C:7:1:E080000:0:0:0:
#SERVICE 1:0:1:582:7:1:E080000:0:0:0:
#SERVICE 1:0:1:76CC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:0:19:1D45:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D47:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1EEF:4:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:408:2:1:E080000:0:0:0:
#SERVICE 1:0:1:1C93:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1E83:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C96:A:46:E080000:0:0:0:
#SERVICE 1:0:1:D20:5:1:E080000:0:0:0:
#SERVICE 1:0:19:7AB8:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:1C79:19:46:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:1C43:4:46:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A60:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:760B:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:B86:7:1:E080000:0:0:0:
#SERVICE 1:0:1:75A2:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7986:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7599:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:618:5:1:E080000:0:0:0:
#SERVICE 1:0:19:FC8:D:1:E080000:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:798C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:773A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A49:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:2B12:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E080000:0:0:0:
#SERVICE 1:0:1:233A:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1D37:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:2:1ED2:46:46:E080000:0:0:0:
#SERVICE 1:0:1:2338:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B54:7:1:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:FFA:D:1:E080000:0:0:0:
#SERVICE 1:0:1:400:2:1:E080000:0:0:0:
#SERVICE 1:0:1:B50:7:1:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7735:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E080000:0:0:0:
#SERVICE 1:0:1:AFC:22:46:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:1D52:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D7F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D80:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1B6B:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:BD8:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B77:45:46:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:564:3:1:E080000:0:0:0:
#SERVICE 1:0:1:45ED:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:1EF5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1C7A:47:46:E080000:0:0:0:
#SERVICE 1:0:1:1CF7:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:FBE:D:1:E080000:0:0:0:
#SERVICE 1:0:19:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1F15:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1DAD:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:4426:45:46:E080000:0:0:0:
#SERVICE 1:0:1:410:519:2:E080000:0:0:0:
#SERVICE 1:0:19:416:519:2:E080000:0:0:0:
#SERVICE 1:0:19:1B75:45:46:E080000:0:0:0:
#SERVICE 1:0:1:177F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:45F8:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:19:45BF:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:45:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:1C7C:30:46:E080000:0:0:0:
#SERVICE 1:0:1:411:519:2:E080000:0:0:0:
#SERVICE 1:0:19:412:519:2:E080000:0:0:0:
#SERVICE 1:0:19:413:519:2:E080000:0:0:0:
#SERVICE 1:0:19:414:519:2:E080000:0:0:0:
#SERVICE 1:0:1:415:519:2:E080000:0:0:0:
#SERVICE 1:0:19:3FD:519:2:E080000:0:0:0:
#SERVICE 1:0:19:4296:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:1D44:23:46:E080000:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E080000:0:0:0:
#SERVICE 1:0:1:76D3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:2B09:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B0A:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:1C4F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:1D4F:50:46:E080000:0:0:0:
#SERVICE 1:0:1:429C:50:46:E080000:0:0:0:
#SERVICE 1:0:19:4297:50:46:E080000:0:0:0:
#SERVICE 1:0:1:1D06:50:46:E080000:0:0:0:
#SERVICE 1:0:1:42EA:50:46:E080000:0:0:0:
#SERVICE 1:64:2D1:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:1E6C:22:46:E080000:0:0:0:
#SERVICE 1:0:19:7A57:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:79E2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1B72:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:BDB:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB3:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:A96:3:1:E080000:0:0:0:
#SERVICE 1:0:1:79F7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:45FA:4:1:E080000:0:0:0:
#SERVICE 1:0:1:75AA:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:45F5:4:1:E080000:0:0:0:
#SERVICE 1:0:1:76C3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:7ABA:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:1D82:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:CC6:4:1:E080000:0:0:0:
#SERVICE 1:0:1:B22:C:1:E080000:0:0:0:
#SERVICE 1:0:1:407:3:1:E080000:0:0:0:
#SERVICE 1:0:1:1B71:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:BCC:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:1D56:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:1D51:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:1:130:48:46:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:7ABB:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:FB9:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:70:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1D1F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:7A46:2CB:600:E080000:0:0:0:
