#NAME ————  Intelsat 902/39 (62,0E)  ————
#SERVICE 1:64:467:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:A5:1234:ABCD:26CAB0C:0:0:0:
#SERVICE 1:0:1:BA:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:1:6B:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:B2:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:1:BD:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:1:B4:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:1:AC:1234:ABCD:26CAB0C:0:0:0:
#SERVICE 1:0:1:6D:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:70:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:AF:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:1:71:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6E:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:B7:64:62E:26C0000:0:0:0:
#SERVICE 1:0:1:A2:64:62E:26C0000:0:0:0:
#SERVICE 1:0:1:77:65:E26:26C0000:0:0:0:
#SERVICE 1:0:19:7F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:65:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:66:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:67:65:E26:26C0000:0:0:0:
#SERVICE 1:0:19:C5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:68:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:74:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:1AD:1FB:0:26CAAD4:0:0:0:
#SERVICE 1:0:1:73:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:78:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:75:65:E26:26C0000:0:0:0:
#SERVICE 1:0:19:C7:65:E26:26C0000:0:0:0:
#SERVICE 1:64:468:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:2BD:1FB:0:26CAAD4:0:0:0:
#SERVICE 1:0:1:69:65:E26:26C0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:19:C6:65:E26:26C0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:6F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:76:65:E26:26C0000:0:0:0:
#SERVICE 1:64:469:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:8A:1FB:0:26CAAD4:0:0:0:
#SERVICE 1:0:1:72:65:E26:26C0000:0:0:0:
#SERVICE 1:64:46A:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:81:1FB:0:26CAAD4:0:0:0:
#SERVICE 1:0:1:6C:65:E26:26C0000:0:0:0:
#SERVICE 1:64:46B:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:27F:1FB:0:26CAAD4:0:0:0:
#SERVICE 1:0:1:6A:65:E26:26C0000:0:0:0:
#SERVICE 1:0:19:82:1FB:0:26CAAD4:0:0:0:
