#NAME ————  Express AM 8 (13,4W)  ————
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  GENERAL  ————
#DESCRIPTION ————  GENERAL  ————
#SERVICE 1:0:1:F:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8A2ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8A2CC0:0:0:0:
#SERVICE 1:0:1:3:1:0:D8AAD50:0:0:0:
#SERVICE 1:0:1:1A:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:1:12:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:1:15:8:1:D8AAD67:0:0:0:
#SERVICE 1:0:1:D:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:19:23:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:1:20:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:19:24:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:19:22:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:1:26:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:1:1D:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:1:1:7:1:D8A2AE1:0:0:0:
#SERVICE 1:0:1:E:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:1:15:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:19:25:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:1:1:8:1:D8AAD67:0:0:0:
#SERVICE 1:0:1:E:8:1:D8AAD67:0:0:0:
#SERVICE 1:0:1:B:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:19:27:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:19:26:8:1:D8AAD67:0:0:0:
#SERVICE 1:0:1:1C:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:1:17:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:1:C:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:1:1:4:1:D8A2B11:0:0:0:
#SERVICE 1:0:1:11:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:1:10:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:1:4:1:0:D8A2B70:0:0:0:
#SERVICE 1:0:1:4:12C:1:D8A2D15:0:0:0:
#SERVICE 1:0:1:6:12D:1:D8AAD72:0:0:0:
#SERVICE 1:0:1:1:12D:1:D8AAD72:0:0:0:
#SERVICE 1:0:1:5:12C:1:D8A2D15:0:0:0:
#SERVICE 1:0:1:5:12D:1:D8AAD72:0:0:0:
#SERVICE 1:0:1:2:4:1:D8A2B11:0:0:0:
#SERVICE 1:0:1:1:11:1:D8A2CDD:0:0:0:
#SERVICE 1:0:1:2:12C:1:D8A2D15:0:0:0:
#SERVICE 1:0:1:2:12D:1:D8AAD72:0:0:0:
#SERVICE 1:0:1:6:1:0:D8AAD50:0:0:0:
#SERVICE 1:0:1:18:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:1:19:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:1:5:1:0:D8AAD50:0:0:0:
#SERVICE 1:0:1:4:1:0:D8AAD50:0:0:0:
#SERVICE 1:0:1:2:1:0:D8AAD50:0:0:0:
#SERVICE 1:0:1:1:1:0:D8AAD50:0:0:0:
#SERVICE 1:0:1:1F:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:1:21:0:0:D8AAD19:0:0:0:
#SERVICE 1:0:1:16:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:1:1B:0:0:D8AAD2C:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0::————  Channel-Radio  ————
#DESCRIPTION ————  Channel-Radio  ————
#SERVICE 1:0:2:456:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:2:460:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:2:46A:0:0:D8AAD2C:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:D8A2ADE:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:D8A2CC0:0:0:0:
#SERVICE 1:0:2:1:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:2:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:3:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:4:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:5:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:6:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:7:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:8:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:9:8:1111:D8A2ACB:0:0:0:
#SERVICE 1:0:2:460:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:2:46A:0:0:D8AAD7F:0:0:0:
#SERVICE 1:0:2:456:0:0:D8AAD7F:0:0:0:
