#NAME —  28.2 E - General \ Various
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:836:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D5:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:83C:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9E:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D755:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB3:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DE:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:289A:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2846:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B13:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:4B4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:2865:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22ED:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:18E3:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AFF:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2859:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:285F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3B:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A8:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:287C:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:186A:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:147E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:20B7:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:52DA:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:2423:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:145D:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2424:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:1481:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2425:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:1480:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:2427:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:1452:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:83B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:83C:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:835:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D766:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:D78D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:524E:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5244:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5258:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279E:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A4:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:278A:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A2:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:1D4E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F2:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:5217:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A8:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AE:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B6:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:5163:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5163:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:50F0:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F5:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D752:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2428:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2076:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D742:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:1426:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A98:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AA2:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1496:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:844:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:844:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D3:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CF4:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39C:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:2793:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:1817:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1430:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:181A:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:1792:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D323:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AA1:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AE1:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B6:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBD:835:2:11A2D79:0:0:0:
#SERVICE 1:0:1:C4B8:811:2:11A0000:0:0:0:
#SERVICE 1:64:3AB:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:1DB9:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBF:835:2:11A2D79:0:0:0:
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D381:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DB0:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A9A:7D3:2:11A0000:0:0:0:
