#NAME ————  Intelsat 38 (45,0E)  ————
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:3:1:0:1C2AB10:0:0:0:
#SERVICE 1:0:19:1:1:0:1C2AB10:0:0:0:
#SERVICE 1:0:19:18:0:0:1C22B56:0:0:0:
#SERVICE 1:0:1:4:0:0:1C22B56:0:0:0:
#SERVICE 1:0:19:3:0:0:1C22B56:0:0:0:
#SERVICE 1:0:19:24:0:0:1C22B56:0:0:0:
#SERVICE 1:0:1:B:0:0:1C22B56:0:0:0:
#SERVICE 1:0:19:6:0:0:1C22B56:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:19:D:0:0:1C22B56:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:E:0:0:1C22B56:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:15:0:0:1C22B56:0:0:0:
#SERVICE 1:0:19:14:0:0:1C22B56:0:0:0:
#SERVICE 1:0:1:F:0:0:1C22B56:0:0:0:
#SERVICE 1:0:1:11:0:0:1C22B56:0:0:0:
#SERVICE 1:64:41F:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:19:27:0:0:1C22B56:0:0:0:
#SERVICE 1:0:19:1:1:1:1C2AD48:0:0:0:
#SERVICE 1:0:19:1:1:1:1C2B0E8:0:0:0:
