#NAME ————  Azerspace-1 (46.0E)  ————
#SERVICE 1:64:431:0:0:0:0:0:0:0::————  Azerspace-1 (46.0E)  ————
#DESCRIPTION ————  Azerspace-1 (46.0E)  ————
#SERVICE 1:0:19:1:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:1:12:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:2:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:19:3:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:19:15:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:4:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:2:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:3:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:6:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:7:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:9:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:B:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:D:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:E:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:F:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:11:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:14:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:16:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:18:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:24:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:25:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:26:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:27:0:0:1CC2B57:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0::———  Canali Rdio  ———
#DESCRIPTION ———  Canali Rdio  ———
#SERVICE 1:0:2:5:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:2:1D:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:1E:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:1F:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:20:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:21:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:22:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:2:23:0:0:1CC2B57:0:0:0:
