#NAME ————  Turksat 2A / 3A (42.0E)  ————
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CF13:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C698:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:C9CE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A39:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80B:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:567:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
