#NAME —  7.0 W - General \ Various \ Teleshopping
#SERVICE 1:64:31F:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:4E84:55F:DCA0000:0:0:0:
#SERVICE 1:0:1:2C:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:191:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B:4E84:55F:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:4E84:55F:DCA0000:0:0:0:
#SERVICE 1:0:19:65:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:4E84:55F:DCA0000:0:0:0:
#SERVICE 1:0:19:70:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1B66:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1068:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1BC:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1BB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:19:89B:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:4E84:55F:DCA0000:0:0:0:
#SERVICE 1:0:19:96:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:13D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1748:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:4:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:4:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:193:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:1:4:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:19:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:320:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:82:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:A0:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:19:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:17E8:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19DB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1047:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:1:9:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6AC:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7E6:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:1:25C:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12E:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:177A:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:B:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:1:6AA:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:101C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3EF:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:67:A154:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F6D:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:182E:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:158:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:BE:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:19:17B6:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:18A6:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:3:3:DCA0000:0:0:0:
#SERVICE 1:0:19:4:3:3:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:1:B06:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:4E84:55F:DCA0000:0:0:0:
#SERVICE 1:0:19:B4:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:66:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:DE:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1B71:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F47:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:19:6:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:19:156:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:19:7D9:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:128E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:68:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:3F1:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7FA:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:13:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:186A:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:325:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:2C1:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:4BA:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:19:33:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:71:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B67:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1932:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12AC:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12A2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1056:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:137E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19DA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:167:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:163:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A5:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1CB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:82:3:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:19:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:899:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1356:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:5:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:2CB:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F68:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19CD:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:173E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F6E:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19C9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:338:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1338:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:3F9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:F1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:155:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:149:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:12C0:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0::Albait Beity
#DESCRIPTION Albait Beity
#SERVICE 1:0:1:22:1:FFFF:DCA2A3F:0:0:0::Albait Beity
#DESCRIPTION Albait Beity
#SERVICE 1:0:1:32:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:104B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:19:3FB:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:67:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6A:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:127A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:134C:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:161:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7E8:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:3F5:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:A:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C3:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:12D:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2D0:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2D1:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F2:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:32B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1360:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:13:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132C:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:32E:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:329:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:19:7F2:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:19:7EA:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7E7:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:7E9:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:7EE:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:19:7F8:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:6D:A154:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6C:A154:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:522:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2C9:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A0EC:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1CA:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:19:259:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3ED:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:69:A154:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1838:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:12F2:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:16B:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1842:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F57:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A0F0:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:1:265:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B0C:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:38:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:19:18B0:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:68:7800:73A:DCA0000:0:0:0:
#SERVICE 1:0:1:B09:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:E:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:106B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F4:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:31:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:100A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3F3:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:65:A154:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:26A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0B:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7F7:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:19:1324:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:160:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:261:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:B0A:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:262:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1720:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:7:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:14D:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:1:8:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:19:1284:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:4B4:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:323:7:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
