#NAME ————  TurkmenAlem/MonacoSat (52.0E)  ———— 06.02.2026
#SERVICE 1:64:446:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:11:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:2F:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:14:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:2CC:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:D0:1:1:208B00E:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:CD:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:2E8:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:39D:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1FD:209:73:2080000:0:0:0:
#SERVICE 1:0:1:6:28:1:2080000:0:0:0:
#SERVICE 1:0:19:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:1FF:209:73:2080000:0:0:0:
#SERVICE 1:0:19:28:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:21:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:E:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:27:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:211:209:73:2080000:0:0:0:
#SERVICE 1:0:19:5:1:0:208AC9C:0:0:0:
#SERVICE 1:0:19:19:28:1:2080000:0:0:0:
#SERVICE 1:0:19:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2DC:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:383:20D:73:2080000:0:0:0:
#SERVICE 1:0:19:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:2:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:39C:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1F8:209:73:2080000:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:39A:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1F5:209:73:2080000:0:0:0:
#SERVICE 1:0:19:CE:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:22:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:200:209:73:2080000:0:0:0:
#SERVICE 1:0:19:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:24:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:1A:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:15:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1FE:209:73:2080000:0:0:0:
#SERVICE 1:0:19:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:39B:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1F6:209:73:2080000:0:0:0:
#SERVICE 1:0:1:8C:258:E26:2080000:0:0:0:
#SERVICE 1:0:19:29:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:39F:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:210:209:73:2080000:0:0:0:
#SERVICE 1:0:19:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:B:1:0:208AC9C:0:0:0:
#SERVICE 1:0:1:2DF:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:1FA:209:73:2080000:0:0:0:
#SERVICE 1:0:19:CC:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:389:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:332:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:201:209:73:2080000:0:0:0:
#SERVICE 1:0:1:1:28:1:2080000:0:0:0:
#SERVICE 1:0:1:3A2:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:2:28:1:2080000:0:0:0:
#SERVICE 1:0:1:384:20D:73:2080000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:C9:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2E7:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:381:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:268:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:7:28:1:2080000:0:0:0:
#SERVICE 1:0:19:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:387:20D:73:2080000:0:0:0:
#SERVICE 1:0:19:4:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3A7:20D:73:2080000:0:0:0:
#SERVICE 1:0:19:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:16:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:26:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:29:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:26A:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:2E1:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:27B:20A:73:2080000:0:0:0:
#SERVICE 1:0:19:A:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:5:28:1:2080000:0:0:0:
#SERVICE 1:0:19:9:28:1:2080000:0:0:0:
#SERVICE 1:0:19:F:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:1A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:385:20D:73:2080000:0:0:0:
#SERVICE 1:0:19:CB:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:5:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:20E:209:73:2080000:0:0:0:
#SERVICE 1:0:1:1:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:8:28:1:2080000:0:0:0:
#SERVICE 1:0:1:213:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2C9:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1F9:209:73:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:3:1:0:208AC9C:0:0:0:
#SERVICE 1:0:1:267:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:388:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:337:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:3A5:20D:73:2080000:0:0:0:
#SERVICE 1:0:19:27:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:386:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:2BD:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:333:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2E6:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:26F:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:32A:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:7:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:CA:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:279:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:2C7:20B:73:2080000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:E:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2CB:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:17:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:325:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:265:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:2DB:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:4:1:0:208AC9C:0:0:0:
#SERVICE 1:0:19:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:C:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:1A:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:341:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:33B:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:269:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:26C:20A:73:2080000:0:0:0:
#SERVICE 1:0:19:1B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:39E:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:1FB:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2DD:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:207:209:73:2080000:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:2:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:10:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:263:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:330:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:20F:209:73:2080000:0:0:0:
#SERVICE 1:0:19:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:336:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:338:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:3A8:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:2E4:20B:73:2080000:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:19:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:13:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:382:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:2BD:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:F:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2CA:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:31:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:212:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2C8:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:D:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:2A:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:88:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:25F:20A:73:2080000:0:0:0:
#SERVICE 1:0:19:1B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:3A4:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:260:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:3A9:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:32F:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:25C:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:258:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:25A:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:25D:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:261:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:A:28:1:2080000:0:0:0:
#SERVICE 1:0:1:20:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:1C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:7:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:202:209:73:2080000:0:0:0:
#SERVICE 1:0:1:25B:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:262:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:25E:20A:73:2080000:0:0:0:
#SERVICE 1:0:19:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:331:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:264:20A:73:2080000:0:0:0:
#SERVICE 1:0:19:340:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:33D:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:203:209:73:2080000:0:0:0:
#SERVICE 1:0:1:204:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2E5:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:205:209:73:2080000:0:0:0:
#SERVICE 1:0:1:208:209:73:2080000:0:0:0:
#SERVICE 1:0:1:206:209:73:2080000:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:272:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:2BF:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2C0:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:B:28:1:2080000:0:0:0:
#SERVICE 1:0:1:2E0:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:271:20A:73:2080000:0:0:0:
#SERVICE 1:0:19:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:6:1:0:208AC9C:0:0:0:
#SERVICE 1:0:19:B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:1:1:0:208AC9C:0:0:0:
#SERVICE 1:0:19:2:1:0:208AC9C:0:0:0:
#SERVICE 1:0:19:3:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:3A6:20D:73:2080000:0:0:0:
#SERVICE 1:0:1:4:28:1:2080000:0:0:0:
#SERVICE 1:0:1:321:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:322:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:323:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:324:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:334:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:CF:1:1:208B00E:0:0:0:
#SERVICE 1:0:1:20C:209:73:2080000:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:26E:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:276:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:277:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:2C3:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:19:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2C1:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:20D:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2CD:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:327:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:326:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:C:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:33C:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:2C2:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:209:209:73:2080000:0:0:0:
#SERVICE 1:0:1:20B:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2E3:20B:73:2080000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:27A:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:32E:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:20A:209:73:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Technology  ————
#DESCRIPTION ————  Technology  ————
#SERVICE 1:0:1:26B:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:2E2:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:9:1:0:208AC9C:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:328:20C:73:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Real TV  ————
#DESCRIPTION ————  Real TV  ————
#SERVICE 1:0:19:6:117E:117E:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————
#DESCRIPTION ————  Health  ————
#SERVICE 1:0:19:26:117E:117E:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:3A0:20D:73:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:1FC:209:73:2080000:0:0:0:
#SERVICE 1:0:1:2C5:20B:73:2080000:0:0:0:
#SERVICE 1:0:1:2C6:20B:73:2080000:0:0:0:
#SERVICE 1:0:19:33E:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:275:20A:73:2080000:0:0:0:
#SERVICE 1:0:1:278:20A:73:2080000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:3D:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:8:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:3C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:7:1:0:208AC9C:0:0:0:
#SERVICE 1:0:1:3A3:20D:73:2080000:0:0:0:
#SERVICE 1:0:19:C:28:1:2080000:0:0:0:
#SERVICE 1:0:1:1F7:209:73:2080000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:28:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:19:A:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:339:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:33F:20C:73:2080000:0:0:0:
#SERVICE 1:0:1:33A:20C:73:2080000:0:0:0:
#SERVICE 1:0:19:23:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2DE:20B:73:2080000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::———  Canali Radio  ———
#DESCRIPTION ———  Canali Radio  ———
#SERVICE 1:0:2:12F:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:131:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:135:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:E:28:1:2080000:0:0:0:
#SERVICE 1:0:2:10:28:1:2080000:0:0:0:
#SERVICE 1:0:2:F:28:1:2080000:0:0:0:
#SERVICE 1:0:2:1F1:258:E26:2080000:0:0:0:
#SERVICE 1:0:2:11:28:1:2080000:0:0:0:
#SERVICE 1:0:2:1:1:1:208B00E:0:0:0:
#SERVICE 1:0:2:12D:1:1:208AFE8:0:0:0:
