#NAME —  Mondial Quatar all sat ♟
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Rai Mundial ———
#DESCRIPTION ———  Rai Mundial ———
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Mundial 19.2 E  ———
#DESCRIPTION ———  Mundial 19.2 E  ———
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Mundial 7.0 W ———
#DESCRIPTION ———  Mundial 7.0 W ———
#SERVICE 1:0:19:F310:1F56:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:F311:1F56:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:F312:1F56:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:F6F6:233E:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:F30D:1F56:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:902:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:F30E:1F56:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:F30F:1F56:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:F6F7:233E:77E:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Mundial 26 E ———
#DESCRIPTION ———  Mundial 26 E ———
#SERVICE 1:0:19:EB3D:1786:E0:1040000:0:0:0:
#SERVICE 1:0:19:EB3E:1786:E0:1040000:0:0:0:
#SERVICE 1:0:19:EB3F:1786:E0:1040000:0:0:0:
#SERVICE 1:0:19:EB40:1786:E0:1040000:0:0:0:
#SERVICE 1:0:19:EB41:1786:E0:1040000:0:0:0:
#SERVICE 1:0:19:EB42:1786:E0:1040000:0:0:0:
