#NAME —  23.5 E - Sport \ Game  ⚽️
#SERVICE 1:64:382:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:4EBD:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E9A:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E6B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EA9:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAF:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EA0:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5B:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F08:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F23:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F2F:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE8:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EE9:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E34:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E35:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E46:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E57:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E36:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E37:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EFB:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E38:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEB:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F09:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:19:4EEC:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EED:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F3A:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E43:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C38:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:52EC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3A:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E54:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:5316:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:312:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:4F39:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C3F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3D:C9C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C30:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:52ED:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:311:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:1:4E52:CA7:3:EB0000:0:0:0:
