#NAME —  4.8 E - Movies
#SERVICE 1:64:29E:0:0:0:0:0:0:0::———  MOVIES  ———
#DESCRIPTION ———  MOVIES  ———
#SERVICE 1:0:1:8F:65:1:302FC2:0:0:0:
#SERVICE 1:0:19:1039:1A:44:300000:0:0:0:
#SERVICE 1:0:19:9FD:18:44:300000:0:0:0:
#SERVICE 1:0:1:103D:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1825:C:55:300000:0:0:0:
#SERVICE 1:0:1:1EF4:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1808:C:55:300000:0:0:0:
#SERVICE 1:0:1:2864:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1829:C:55:300000:0:0:0:
#SERVICE 1:0:1:A1C:18:44:300000:0:0:0:
#SERVICE 1:0:19:1019:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A0:65:1:302FC2:0:0:0:
#SERVICE 1:0:1:1055:1A:44:300000:0:0:0:
#SERVICE 1:0:1:15:0:0:302F29:0:0:0:
#SERVICE 1:0:1:181B:C:55:300000:0:0:0:
#SERVICE 1:0:19:2940:CB:55:300000:0:0:0:
#SERVICE 1:0:1:27BA:C9:55:300000:0:0:0:
#SERVICE 1:0:1:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:1:285F:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1067:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:1:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:1:27BF:C9:55:300000:0:0:0:
#SERVICE 1:0:1:AFA:1A:44:300000:0:0:0:
