#NAME ————  Astra 3B (23,5E)  ————
#SERVICE 1:0:2:5253:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:17F1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E2A:0:0:EBAFFD:0:0:0:
#SERVICE 1:0:2:17F0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:5172:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:134C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:5157:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1351:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7E:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F79:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7A:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F81:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F76:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7D:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F73:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:135B:CA2:3:EB0000:0:0:0:
