#NAME —  5.0 W - Movie \ Series \ Cultural
#SERVICE 1:64:30D:0:0:0:0:0:0:0::————  Movies ————
#DESCRIPTION ————  Movies ————
#SERVICE 1:0:19:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:3F1:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:420:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:426:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:405:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:42F:0:0:DDEB13E:0:0:0:
#SERVICE 1:64:30F:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:19:194:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDEB1BD:0:0:0:
