#NAME —  5.0 W - Italian
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Italiani  ————
#DESCRIPTION ————  Italiani  ————
#SERVICE 1:0:19:65:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:59:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FAF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:67:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:63:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:90:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:318:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26AE:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BC:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FB2:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B8:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B1:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DD:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:641:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B2:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DE:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:642:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:D4B:1:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:587:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4BA:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5E6:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64A:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EC:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BB:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BE:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E9:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EC:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64C:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64F:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64D:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:650:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64B:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64E:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:586:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BD:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4C0:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E7:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EA:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BC:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BF:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E8:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EB:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:44F:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5AD:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:517:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:611:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4B3:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5DF:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EE:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:643:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:549:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4E5:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57B:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5C:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26AF:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:62:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B1:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26BB:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5F:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:FA4:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B4:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5E:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:68:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:66:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B2:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:69:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B5:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5D:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5A:A000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26AD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:321:107:217C:DDE0000:0:0:0:
