#NAME —  39.0 E - General \ Various
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:13F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:167:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:1356:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:209:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:65:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:0:0:1863170:0:0:0:
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BD:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:7:0:0:1863170:0:0:0:
#SERVICE 1:0:1:6:0:0:1863170:0:0:0:
#SERVICE 1:0:1:456:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6A:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:47D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:55:6:1:1860000:0:0:0:
#SERVICE 1:0:1:FA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:17D:3:1:1860000:0:0:0:
#SERVICE 1:0:1:3EB:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:6E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:65:5:1:1860000:0:0:0:
#SERVICE 1:0:1:84:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:6:3:1:1860000:0:0:0:
#SERVICE 1:0:1:3F0:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:69:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:2C2:7:1:1860000:0:0:0:
#SERVICE 1:0:1:76:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:4A:6:1:1860000:0:0:0:
#SERVICE 1:0:1:3EF:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:D5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:CF:5:1:1860000:0:0:0:
#SERVICE 1:0:1:71:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:46A:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:F0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:4B:6:1:1860000:0:0:0:
#SERVICE 1:0:1:111:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:D2:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:19:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:EB:2:1:1860000:0:0:0:
#SERVICE 1:0:1:53:6:1:1860000:0:0:0:
#SERVICE 1:0:19:F7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6C:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:93:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:475:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:90:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:47E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:190:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:1:6:539:1860000:0:0:0:
#SERVICE 1:0:1:BE:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:20F:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:13BA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:10F:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:110:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:D1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:129:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:3F4:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:143:2:1:1860000:0:0:0:
#SERVICE 1:0:1:71:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C3:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:168:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:D84:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1162:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:1:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:14B:3:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:0:19:459:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:DB:2:1:1860000:0:0:0:
#SERVICE 1:0:1:479:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:140:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:212:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:113:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:D52:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:122A:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:51E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:EC:2:1:1860000:0:0:0:
#SERVICE 1:0:1:474:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:11:3:1:1860000:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:47A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:6A:B1:39E:1860000:0:0:0::Teleklub
#DESCRIPTION Teleklub
#SERVICE 1:0:19:424:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:210:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:3F2:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:47F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:14D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:F5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:E7:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:7D:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:7E:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:E8:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:3F2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:457:B11:39E:1860000:0:0:0:
#SERVICE 1:64:3AB:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:80C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:20:2:1:1860000:0:0:0:
#SERVICE 1:0:1:8A:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:1:0:0:1862CFA:0:0:0:
#SERVICE 1:0:1:BF4:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:A32:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:1324:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:D20:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1068:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:FB:5:1:1860000:0:0:0:
#SERVICE 1:0:1:7A8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F3:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:7D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:11F8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C7:7:1:1860000:0:0:0:
#SERVICE 1:0:1:454:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:744:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:2D2:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:DD:2:1:1860000:0:0:0:
