#NAME ————  Belintersat 1 (51,5E)  ————
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:839:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:879:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:19:857:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:835:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84D:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:859:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:838:0:0:2032BF2:0:0:0:
#SERVICE 1:0:1:864:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:857:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:854:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:856:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:84A:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:847:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:843:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:19:844:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:846:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:848:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:849:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:845:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:842:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84B:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:87D:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:84C:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:856:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:83F:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:19:83C:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:864:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:87E:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:880:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:83A:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:858:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:87F:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::———  Technology  ———
#DESCRIPTION ———  Technology  ———
#SERVICE 1:0:1:862:16:0:2032C1A:0:0:0:
#SERVICE 1:0:19:855:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:19:83B:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:863:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:477:0:0:2032BF2:0:0:0:
#SERVICE 1:0:19:85E:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:84E:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:878:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:C27:0:0:2032BF2:0:0:0:
