#NAME ————  Eutelsat W3A (7.0E)  ————
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:771:841:2:460000:0:0:0:
#SERVICE 1:0:1:8:CE8:7E:460000:0:0:0:
#SERVICE 1:0:19:A:CE8:7E:460000:0:0:0:
#SERVICE 1:0:19:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:19:12:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:16F:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:D:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:9:CE8:7E:460000:0:0:0:
#SERVICE 1:0:19:776:841:2:460000:0:0:0:
#SERVICE 1:0:19:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46AD97:0:0:0:
#SERVICE 1:0:19:143:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:5:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:6:CE4:7E:460000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:1:1000:2000:46AD93:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:5:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:A:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:774:841:2:460000:0:0:0:
#SERVICE 1:0:19:B:CE8:7E:460000:0:0:0:
#SERVICE 1:0:19:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:19:1:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:101:1000:2000:460000:0:0:0:
#SERVICE 1:0:19:7:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:F:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:11:CE4:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:E:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:9:CE4:7E:460000:0:0:0:
#SERVICE 1:64:28E:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:76D:841:2:460000:0:0:0:
#SERVICE 1:0:1:29:CE8:7E:460000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:2:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:3:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:36B2:A12:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:19:C:CE4:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:19:139:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:8:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:6:CE8:7E:460000:0:0:0:
#SERVICE 1:0:1:232E:4E20:64:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:B:CE4:7E:460000:0:0:0:
#SERVICE 1:0:19:170:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:28:CE8:7E:460000:0:0:0:
#SERVICE 1:0:19:10:CE4:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Radio  ————
#DESCRIPTION ————  Radio  ————
#SERVICE 1:0:2:36B0:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:14:CE4:7E:460000:0:0:0:
#SERVICE 1:0:2:1:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:2:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:3:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:4:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:5:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:6:1:1:46ADB1:0:0:0:
