#NAME —  7.0 W - Sport \ Racing \ Game  ⚽️
#SERVICE 1:64:327:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:83:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1FA:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FF:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:900:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:973:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96A:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96E:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:901:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:971:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96F:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:96B:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:96C:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:96D:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:968:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:972:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F9:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:1FD:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:8:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:1:12F:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:132:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F8:9E34:77E:DCA0000:0:0:0:
