#NAME ————  Belintersat 1 (51,5E)  ————
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:835:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84D:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:859:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:838:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:864:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:857:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:837:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:854:0:0:2032C1A:0:0:0:
#SERVICE 1:0:19:856:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:84A:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:847:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:843:0:0:2032C1A:0:0:0::kinomix
#DESCRIPTION kinomix
#SERVICE 1:0:1:844:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:846:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:848:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:849:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:845:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:842:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84B:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:84C:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:83F:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:83A:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::———  Technology  ———
#DESCRIPTION ———  Technology  ———
#SERVICE 1:0:1:862:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:855:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:19:83B:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:863:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:85E:0:0:2032C1A:0:0:0:
#SERVICE 1:0:1:85F:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:84E:0:0:2032C1A:0:0:0:
#SERVICE 1:64:3F2:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
