#NAME —  39.0 E - Documentaries
#SERVICE 1:64:3B9:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:DA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:22:2:1:1860000:0:0:0:
#SERVICE 1:0:1:26:2:1:1860000:0:0:0:
#SERVICE 1:0:1:C7:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:2F0:7:1:1860000:0:0:0:
#SERVICE 1:0:1:DF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:10B:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:10B:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:120:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:7B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:8B:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:C9:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:116:5:1:1860000:0:0:0:
#SERVICE 1:0:1:2D1:7:1:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:25D:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:14C:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:80:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:7A:4:1:1860000:0:0:0:
#SERVICE 1:0:19:2C4:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CF:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:45C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:CD:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:D2:5:1:1860000:0:0:0:
#SERVICE 1:0:1:45B:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:CC:5:1:1860000:0:0:0:
#SERVICE 1:0:1:C6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:86:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:EA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:13A:3:1:1860000:0:0:0:
#SERVICE 1:0:19:260:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2C5:7:1:1860000:0:0:0:
#SERVICE 1:0:1:A96:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:AC8:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:F3:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:46D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:6F:4:1:1860000:0:0:0:
#SERVICE 1:0:1:157:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:46F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:64:3BA:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:E8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:25:2:1:1860000:0:0:0:
#SERVICE 1:0:1:A64:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:156:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:64:3BC:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:10A:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:A4:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:49:6:1:1860000:0:0:0:
#SERVICE 1:0:19:458:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:776:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:92:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:470:B11:39E:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Health  ———
#DESCRIPTION ———  Health  ———
#SERVICE 1:0:1:E2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D9:7:1:1860000:0:0:0:
#SERVICE 1:64:3BE:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:4D:6:1:1860000:0:0:0:
#SERVICE 1:0:1:D0:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:455:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:EB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:7C:B1:39E:1860000:0:0:0:
#SERVICE 1:64:3C0:0:0:0:0:0:0:0::———  Voyance  ———
#DESCRIPTION ———  Voyance  ———
#SERVICE 1:0:19:11C6:3FC:39E:1860000:0:0:0:
#SERVICE 1:64:3BF:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:24:2:1:1860000:0:0:0:
#SERVICE 1:0:1:45D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C8:7:1:1860000:0:0:0:
#SERVICE 1:0:1:D7:5:1:1860000:0:0:0:
#SERVICE 1:0:19:460:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:F1:F:1C:1860000:0:0:0:
#SERVICE 1:64:3C1:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:75:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:AB:2:1:1860000:0:0:0:
#SERVICE 1:0:1:461:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:DE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:29:2:1:1860000:0:0:0:
#SERVICE 1:0:19:464:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:211:2:1C:1860000:0:0:0:
