#NAME —  39.0 E - Adult ♂
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Adult  ———
#DESCRIPTION ———  Adult  ———
#SERVICE 1:0:1:8F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:466:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:CEE:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C:2:1:1860000:0:0:0:
#SERVICE 1:0:1:467:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:451:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:20A:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:6B:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:82:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:E4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:91:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:325:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:E9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:326:2:1:1860000:0:0:0:
#SERVICE 1:0:1:8B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:39:2:1:1860000:0:0:0:
#SERVICE 1:0:1:77:B1:39E:1860000:0:0:0:
