#NAME —  42.0 E - Documentaries
#SERVICE 1:64:415:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:427D:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:4095:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:409C:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4205:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:371D:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:C8D4:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:77B:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:3E83:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:3CA5:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C9F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A44:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:19:774:0:0:1A4AF9C:0:0:0:
#SERVICE 1:0:19:39D5:A989:42E:1A40000:0:0:0:
#SERVICE 1:64:416:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:64:417:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:19:426A:78B5:2A:1A40000:0:0:0:
#SERVICE 1:64:41A:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:4276:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AFA:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBFD:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBE9:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:1:FFFF:1A4AACE:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
