#NAME —  30.0 W - Entertainment
#SERVICE 1:64:0:0:0:0:0:0:0:0::Hispasat 30W-5/30W-6 (30,0W)
#DESCRIPTION Hispasat 30W-5/30W-6 (30,0W)
#SERVICE 1:0:1:1263:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:138C:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D8:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE4:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F5:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:145:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178B:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:125F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:FC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F43:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F3:30:36:CE40000:0:0:0:
