#NAME ————  Express AM22 (53.0E)  ————
#SERVICE 1:64:45A:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:7:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:19:15:1:1:212B173:0:0:0:
#SERVICE 1:0:1:1:1:1:212ACC1:0:0:0:
#SERVICE 1:0:1:8:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:212B15D:0:0:0:
#SERVICE 1:64:45B:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:1:1:1:212B1A4:0:0:0:
#SERVICE 1:0:19:6:1:1:212B16F:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:1:6:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:19:19DC:0:0:212AB03:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B187:0:0:0:
#SERVICE 1:0:19:5:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:19:3:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212AAFD:0:0:0:
#SERVICE 1:0:1:9:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:19:1:1:0:212B0E0:0:0:0:
#SERVICE 1:64:45D:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:1:1:321:1:2120000:0:0:0:
