#NAME —  5.0 W - Children
#SERVICE 1:64:319:0:0:0:0:0:0:0::————  Children Ita  ————
#DESCRIPTION ————  Children Ita  ————
#SERVICE 1:0:1:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3F7:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:41E:2:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:31A:0:0:0:0:0:0:0::————  Children France  ————
#DESCRIPTION ————  Children France  ————
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CA:4EE8:55F:DDE0000:0:0:0:
