#NAME —  30.0 W - Regional \ Religious
#SERVICE 1:64:34F:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:19:27B2:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:9F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:455:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A8:65:53:CE40000:0:0:0:
#SERVICE 1:0:19:2:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:14D:26:36:CE40000:0:0:0:
#SERVICE 1:64:350:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:12F4:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17C8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:8FC:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:960:6:6:CE40000:0:0:0:
