#NAME —  7.0 W - Sport \ Racing \ Game
#SERVICE 1:64:327:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:83:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:523:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:4E84:55F:DCA0000:0:0:0:
#SERVICE 1:0:1:8FE:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8FF:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:900:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:964:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1F:961:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:965:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:966:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:902:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:901:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:903:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:8:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:19:132:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:130:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:12F:9CD6:77E:DCA0000:0:0:0:
