#NAME —  26.0 E -  Sport
#SERVICE 1:64:39C:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:A:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:2:2:104AA12:0:0:0:
#SERVICE 1:0:19:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9CAE:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3D:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB8:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A4:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:FF0:7ED:2:1042FE9:0:0:0:
#SERVICE 1:0:1:C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FDF:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:16:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F8:2BE:1040000:0:0:0:
#SERVICE 1:64:39D:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
