#NAME —  42.0 E - Children
#SERVICE 1:64:41B:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:C8DE:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:426F:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4235:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4208:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:CC4F:7D6B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2968:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2986:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C674:7BD6:42E:1A40000:0:0:0:
