#NAME ————  Intelsat 38 (45,0E)  ————
#SERVICE 1:64:41E:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:3EB:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F6:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F1:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40B:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3E9:A:D5:1C20000:0:0:0:
#SERVICE 1:0:19:3F8:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:42A:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3EA:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F9:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40F:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:42C:A:D5:1C20000:0:0:0:
#SERVICE 1:64:41F:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:3ED:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8:28:1:1C20000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:3EC:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:403:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:400:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:405:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F0:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3FB:A:D5:1C20000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:409:A:D5:1C20000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:435:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3EE:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:42B:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:408:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3FD:A:D5:1C20000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:406:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:401:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:414:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40C:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40D:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F5:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3FA:A:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:1:40A:A:D5:1C20000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:410:A:D5:1C20000:0:0:0:
#SERVICE 1:64:42B:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:64:42C:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:424:A:D5:1C20000:0:0:0:
#SERVICE 1:64:42D:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:416:A:D5:1C20000:0:0:0:
#SERVICE 1:64:42F:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:404:A:D5:1C20000:0:0:0:
#SERVICE 1:0:1:429:A:D5:1C20000:0:0:0:
