#NAME ————  Express AM 8 (14,0W)  ————
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  GENERAL  ————
#DESCRIPTION ————  GENERAL  ————
#SERVICE 1:0:1:74:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:19:8B:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:81:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:19:3:2:1:D840000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D840000:0:0:0:
#SERVICE 1:0:1:84:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:8A:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:85:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:19:79:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:15:2:1:D840000:0:0:0:
#SERVICE 1:0:1:E:2:1:D840000:0:0:0:
#SERVICE 1:0:19:83:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:1:2:1:D840000:0:0:0:
#SERVICE 1:0:1:4:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:5:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:0:1:2:2:1:D840000:0:0:0:
#SERVICE 1:0:1:2:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:7F:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:7E:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:1AD:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:6:1:0:D840000:0:0:0:
#SERVICE 1:0:1:3:1:0:D840000:0:0:0:
#SERVICE 1:0:1:5:1:0:D840000:0:0:0:
#SERVICE 1:0:1:4:1:0:D840000:0:0:0:
#SERVICE 1:0:1:1:1:0:D840000:0:0:0:
#SERVICE 1:0:1:2:1:0:D840000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0::————  Channel-Radio  ————
#DESCRIPTION ————  Channel-Radio  ————
#SERVICE 1:0:2:1:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:2:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:3:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:4:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:5:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:6:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:7:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:8:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:9:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:D840000:0:0:0:
#SERVICE 1:0:2:4:2:1:D840000:0:0:0:
#SERVICE 1:0:2:62D:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:2:62E:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:2:62F:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:2:630:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:2:631:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:2:632:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:2:633:2C24:13E:D840000:0:0:0:
