#NAME ————  BulgariaSat-1 (1.9E)  ————
#SERVICE 1:64:2B7:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:202:17:3:130000:0:0:0:
#SERVICE 1:0:19:91:F:3:130000:0:0:0:
#SERVICE 1:0:1:1BC:A:2:130000:0:0:0:
#SERVICE 1:0:19:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:8D:F:3:130000:0:0:0:
#SERVICE 1:0:19:8F:F:3:130000:0:0:0:
#SERVICE 1:0:19:10D:15:3:130000:0:0:0:
#SERVICE 1:0:19:89:F:3:130000:0:0:0:
#SERVICE 1:0:1:1B2:A:2:130000:0:0:0:
#SERVICE 1:0:1:20A:17:3:130000:0:0:0:
#SERVICE 1:0:19:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:215:17:3:130000:0:0:0:
#SERVICE 1:0:1:216:17:3:130000:0:0:0:
#SERVICE 1:0:1:1FB:17:3:130000:0:0:0:
#SERVICE 1:0:1:227:18:3:130000:0:0:0:
#SERVICE 1:0:1:20B:17:3:130000:0:0:0:
#SERVICE 1:0:1:22E:18:3:130000:0:0:0:
#SERVICE 1:0:1:1B8:A:2:130000:0:0:0:
#SERVICE 1:0:1:1A5:A:2:130000:0:0:0:
#SERVICE 1:0:1:218:17:3:130000:0:0:0:
#SERVICE 1:0:1:1BD:A:2:130000:0:0:0:
#SERVICE 1:0:1:22C:18:3:130000:0:0:0:
#SERVICE 1:0:1:1C2:A:2:130000:0:0:0:
#SERVICE 1:0:19:231:18:3:130000:0:0:0:
#SERVICE 1:0:1:212:17:3:130000:0:0:0:
#SERVICE 1:0:19:F2:14:3:130000:0:0:0:
#SERVICE 1:0:1:21C:18:3:130000:0:0:0:
#SERVICE 1:0:1:3EB:1:3:130000:0:0:0:
#SERVICE 1:0:19:A4:10:3:130000:0:0:0:
#SERVICE 1:0:1:80:E:3:130000:0:0:0:
#SERVICE 1:0:1:1B5:A:2:130000:0:0:0:
#SERVICE 1:0:1:226:18:3:130000:0:0:0:
#SERVICE 1:0:19:25B:1A:3:130000:0:0:0:
#SERVICE 1:0:1:E6:13:3:130000:0:0:0:
#SERVICE 1:64:2B8:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:258:1A:3:130000:0:0:0:
#SERVICE 1:0:1:1AA:A:2:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:19:269:1A:3:130000:0:0:0:
#SERVICE 1:0:1:6B:E:3:130000:0:0:0:
#SERVICE 1:0:1:78:E:3:130000:0:0:0:
#SERVICE 1:0:1:75:E:3:130000:0:0:0:
#SERVICE 1:0:1:166:8:3:130000:0:0:0:
#SERVICE 1:64:2BB:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:1A8:A:2:130000:0:0:0:
#SERVICE 1:0:1:E9:13:3:130000:0:0:0:
#SERVICE 1:0:19:248:19:3:130000:0:0:0:
#SERVICE 1:0:19:252:19:3:130000:0:0:0:
#SERVICE 1:0:1:10A:15:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:19:4C:C:3:130000:0:0:0:
#SERVICE 1:0:19:D1:12:3:130000:0:0:0:
#SERVICE 1:0:1:247:19:3:130000:0:0:0:
#SERVICE 1:0:1:79:E:3:130000:0:0:0:
#SERVICE 1:0:1:1F6:17:3:130000:0:0:0:
#SERVICE 1:64:2BC:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:221:18:3:130000:0:0:0:
#SERVICE 1:0:1:1BB:A:2:130000:0:0:0:
#SERVICE 1:0:1:71:E:3:130000:0:0:0:
#SERVICE 1:0:19:DF:13:3:130000:0:0:0:
#SERVICE 1:0:1:1FD:17:3:130000:0:0:0:
#SERVICE 1:0:19:261:1A:3:130000:0:0:0:
#SERVICE 1:0:1:CD:12:3:130000:0:0:0:
#SERVICE 1:0:19:22B:18:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:19:21F:18:3:130000:0:0:0:
#SERVICE 1:64:2BD:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:19:F4:14:3:130000:0:0:0:
#SERVICE 1:0:1:67:E:3:130000:0:0:0:
#SERVICE 1:64:2BE:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:1F5:17:3:130000:0:0:0:
#SERVICE 1:0:1:1F4:17:3:130000:0:0:0:
#SERVICE 1:0:19:92:F:3:130000:0:0:0:
#SERVICE 1:0:19:222:18:3:130000:0:0:0:
#SERVICE 1:64:2BF:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:19:DE:13:3:130000:0:0:0:
#SERVICE 1:64:2C0:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:267:1A:3:130000:0:0:0:
#SERVICE 1:0:19:D2:12:3:130000:0:0:0:
#SERVICE 1:0:19:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:1F9:17:3:130000:0:0:0:
#SERVICE 1:0:1:A6:10:3:130000:0:0:0:
#SERVICE 1:0:19:DD:13:3:130000:0:0:0:
#SERVICE 1:0:1:A3:10:3:130000:0:0:0:
#SERVICE 1:0:19:F6:14:3:130000:0:0:0:
#SERVICE 1:0:1:70:E:3:130000:0:0:0:
#SERVICE 1:0:19:253:19:3:130000:0:0:0:
#SERVICE 1:64:2C1:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:19:220:18:3:130000:0:0:0:
#SERVICE 1:0:1:E8:13:3:130000:0:0:0:
#SERVICE 1:64:2C2:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:19:4E:C:3:130000:0:0:0:
#SERVICE 1:0:19:21E:18:3:130000:0:0:0:
#SERVICE 1:0:1:211:17:3:130000:0:0:0:
#SERVICE 1:0:1:66:E:3:130000:0:0:0:
#SERVICE 1:0:19:8C:F:3:130000:0:0:0:
#SERVICE 1:0:19:4D:C:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:0:19:265:1A:3:130000:0:0:0:
#SERVICE 1:0:1:7F:E:3:130000:0:0:0:
#SERVICE 1:0:1:1B7:A:2:130000:0:0:0:
#SERVICE 1:0:19:48:C:3:130000:0:0:0:
#SERVICE 1:0:19:47:C:3:130000:0:0:0:
#SERVICE 1:64:2C3:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:19:4B:C:3:130000:0:0:0:
#SERVICE 1:0:1:109:15:3:130000:0:0:0:
#SERVICE 1:64:2C4:0:0:0:0:0:0:0::————  Health  ————
#DESCRIPTION ————  Health  ————
#SERVICE 1:0:1:217:17:3:130000:0:0:0:
#SERVICE 1:64:2C5:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:19:46:C:3:130000:0:0:0:
#SERVICE 1:64:2C6:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:19:4A:C:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:0:1:A1:10:3:130000:0:0:0:
#SERVICE 1:64:2C7:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:19:10E:15:3:130000:0:0:0:
#SERVICE 1:64:2C8:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:24A:19:3:130000:0:0:0:
#SERVICE 1:0:1:74:E:3:130000:0:0:0:
#SERVICE 1:0:1:65:E:3:130000:0:0:0:
#SERVICE 1:0:1:1FF:17:3:130000:0:0:0:
#SERVICE 1:0:1:24B:19:3:130000:0:0:0:
#SERVICE 1:0:19:224:18:3:130000:0:0:0:
#SERVICE 1:0:1:6E:E:3:130000:0:0:0:
#SERVICE 1:0:1:1AD:A:2:130000:0:0:0:
#SERVICE 1:0:1:107:15:3:130000:0:0:0:
#SERVICE 1:0:19:F3:14:3:130000:0:0:0:
#SERVICE 1:0:19:268:1A:3:130000:0:0:0:
#SERVICE 1:0:1:24C:19:3:130000:0:0:0:
#SERVICE 1:0:1:1AC:A:2:130000:0:0:0:
#SERVICE 1:0:1:206:17:3:130000:0:0:0:
#SERVICE 1:0:1:207:17:3:130000:0:0:0:
#SERVICE 1:0:1:204:17:3:130000:0:0:0:
#SERVICE 1:0:1:20D:17:3:130000:0:0:0:
#SERVICE 1:0:1:205:17:3:130000:0:0:0:
#SERVICE 1:0:1:E7:13:3:130000:0:0:0:
#SERVICE 1:0:1:CC:12:3:130000:0:0:0:
#SERVICE 1:0:1:232:18:3:130000:0:0:0:
#SERVICE 1:64:2C9:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:1C1:A:2:130000:0:0:0:
#SERVICE 1:0:19:A7:10:3:130000:0:0:0:
#SERVICE 1:0:1:20C:17:3:130000:0:0:0:
#SERVICE 1:0:1:6D:E:3:130000:0:0:0:
#SERVICE 1:0:1:CF:A:2:130000:0:0:0:
#SERVICE 1:0:1:7B:E:3:130000:0:0:0:
#SERVICE 1:0:19:4F:C:3:130000:0:0:0:
#SERVICE 1:0:1:6F:E:3:130000:0:0:0:
#SERVICE 1:0:1:68:E:3:130000:0:0:0:
#SERVICE 1:0:1:105:15:3:130000:0:0:0:
#SERVICE 1:0:1:1AE:A:2:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:73:E:3:130000:0:0:0:
#SERVICE 1:64:2CA:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:19:F7:14:3:130000:0:0:0:
#SERVICE 1:0:19:F9:14:3:130000:0:0:0:
#SERVICE 1:0:19:E3:13:3:130000:0:0:0:
#SERVICE 1:64:2CC:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:7D:E:3:130000:0:0:0:
#SERVICE 1:0:1:1FC:17:3:130000:0:0:0:
#SERVICE 1:0:1:64:E:3:130000:0:0:0:
#SERVICE 1:0:1:20E:17:3:130000:0:0:0:
#SERVICE 1:0:1:230:18:3:130000:0:0:0:
#SERVICE 1:0:1:200:17:3:130000:0:0:0:
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:0:1:203:17:3:130000:0:0:0:
#SERVICE 1:0:1:110:15:3:130000:0:0:0:
#SERVICE 1:0:1:112:15:3:130000:0:0:0:
#SERVICE 1:0:1:22F:18:3:130000:0:0:0:
#SERVICE 1:0:1:22D:18:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:19:25E:1A:3:130000:0:0:0:
#SERVICE 1:64:2CD:0:0:0:0:0:0:0::————  Adult  ————
#DESCRIPTION ————  Adult  ————
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:19:15C:8:3:130000:0:0:0:
#SERVICE 1:0:19:15D:8:3:130000:0:0:0:
#SERVICE 1:0:19:15A:8:3:130000:0:0:0:
#SERVICE 1:0:19:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:1B9:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BF:A:2:130000:0:0:0:
#SERVICE 1:0:19:15B:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C0:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BE:A:2:130000:0:0:0:
#SERVICE 1:64:2CE:0:0:0:0:0:0:0::————  Erotic  ————
#DESCRIPTION ————  Erotic  ————
#SERVICE 1:0:19:156:8:3:130000:0:0:0:
#SERVICE 1:64:2CF:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:19:FA:14:3:130000:0:0:0:
#SERVICE 1:0:19:25C:1A:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Canali Radio  ————
#DESCRIPTION ————  Canali Radio  ————
#SERVICE 1:0:2:26A:1A:3:130000:0:0:0:
#SERVICE 1:0:2:26B:1A:3:130000:0:0:0:
#SERVICE 1:0:2:26C:1A:3:130000:0:0:0:
#SERVICE 1:0:2:255:19:3:130000:0:0:0:
#SERVICE 1:0:2:256:19:3:130000:0:0:0:
#SERVICE 1:0:2:257:19:3:130000:0:0:0:
#SERVICE 1:0:2:21A:17:3:130000:0:0:0:
#SERVICE 1:0:2:236:18:3:130000:0:0:0:
#SERVICE 1:0:2:237:18:3:130000:0:0:0:
#SERVICE 1:0:2:238:18:3:130000:0:0:0:
#SERVICE 1:0:2:239:18:3:130000:0:0:0:
#SERVICE 1:0:2:23A:18:3:130000:0:0:0:
