#NAME —  16.0 E -  General \ Various
#SERVICE 1:64:22F:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:1DB2:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:7:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB7:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:1:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:54F:75FB:16E:A0AD4B:0:0:0:
#SERVICE 1:0:1:111C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:675:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:38E:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:357:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:30E:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:FA4:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:19:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:358:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:FB3:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:5B8:75FC:16E:A0AD9E:0:0:0:
#SERVICE 1:0:19:FAF:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:C6:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:12A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:FB4:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:10F4:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:683:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:10E0:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:13D8:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:72C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:67A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:680:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:FA7:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:6E7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:5BA:75FC:16E:A0AD9E:0:0:0:
#SERVICE 1:0:1:3:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:A:64:64:A00000:0:0:0:
#SERVICE 1:0:19:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:FB1:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:FA6:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:6DB:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:48:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:3AC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1DB1:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:5:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:1DB3:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:FB0:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:307:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:354:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:353:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DE:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:4E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:3E8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:125:3:40:A00000:0:0:0:
#SERVICE 1:0:19:123:3:40:A00000:0:0:0:
#SERVICE 1:0:19:6D7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:6D8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:674:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A0315F:0:0:0:
#SERVICE 1:0:1:78:1:16E:A0315F:0:0:0:
#SERVICE 1:0:1:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:10CC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:96:1:16E:A0315F:0:0:0:
#SERVICE 1:0:1:2F5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:13BA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:FA9:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:19:FAD:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A03113:0:0:0:
#SERVICE 1:0:1:67F:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AD:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AD:75FC:16E:A0AD9E:0:0:0:
#SERVICE 1:0:19:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:36A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A0AD9E:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A0AD9E:0:0:0:
#SERVICE 1:0:1:684:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:68A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:55A:75FB:16E:A0AD4B:0:0:0:
#SERVICE 1:0:1:488:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:604:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:3:40:A00000:0:0:0:
#SERVICE 1:0:19:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:6DC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:54D:75FB:16E:A0AD4B:0:0:0:
#SERVICE 1:0:1:35B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:9B:2:40:A00000:0:0:0:
#SERVICE 1:0:1:35C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:1F:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:FA8:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:19:FA2:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:19:4BF:76C1:16E:A00000:0:0:0:
