#NAME ————  Arabsat 6A/5A (30,5E)  ————
#SERVICE 1:0:19:1:0:0:131ADA0:0:0:0:
#SERVICE 1:0:19:5:208:2D0:1310000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:131B0FF:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B0F2:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B1B6:0:0:0:
#SERVICE 1:0:19:1B:0:0:131B1BE:0:0:0:
#SERVICE 1:0:19:1:0:0:131B0EF:0:0:0:
#SERVICE 1:0:19:1:208:2D0:1310000:0:0:0:
#SERVICE 1:0:1:7:208:2D0:1310000:0:0:0:
#SERVICE 1:0:19:6:208:2D0:1310000:0:0:0:
#SERVICE 1:0:1:2:208:2D0:1310000:0:0:0:
#SERVICE 1:0:1:4:208:2D0:1310000:0:0:0:
#SERVICE 1:0:19:3:208:2D0:1310000:0:0:0:
#SERVICE 1:0:1:1:1:0:131B0DA:0:0:0:
