#NAME —  31.5 E - Entertainment
#SERVICE 1:64:3CB:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:206D:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220C:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2207:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207B:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:21A5:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20D8:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:400:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:19:213B:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:214A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:FBE:7EB:2:13B2FC2:0:0:0:
#SERVICE 1:0:1:EDB:7EB:2:13B2FC2:0:0:0:
#SERVICE 1:0:1:FC0:7D3:2:13B2DEE:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Talk Show  ———
#DESCRIPTION ———  Talk Show  ———
#SERVICE 1:0:1:16F0:7D7:2:13B2E3C:0:0:0:
#SERVICE 1:64:3CC:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:3EC:1:1:13BAEC5:0:0:0:
