#NAME —  Sky Italia
#SERVICE 1:64:58:0:0:0:0:0:0:0::————  Sky Generici  ———
#DESCRIPTION ————  Sky Generici  ———
#SERVICE 1:0:1:1018:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:59A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::————  Sky Cinema  ————
#DESCRIPTION ————  Sky Cinema  ————
#SERVICE 1:0:19:106C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B16:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E59:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E63:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEC:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C57:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C3F:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B27:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C38:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:106A:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::————  Sky Serie  ————
#DESCRIPTION ————  Sky Serie  ————
#SERVICE 1:0:1:38C5:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1020:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:101C:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::————  Sky Commedie  ————
#DESCRIPTION ————  Sky Commedie  ————
#SERVICE 1:0:1:57C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::————  Sky Culturali————
#DESCRIPTION ————  Sky Culturali————
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::————  Sky Intrattenimento  ————
#DESCRIPTION ————  Sky Intrattenimento  ————
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F66:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::————  Sky Sport  ————
#DESCRIPTION ————  Sky Sport  ————
#SERVICE 1:0:19:1036:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:37B5:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1016:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DE9:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DED:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD2:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F6F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C50:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C29:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sky Zona Dazn  ————
#DESCRIPTION ————  Sky Zona Dazn  ————
#SERVICE 1:0:1:321:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEE:15E0:FBFF:820000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::————  Sky Formula1  ————
#DESCRIPTION ————  Sky Formula1  ————
#SERVICE 1:0:1:250E:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::————  Sky  MotoGP  ————
#DESCRIPTION ————  Sky  MotoGP  ————
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::————  Sky Documentari  ————
#DESCRIPTION ————  Sky Documentari  ————
#SERVICE 1:0:1:3BF0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEF:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F58:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F5D:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DAF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DBE:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::————  Sky Weather  ————
#DESCRIPTION ————  Sky Weather  ————
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::————  Sky Cucina  ————
#DESCRIPTION ————  Sky Cucina  ————
#SERVICE 1:0:19:2FC4:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::————  Sky Cuturali  ————
#DESCRIPTION ————  Sky Cuturali  ————
#SERVICE 1:0:19:109A:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::————  Sky Business  ————
#DESCRIPTION ————  Sky Business  ————
#SERVICE 1:0:19:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:599:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::————  Sky Storia  ————
#DESCRIPTION ————  Sky Storia  ————
#SERVICE 1:0:19:DC2:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::————  Sky Ragazzi  ————
#DESCRIPTION ————  Sky Ragazzi  ————
#SERVICE 1:0:1:2C4F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:FC6:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:DF0:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::————  Sky News  ————
#DESCRIPTION ————  Sky News  ————
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::————  Sky Musicali  ————
#DESCRIPTION ————  Sky Musicali  ————
#SERVICE 1:0:19:104A:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E53:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::————  Sky Religiosi  ————
#DESCRIPTION ————  Sky Religiosi  ————
#SERVICE 1:0:19:110D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::————  Sky Teleshopping  ————
#DESCRIPTION ————  Sky Teleshopping  ————
#SERVICE 1:0:1:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sky Adult  ————
#DESCRIPTION ————  Sky Adult  ————
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::————  Pay per View  ————
#DESCRIPTION ————  Pay per View  ————
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C4D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FD2:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCD:189C:FBFF:820000:0:0:0:
