#NAME ————  Eutelsat W4 / W7 (36.0E)  ————
#SERVICE 1:64:3DF:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:12C4:37:1:1680000:0:0:0:
#SERVICE 1:0:19:86:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:1F7:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:168AB61:0:0:0:
#SERVICE 1:0:1:1:1:1:1683193:0:0:0:
#SERVICE 1:0:1:774:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F9:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:192:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F6:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D5:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:55FB:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5C:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:D54:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:322:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA6:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:135:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:13C:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:A8D:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:A96:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F2:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DB:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C0:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FE:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:200:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4A:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:199:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F4:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:A92:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:131:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EA:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:326:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:385:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:19A:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:A411:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:1:775:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:55FC:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:776:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:263:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:70E:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:32C:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:12C2:37:1:1680000:0:0:0:
#SERVICE 1:0:1:84:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:55FA:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D9:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:A90:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:194:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:391:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:386:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:A95:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F5:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D8:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E21:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E26:FF8C:36E:1680000:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:12C3:37:1:1680000:0:0:0:
#SERVICE 1:0:19:85:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:7D4:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D42:0:0:0:
#SERVICE 1:0:19:1:1:1:1682D4D:0:0:0:
#SERVICE 1:0:1:A94:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:6594:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:A98:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FF:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2A:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:1:73:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:A41F:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:1:6598:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D7:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E28:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2B:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:19:3E8:1:1:168AD9A:0:0:0:
#SERVICE 1:0:19:3E8:1:1:168AD9D:0:0:0:
#SERVICE 1:0:1:329:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:A91:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:D52:FF9A:36E:1680000:0:0:0:
#SERVICE 1:64:3E1:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:55F8:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FD:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DC:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:51F:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:70:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAB:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:0:1:201:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9B:FF87:36E:1680000:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:25F:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:712:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:387:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:57A:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:328:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:321:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:6D:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:579:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:66:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:645:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF7:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF8:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B64:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:76E:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:19:3ED:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EB:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:76D:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:19C:FF7C:36E:1680000:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:3EC:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:3EB:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3E9:37:1:1680000:0:0:0:
#SERVICE 1:0:1:327:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:75:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:74:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:38C:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:A97:FF93:36E:1680000:0:0:0:
#SERVICE 1:64:3E4:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:771:FF8B:36E:1680000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:331:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:6E:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:266:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:713:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:265:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:197:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:3AA3:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EA:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3EC:37:1:1680000:0:0:0:
#SERVICE 1:0:19:67:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:7D6:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B62:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:710:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C3:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:C9:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:65:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:642:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:584:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:19:12C1:37:1:1680000:0:0:0:
#SERVICE 1:0:19:83:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:2CA:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:A8E:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:73:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:582:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA3:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:772:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:A8F:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E23:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:3AA4:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:A93:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:AFD:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:D6:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B61:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B63:FF7F:36E:1680000:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:6597:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:168B109:0:0:0:
#SERVICE 1:0:1:3A9A:FF87:36E:1680000:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:520:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:19:3E9:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:773:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F8:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:76F:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:1:3EF:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3F0:37:1:1680000:0:0:0:
#SERVICE 1:0:1:FA4:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:76:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:69:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:38B:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:3ED:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3EE:37:1:1680000:0:0:0:
#SERVICE 1:0:1:25E:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:6E:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:325:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DA:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:770:FF8B:36E:1680000:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:77:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:19F:FF7C:36E:1680000:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:195:FF7C:36E:1680000:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::———  RealTv  ———
#DESCRIPTION ———  RealTv  ———
#SERVICE 1:0:1:13A:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:259:FF7E:36E:1680000:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:1F9:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:193:FF7C:36E:1680000:0:0:0:
#SERVICE 1:64:3ED:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:FA7:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:57F:FF86:36E:1680000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:1:D4B:FF9A:36E:1680000:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:64:B:4:1680000:0:0:0:
#SERVICE 1:0:1:FA1:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:581:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:587:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C2:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D3:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:1E:B:4:1680000:0:0:0:
#SERVICE 1:0:1:28:B:4:1680000:0:0:0:
#SERVICE 1:0:1:32:B:4:1680000:0:0:0:
#SERVICE 1:0:19:A:B:4:1680000:0:0:0:
#SERVICE 1:0:1:12F:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:19:64C:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:3C:B:4:1680000:0:0:0:
#SERVICE 1:0:19:14:B:4:1680000:0:0:0:
#SERVICE 1:0:1:AF1:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF2:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:264:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:70C:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:260:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:267:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:6A:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:70F:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:715:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:E2:FF7A:36E:1680000:0:0:0:
#SERVICE 1:64:3EF:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:25C:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FA:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:6B:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:D5:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:57D:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:6A:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:57E:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:392:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:388:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:12D:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:515:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C4:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FB:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:6C:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:FA5:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:777:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:66:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:6D:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:7D1:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:32B:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:324:FF80:36E:1680000:0:0:0:
#SERVICE 1:64:3F0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:1FC:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E27:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:CE:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F5:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:583:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C9:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:12E:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:130:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:136:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:138:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:51E:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C5:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DD:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F7:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F6:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:198:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:6C:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:393:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:32D:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:137:FF7B:36E:1680000:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:1B5E:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:390:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA2:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:FB0:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA8:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:D2:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:CF:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:38A:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4E:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:A420:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAA:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA9:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:389:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F1:FFDF:36E:1680000:0:0:0:
#SERVICE 1:64:3F2:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:13B:FF7B:36E:1680000:0:0:0:
