#NAME —  30.0 W - Sport
#SERVICE 1:64:355:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:196:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CC:68:53:CE40000:0:0:0:
#SERVICE 1:0:19:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:586:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B1:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:585:68:53:CE40000:0:0:0:
#SERVICE 1:0:19:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:141:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:14A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:19:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:19:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:ED9:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:EDB:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
