#NAME —  5.0 W - Entertainment
#SERVICE 1:64:312:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:FA9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:BC6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:1A1:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:26B1:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:1A8:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:D6:4EE8:55F:DDE0000:0:0:0:
