#NAME —  Intelsat 39 [62.0°E]
#SERVICE 1:0:2:103:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:102:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1F3:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:1E3:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:F2:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1D5:68:E26:26CAAF7:0:0:0:
#SERVICE 1:0:2:1CE:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:104:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:105:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1EF:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1F0:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1F2:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:1DE:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:FA:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1D7:68:E26:26CAAF5:0:0:0:
#SERVICE 1:0:2:F8:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1D0:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:FB:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1CF:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DF:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:F1:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F3:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1E8:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:1EC:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1CD:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DC:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DA:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FF:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FC:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F7:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FE:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F9:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1EA:320:320:26CAAEF:0:0:0:
#SERVICE 1:0:2:100:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:101:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FD:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1F1:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1E9:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:1E2:320:320:26C0000:0:0:0:
#SERVICE 1:0:2:1E7:68:E26:26C0000:0:0:0:
#SERVICE 1:0:2:106:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1E5:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:1E0:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:1D9:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:1D8:8AE:D05:26C0000:0:0:0:
#SERVICE 1:0:2:1EB:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:1D1:8AE:D05:26C0000:0:0:0:
#SERVICE 1:0:2:1E6:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:1ED:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DB:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:1D3:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1E1:0:0:26CAAF3:0:0:0:
#SERVICE 1:0:2:1DD:1234:ABCD:26CAB01:0:0:0:
