#NAME —  28.2 E - News \ Politics
#SERVICE 1:64:3C3:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:1DBA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:5726:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1C4:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C441:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A9:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FA:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1904:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DDD:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:159C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:17A4:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:F0E:7E4:2:11A2F4E:0:0:0:
#SERVICE 1:0:1:151E:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D330:836:2:11A0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:19:18A4:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0:
