#NAME —  28.2 E - Comedy \ Series
#SERVICE 1:64:3B1:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620D:7E6:2:11A0000:0:0:0:
#SERVICE 1:64:3B2:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:83D:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:837:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:621B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DB1:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:6221:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1971:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:6220:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CF6:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:14D2:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:145E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:145C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:17BA:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A8:840:2:11A0000:0:0:0:
