#NAME —  26.0 E - Children
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:9:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:18:22F:510:1040000:0:0:0:
#SERVICE 1:0:19:9D0D:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6E:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D70:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD2:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DDA:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD1:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D11:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D12:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6D:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:1:5:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:50E4:816:E0:1040000:0:0:0:
#SERVICE 1:0:1:3:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12C:1FE:2BE:1040000:0:0:0:
