#NAME ————   Telstar 12 (15.0W)   ————
#SERVICE 1:64:349:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:1:1:FFFF:D7A30E9:0:0:0:
#SERVICE 1:0:1:385:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:386:1:0:D7A3141:0:0:0:
#SERVICE 1:0:1:64:65:1:D7AB1A5:0:0:0:
#SERVICE 1:0:1:66:65:1:D7AB1A5:0:0:0:
#SERVICE 1:0:1:67:65:1:D7AB1A5:0:0:0:
#SERVICE 1:0:1:68:65:1:D7AB1A5:0:0:0:
#SERVICE 1:0:1:6A:65:1:D7AB1A5:0:0:0:
#SERVICE 1:64:34A:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:32:1:1:D7AACF2:0:0:0:
#SERVICE 1:0:2:33:1:1:D7AACF2:0:0:0:
