#NAME ————  Yamal 402 (55,0E)  ————
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:DD80:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DBF7:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DBF6:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DBFA:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD86:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DBF8:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD8A:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DC02:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD7F:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DD7D:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DD84:237:70:2260000:0:0:0:
#SERVICE 1:0:1:14:D:1:2260000:0:0:0:
#SERVICE 1:0:1:DD7E:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DD90:237:70:2260000:0:0:0:
#SERVICE 1:0:1:7:D:1:2260000:0:0:0:
#SERVICE 1:0:1:DD85:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DC07:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD89:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DD8B:237:70:2260000:0:0:0:
#SERVICE 1:0:1:3A:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:DD83:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DD87:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DC08:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD9C:237:70:2260000:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:DD2C:236:70:2260000:0:0:0:
#SERVICE 1:0:1:DC01:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DC00:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DBF3:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD93:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DD92:237:70:2260000:0:0:0:
#SERVICE 1:0:1:F:D:1:2260000:0:0:0:
#SERVICE 1:0:1:DD8C:237:70:2260000:0:0:0:
#SERVICE 1:0:1:10:D:1:2260000:0:0:0:
#SERVICE 1:0:1:DBFC:233:70:2260000:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:DD8D:237:70:2260000:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:9:D:1:2260000:0:0:0:
#SERVICE 1:0:1:DBFD:233:70:2260000:0:0:0:
#SERVICE 1:0:1:A:D:1:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:DD2D:236:70:2260000:0:0:0:
#SERVICE 1:0:1:DBF1:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DBED:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DBEE:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DBF0:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DBEF:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DBF2:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD2A:236:70:2260000:0:0:0:
#SERVICE 1:0:1:DC0A:233:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:DD81:237:70:2260000:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:DBFB:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD88:237:70:2260000:0:0:0:
#SERVICE 1:0:1:D:D:1:2260000:0:0:0:
#SERVICE 1:0:1:E:D:1:2260000:0:0:0:
#SERVICE 1:0:1:DBFF:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD8E:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DD8F:237:70:2260000:0:0:0:
#SERVICE 1:0:1:8:D:1:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:DD20:236:70:2260000:0:0:0:
#SERVICE 1:0:1:DD23:236:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Hustory  ———
#DESCRIPTION ———  Hustory  ———
#SERVICE 1:0:1:DD21:236:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:5:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:DD94:237:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Technology  ———
#DESCRIPTION ———  Technology  ———
#SERVICE 1:0:1:DBF5:233:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:DC03:233:70:2260000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:DCB6:235:70:2260000:0:0:0:
#SERVICE 1:0:1:DBF4:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DCD2:235:70:2260000:0:0:0:
#SERVICE 1:0:1:DD24:236:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:DC06:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD82:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DBFE:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD99:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DD9A:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DC05:233:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:1:1:1:226B0DA:0:0:0:
#SERVICE 1:0:1:DD9B:237:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:DD96:237:70:2260000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Adult  ———
#DESCRIPTION ———  Adult  ———
#SERVICE 1:0:1:DBF9:233:70:2260000:0:0:0:
#SERVICE 1:0:1:DD91:237:70:2260000:0:0:0:
#SERVICE 1:0:1:DC09:233:70:2260000:0:0:0:
