#NAME ————  Yamal 402 (55,0E)  ————
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:7:D:1:2260000:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:F:D:1:2260000:0:0:0:
#SERVICE 1:0:1:10:D:1:2260000:0:0:0:
#SERVICE 1:64:3F8:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:2:9:1:2260000:0:0:0:
#SERVICE 1:0:1:5:9:1:2260000:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:9:D:1:2260000:0:0:0:
#SERVICE 1:0:1:3:9:1:2260000:0:0:0:
#SERVICE 1:0:1:A:D:1:2260000:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:D:D:1:2260000:0:0:0:
#SERVICE 1:0:1:E:D:1:2260000:0:0:0:
#SERVICE 1:0:1:8:D:1:2260000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:17:D:1:2260000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:64:407:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:16:D:1:2260000:0:0:0:
#SERVICE 1:0:1:4:9:1:2260000:0:0:0:
#SERVICE 1:0:1:12:D:1:2260000:0:0:0:
#SERVICE 1:0:1:4:D:1:2260000:0:0:0:
