#NAME ————  Hellas Sat 2 (39.0E)  ————
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:13F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:167:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:209:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:90:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:51:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:C1C:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:44C:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:CE4:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:514:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:65:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:0:0:1863170:0:0:0:
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:7:0:0:1863170:0:0:0:
#SERVICE 1:0:1:6:0:0:1863170:0:0:0:
#SERVICE 1:0:1:89:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:47D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:55:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:FA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:17D:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:3EB:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:6E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:84:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:6:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:3F0:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:69:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C2:7:1:1863115:0:0:0:
#SERVICE 1:0:1:76:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:4A:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:CF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:3EF:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:D5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:CF:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:6A:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:DE8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:6A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:6A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:71:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:46A:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:F0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:4B:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:D2:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:A:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:7:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:14:2:212C:1860000:0:0:0:
#SERVICE 1:0:19:1:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:2:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:53:6:1:18630EC:0:0:0:
#SERVICE 1:0:19:F7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6C:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:CB:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:475:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:47E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:BE:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:456:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:550:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:6A4:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:D1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E10:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:640:67:212C:1860000:0:0:0:
#SERVICE 1:0:1:6F:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:3F4:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:7C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:478:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:71:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:168:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:D84:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:2:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:4:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:14B:3:1:186B0C2:0:0:0:
#SERVICE 1:0:19:85:5:1:18630AF:0:0:0:
#SERVICE 1:0:19:459:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:479:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:140:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:113:1:A7:1860000:0:0:0:
#SERVICE 1:0:1:212:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:8D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:D52:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:51E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C80:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:4B0:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:474:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:11:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:DAC:69:212C:1860000:0:0:0:
#SERVICE 1:0:19:5DC:67:212C:1860000:0:0:0:
#SERVICE 1:0:19:424:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:44E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F2:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:47F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:14D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:F5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:E7:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:7D:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:7E:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:20C:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:E8:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:93:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:3F2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:457:B11:39E:1860000:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:80C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:20:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:BF4:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:A32:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:D20:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:21:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:1068:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:E74:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:7A8:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F3:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:7D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:578:65:212C:1860000:0:0:0:
#SERVICE 1:0:1:D48:69:212C:1860000:0:0:0:
#SERVICE 1:0:1:454:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C7:7:1:1863115:0:0:0:
#SERVICE 1:0:1:744:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:6AE:3FC:39E:1860000:0:0:0:
#SERVICE 1:64:3F5:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:1FF:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:E2:11:1C:1860000:0:0:0:
#SERVICE 1:64:3F7:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:19:1:1:FFFF:186B0A9:0:0:0:
#SERVICE 1:64:3F8:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:28:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:45E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:86:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:78:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:12F:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:6E:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:74:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:1C8:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:118:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:9D:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:CC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:202:1:A7:1860000:0:0:0:
#SERVICE 1:0:1:117:5:1:18630AF:0:0:0:
#SERVICE 1:0:19:CB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:203:1:A7:1860000:0:0:0:
#SERVICE 1:0:1:97:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:58:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:FC:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:456:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:7E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:D7:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:8A:5:1:18630AF:0:0:0:
#SERVICE 1:0:19:D3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:7F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:D6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:47:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:2D3:7:1:1863115:0:0:0:
#SERVICE 1:0:1:C2:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:44F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:2D4:7:1:1863115:0:0:0:
#SERVICE 1:0:19:67:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:206:1:A7:1860000:0:0:0:
#SERVICE 1:0:1:19F:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:2D2:7:1:1863115:0:0:0:
#SERVICE 1:0:19:68:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:139:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:1C7:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:E0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F5:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:4E:6:1:18630EC:0:0:0:
#SERVICE 1:0:19:477:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:6C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:20A:1:A7:1860000:0:0:0:
#SERVICE 1:0:19:906:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:4BA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:E7E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:99C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8A2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:96A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:12D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:45A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:4C:6:1:18630EC:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:DC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A2:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:A2:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:195:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:69:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:38:2:1:1862FA2:0:0:0:
#SERVICE 1:0:19:D6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:D7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:D8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1E:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:D9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1C:3:1:186B0C2:0:0:0:
#SERVICE 1:0:19:83E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:88:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:C8:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:46:6:1:18630EC:0:0:0:
#SERVICE 1:0:19:197:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:938:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:EB0:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:CE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:DF:10:1C:1860000:0:0:0:
#SERVICE 1:64:3FA:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:79:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:137:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:143:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:12E:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:204:1:1C:1860000:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:D0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:44D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:BA:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:66:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:2:0:0:1863170:0:0:0:
#SERVICE 1:0:1:DB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:10:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:123:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:DD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A1:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:A1:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:C26:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:14B:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:13B:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:6B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:E3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:8D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:E6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:68:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:4:0:0:1863170:0:0:0:
#SERVICE 1:0:1:89:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:7DA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:488:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:3EC:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:DB:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:452:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:6F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:D4:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:870:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:67C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:9CE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:8D4:3F2:39E:1860000:0:0:0:
#SERVICE 1:64:3FC:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:77:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:47C:B11:39E:1860000:0:0:0:
#SERVICE 1:64:3FD:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:DA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:22:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:26:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:462:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:E2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:DF:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:10B:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:10B:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:120:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:7B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F8:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:4F:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:C9:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:116:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:2D1:7:1:1863115:0:0:0:
#SERVICE 1:0:1:126:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:25D:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:7A:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:2C4:7:1:1863115:0:0:0:
#SERVICE 1:0:1:D1:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:CF:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:2E:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:45C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:CD:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:D0:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:D2:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:45B:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:2:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:C6:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:CC:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:86:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:EA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:13A:3:1:186B0C2:0:0:0:
#SERVICE 1:0:19:260:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:2C5:7:1:1863115:0:0:0:
#SERVICE 1:0:1:A96:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:AC8:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:F3:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:46D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:157:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:46F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:20B:1:A7:1860000:0:0:0:
#SERVICE 1:64:3FE:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:4D:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:25B:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:214:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:455:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:EB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:C7:D:1C:1860000:0:0:0:
#SERVICE 1:64:3FF:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:E8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:25:2:1:1862FA2:0:0:0:
#SERVICE 1:0:19:193:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:A64:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:156:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1C:1860000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:7A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:7D:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:10A:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:A4:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:49:6:1:18630EC:0:0:0:
#SERVICE 1:0:19:458:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F6:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:776:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:92:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:470:B11:39E:1860000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:24:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:45D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C8:7:1:1863115:0:0:0:
#SERVICE 1:0:19:460:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:F1:F:1C:1860000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:75:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:461:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:DE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:29:2:1:1862FA2:0:0:0:
#SERVICE 1:0:19:464:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:211:2:1C:1860000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:453:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:139:3:1:186B0C2:0:0:0:
#SERVICE 1:0:19:C9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:2BE:7:1:1863115:0:0:0:
#SERVICE 1:0:1:CA:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:45F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:CD:5:1:18630AF:0:0:0:
#SERVICE 1:0:19:CA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:2BD:7:1:1863115:0:0:0:
#SERVICE 1:0:19:D2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:73:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:2B:2:1:1862FA2:0:0:0:
#SERVICE 1:0:19:25C:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:91:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:CA:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:130:3:1:186B0C2:0:0:0:
#SERVICE 1:0:19:65:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:2BF:7:1:1863115:0:0:0:
#SERVICE 1:0:1:30:2:1:1862FA2:0:0:0:
#SERVICE 1:0:19:66:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C0:7:1:1863115:0:0:0:
#SERVICE 1:0:1:52:6:1:18630EC:0:0:0:
#SERVICE 1:0:19:70:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C1:7:1:1863115:0:0:0:
#SERVICE 1:0:1:C9:4:1:186AFB6:0:0:0:
#SERVICE 1:0:19:72:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C3:7:1:1863115:0:0:0:
#SERVICE 1:0:1:25E:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:9:3:1:186B0C2:0:0:0:
#SERVICE 1:0:19:450:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:E1:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:11F:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:86:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:19A:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:DE:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:19B:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:70:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:208:1:A7:1860000:0:0:0:
#SERVICE 1:0:1:F0:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:207:1:A7:1860000:0:0:0:
#SERVICE 1:0:1:CC:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:CB:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:213:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:B2C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:B5E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:B90:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:BC2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D5:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:215:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:AFA:3F2:39E:1860000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:19:B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:E:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:69:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:66:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:6A:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:65:1:2BE:1860000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:471:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:C:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:94:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:473:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:DB6:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:EE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E0:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:71:4:1:186AFB6:0:0:0:
#SERVICE 1:0:19:259:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:DA:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:98:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:6D:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:F1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:F2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:84:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:F6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:712:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:469:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:7F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:96:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:1FE:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:476:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:8A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:6C:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:DD:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:FB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:48:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:E1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C9:7:1:1863115:0:0:0:
#SERVICE 1:0:1:16D:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:6E0:3F2:39E:1860000:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:5E6:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5B4:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:87:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:14E:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:67:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:3:0:0:1863170:0:0:0:
#SERVICE 1:0:1:6:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:472:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:85:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:2D0:7:1:1863115:0:0:0:
#SERVICE 1:0:1:465:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:155:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:8B:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:E5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:3:1:212C:1860000:0:0:0:
#SERVICE 1:0:19:161:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:CE:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:E4C:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:8E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:31:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:468:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:582:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:F3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:14C:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:23:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:64A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:E10:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:142:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:FA0:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:618:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:78:4:1:186AFB6:0:0:0:
#SERVICE 1:0:19:F9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:77:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:47A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:46A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:94:B1:39E:1860000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:20D:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:7B:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:CBC:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:83:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:463:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:8A:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:136:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:47B:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:D3:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:79:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:73:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:C58:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:ED:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:7C:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:46C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:20E:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:50:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:149:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:148:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:20F:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:EC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:2CF:7:1:1863115:0:0:0:
#SERVICE 1:0:1:2CE:7:1:1863115:0:0:0:
#SERVICE 1:0:1:6D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:210:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:8C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:80:4:1:186AFB6:0:0:0:
#SERVICE 1:0:19:81:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:CE:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:81:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:3EA:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:128:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:D4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:83:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F7:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:2F:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:11E:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:5:0:0:1863170:0:0:0:
#SERVICE 1:64:408:0:0:0:0:0:0:0::———  Porn  ———
#DESCRIPTION ———  Porn  ———
#SERVICE 1:0:1:93:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:92:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:8F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:466:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:C8A:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:CEE:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:467:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:451:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:54:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:6B:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:6B:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:39:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:57:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:131:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:82:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:13A:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:139:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:93:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:E9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:91:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:56:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:8B:B1:39E:1860000:0:0:0:
#SERVICE 1:64:409:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:2C:2:1:1862FA2:0:0:0:
#SERVICE 1:0:1:E4:B2:39E:1860000:0:0:0:
#SERVICE 1:64:40A:0:0:0:0:0:0:0::———  Chat  ———
#DESCRIPTION ———  Chat  ———
#SERVICE 1:0:1:77:B1:39E:1860000:0:0:0:
