#NAME —  7.0 W - News \ Politics \ Presentations
#SERVICE 1:64:333:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:653:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:37:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:1BA:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:66:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:69:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:178E:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:1798:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:7F0:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:1:6B9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:68:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:65:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7E5:1:FFFF:DCAAAA9:0:0:0:
#SERVICE 1:0:19:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132A:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B1:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:68:A154:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B8:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:18BA:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:18C4:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33C:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:347:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:131:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCAADE2:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:19:1B9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:164:C9:800:DCA0000:0:0:0:
