#NAME ———  Nilesat 102/301/201, Eutelsat 7 West A (7,0W)  ———
#SERVICE 1:0:2:6E:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:76:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:B:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:65:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:D2:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:17:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:10:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:4B3:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:2:A:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:E:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:13:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:70:4E84:77E:DCA0000:0:0:0:
