#NAME —  0.8 W - Series \ Comedy
#SERVICE 1:64:2D4:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:2AFD:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFC:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:78CD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:1B63:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:75FE:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:400:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:79F3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:1F0D:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5AA:C:1:E080000:0:0:0:
#SERVICE 1:0:1:60E:4:1:E08AF9C:0:0:0:
#SERVICE 1:64:2D5:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:77AA:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:7613:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:45F1:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:798D:2C7:600:E080000:0:0:0:
