#NAME ————  Express AM22 (53.0E)  ————
#SERVICE 1:64:45A:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:1:8:1:2120000:0:0:0:
#SERVICE 1:0:1:3:8:1:2120000:0:0:0:
#SERVICE 1:0:1:7:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:12:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:15:1:1:212B173:0:0:0:
#SERVICE 1:0:1:4:8:1:2120000:0:0:0:
#SERVICE 1:0:1:4:0:0:2122D87:0:0:0:
#SERVICE 1:0:19:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:8:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:D:0:0:2122D87:0:0:0:
#SERVICE 1:64:45B:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:212B165:0:0:0:
#SERVICE 1:0:19:6:1:1:212B16F:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:1:6:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1:4:3:2120000:0:0:0:
#SERVICE 1:0:19:B:0:0:2122D87:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B187:0:0:0:
#SERVICE 1:0:19:3:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212AAFD:0:0:0:
#SERVICE 1:0:1:9:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1:1:0:212B0E1:0:0:0:
#SERVICE 1:64:45C:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:C:0:0:2122D87:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:3:0:0:2122D87:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:1:1:FFFF:212B16C:0:0:0:
#SERVICE 1:0:19:E:0:0:2122D87:0:0:0:
#SERVICE 1:0:19:1:0:0:2122D87:0:0:0:
#SERVICE 1:64:45D:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:19:1:1000:FFFF:212B162:0:0:0:
#SERVICE 1:0:1:1:321:1:2120000:0:0:0:
#SERVICE 1:0:1:7:0:0:2122D87:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:2120000:0:0:0:
