#NAME —  7.0 E - Documentaries
#SERVICE 1:64:291:0:0:0:0:0:0:0::————  DOCUMENTARIES  ————
#DESCRIPTION ————  DOCUMENTARIES  ————
#SERVICE 1:0:19:10FF:C670:7E:460000:0:0:0:
#SERVICE 1:0:19:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:9D8:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:14EF:C6D4:7E:46ACF9:0:0:0:
#SERVICE 1:0:19:1FAA:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:1E79:5208:7E:460000:0:0:0:
#SERVICE 1:0:19:1FD:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:1105:C670:7E:460000:0:0:0:
#SERVICE 1:0:19:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:19:2142:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D6D:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0::————  LIFESTYLE  ————
#DESCRIPTION ————  LIFESTYLE  ————
#SERVICE 1:0:19:805:1:10:460000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0::————  BUSINESS  ————
#DESCRIPTION ————  BUSINESS  ————
#SERVICE 1:0:1:1F51:5140:7E:460000:0:0:0:
#SERVICE 1:0:19:1E81:5208:7E:460000:0:0:0:
#SERVICE 1:0:19:207A:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:CE:526C:7E:460000:0:0:0:
