#NAME ———  Nilesat 102/301/201, Eutelsat 7 West A (7,0W)  ———
#SERVICE 1:0:2:65:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:75:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:74:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:D2:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:15:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:68:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:17:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:D:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:2:F:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:6C:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:E:1:0:DCA2D9F:0:0:0:
