#NAME —  26.0 E - General \ Various
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:10:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2E1:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:1:CBAA:83C:2:1040000:0:0:0:
#SERVICE 1:0:1:2C1:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:2:1:1040000:0:0:0:
#SERVICE 1:0:19:50DE:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:50DD:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:5020:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:502C:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:6F:1029:E0:1040000:0:0:0:
#SERVICE 1:0:19:5:2:1:1040000:0:0:0:
#SERVICE 1:0:19:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:E0:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:E0:1040000:0:0:0:
#SERVICE 1:0:19:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2D3:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1F:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:27:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:B:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:26:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2E:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2C:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:E:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9D6F:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:2DD:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2E5:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1B:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2CB:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:5147:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5147:820:E0:1043035:0:0:0:
#SERVICE 1:0:1:518:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:20C:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:501D:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:2C6:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:F:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:2F3:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C36:83B:2:1040000:0:0:0:
#SERVICE 1:0:1:1C:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:11:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2E3:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:29:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2F4:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:19:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:2:2:1:1040000:0:0:0:
#SERVICE 1:0:19:2:3:1:1040000:0:0:0:
#SERVICE 1:0:19:1:2:1:1040000:0:0:0:
#SERVICE 1:0:19:4:3:1:1040000:0:0:0:
#SERVICE 1:0:1:13:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:28:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2E0:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2D:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:11:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:73B:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7DA:2:2BE:104B0EB:0:0:0:
#SERVICE 1:0:19:5016:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:1E:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18E2:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:70D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:24:146F:2BE:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:70B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1D:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5028:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:D:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:19:72:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:10:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2A98:442:E0:1040000:0:0:0:
#SERVICE 1:0:1:1E:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:67:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:D20:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:A:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:D:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:1:1:64:1042902:0:0:0:
#SERVICE 1:0:19:20:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:15:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:16:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:138:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70C:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:F:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:11:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1:64:1040000:0:0:0:
#SERVICE 1:0:1:D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50E6:816:E0:1040000:0:0:0:
#SERVICE 1:0:1:2C2:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:2DE:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2B:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:21:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:19:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5148:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5148:820:E0:1043035:0:0:0:
#SERVICE 1:0:19:B:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1A:22F:510:1040000:0:0:0:
#SERVICE 1:0:19:5144:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5144:820:E0:1043035:0:0:0:
#SERVICE 1:0:19:50E2:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:258:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5027:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6B:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6C:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6D:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21AC:1040000:0:0:0:
