#NAME ————  Belintersat 1 (51,5E)  ————
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:852:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:851:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:84F:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:C1D:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:C23:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:C24:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:C25:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:839:0:0:2032BF2:0:0:0:
#SERVICE 1:0:1:C20:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:C1E:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:C26:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:879:0:0:2032BF2:0:0:0:
#SERVICE 1:0:1:C21:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:C1F:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:857:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:85B:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:835:0:0:2032BF2:0:0:0:
#SERVICE 1:0:1:84D:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:859:0:0:2032BF2:0:0:0:
#SERVICE 1:0:19:838:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:837:0:0:2032BF2:0:0:0:
#SERVICE 1:0:1:854:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:19:83B:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:19:C29:3:FF00:2032C56:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:850:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:860:0:0:2032BF2:0:0:0:
#SERVICE 1:0:1:853:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:C22:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:85A:0:0:2032BF2:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:84C:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:882:3:FF00:2032C56:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:87D:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:87B:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:843:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:842:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:87C:3:FF00:2032C56:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:836:0:0:2032BF2:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:856:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:85C:1:FF00:2032BF2:0:0:0:
#SERVICE 1:0:1:83F:1:FF00:2032BF2:0:0:0:
#SERVICE 1:0:19:83C:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:864:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:83D:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:87E:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:880:3:FF00:2032C56:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:87F:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:1:83A:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:19:858:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::———  Technology  ———
#DESCRIPTION ———  Technology  ———
#SERVICE 1:0:1:862:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:19:855:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:863:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:85D:1:FF00:2032BF2:0:0:0:
#SERVICE 1:0:19:85F:2:FF00:2032C1A:0:0:0:
#SERVICE 1:0:1:861:0:0:2032BF2:0:0:0:
#SERVICE 1:0:19:85E:2:FF00:2032C1A:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:865:0:0:2032BF2:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:84E:0:0:2032BF2:0:0:0:
#SERVICE 1:0:1:878:0:0:2032BF2:0:0:0:
