#NAME —  5.0 W - Presentations / Politics
#SERVICE 1:64:20:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:19:1A9:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:1:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:142:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:139:4F4C:55F:DDE0000:0:0:0:
