#NAME ————  Eutelsat W4 / W7 (36.0E)  ————
#SERVICE 1:64:3DF:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:1:1:1:168AB61:0:0:0:
#SERVICE 1:0:1:55F9:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55FB:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:A8D:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:19:1:1:FF01:1682D01:0:0:0:
#SERVICE 1:0:1:61B5:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:A96:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:61B0:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F2:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F4:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:19:1:C:FFFF:168ACD1:0:0:0:
#SERVICE 1:0:1:A92:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:55FC:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55FA:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:A90:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:A95:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F5:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E21:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E26:FF8C:36E:1680000:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:12C3:37:1:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:1682D42:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:168ACF4:0:0:0:
#SERVICE 1:0:19:1:1:1:1682D4E:0:0:0:
#SERVICE 1:0:1:A94:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:A98:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:19:1:1:1:1683160:0:0:0:
#SERVICE 1:0:1:4E2A:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:19:1:1:539:1680000:0:0:0:
#SERVICE 1:0:1:4E28:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2B:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:19:3E8:1:1:168ACC6:0:0:0:
#SERVICE 1:0:1:A91:FF93:36E:1680000:0:0:0:
#SERVICE 1:64:3E1:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:55F8:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:16:EA1:36F:1680000:0:0:0:
#SERVICE 1:0:19:15:EA1:36F:1680000:0:0:0:
#SERVICE 1:0:1:78:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:2:1:539:1680000:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:AF7:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF8:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:72:F5:1:1680000:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:3EB:37:1:1680000:0:0:0:
#SERVICE 1:0:1:3E9:37:1:1680000:0:0:0:
#SERVICE 1:0:1:75:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:74:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:A97:FF93:36E:1680000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:3EA:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3EC:37:1:1680000:0:0:0:
#SERVICE 1:0:19:67:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:68:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:2:EA1:36F:1680000:0:0:0:
#SERVICE 1:0:1:A8E:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:73:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:A8F:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E23:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:A93:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:61AA:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:AFD:FF94:36E:1680000:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:5:1:539:1680000:0:0:0:
#SERVICE 1:0:1:3EF:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3F0:37:1:1680000:0:0:0:
#SERVICE 1:0:1:76:F5:1:1680000:0:0:0:
#SERVICE 1:0:19:69:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:3ED:37:1:1680000:0:0:0:
#SERVICE 1:0:19:3EE:37:1:1680000:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:77:F5:1:1680000:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:AF1:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF2:FF94:36E:1680000:0:0:0:
#SERVICE 1:64:3EF:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:19:65:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:6B:F5:1:1680000:0:0:0:
#SERVICE 1:0:1:6A:F5:1:1680000:0:0:0:
#SERVICE 1:64:3F0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:4E27:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:168AD49:0:0:0:
#SERVICE 1:0:1:55F7:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F6:FFDF:36E:1680000:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:55F1:FFDF:36E:1680000:0:0:0:
