#NAME ————  INTELSAT 20 (68.5E)  ————
#SERVICE 1:64:46D:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:B:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:20:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:38:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2ADB171:0:0:0:
#SERVICE 1:0:1:24:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:7:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:C576:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3153:0:0:0:
#SERVICE 1:0:1:1:1:1:2ADB0FF:0:0:0:
#SERVICE 1:64:46E:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:C57B:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:25:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:32A:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:18:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:6:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:22:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:4:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:6:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:6:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:66:2:49:2AD0000:0:0:0:
#SERVICE 1:0:19:13:1:1:2AD3112:0:0:0:
#SERVICE 1:64:46F:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:10:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:104:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:8A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C583:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C577:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C670:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:8:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:E2:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D8:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:75:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CB:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CF:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:16:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C587:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1E:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:C57F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:22:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:25:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:D4:5:49:2AD0000:0:0:0:
#SERVICE 1:0:19:FE:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C585:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C582:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:87:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1C:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:5:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:3:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7B:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:DD:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:24:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:23:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:3:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:7:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:E:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:12:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:5:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:7D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:2:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:4:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:84:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:85:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:19:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:10:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:81:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C671:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:F3:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:DE:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:CC:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:15:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:26:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:D5:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:100:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:73:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:7E:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:9:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:C57A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D9:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:20:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:5:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:83:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:9:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7F:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:FC:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:27:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F1:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:14:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:2:5:1:2ADB11E:0:0:0:
#SERVICE 1:0:1:67:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:21:1:1:2AD3112:0:0:0:
#SERVICE 1:64:470:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:19:348:3E8:49:2AD0000:0:0:0:
#SERVICE 1:64:471:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:33C:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:32B:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:32D:3E8:49:2AD0000:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:32C:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:33B:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1A:4:1:2AD318A:0:0:0:
#SERVICE 1:64:473:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:33A:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:339:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:332:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:32F:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:335:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:21:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:331:3E8:49:2AD0000:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0::————  Tecnology  ————
#DESCRIPTION ————  Tecnology  ————
#SERVICE 1:0:1:11:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:330:3E8:49:2AD0000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:338:3E8:49:2AD0000:0:0:0:
#SERVICE 1:0:1:333:3E8:49:2AD0000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:1:1:FFFF:2AD2D0E:0:0:0:
#SERVICE 1:0:1:23:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:8:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:19:4:1:2AD318A:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:337:3E8:49:2AD0000:0:0:0:
#SERVICE 1:64:47A:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:32E:3E8:49:2AD0000:0:0:0:
