#NAME ————  Express AM22 (53.0E)  ————
#SERVICE 1:0:1:1:1000:2000:212B0DC:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B162:0:0:0:
#SERVICE 1:0:19:6:1:1:212B16F:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:1:6:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:1:321:54C:2120000:0:0:0:
#SERVICE 1:0:1:1:2:0:212AAFA:0:0:0:
#SERVICE 1:0:19:8:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B16C:0:0:0:
#SERVICE 1:0:19:12:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B17B:0:0:0:
#SERVICE 1:0:1:B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B183:0:0:0:
#SERVICE 1:0:19:1:1:0:212B173:0:0:0:
#SERVICE 1:0:1:2:1:0:212B173:0:0:0:
#SERVICE 1:0:19:1E:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:7:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:212B187:0:0:0:
#SERVICE 1:0:19:D:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:F:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:1:14:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:10:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:19:1:1:0:212B0E1:0:0:0:
