#NAME ————  Eutelsat 70B (70,5E)  ————
#SERVICE 1:0:1:1:1:1:2C1B0EC:0:0:0:
#SERVICE 1:0:1:2:3:FFFF:2C1B0DB:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B114:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:2C1B0E4:0:0:0:
#SERVICE 1:0:1:65:1:FFFF:2C1B111:0:0:0:
#SERVICE 1:0:19:2:1:FFFF:2C1B116:0:0:0:
#SERVICE 1:0:1:1:64:FFFF:2C1B0F8:0:0:0:
#SERVICE 1:0:19:1:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B0F5:0:0:0:
#SERVICE 1:0:1:1:1:1:2C1B11A:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:2:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:2:3:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:2:4:1:1:2C1B18A:0:0:0:
