#NAME —  SES 5, Astra 4A [4,8E]
#SERVICE 1:0:2:C:65:1:300000:0:0:0:
#SERVICE 1:0:2:94:65:1:300000:0:0:0:
#SERVICE 1:0:2:9A:65:1:300000:0:0:0:
#SERVICE 1:0:2:9B:65:1:300000:0:0:0:
#SERVICE 1:0:2:23:65:1:300000:0:0:0:
#SERVICE 1:0:2:2A:65:1:300000:0:0:0:
#SERVICE 1:0:2:47:65:1:300000:0:0:0:
#SERVICE 1:0:2:4C:65:1:300000:0:0:0:
#SERVICE 1:0:2:50:65:1:300000:0:0:0:
#SERVICE 1:0:2:5E:65:1:300000:0:0:0:
#SERVICE 1:0:2:1AF4:11:55:300000:0:0:0:
#SERVICE 1:0:2:1DB6:2B:55:300000:0:0:0:
#SERVICE 1:0:2:1AF6:11:55:300000:0:0:0:
#SERVICE 1:0:2:E6:2:55:300000:0:0:0:
#SERVICE 1:0:2:1AFC:11:55:300000:0:0:0:
#SERVICE 1:0:2:19CC:10:55:300000:0:0:0:
#SERVICE 1:0:2:EA:2:55:300000:0:0:0:
#SERVICE 1:0:2:CD:2:55:300000:0:0:0:
#SERVICE 1:0:2:1AF8:11:55:300000:0:0:0:
#SERVICE 1:0:2:19CA:10:55:300000:0:0:0:
#SERVICE 1:0:2:19CE:10:55:300000:0:0:0:
#SERVICE 1:0:2:1A27:10:55:300000:0:0:0:
#SERVICE 1:0:2:19C8:10:55:300000:0:0:0:
#SERVICE 1:0:2:19D0:10:55:300000:0:0:0:
