#NAME —  Intelsat 39 [62.0°E]                                   14.03.2026
#SERVICE 1:0:2:1EA:68:68:26C0000:0:0:0:
#SERVICE 1:0:2:1D7:6E:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1D5:68:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DF:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:1E8:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:1EB:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:1CF:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DA:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1F1:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1D9:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:1DD:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:1E5:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:1D3:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1ED:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1F0:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DB:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:1E0:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:1E6:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:2:1D1:8AE:D05:26C0000:0:0:0:
#SERVICE 1:0:2:1D8:8AE:D05:26C0000:0:0:0:
#SERVICE 1:0:2:1D0:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:1DE:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:1E9:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:2:1CE:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:1E3:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:1F2:258:62E:26C0000:0:0:0:
