#NAME ————  Eutelsat 3C (3.0E)  ————
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:67:1:1:1E2D88:0:0:0:
#SERVICE 1:0:19:66:1:1:1E2D88:0:0:0:
#SERVICE 1:0:19:65:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:30:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2DAD:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E31C6:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2D99:0:0:0:
#SERVICE 1:0:19:2C:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:38:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:3E:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2D9D:0:0:0:
#SERVICE 1:0:1:35:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:20:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:1:1000:2000:1E0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E316F:0:0:0:
#SERVICE 1:0:1:46:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:47:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:4F:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:19:14:1:1:1E2CA6:0:0:0:
#SERVICE 1:64:2B6:0:0:0:0:0:0:0::————  ♫  CANALI RADIO ♫  ————
#DESCRIPTION ————  ♫  CANALI RADIO ♫  ————
#SERVICE 1:0:2:23:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:2:42:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:2:52:1:1:1E2CA6:0:0:0:
