#NAME ————  Intelsat 35 (34.5W)  ————
#SERVICE 1:64:361:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:1:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:2:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:3:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:4:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:5:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:6:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:8:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:CB70000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:5:1:4D2:CB70000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:CB70000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Radio  ————
#DESCRIPTION ————  Radio  ————
#SERVICE 1:0:2:F:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:10:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:11:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:12:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:13:1:1F90:CB70000:0:0:0:
