#NAME —  7.0 W - Religious
#SERVICE 1:64:321:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:19:168:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:647:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1062:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6D:4EE8:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1342:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:5:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:1:1B5A:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:521:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:4E84:55F:DCA0000:0:0:0:
#SERVICE 1:0:1:1888:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:2CC:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:264:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:D1:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:36:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:4BD:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:3F8:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CC:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:A:9C68:77E:DCA0000:0:0:0:
