#NAME ————  Hispasat 30W-5/30W-4 (30,0W)  ————
#SERVICE 1:0:2:27B1:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:1:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:8:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:B:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:19:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:1A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:1E:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:27:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3C:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:AA:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AB:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AC:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AD:65:53:CE40000:0:0:0:
