#NAME —  23.5 E - Entertainment \ Cultural
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:52B0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5E:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E44:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2B:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2F:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB6:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E70:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1B91:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:1B95:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:5286:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5287:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3726:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2E:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F15:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EF8:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:52A0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:30A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F35:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E63:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E61:CA8:3:EB0000:0:0:0:
#SERVICE 1:0:1:372E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0D:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2D:CA7:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E23:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED7:C9F:3:EB0000:0:0:0:
#SERVICE 1:0:1:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B90:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:19:283E:3FB:1:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:1E35:0:0:EBAFFD:0:0:0:
