#NAME —  31.5 E - General\ Various
#SERVICE 1:64:3C7:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:2145:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20D2:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2009:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20D4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:19:21FE:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2019:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A1:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A3:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:19:20D1:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A9:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200A:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:19:1FA6:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2071:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:1FA5:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20E4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:201C:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D3:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2137:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2076:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:219A:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2199:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA7:1460:A7:13B0000:0:0:0:
#SERVICE 1:64:3C8:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:207A:146C:A7:13B0000:0:0:0:
#SERVICE 1:64:3C9:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:207E:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:19:2017:1464:A7:13B0000:0:0:0:
#SERVICE 1:64:3CA:0:0:0:0:0:0:0::———  Presentation  ———
#DESCRIPTION ———  Presentation  ———
#SERVICE 1:0:19:2201:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:220A:1468:A7:13B0000:0:0:0:
