#NAME ————  Badr 4/6/7/8/5, Es'hail 2 (26,0E)  ————
#SERVICE 1:0:2:16:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A45:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5021:802:E0:1040000:0:0:0:
#SERVICE 1:0:2:72D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A41:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3F:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A43:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A46:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A47:1A:2BE:1040000:0:0:0:
