#NAME —  26.0 E - Entertainment \ Cultural
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:9CB5:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:1:4:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9D0C:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:1:1D:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D3C4:839:2:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:19:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FF:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D3CF:839:2:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21AC:1040000:0:0:0:
