#NAME ————  Astra 2E/2F/2G (28,2E)  ————
#SERVICE 1:64:3A9:0:0:0:0:0:0:0::———  Astra 2E/2F/2G (28,2E)  ———
#DESCRIPTION ———  Astra 2E/2F/2G (28,2E)  ———
#SERVICE 1:0:2:CBE4:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE5:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE6:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1936:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2897:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0:
