#NAME ————  Express AM 8 (14,0W)  ————
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:1:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842CC0:0:0:0:
#SERVICE 1:0:1:91:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:19:79:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:0:1:7F:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:7E:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:1AD:2C24:13E:D840000:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:8A:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:1:85:2C24:E26:D840000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:5:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:2:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:1:84:2C24:E26:D840000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:6:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:1:1:FFFF:D842ADC:0:0:0:
#SERVICE 1:0:1:81:2C24:E26:D840000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:8B:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:19:83:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:1:4:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:5:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:2:12C:1:D840000:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D842DA9:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0::————  Channel-Radio  ————
#DESCRIPTION ————  Channel-Radio  ————
#SERVICE 1:0:2:2:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:D842CC0:0:0:0:
#SERVICE 1:0:2:100:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:62D:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:62E:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:62F:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:630:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:631:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:632:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:633:2C24:E26:D840000:0:0:0:
