#NAME —  4.8 E - Comedy \ Series
#SERVICE 1:64:29F:0:0:0:0:0:0:0::———  COMEDY  ———
#DESCRIPTION ———  COMEDY  ———
#SERVICE 1:0:1:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:1:72:65:1:300000:0:0:0:
#SERVICE 1:64:2A0:0:0:0:0:0:0:0::———  SERIES  ———
#DESCRIPTION ———  SERIES  ———
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:28D7:CA:55:300000:0:0:0:
#SERVICE 1:0:1:A18:18:44:300000:0:0:0:
#SERVICE 1:0:1:27E7:C9:55:300000:0:0:0:
#SERVICE 1:0:1:A14:18:44:300000:0:0:0:
#SERVICE 1:0:19:294A:CB:55:300000:0:0:0:
