#NAME —  Yamal 402 [55,0E]
#SERVICE 1:0:2:1EA:37:64:2260000:0:0:0:
#SERVICE 1:0:2:1FE:37:64:2260000:0:0:0:
#SERVICE 1:0:2:21C:37:64:2260000:0:0:0:
#SERVICE 1:0:2:226:37:64:2260000:0:0:0:
#SERVICE 1:0:2:230:37:64:2260000:0:0:0:
#SERVICE 1:0:2:23A:37:64:2260000:0:0:0:
#SERVICE 1:0:2:244:37:64:2260000:0:0:0:
#SERVICE 1:0:2:24E:37:64:2260000:0:0:0:
#SERVICE 1:0:2:276:37:64:2260000:0:0:0:
#SERVICE 1:0:2:280:37:64:2260000:0:0:0:
#SERVICE 1:0:2:28A:37:64:2260000:0:0:0:
#SERVICE 1:0:2:294:37:64:2260000:0:0:0:
#SERVICE 1:0:2:29E:37:64:2260000:0:0:0:
#SERVICE 1:0:2:39:10:55E:2260000:0:0:0:
#SERVICE 1:0:2:3B:10:55E:2260000:0:0:0:
#SERVICE 1:0:2:3C:10:55E:2260000:0:0:0:
#SERVICE 1:0:2:B:D:1:2260000:0:0:0:
#SERVICE 1:0:2:C:D:1:2260000:0:0:0:
#SERVICE 1:0:2:1A2:4:1:2260000:0:0:0:
#SERVICE 1:0:2:1A8:4:1:2260000:0:0:0:
#SERVICE 1:0:2:1B9:4:1:2260000:0:0:0:
