#NAME —  0.8 W - Entertainment \ Cultural
#SERVICE 1:64:2D6:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:D48:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:76D2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:1E84:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:1:7ABA:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:780B:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:FAB:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:B87:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:CB2:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:45F8:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:2B07:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:76D8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7AB3:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:BD1:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:7A4A:2C9:600:E080000:0:0:0:
#SERVICE 1:0:1:2720:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:A82:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:7920:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:2B0F:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7AB5:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:233B:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:7676:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3FD:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1F4D:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:1:555:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:45EE:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:2B11:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:A2C:2:46:E080000:0:0:0:
#SERVICE 1:0:1:766F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:2723:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:1B87:1:46:E080000:0:0:0:
#SERVICE 1:0:1:2B0B:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:1F2E:4:46:E080000:0:0:0:
#SERVICE 1:64:2D7:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:271E:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E08AF9C:0:0:0:
