#NAME —  16.0 E -  News \ Politics
#SERVICE 1:64:246:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:CBC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:82:2:40:A00000:0:0:0:
#SERVICE 1:0:1:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:19:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:A33:427E:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:5E6:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:316:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5F5:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:1:A03192:0:0:0:
#SERVICE 1:0:1:5E8:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:492:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:4D8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:119F:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:57:3:40:A00000:0:0:0:
#SERVICE 1:0:19:5A0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E3:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:A35:427E:16E:A00000:0:0:0:
#SERVICE 1:0:19:8C:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:19:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:54B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:54C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:5F0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:12:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:33:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:1:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:549:75FB:16E:A00000:0:0:0:
