#NAME —  Eutelsat W7 [36.0°E]                                       01.03.2026
#SERVICE 1:0:2:D83:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:D84:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:6252:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6253:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6251:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6241:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:D81:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:6258:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:625F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:625C:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AD:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:4:1:539:1680000:0:0:0:
#SERVICE 1:0:2:624C:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6243:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:625E:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:624A:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6218:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6240:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:65C3:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:2:625D:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:625B:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6246:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6244:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6211:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6248:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6212:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:620D:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AB:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:6257:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6266:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:B26:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:6250:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6263:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:624B:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6247:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6264:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7F:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:D82:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:620F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7C:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:B27:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:6245:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6242:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6255:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6265:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:B23:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:6267:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6215:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6214:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6217:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6213:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AC:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7D:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:624E:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:B25:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:A442:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:2:6254:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:A443:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:2:6216:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C8:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:6261:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:2:B24:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C6:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:625A:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6256:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:2CD:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:D80:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:623F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6210:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:624D:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6262:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6260:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:624F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6259:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7B:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7E:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:6249:FF91:36E:1680000:0:0:0:
