#NAME —  4.8 E - Sport
#SERVICE 1:64:2A2:0:0:0:0:0:0:0::———  SPORT  ———
#DESCRIPTION ———  SPORT  ———
#SERVICE 1:0:1:2972:CB:55:300000:0:0:0:
#SERVICE 1:0:19:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1:2977:CB:55:300000:0:0:0:
#SERVICE 1:0:19:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:19:2945:CB:55:300000:0:0:0:
#SERVICE 1:0:19:28A5:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2963:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2882:CA:55:300000:0:0:0:
#SERVICE 1:0:1:28C8:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2869:CA:55:300000:0:0:0:
#SERVICE 1:0:1:9ED:18:44:300000:0:0:0:
#SERVICE 1:0:1:9F3:18:44:300000:0:0:0:
#SERVICE 1:0:1:6C:4:64:300000:0:0:0:
#SERVICE 1:0:1:6F:4:64:300000:0:0:0:
#SERVICE 1:0:1:6D:4:64:300000:0:0:0:
#SERVICE 1:0:1:1F01:2E:55:300000:0:0:0:
#SERVICE 1:0:1:182B:C:55:300000:0:0:0:
#SERVICE 1:64:2A3:0:0:0:0:0:0:0::———  RACING  ———
#DESCRIPTION ———  RACING  ———
#SERVICE 1:0:1:8:C9:1:300000:0:0:0:
#SERVICE 1:0:1:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:0:1:5A:65:1:300000:0:0:0:
#SERVICE 1:0:1:B:65:1:300000:0:0:0:
#SERVICE 1:0:1:4F:65:1:300000:0:0:0:
#SERVICE 1:0:1:2B4:65:1:300000:0:0:0:
#SERVICE 1:0:1:190:C9:1:300000:0:0:0:
