#NAME —  Eurobird 16A [16.0°E]                                    12.03.2025
#SERVICE 1:0:2:44F:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:4B3:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:517:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:57B:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:5DF:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:643:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:6A7:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:70B:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:3E8:0:0:A02B2D:0:0:0:
#SERVICE 1:0:2:41A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:42E:1:1:A03187:0:0:0:
#SERVICE 1:0:2:44C:1:1:A03187:0:0:0:
#SERVICE 1:0:2:460:1:1:A03187:0:0:0:
#SERVICE 1:0:2:47E:1:1:A03187:0:0:0:
#SERVICE 1:0:2:492:1:1:A03187:0:0:0:
#SERVICE 1:0:2:49C:1:1:A03187:0:0:0:
#SERVICE 1:0:2:4D8:1:1:A03187:0:0:0:
#SERVICE 1:0:2:4EC:1:1:A03187:0:0:0:
#SERVICE 1:0:2:50A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:55A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:564:1:1:A03187:0:0:0:
#SERVICE 1:0:2:56E:1:1:A03187:0:0:0:
#SERVICE 1:0:2:5C8:1:1:A03187:0:0:0:
#SERVICE 1:0:2:5E6:1:1:A03187:0:0:0:
#SERVICE 1:0:2:5FA:1:1:A03187:0:0:0:
#SERVICE 1:0:2:7D0:1:1:A03187:0:0:0:
#SERVICE 1:0:2:7DA:1:1:A03187:0:0:0:
#SERVICE 1:0:2:7E4:1:1:A03187:0:0:0:
#SERVICE 1:0:2:7EE:1:1:A03187:0:0:0:
#SERVICE 1:0:2:7F8:1:1:A03187:0:0:0:
#SERVICE 1:0:2:802:1:1:A03187:0:0:0:
#SERVICE 1:0:2:80C:1:1:A03187:0:0:0:
#SERVICE 1:0:2:816:1:1:A03187:0:0:0:
#SERVICE 1:0:2:820:1:1:A03187:0:0:0:
#SERVICE 1:0:2:82A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:834:1:1:A03187:0:0:0:
#SERVICE 1:0:2:83E:1:1:A03187:0:0:0:
#SERVICE 1:0:2:848:1:1:A03187:0:0:0:
#SERVICE 1:0:2:852:1:1:A03187:0:0:0:
#SERVICE 1:0:2:85C:1:1:A03187:0:0:0:
#SERVICE 1:0:2:866:1:1:A03187:0:0:0:
#SERVICE 1:0:2:870:1:1:A03187:0:0:0:
#SERVICE 1:0:2:87A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:884:1:1:A03187:0:0:0:
#SERVICE 1:0:2:88E:1:1:A03187:0:0:0:
#SERVICE 1:0:2:898:1:1:A03187:0:0:0:
#SERVICE 1:0:2:8A2:1:1:A03187:0:0:0:
#SERVICE 1:0:2:8AC:1:1:A03187:0:0:0:
#SERVICE 1:0:2:8B6:1:1:A03187:0:0:0:
#SERVICE 1:0:2:8C0:1:1:A03187:0:0:0:
#SERVICE 1:0:2:8CA:1:1:A03187:0:0:0:
#SERVICE 1:0:2:8D4:1:1:A03187:0:0:0:
#SERVICE 1:0:2:8DE:1:1:A03187:0:0:0:
#SERVICE 1:0:2:8FC:1:1:A03187:0:0:0:
#SERVICE 1:0:2:906:1:1:A03187:0:0:0:
#SERVICE 1:0:2:910:1:1:A03187:0:0:0:
#SERVICE 1:0:2:91A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:938:1:1:A03187:0:0:0:
#SERVICE 1:0:2:960:1:1:A03187:0:0:0:
#SERVICE 1:0:2:974:1:1:A03187:0:0:0:
#SERVICE 1:0:2:97E:1:1:A03187:0:0:0:
#SERVICE 1:0:2:988:1:1:A03187:0:0:0:
#SERVICE 1:0:2:992:1:1:A03187:0:0:0:
#SERVICE 1:0:2:99C:1:1:A03187:0:0:0:
#SERVICE 1:0:2:9B0:1:1:A03187:0:0:0:
#SERVICE 1:0:2:9C4:1:1:A03187:0:0:0:
#SERVICE 1:0:2:9D8:1:1:A03187:0:0:0:
#SERVICE 1:0:2:A0A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:BE0:1:1:A03187:0:0:0:
#SERVICE 1:0:2:C44:1:1:A03187:0:0:0:
#SERVICE 1:0:2:C8A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:F96:1:1:A03187:0:0:0:
#SERVICE 1:0:2:FA0:1:1:A03187:0:0:0:
#SERVICE 1:0:2:FE6:1:1:A03187:0:0:0:
#SERVICE 1:0:2:100E:1:1:A03187:0:0:0:
#SERVICE 1:0:2:1022:1:1:A03187:0:0:0:
#SERVICE 1:0:2:10AE:1:1:A03187:0:0:0:
#SERVICE 1:0:2:10F4:1:1:A03187:0:0:0:
#SERVICE 1:0:2:1F4A:1:1:A03187:0:0:0:
#SERVICE 1:0:2:1F54:1:1:A03187:0:0:0:
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:30F:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:16:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:17:64:64:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D58:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D53:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D54:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D55:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:399:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:F:64:64:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:305:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:2A2:4300:1:A00000:0:0:0:
#SERVICE 1:0:2:53AA:1:1:A02B2E:0:0:0:
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:45:3:40:A00000:0:0:0:
#SERVICE 1:0:2:9C:2:40:A00000:0:0:0:
#SERVICE 1:0:2:104:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:55E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:2:FA:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:D2:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:13:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:267:C3B4:16E:A0ACCE:0:0:0:
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:266:C3B4:16E:A0ACCE:0:0:0:
#SERVICE 1:0:2:15:1:40:A0ACF8:0:0:0:
#SERVICE 1:0:2:18:1:40:A0ACF8:0:0:0:
#SERVICE 1:0:2:16:1:40:A0ACF8:0:0:0:
#SERVICE 1:0:2:19:1:40:A0ACF8:0:0:0:
#SERVICE 1:0:2:1A:1:40:A0ACF8:0:0:0:
#SERVICE 1:0:2:1B:1:40:A0ACF8:0:0:0:
#SERVICE 1:0:2:17:1:40:A0ACF8:0:0:0:
#SERVICE 1:0:2:DF:2:40:A00000:0:0:0:
#SERVICE 1:0:2:10E:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:AA:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:B4:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:E6:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:118:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:BE:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:DC:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:C8:1:16E:A0315F:0:0:0:
#SERVICE 1:0:2:65:1F4:5:A00000:0:0:0:
#SERVICE 1:0:2:D6C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6D:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:84:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:1A1:4300:1:A00000:0:0:0:
#SERVICE 1:0:2:7D0:0:0:A02B2D:0:0:0:
#SERVICE 1:0:2:7:65:1:A00000:0:0:0:
#SERVICE 1:0:2:66:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:708:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:71C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:CB2B:16E:A00000:0:0:0:
