#NAME ————  Thor 7/5/6, Intelsat 10-02 (0,8W)  ————
#SERVICE 1:0:2:6CA:3:46:E080000:0:0:0:
#SERVICE 1:0:2:6D2:3:46:E080000:0:0:0:
#SERVICE 1:0:2:1D5D:14:46:E080000:0:0:0:
#SERVICE 1:0:2:102C:C:1:E080000:0:0:0:
#SERVICE 1:0:2:1022:C:1:E080000:0:0:0:
#SERVICE 1:0:2:9CE:C:1:E080000:0:0:0:
#SERVICE 1:0:2:6BB:3:46:E080000:0:0:0:
#SERVICE 1:0:2:6B9:3:46:E080000:0:0:0:
#SERVICE 1:0:2:1D32:3:46:E080000:0:0:0:
#SERVICE 1:0:2:E88:C:1:E080000:0:0:0:
#SERVICE 1:0:2:9D8:7:1:E080000:0:0:0:
#SERVICE 1:0:2:E6A:5:1:E080000:0:0:0:
#SERVICE 1:0:2:1EC5:46:46:E080000:0:0:0:
#SERVICE 1:0:2:1ED2:46:46:E080000:0:0:0:
