#NAME —  4.8 E - Documentaries
#SERVICE 1:64:2A4:0:0:0:0:0:0:0::———  DOCUMENTARIES  ———
#DESCRIPTION ———  DOCUMENTARIES  ———
#SERVICE 1:0:1:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:1:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:1:297C:CB:55:300000:0:0:0:
#SERVICE 1:0:1:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:19:27C4:C9:55:300000:0:0:0:
#SERVICE 1:0:1:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:1:B72:35:55:300000:0:0:0:
#SERVICE 1:0:1:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:1:182C:C:55:300000:0:0:0:
#SERVICE 1:0:1:27B5:C9:55:300000:0:0:0:
#SERVICE 1:0:1:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:1:1804:C:55:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:19:27C9:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2936:CB:55:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:64:2A5:0:0:0:0:0:0:0::———  HISTORY  ———
#DESCRIPTION ———  HISTORY  ———
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:1:A1E:1A:44:300000:0:0:0:
#SERVICE 1:64:2A6:0:0:0:0:0:0:0::———  LIFESTYLE  ———
#DESCRIPTION ———  LIFESTYLE  ———
#SERVICE 1:0:1:2783:C9:55:300000:0:0:0:
#SERVICE 1:0:1:286E:CA:55:300000:0:0:0:
#SERVICE 1:64:2A7:0:0:0:0:0:0:0::———  TECNOLOGY  ———
#DESCRIPTION ———  TECNOLOGY  ———
#SERVICE 1:0:1:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:1:1800:C:55:300000:0:0:0:
#SERVICE 1:64:2A8:0:0:0:0:0:0:0::———  TRAVEL  ———
#DESCRIPTION ———  TRAVEL  ———
#SERVICE 1:0:1:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:1:1834:C:55:300000:0:0:0:
#SERVICE 1:64:2A9:0:0:0:0:0:0:0::———  TALK SHOWS  ———
#DESCRIPTION ———  TALK SHOWS  ———
#SERVICE 1:0:1:1810:C:55:300000:0:0:0:
#SERVICE 1:0:1:1817:C:55:300000:0:0:0:
#SERVICE 1:0:1:1831:C:55:300000:0:0:0:
#SERVICE 1:0:1:12:0:0:302F29:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:64:2AA:0:0:0:0:0:0:0::———  BUSINESS  ———
#DESCRIPTION ———  BUSINESS  ———
#SERVICE 1:0:1:2792:C9:55:300000:0:0:0:
#SERVICE 1:64:2AB:0:0:0:0:0:0:0::———  COOKING  ———
#DESCRIPTION ———  COOKING  ———
#SERVICE 1:0:1:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:1:1832:C:55:300000:0:0:0:
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::———  PRESENTATIONS  ———
#DESCRIPTION ———  PRESENTATIONS  ———
#SERVICE 1:0:1:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E5:C:55:300000:0:0:0:
