#NAME —  Express AM22 [53.0°E]
#SERVICE 1:0:2:1C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:212B157:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:2:5:0:0:2122D8C:0:0:0:
#SERVICE 1:0:2:1A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:2:4:3:2120000:0:0:0:
#SERVICE 1:0:2:3:4:3:2120000:0:0:0:
#SERVICE 1:0:2:8:0:0:2122D8C:0:0:0:
#SERVICE 1:0:2:6:0:0:2122D8C:0:0:0:
#SERVICE 1:0:2:1:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:2120000:0:0:0:
#SERVICE 1:0:2:C:15:1:2120000:0:0:0:
#SERVICE 1:0:2:C:C:1:2120000:0:0:0:
#SERVICE 1:0:2:D:15:1:2120000:0:0:0:
#SERVICE 1:0:2:D:C:1:2120000:0:0:0:
#SERVICE 1:0:2:E:15:1:2120000:0:0:0:
#SERVICE 1:0:2:E:C:1:2120000:0:0:0:
#SERVICE 1:0:2:F:15:1:2120000:0:0:0:
#SERVICE 1:0:2:F:C:1:2120000:0:0:0:
#SERVICE 1:0:2:10:15:1:2120000:0:0:0:
#SERVICE 1:0:2:10:C:1:2120000:0:0:0:
#SERVICE 1:0:2:11:15:1:2120000:0:0:0:
#SERVICE 1:0:2:11:C:1:2120000:0:0:0:
#SERVICE 1:0:2:12:15:1:2120000:0:0:0:
#SERVICE 1:0:2:12:C:1:2120000:0:0:0:
#SERVICE 1:0:2:13:15:1:2120000:0:0:0:
#SERVICE 1:0:2:13:C:1:2120000:0:0:0:
#SERVICE 1:0:2:14:15:1:2120000:0:0:0:
#SERVICE 1:0:2:14:C:1:2120000:0:0:0:
#SERVICE 1:0:2:2:321:1:2120000:0:0:0:
#SERVICE 1:0:2:1:4:3:2120000:0:0:0:
#SERVICE 1:0:2:1B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:A:0:0:2122D8C:0:0:0:
#SERVICE 1:0:2:1D:ABE0:1388:2120000:0:0:0:
