#NAME —  0.8 W - Sport
#SERVICE 1:64:2DF:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:78D5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:75A1:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7AAA:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:2333:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:2B03:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:2B06:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:2334:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E080000:0:0:0:
#SERVICE 1:0:19:FE6:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:FF0:D:1:E080000:0:0:0:
#SERVICE 1:0:1:40C:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1C1C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C25:30:46:E080000:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1C51:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6D:30:46:E080000:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:1C6C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6B:30:46:E080000:0:0:0:
#SERVICE 1:0:1:7A62:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A5A:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7ABF:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:4CE:4:1:E080000:0:0:0:
#SERVICE 1:0:19:7AB9:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:0:19:5C8:4:1:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B63:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:BC5:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:2339:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:1F4F:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:233C:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:2B0A:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E080000:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E080000:0:0:0:
#SERVICE 1:0:19:2721:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:75B0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7A51:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB7:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:1:7A5C:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7ABE:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:5D2:4:1:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E080000:0:0:0:
#SERVICE 1:0:1:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C67:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1EE5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1F16:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1CFD:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1CF6:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1C64:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1C66:42:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:1:76DC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76DE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA0:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D73:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D03:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D17:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1E4E:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1E02:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:1E5B:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1E5C:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1E5D:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1E5E:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1E5F:2:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0A:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0B:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0C:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0D:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D09:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1F34:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1F32:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D02:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:E080000:0:0:0:
#SERVICE 1:64:2E0:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:1D4E:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1C6A:22:46:E080000:0:0:0:
#SERVICE 1:0:1:1C94:A:46:E080000:0:0:0:
