#NAME —  39.0 E - Entertainment \ Cultural
#SERVICE 1:64:3B3:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:D0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:44D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:BA:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:66:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:2:0:0:1863170:0:0:0:
#SERVICE 1:0:1:2BE:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:DB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:DF:2:1:1860000:0:0:0:
#SERVICE 1:0:1:10:3:1:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:DD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A1:2:1:1860000:0:0:0:
#SERVICE 1:0:1:C26:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:14B:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:7D:4:1:1860000:0:0:0:
#SERVICE 1:0:19:7A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:6B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:E3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1:3:1:1860000:0:0:0:
#SERVICE 1:0:1:8D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:E6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E3:2:1:1860000:0:0:0:
#SERVICE 1:0:1:68:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:4:0:0:1863170:0:0:0:
#SERVICE 1:0:1:462:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:1676:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:E8:2:1:1860000:0:0:0:
#SERVICE 1:0:19:3EC:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:DB:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:452:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:51:6:1:1860000:0:0:0:
#SERVICE 1:0:19:6F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:D4:5:1:1860000:0:0:0:
#SERVICE 1:0:1:13A:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:DE:2:1:1860000:0:0:0:
#SERVICE 1:0:1:12F2:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:870:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:76:4:1:1860000:0:0:0:
#SERVICE 1:0:1:D9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1C:3:1:1860000:0:0:0:
#SERVICE 1:0:19:67C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:9CE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:6AE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:8D4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:11F:E:1C:1860000:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:E6:2:1:1860000:0:0:0:
#SERVICE 1:0:1:77:4:1:1860000:0:0:0:
#SERVICE 1:0:1:47C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:2D1:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:216:10:1C:1860000:0:0:0:
