#NAME ————   Amos 2 /3 (4.0W)  ————
#SERVICE 1:64:2E8:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:45A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:4B6:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:51C:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:8:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:2:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:64B:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:2:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:4C1:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:1:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:5F8:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:4:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:450:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:57B:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E1:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:4C0:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C2:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:3:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:4C8:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:F:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:66:61:DE80000:0:0:0:
#SERVICE 1:0:19:A:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:7:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DE83042:0:0:0:
#SERVICE 1:0:1:5E7:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B1:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B1:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:64D:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:653:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:64C:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:C:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:1:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:4B2:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:45C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:646:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:654:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:A:66:61:DE80000:0:0:0:
#SERVICE 1:0:19:579:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5EF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:64F:6:64:DE80000:0:0:0:
#SERVICE 1:64:2E9:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:9:67:61:DE80000:0:0:0:
#SERVICE 1:0:19:2:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:C:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:454:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5E2:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5C:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:655:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:7:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:4BD:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:462:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:71A:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:B:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4B4:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:5EA:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:581:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:516:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:3:66:61:DE80000:0:0:0:
#SERVICE 1:64:2EA:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:641:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:652:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:B:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:B:65:61:DE80000:0:0:0:
#SERVICE 1:64:2ED:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:51D:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:521:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:51A:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:649:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F3:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F4:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:718:8:64:DE80000:0:0:0:
#SERVICE 1:0:19:6A9:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:523:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:522:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:51F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:716:8:64:DE80000:0:0:0:
#SERVICE 1:0:19:57C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:71B:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:7:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:585:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:713:8:64:DE80000:0:0:0:
#SERVICE 1:64:2EE:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:51B:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:657:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DD:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:5E6:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:E:65:61:DE80000:0:0:0:
#SERVICE 1:64:2EF:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:19:517:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:44D:1:64:DE8A9E3:0:0:0:
#SERVICE 1:64:2F0:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:5EC:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:44E:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:717:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:5ED:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F9:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5E4:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B8:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:45D:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:715:8:64:DE80000:0:0:0:
#SERVICE 1:64:2F1:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:9:66:61:DE80000:0:0:0:
#SERVICE 1:64:2F2:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:51E:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:520:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:642:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4C9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:57D:4:64:DE80000:0:0:0:
#SERVICE 1:64:2F3:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:518:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:583:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:650:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:9:1:1:DE82C27:0:0:0:
#SERVICE 1:0:19:515:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:463:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:17:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5EE:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:584:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:44F:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:57E:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:451:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:64E:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:457:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:65A:6:64:DE80000:0:0:0:
#SERVICE 1:64:2F5:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:19:57F:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:719:8:64:DE80000:0:0:0:
#SERVICE 1:64:2F6:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:19:580:4:64:DE80000:0:0:0:
#SERVICE 1:64:2F7:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:9:65:61:DE80000:0:0:0:
#SERVICE 1:64:2F8:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:452:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:6:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:644:6:64:DE80000:0:0:0:
#SERVICE 1:64:2F9:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:5F5:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:643:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:648:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:E:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:656:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:659:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B5:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:645:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:647:6:64:DE80000:0:0:0:
#SERVICE 1:64:2FA:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:658:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E5:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:65B:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:1E:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:46A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82C27:0:0:0:
#SERVICE 1:0:1:8:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:10:67:61:DE80000:0:0:0:
#SERVICE 1:64:2FC:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:5E8:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:465:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5F2:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:714:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:456:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5DE:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:46B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5EB:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F6:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:651:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5F1:5:64:DE80000:0:0:0:
#SERVICE 1:64:2FD:0:0:0:0:0:0:0::———  Porn  ———
#DESCRIPTION ———  Porn  ———
#SERVICE 1:0:1:4CC:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4B7:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BA:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:455:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:9:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:64A:6:64:DE80000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:11:66:61:DE80000:0:0:0:
#SERVICE 1:0:2:A:1:1:DE82C27:0:0:0:
#SERVICE 1:0:2:4E3:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:4E4:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:4E5:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:F:66:61:DE80000:0:0:0:
#SERVICE 1:0:2:12:66:61:DE80000:0:0:0:
#SERVICE 1:0:2:E:66:61:DE80000:0:0:0:
#SERVICE 1:0:2:10:66:61:DE80000:0:0:0:
