#NAME —  23.5 E - Adult
#SERVICE 1:64:389:0:0:0:0:0:0:0::————  Adult  ————
#DESCRIPTION ————  Adult  ————
#SERVICE 1:0:1:4ED4:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EDA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3727:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3729:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:316:C94:3:EB0000:0:0:0:
#SERVICE 1:64:38A:0:0:0:0:0:0:0::————  Erotic  ————
#DESCRIPTION ————  Erotic  ————
#SERVICE 1:64:38B:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:1:4E20:C8B:3:EB0000:0:0:0:
