#NAME ————  Eurobird 3 (33.0E)  ————
#SERVICE 1:64:3DE:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:FA4:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:1:8:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:19:FB3:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:1:FB1:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FAF:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:1:FAA:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FB4:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FA7:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FA3:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:1:3:14B4:2064:14A0000:0:0:0:
#SERVICE 1:0:19:FA1:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:1:FA5:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:1:FA6:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FB0:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FAE:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FA9:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FAD:0:0:14A2CB4:0:0:0:
#SERVICE 1:0:19:FA8:0:0:14A2CB4:0:0:0:
