#NAME —  5.0 W - News
#SERVICE 1:64:31B:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:BC4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:308:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:133:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D53:1:13E:DDEAD75:0:0:0:
#SERVICE 1:0:19:728:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:325:5140:55F:DDE0000:0:0:0:
