#NAME ————  Intelsat 38 (45,0E)  ————
#SERVICE 1:64:41F:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:8:28:1:1C20000:0:0:0:
#SERVICE 1:0:19:265:C418:16E:1C20000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:288:C418:16E:1C20000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:264:C418:16E:1C20000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:25A:C418:16E:1C20000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:25B:C418:16E:1C20000:0:0:0:
#SERVICE 1:0:1:27D:C418:16E:1C20000:0:0:0:
#SERVICE 1:0:1:26E:C418:16E:1C20000:0:0:0:
#SERVICE 1:0:1:263:C418:16E:1C20000:0:0:0:
