#NAME —  5.0 W - Documentaries
#SERVICE 1:64:18:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:19:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:304:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::————  Theater  ————
#DESCRIPTION ————  Theater  ————
#SERVICE 1:0:19:321:5140:55F:DDE0000:0:0:0:
