#NAME —  42.0 E - News
#SERVICE 1:64:41D:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:40D8:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:413C:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:19:413D:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBFC:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4010:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4212:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4238:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:426B:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C695:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4269:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:4272:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C671:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4270:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C807:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA6B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AF9:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A31:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C741:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:40D9:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA72:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C687:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:1A:0:0:1A4AAD8:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B1:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEE:A02A:42E:1A40000:0:0:0:
