#NAME —   Nilesat 102/201, Eutelsat 7 West A [7,0W]
#SERVICE 1:0:2:B:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:13:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:14:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:15:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:16:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:6E:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:34:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1B6C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F54:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:14:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:234:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:227:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:233:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6F:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:E8:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1AC:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:232:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:235:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:228:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:195:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:22F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:290:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B18:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66:A154:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:28D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A44:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:12:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:2A3:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:76:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:B:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:C:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:D:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:6A:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:26C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A42:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:243:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:1339:31:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:73:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:A45:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:19DD:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:196:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:65:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1B:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A48:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:12:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:2DA:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:316:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:11:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:74:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:23D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:238:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D2:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:15F:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:291:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:292:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A43:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:8B9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A41:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4BF:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C0:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:68:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:46A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A46:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:40B:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:18:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:16:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:1A:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:15:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:19:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:D:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:34C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:33E:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:11:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:2:F:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:2:D:0:0:DCAAD8A:0:0:0:
#SERVICE 1:0:2:66B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:F:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:10:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:6C:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F63:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:78:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F64:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:14:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:10:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:B15:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:34A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6B:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:11:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:13:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:4B3:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:2:28A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6D:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:69:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:404:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1BD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C5:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C4:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:66A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:34B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:408:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:77:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:268:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:848:15:800:DCA0000:0:0:0:
#SERVICE 1:0:2:349:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:348:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1B6C:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:A3D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:B17:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:32C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8BA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:229:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:B:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:C:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:D:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:23B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:13:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:B16:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1F69:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:72:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:DD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:45F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66C:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA1:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:70:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:15E:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:2:405:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:35:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1024:29:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1BF:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1BE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C7:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:460:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1C1:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:236:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:18:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:19DC:42:800:DCA0000:0:0:0:
