#NAME —  0.8 W - Entertainment \ Cultural
#SERVICE 1:64:2D6:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:D48:C:1:E080000:0:0:0:
#SERVICE 1:0:1:76D2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E080000:0:0:0:
#SERVICE 1:0:1:B87:7:1:E080000:0:0:0:
#SERVICE 1:0:1:7E9:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:76D8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:45EF:E:46:E080000:0:0:0:
#SERVICE 1:0:1:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB2:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B70:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B6F:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:1786:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:A82:4:1:E080000:0:0:0:
#SERVICE 1:0:1:7AB4:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:2B0F:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A4B:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:7A4C:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:1B73:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:177D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:233B:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7733:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7A52:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1D3A:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D43:48:46:E080000:0:0:0:
#SERVICE 1:0:1:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A53:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:1B6D:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1F4D:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:427E:E:46:E080000:0:0:0:
#SERVICE 1:0:1:555:4:1:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:A2C:2:46:E080000:0:0:0:
#SERVICE 1:0:1:2B07:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1F01:23:46:E08AC6C:0:0:0:
#SERVICE 1:0:1:1B87:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1CDE:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA1:3:46:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:1F2E:4:46:E080000:0:0:0:
#SERVICE 1:64:2D7:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:19:7E8:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:40A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:40C:C:1:E080000:0:0:0:
