#NAME ————  Hispasat 30W-5/30W-4 (30,0W)  ————
#SERVICE 1:0:2:46D:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AA:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:460:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46E:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46F:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:470:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AB:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:461:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:471:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AC:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:462:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:27B5:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B6:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B1:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:465:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AF:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:464:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46B:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:529:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:B2:65:53:CE40000:0:0:0:
