#NAME —  4.8 E - Entertainment
#SERVICE 1:64:2A1:0:0:0:0:0:0:0::———  ENTERTAINMENT  ———
#DESCRIPTION ———  ENTERTAINMENT  ———
#SERVICE 1:0:1:78:65:1:300000:0:0:0:
#SERVICE 1:0:1:90:65:1:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:A2:65:1:300000:0:0:0:
#SERVICE 1:0:1:8C:65:1:300000:0:0:0:
#SERVICE 1:0:1:74:65:1:300000:0:0:0:
#SERVICE 1:0:1:6B:65:1:300000:0:0:0:
#SERVICE 1:0:1:6E:65:1:300000:0:0:0:
#SERVICE 1:0:1:27EC:C9:55:300000:0:0:0:
#SERVICE 1:0:1:296D:CB:55:300000:0:0:0:
#SERVICE 1:0:1:181D:C:55:300000:0:0:0:
#SERVICE 1:0:1:277E:C9:55:300000:0:0:0:
