#NAME ————  Eutelsat W2A (10.0E) ————
#SERVICE 1:64:24A:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:1F4B:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4E:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F52:1:10:640000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:640000:0:0:0:
#SERVICE 1:64:24C:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:1F51:1:10:640000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:460:1:2:640000:0:0:0:
#SERVICE 1:64:24E:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F46:1:10:640000:0:0:0:
#SERVICE 1:64:24F:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:9C44:7850:10E:640000:0:0:0:
#SERVICE 1:0:1:1F48:1:10:640000:0:0:0:
