#NAME ————  TurkmenAlem/MonacoSat (52.0E)  ————
#SERVICE 1:64:446:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:1B:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:2F:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:14:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:26A:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2CD:3:3:2080000:0:0:0:
#SERVICE 1:0:19:1:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:D0:1:1:2080000:0:0:0:
#SERVICE 1:0:19:CD:1:1:2080000:0:0:0:
#SERVICE 1:0:19:CD:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:2E0:3:3:2080000:0:0:0:
#SERVICE 1:0:19:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:39D:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1FD:1:3:2080000:0:0:0:
#SERVICE 1:0:1:38A:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3A1:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1FF:1:3:2080000:0:0:0:
#SERVICE 1:0:1:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:21:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:E:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:27:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:211:1:3:2080000:0:0:0:
#SERVICE 1:0:19:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2DC:3:3:2080000:0:0:0:
#SERVICE 1:0:19:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:383:5:3:2080000:0:0:0:
#SERVICE 1:0:1:39C:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1F8:1:3:2080000:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:39A:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1F5:1:3:2080000:0:0:0:
#SERVICE 1:0:19:CE:1:1:2080000:0:0:0:
#SERVICE 1:0:19:CE:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:6:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:5:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:1FE:1:3:2080000:0:0:0:
#SERVICE 1:0:19:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:39B:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1F6:1:3:2080000:0:0:0:
#SERVICE 1:0:1:3A6:5:3:2080000:0:0:0:
#SERVICE 1:0:1:8C:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:39F:5:3:2080000:0:0:0:
#SERVICE 1:0:1:210:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2DF:3:3:2080000:0:0:0:
#SERVICE 1:0:19:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:39E:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1FA:1:3:2080000:0:0:0:
#SERVICE 1:0:1:387:5:3:2080000:0:0:0:
#SERVICE 1:0:19:CC:1:1:2080000:0:0:0:
#SERVICE 1:0:19:CC:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:332:4:3:2080000:0:0:0:
#SERVICE 1:0:1:26D:2:3:2080000:0:0:0:
#SERVICE 1:0:1:385:5:3:2080000:0:0:0:
#SERVICE 1:0:1:3A2:5:3:2080000:0:0:0:
#SERVICE 1:0:1:386:5:3:2080000:0:0:0:
#SERVICE 1:0:1:384:5:3:2080000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:C9:1:1:2080000:0:0:0:
#SERVICE 1:0:19:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:268:2:3:2080000:0:0:0:
#SERVICE 1:0:1:38B:5:3:2080000:0:0:0:
#SERVICE 1:0:19:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:16:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:31:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2E1:3:3:2080000:0:0:0:
#SERVICE 1:0:19:19:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:389:5:3:2080000:0:0:0:
#SERVICE 1:0:1:38D:5:3:2080000:0:0:0:
#SERVICE 1:0:19:1A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:CB:1:1:2080000:0:0:0:
#SERVICE 1:0:1:20E:1:3:2080000:0:0:0:
#SERVICE 1:0:1:1B:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:38C:5:3:2080000:0:0:0:
#SERVICE 1:0:1:201:1:3:2080000:0:0:0:
#SERVICE 1:0:19:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:1F9:1:3:2080000:0:0:0:
#SERVICE 1:0:19:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:267:2:3:2080000:0:0:0:
#SERVICE 1:0:1:337:4:3:2080000:0:0:0:
#SERVICE 1:0:1:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:333:4:3:2080000:0:0:0:
#SERVICE 1:0:19:19:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:279:2:3:2080000:0:0:0:
#SERVICE 1:0:19:CA:1:1:2080000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:E:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:2CC:3:3:2080000:0:0:0:
#SERVICE 1:0:19:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:325:4:3:2080000:0:0:0:
#SERVICE 1:0:19:328:4:3:2080000:0:0:0:
#SERVICE 1:0:1:202:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:C:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2DB:3:3:2080000:0:0:0:
#SERVICE 1:0:19:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:269:2:3:2080000:0:0:0:
#SERVICE 1:0:1:26C:2:3:2080000:0:0:0:
#SERVICE 1:0:1:1FB:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2DD:3:3:2080000:0:0:0:
#SERVICE 1:0:1:207:1:3:2080000:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:263:2:3:2080000:0:0:0:
#SERVICE 1:0:1:330:4:3:2080000:0:0:0:
#SERVICE 1:0:1:20F:1:3:2080000:0:0:0:
#SERVICE 1:0:1:336:4:3:2080000:0:0:0:
#SERVICE 1:0:1:338:4:3:2080000:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:19:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:2BD:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2CB:3:3:2080000:0:0:0:
#SERVICE 1:0:1:212:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2C9:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2CA:3:3:2080000:0:0:0:
#SERVICE 1:0:19:D:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:3A5:5:3:2080000:0:0:0:
#SERVICE 1:0:1:88:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:278:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25F:2:3:2080000:0:0:0:
#SERVICE 1:0:1:260:2:3:2080000:0:0:0:
#SERVICE 1:0:1:32F:4:3:2080000:0:0:0:
#SERVICE 1:0:1:25C:2:3:2080000:0:0:0:
#SERVICE 1:0:1:258:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25A:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25D:2:3:2080000:0:0:0:
#SERVICE 1:0:1:261:2:3:2080000:0:0:0:
#SERVICE 1:0:1:38E:5:3:2080000:0:0:0:
#SERVICE 1:0:1:20:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:16:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:1C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:7:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:265:2:3:2080000:0:0:0:
#SERVICE 1:0:19:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:25B:2:3:2080000:0:0:0:
#SERVICE 1:0:1:262:2:3:2080000:0:0:0:
#SERVICE 1:0:1:25E:2:3:2080000:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:331:4:3:2080000:0:0:0:
#SERVICE 1:0:1:264:2:3:2080000:0:0:0:
#SERVICE 1:0:1:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:203:1:3:2080000:0:0:0:
#SERVICE 1:0:1:204:1:3:2080000:0:0:0:
#SERVICE 1:0:1:205:1:3:2080000:0:0:0:
#SERVICE 1:0:1:208:1:3:2080000:0:0:0:
#SERVICE 1:0:1:206:1:3:2080000:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:272:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2BF:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2C0:3:3:2080000:0:0:0:
#SERVICE 1:0:1:271:2:3:2080000:0:0:0:
#SERVICE 1:0:19:B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:388:5:3:2080000:0:0:0:
#SERVICE 1:0:1:321:4:3:2080000:0:0:0:
#SERVICE 1:0:1:322:4:3:2080000:0:0:0:
#SERVICE 1:0:1:323:4:3:2080000:0:0:0:
#SERVICE 1:0:1:324:4:3:2080000:0:0:0:
#SERVICE 1:0:1:334:4:3:2080000:0:0:0:
#SERVICE 1:0:19:CF:1:1:2080000:0:0:0:
#SERVICE 1:0:19:CF:1:1:208B00E:0:0:0:
#SERVICE 1:0:1:20C:1:3:2080000:0:0:0:
#SERVICE 1:64:44E:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:7:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:1FC:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2C5:3:3:2080000:0:0:0:
#SERVICE 1:0:1:200:1:3:2080000:0:0:0:
#SERVICE 1:0:1:275:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2C6:3:3:2080000:0:0:0:
#SERVICE 1:0:19:F:1566:1566:2080000:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:19:26E:2:3:2080000:0:0:0:
#SERVICE 1:0:1:276:2:3:2080000:0:0:0:
#SERVICE 1:0:1:277:2:3:2080000:0:0:0:
#SERVICE 1:0:1:2C3:3:3:2080000:0:0:0:
#SERVICE 1:0:1:2C1:3:3:2080000:0:0:0:
#SERVICE 1:0:1:20D:1:3:2080000:0:0:0:
#SERVICE 1:0:1:2CE:3:3:2080000:0:0:0:
#SERVICE 1:0:1:26F:2:3:2080000:0:0:0:
#SERVICE 1:0:19:326:4:3:2080000:0:0:0:
#SERVICE 1:0:19:C:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2C2:3:3:2080000:0:0:0:
#SERVICE 1:0:1:209:1:3:2080000:0:0:0:
#SERVICE 1:0:1:20B:1:3:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Technology  ————
#DESCRIPTION ————  Technology  ————
#SERVICE 1:0:1:2E2:3:3:2080000:0:0:0:
#SERVICE 1:0:19:32A:4:3:2080000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:20A:1:3:2080000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:19:19:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:32E:4:3:2080000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:3A0:5:3:2080000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:F:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:D:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:1:3A3:5:3:2080000:0:0:0:
#SERVICE 1:0:1:1F7:1:3:2080000:0:0:0:
#SERVICE 1:0:1:21:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:1B:2506:2506:2080000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:19:A:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2DE:3:3:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Chat  ———
#DESCRIPTION ———  Chat  ———
#SERVICE 1:0:19:10:1566:1566:2080000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::———  Canali Radio  ———
#DESCRIPTION ———  Canali Radio  ———
#SERVICE 1:0:2:12F:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:131:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:135:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:1F1:258:E26:2080000:0:0:0:
#SERVICE 1:0:2:1:1:1:208B00E:0:0:0:
#SERVICE 1:0:2:12D:1:1:208AFE8:0:0:0:
