#NAME ————   Atlantic Bird 2 (8.0W)   ————
#SERVICE 1:64:336:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:14A0:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:5F0:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:169E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:195:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1CEF:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:A8D:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1C94:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1D63:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1D65:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1D64:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C8A:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:65:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1630:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:7:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:EF6:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C26:48:1:DC00000:0:0:0:
#SERVICE 1:0:19:1C34:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C25:48:1:DC00000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:AA0:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:7C:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5AA:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:D16:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1A:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1B:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:2:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:5E6:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:9:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:145A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:7B:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:604:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:5D2:FFDC:1:DC00000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:143:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:11:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:154A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1446:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:2:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:8:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:6:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:F:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1C9A:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:618:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:7:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:84:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:81:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6C:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:4:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:1694:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C8D:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:5:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:1:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:1CEB:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:1496:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:138:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1CEC:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C8E:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:6A:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:69:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:18:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1CE9:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CEA:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:146E:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:F0A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:A9D:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:15:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:7A:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:10:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:6E:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:149:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:28:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:668:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:1CED:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:64A:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:5C8:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:80:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:D20:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:D2A:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1C89:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:83:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1CF0:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:6B:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:13A:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5FA:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:596:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1C8C:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:14C8:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:3:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:168A:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1D67:4B:800:DC00000:0:0:0:
#SERVICE 1:0:1:23:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:19:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:17:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:1C91:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1A:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:66:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1C8F:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:CF8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CF1:4A:800:DC00000:0:0:0:
#SERVICE 1:0:19:1482:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1C87:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:71:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:62C:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:141:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:12:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:BA4:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:2D:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:1CF6:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:67C:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:16:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:19:14AA:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:A9C:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:1F:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:3:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:7F:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1662:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:1CEE:4A:800:DC00000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:19:85:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:6A4:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:E:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:2:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:5:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:70:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:F32:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:C:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:17:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:E:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:D:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:5:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:26:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:3:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:8:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:1464:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:67:A08C:77E:DC00000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:A8F:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:A90:1:2A:DC00000:0:0:0:
#SERVICE 1:64:33A:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:1C97:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:F00:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:A91:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:A92:1:2A:DC00000:0:0:0:
#SERVICE 1:64:33C:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:A93:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:6:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1C29:48:1:DC00000:0:0:0:
#SERVICE 1:64:33D:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:1:A8E:1:2A:DC00000:0:0:0:
#SERVICE 1:0:19:1C2D:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1CF3:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF4:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:1C90:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:1CF2:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:5B4:FFDC:1:DC00000:0:0:0:
#SERVICE 1:64:33E:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:194:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F8:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:5A0:FFDC:1:DC00000:0:0:0:
#SERVICE 1:64:33F:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:7D1:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:899:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89B:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D5:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:8A0:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89A:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89D:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89E:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1C27:48:1:DC00000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:D66:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:7:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:68:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:2C:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:1676:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:ED8:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:1450:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:193:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F7:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:192:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:1:191:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:A98:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:622:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:1:14:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1C21:48:1:DC00000:0:0:0:
#SERVICE 1:0:19:672:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1C:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:D02:384:5000:DC00000:0:0:0:
#SERVICE 1:0:1:BAE:384:5000:DC00000:0:0:0:
#SERVICE 1:0:19:146:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:1:5DC:FFDC:1:DC00000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:A:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:19:1C95:49:800:DC00000:0:0:0:
#SERVICE 1:0:1:79:A08C:77E:DC00000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:20:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:1:82:A08C:77E:DC00000:0:0:0:
#SERVICE 1:0:1:D:C23:6E:DC00000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:8:C23:6E:DC00000:0:0:0:
#SERVICE 1:0:19:A94:1:2A:DC00000:0:0:0:
#SERVICE 1:0:1:1C86:49:800:DC00000:0:0:0:
