#NAME —  28.2 E - Teleshopping
#SERVICE 1:64:3AF:0:0:0:0:0:0:0::———  TELESHOPPING  ———
#DESCRIPTION ———  TELESHOPPING  ———
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB98:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:D15B:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EB:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBB6:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:C440:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5721:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5722:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5867:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:D813:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:C518:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
