#NAME ————  Eutelsat W3A (7.0E)  ————
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:463170:0:0:0:
#SERVICE 1:0:19:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:19:776:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46AD98:0:0:0:
#SERVICE 1:0:19:1:1000:2000:460000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:142:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:778:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:36B1:A12:7E:460000:0:0:0:
#SERVICE 1:0:19:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:1:144:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:12F:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:19:101:1000:2000:4630F1:0:0:0:
#SERVICE 1:0:19:143:765C:7E:460000:0:0:0:
#SERVICE 1:64:28E:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:139:765C:7E:460000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:36B2:A12:7E:460000:0:0:0:
#SERVICE 1:0:19:777:9FC4:7E:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————
#DESCRIPTION ————  Health  ————
#SERVICE 1:0:19:141:765C:7E:460000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:232E:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Radio  ————
#DESCRIPTION ————  Radio  ————
#SERVICE 1:0:2:3677:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:365C:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3653:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3655:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3656:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3693:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3694:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3695:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3696:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3697:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3698:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:36B0:A12:7E:460000:0:0:0:
