#NAME —  7.0 E - Sport
#SERVICE 1:64:294:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:26D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:19:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:26E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:19:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:26A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:273:C47C:7E:460000:0:0:0:
#SERVICE 1:0:19:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:14B7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:19:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:278:C47C:7E:460000:0:0:0:
#SERVICE 1:0:19:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:19:213D:4FB0:7E:460000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:1:1108:C670:7E:460000:0:0:0:
