#NAME —  42.0 E - General \ Various
#SERVICE 1:64:40B:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:4011:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:284A:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0D:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C691:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA74:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4236:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:16:C9B7:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C420:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CF09:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF08:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CF0A:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C684:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4273:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3912:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3200:A413:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA62:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBEF:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C693:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68D:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C670:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3935:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF5:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AB:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEC:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C673:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9A8:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:44D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3916:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA5B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9B6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C677:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:451:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CC50:7D6B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3E86:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4275:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C682:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C742:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2B5C:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AF8:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A30:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF6:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:528:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:3139:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3CA8:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4237:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:2969:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E9:0:0:1A4AAD8:0:0:0:
#SERVICE 1:0:19:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3FAC:A860:42E:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:17:1:FFFF:1A4AACE:0:0:0:
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C41D:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB22:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:0:19:CA5C:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9B0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBE8:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA70:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:413E:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3919:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA65:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3264:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3265:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA6F:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4271:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C690:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF4:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4204:A929:2A:1A40000:0:0:0:
#SERVICE 1:64:40C:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:CF0B:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4012:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF3:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3918:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C485:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C743:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA69:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:CA66:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B7:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA73:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:14CA:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AF:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C679:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF7:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3930:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:14BE:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:390E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA5E:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3932:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C692:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67D:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9C3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3915:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9B2:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73F:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBED:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3717:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:371E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:373D:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4076:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:199B:1:1:1A4AD06:0:0:0:
#SERVICE 1:0:19:392E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3933:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3931:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB20:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:4013:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6B7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C615:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:518:3:42:1A40000:0:0:0:
