#NAME ————  Eutelsat 5 West B (5,0W)  ————
#SERVICE 1:0:2:1068:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C03:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C04:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:2E:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:BFB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:15E0:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:2B:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:71:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BFD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:3E9:3E8:1:DDE0000:0:0:0:
#SERVICE 1:0:2:C08:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:3EA:3E8:1:DDE0000:0:0:0:
#SERVICE 1:0:2:C07:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:26BD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:2:BB8:1:1:DDE2CC9:0:0:0:
