#NAME —  26.0 E - Movies \ Series \ Comedy
#SERVICE 1:64:399:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:20D5:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:2200:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0F:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:2202:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:1:9DD8:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:1:7:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2C9:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5141:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5143:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5145:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0E:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0A:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0B:FB4:E0:1040000:0:0:0:
#SERVICE 1:64:39B:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:9CB4:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D74:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:2201:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9D09:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:1:E:1F7:2BE:1040000:0:0:0:
