#NAME —  26.0 E - Movies \ Series \ Comedy
#SERVICE 1:64:399:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:20D5:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:2200:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:1:2202:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD8:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:1:E32:7ED:2:1040000:0:0:0:
#SERVICE 1:0:1:7:7EE:2:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:7EE:2:1040000:0:0:0:
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:7EE:2:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:64:39B:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:83D:83D:2:1040000:0:0:0:
#SERVICE 1:0:19:1C00:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9D74:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:1:2201:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:1:1FD8:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9E3E:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:456:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FE4:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:1F7:2BE:1040000:0:0:0:
