#NAME —  42.0 E - Presentations \ Teleshopping
#SERVICE 1:64:40D:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:1:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:484:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:C86B:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBE8:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C869:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C611:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:CBF0:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
