#NAME —  26.0 E -  Sport
#SERVICE 1:64:39C:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:3:2:2:1040000:0:0:0:
#SERVICE 1:0:19:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1E:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:21FD:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:2264:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:1:2266:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D1:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:2263:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:1:4FC6:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D2:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:21FE:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:1:4FC7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D3:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:1:20D6:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:219A:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FCA:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D4:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:1:21A0:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2199:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2261:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:219B:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2262:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:1:219E:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC1:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:219D:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2265:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC2:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC3:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC4:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC5:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:1:2267:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:219F:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB8:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:1:219C:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A4:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:1:1FAE:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:20D:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:8FE:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FDF:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:15E7:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:17F9:2BE:1040000:0:0:0:
#SERVICE 1:64:39D:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
