#NAME ————  Express AT1  (56,0E)  ————
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:AF1:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61B5:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:965:13:3:2300000:0:0:0:
#SERVICE 1:0:1:DC6E:234:70:2300000:0:0:0:
#SERVICE 1:0:1:32D7:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:972:13:3:2300000:0:0:0:
#SERVICE 1:0:1:964:13:3:2300000:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:19:AF3:15:3:2300000:0:0:0:
#SERVICE 1:0:1:969:13:3:2300000:0:0:0:
#SERVICE 1:0:1:961:13:3:2300000:0:0:0:
#SERVICE 1:0:1:5A3E:17:FE:2300000:0:0:0:
#SERVICE 1:0:1:962:13:3:2300000:0:0:0:
#SERVICE 1:0:1:AF4:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AFB:15:3:2300000:0:0:0:
#SERVICE 1:0:1:5A4D:17:FE:2300000:0:0:0:
#SERVICE 1:0:1:971:13:3:2300000:0:0:0:
#SERVICE 1:0:1:96A:13:3:2300000:0:0:0:
#SERVICE 1:0:19:AF5:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AF9:15:3:2300000:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:61C3:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:4:1:1111:2300000:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:963:13:3:2300000:0:0:0:
#SERVICE 1:0:1:61AB:19:FE:2300000:0:0:0:
#SERVICE 1:0:19:AF8:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61B3:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:61C9:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:61AA:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:5:2:70:2300000:0:0:0:
#SERVICE 1:0:1:DD2B:236:70:2300000:0:0:0:
#SERVICE 1:0:1:61D4:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:96F:16:3:2300000:0:0:0:
#SERVICE 1:0:1:973:16:3:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:61AC:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:5209:15:FE:2300000:0:0:0:
#SERVICE 1:0:1:61A9:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:61B7:19:FE:2300000:0:0:0:
#SERVICE 1:64:3F5:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:96C:13:3:2300000:0:0:0:
#SERVICE 1:64:3F8:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:61CC:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:AF7:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61CA:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:AFD:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61CD:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:AFC:15:3:2300000:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:AFA:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61C6:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:AF2:15:3:2300000:0:0:0:
#SERVICE 1:0:1:DC64:234:70:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:61C8:19:FE:2300000:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:DC6D:234:70:2300000:0:0:0:
#SERVICE 1:0:1:61CB:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B1E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:DD35:236:70:2300000:0:0:0:
#SERVICE 1:64:3FC:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:5A42:17:FE:2300000:0:0:0:
#SERVICE 1:0:1:966:13:3:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Real Tv  ———
#DESCRIPTION ———  Real Tv  ———
#SERVICE 1:0:1:1394:5:FE:2300000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:5217:15:FE:2300000:0:0:0:
#SERVICE 1:0:1:61D3:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:61D1:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:61D2:19:FE:2300000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:968:13:3:2300000:0:0:0:
#SERVICE 1:0:1:61B9:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:3FD:1:FE:2300000:0:0:0:
#SERVICE 1:0:1:80FA:21:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B16:B:FE:2300000:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:AF6:15:3:2300000:0:0:0:
#SERVICE 1:0:1:5A43:17:FE:2300000:0:0:0:
#SERVICE 1:0:1:967:13:3:2300000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:2338:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:61C7:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B07:B:FE:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Adult  ———
#DESCRIPTION ———  Adult  ———
#SERVICE 1:0:1:32D5:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:7149:1D:FE:2300000:0:0:0:
#SERVICE 1:0:1:7148:1D:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B1D:B:FE:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:20:2:70:2300000:0:0:0:
#SERVICE 1:0:2:1E:2:70:2300000:0:0:0:
#SERVICE 1:0:2:39:2:70:2300000:0:0:0:
#SERVICE 1:0:2:15:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:5:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:2:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:1:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:F:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:2:2:70:2300000:0:0:0:
#SERVICE 1:0:2:59F5:17:FE:2300000:0:0:0:
#SERVICE 1:0:2:DE09:238:70:2300000:0:0:0:
#SERVICE 1:0:2:59F4:17:FE:2300000:0:0:0:
#SERVICE 1:0:2:DE0A:238:70:2300000:0:0:0:
#SERVICE 1:0:2:59F3:17:FE:2300000:0:0:0:
#SERVICE 1:0:2:DE0B:238:70:2300000:0:0:0:
