#NAME —  9.0 E - Regional \ Religious \ Teleshopping
#SERVICE 1:64:262:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:1F66:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1776:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1396:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A91:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F41:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F61:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F44:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:19:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264E:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1773:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:177E:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1777:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138E:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F68:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4B:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1392:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4C:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1B68:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F49:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4A:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAF:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:40A:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA7:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F6D:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A95:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A96:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2656:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1389:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F63:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2651:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F70:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F46:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA3:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:177B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2657:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA2:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F6A:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA0:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1394:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A97:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138F:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A93:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F42:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA6:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FBA:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B67:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1395:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138C:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1393:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1390:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1774:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:40D:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAA:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2649:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F65:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:15F:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1C08:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C1E:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA3:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAE:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B6A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C06:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:5C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9C:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:139A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F60:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA9:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FBD:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B62:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2652:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C03:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C04:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1A92:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:54:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C10:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAB:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:62:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA4:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C07:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C1C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:58:7918:217C:5A0000:0:0:0:
