#NAME ————  Intelsat 35 (34.5W)  ————
#SERVICE 1:64:361:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:6:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:CB70000:0:0:0:
#SERVICE 1:0:1:7:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:1:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:2:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:4:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:8:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:1:9:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:E:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:10:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:11:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:12:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:2:13:1:1F90:CB70000:0:0:0:
