#NAME —  39.0 E - Movies
#SERVICE 1:64:3B5:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:28:2:1:1860000:0:0:0:
#SERVICE 1:0:1:45E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:86:6:1:1860000:0:0:0:
#SERVICE 1:0:1:78:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:12F:3:1:1860000:0:0:0:
#SERVICE 1:0:1:E1:2:1:1860000:0:0:0:
#SERVICE 1:0:1:6E:4:1:1860000:0:0:0:
#SERVICE 1:0:1:74:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:2C0:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:1C8:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:9D:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:118:5:1:1860000:0:0:0:
#SERVICE 1:0:19:CC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:202:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:117:5:1:1860000:0:0:0:
#SERVICE 1:0:19:CB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:203:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:E0:2:1:1860000:0:0:0:
#SERVICE 1:0:1:97:4:1:1860000:0:0:0:
#SERVICE 1:0:1:6A:B1:39E:1860000:0:0:0::Teleklub
#DESCRIPTION Teleklub
#SERVICE 1:0:1:58:6:1:1860000:0:0:0:
#SERVICE 1:0:1:FC:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:456:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:112:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:89:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:7E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:D7:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:141:2:1:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:8A:5:1:1860000:0:0:0:
#SERVICE 1:0:19:D3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:7F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:47:6:1:1860000:0:0:0:
#SERVICE 1:0:19:2D3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:44F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:C2:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:2D4:7:1:1860000:0:0:0:
#SERVICE 1:0:19:67:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:19F:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:2D2:7:1:1860000:0:0:0:
#SERVICE 1:0:19:68:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:1C7:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:E0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:3F5:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:4E:6:1:1860000:0:0:0:
#SERVICE 1:0:19:477:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:6C:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:20A:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:906:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:4BA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:E7E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:99C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8A2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:12D:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:45A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:4C:6:1:1860000:0:0:0:
