#NAME —  Eutelsat 5 West A [5.0°W]
#SERVICE 1:0:2:3E8:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:1388:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:1068:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:F:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C03:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:2C:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C04:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:2E:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C05:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BFB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1518:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BCC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:65:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:66:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:67:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:68:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:69:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD1:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:6A:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD2:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:6B:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:6C:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:6D:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:6E:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:6F:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:70:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:71:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:72:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BDA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:73:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BDB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:74:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BDC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:75:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BDD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:76:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BDE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:77:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BDF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:78:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:79:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE1:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:7A:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE2:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:7B:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:7C:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:7D:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:7E:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:7F:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:80:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:81:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:82:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BE9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:8E:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:83:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BEA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:64:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:84:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BEB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:85:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BEC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:86:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BED:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:87:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BEE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:88:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BEF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:89:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:8A:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF1:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:8B:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF2:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:8C:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:8D:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:8F:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:90:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1450:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BF9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:15E0:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BFC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:13EC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BF8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:14B4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BFA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:2B:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:FA0:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:BFD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:16A8:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:7D0:1:1:DDE2CC9:0:0:0:
#SERVICE 1:0:2:17D4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:3E9:3E8:1:DDE0000:0:0:0:
#SERVICE 1:0:2:E:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C00:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:16:4:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:16:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C08:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:3EA:3E8:1:DDE0000:0:0:0:
#SERVICE 1:0:2:B:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C01:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:15:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C07:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:834:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C2:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:26BD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:2:6E:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3D:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:38:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3B:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:39:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3C:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3A:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:1:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:3:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:2:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:4:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:5:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:6:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:7:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:8:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:9:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:A:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:B:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:C:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:D:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:E:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:F:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:10:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:11:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:16:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:17:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:12:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:13:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:14:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:15:1:1:DDE3153:0:0:0:
#SERVICE 1:0:2:96:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:98:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A1:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A6:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A0:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A8:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B4:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B1:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9F:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9C:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9D:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9E:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A5:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AC:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:99:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AB:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A3:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B2:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B0:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A4:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A9:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9A:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:9B:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:97:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AF:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A7:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AA:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:A2:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AD:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:AE:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C1:32D2:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:2D:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C06:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:D:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C02:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1004:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:29:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:2A:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:1F4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:258:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:2BC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:3E9:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:1BBC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BB8:1:1:DDE2CC9:0:0:0:
