#NAME ————  Belintersat 1 (51,5E)  ————
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:839:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:835:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84D:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:859:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:838:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:864:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:857:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:837:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:854:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:856:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:84A:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:847:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:843:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:844:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:846:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:848:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:849:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:845:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:842:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84B:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:84C:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:83F:16:0:2032C1A:0:0:0:
#SERVICE 1:0:19:83C:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:83A:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:858:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::———  Technology  ———
#DESCRIPTION ———  Technology  ———
#SERVICE 1:0:1:862:16:0:2032C1A:0:0:0:
#SERVICE 1:0:19:855:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:19:83B:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:863:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:85E:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:85F:16:0:2032C1A:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:84E:16:0:2032C1A:0:0:0:
