#NAME —  4.8 E - Movies
#SERVICE 1:64:29E:0:0:0:0:0:0:0::———  MOVIES  ———
#DESCRIPTION ———  MOVIES  ———
#SERVICE 1:0:1:A01:18:44:300000:0:0:0:
#SERVICE 1:0:19:9FD:18:44:300000:0:0:0:
#SERVICE 1:0:1:A05:18:44:300000:0:0:0:
#SERVICE 1:0:1:9E9:18:44:300000:0:0:0:
#SERVICE 1:0:19:1EF5:2E:55:300000:0:0:0:
#SERVICE 1:0:1:294B:CB:55:300000:0:0:0:
#SERVICE 1:0:1:1808:C:55:300000:0:0:0:
#SERVICE 1:0:1:2864:CA:55:300000:0:0:0:
#SERVICE 1:0:19:2940:CB:55:300000:0:0:0:
#SERVICE 1:0:19:A19:18:44:300000:0:0:0:
#SERVICE 1:0:1:A1C:18:44:300000:0:0:0:
#SERVICE 1:0:1:181B:C:55:300000:0:0:0:
#SERVICE 1:0:1:27BA:C9:55:300000:0:0:0:
#SERVICE 1:0:1:9CF:18:44:300000:0:0:0:
#SERVICE 1:0:1:285F:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2860:CA:55:300000:0:0:0:
#SERVICE 1:0:1:9D1:18:44:300000:0:0:0:
#SERVICE 1:0:1:9D3:18:44:300000:0:0:0:
#SERVICE 1:0:1:9D5:18:44:300000:0:0:0:
#SERVICE 1:0:1:27BF:C9:55:300000:0:0:0:
#SERVICE 1:0:1:9D7:18:44:300000:0:0:0:
