#NAME ————  Eutelsat 21B (21,6E)  ————
#SERVICE 1:64:366:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:2:1:1:D80000:0:0:0:
#SERVICE 1:0:19:44:2:1:D80000:0:0:0:
#SERVICE 1:0:1:1:1:1:D80000:0:0:0:
#SERVICE 1:0:19:A:2:1:D80000:0:0:0:
#SERVICE 1:0:1:9:2:1:D80000:0:0:0:
#SERVICE 1:0:1:5:1:1:D80000:0:0:0:
#SERVICE 1:0:19:3:16:1:D80000:0:0:0:
#SERVICE 1:0:19:4:16:1:D80000:0:0:0:
#SERVICE 1:0:19:D:2:1:D80000:0:0:0:
#SERVICE 1:0:19:10:2:1:D80000:0:0:0:
#SERVICE 1:0:19:3F:2:1:D80000:0:0:0:
#SERVICE 1:0:19:33:2:1:D80000:0:0:0:
#SERVICE 1:0:19:34:2:1:D80000:0:0:0:
#SERVICE 1:0:19:35:2:1:D80000:0:0:0:
#SERVICE 1:0:19:36:2:1:D80000:0:0:0:
#SERVICE 1:0:19:37:2:1:D80000:0:0:0:
#SERVICE 1:0:19:3B:2:1:D80000:0:0:0:
#SERVICE 1:0:19:3A:2:1:D80000:0:0:0:
#SERVICE 1:0:19:3C:2:1:D80000:0:0:0:
#SERVICE 1:0:19:38:2:1:D80000:0:0:0:
#SERVICE 1:0:19:41:2:1:D80000:0:0:0:
#SERVICE 1:0:19:42:2:1:D80000:0:0:0:
#SERVICE 1:0:19:3E:2:1:D80000:0:0:0:
#SERVICE 1:0:1:2:45:800:D80000:0:0:0:
#SERVICE 1:0:19:1:41:800:D80000:0:0:0:
#SERVICE 1:0:1:B:1:1:D80000:0:0:0:
#SERVICE 1:0:19:1:C:FFFF:D80000:0:0:0:
#SERVICE 1:0:19:40:2:1:D80000:0:0:0:
#SERVICE 1:0:1:8:2:1:D80000:0:0:0:
#SERVICE 1:0:1:64:20E:2BE:D80000:0:0:0:
#SERVICE 1:0:19:43:2:1:D80000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:1:21B:12D:D80000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8AD7A:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8ADAF:0:0:0:
#SERVICE 1:0:1:1:5:1:D80000:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:D80000:0:0:0:
#SERVICE 1:0:19:45:2:1:D80000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:1:1:FFFF:D80000:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:6:1:1:D80000:0:0:0:
#SERVICE 1:64:36A:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:7:2:1:D80000:0:0:0:
#SERVICE 1:64:36B:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:1:45:800:D80000:0:0:0:
#SERVICE 1:64:36C:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:46:2:1:D80000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:1004:1:1:D80000:0:0:0:
#SERVICE 1:0:1:1068:1:1:D80000:0:0:0:
#SERVICE 1:0:1:10CC:1:1:D80000:0:0:0:
#SERVICE 1:64:36D:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:1:4:1:1:D80000:0:0:0:
#SERVICE 1:64:36E:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:1:16:1:D80000:0:0:0:
#SERVICE 1:0:1:3:1:1:D80000:0:0:0:
#SERVICE 1:0:1:2:16:1:D80000:0:0:0:
#SERVICE 1:0:19:39:2:1:D80000:0:0:0:
#SERVICE 1:0:19:11F8:1:1:D80000:0:0:0:
#SERVICE 1:0:19:125C:1:1:D80000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D80000:0:0:0:
#SERVICE 1:64:36F:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:19:66:1:1:D80000:0:0:0:
#SERVICE 1:0:19:68:1:1:D80000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:1:1000:2000:D80000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:19:B:2:1:D80000:0:0:0:
#SERVICE 1:0:1:1130:1:1:D80000:0:0:0:
#SERVICE 1:0:1:1194:1:1:D80000:0:0:0:
#SERVICE 1:0:1:FA0:1:1:D80000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Channell Radio  ————
#DESCRIPTION ————  Channell Radio  ————
#SERVICE 1:0:2:3E8:0:0:D82D54:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:1:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:7D0:1:1:D82D39:0:0:0:
#SERVICE 1:0:2:3E8:1:1:D82D39:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:FA0:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:BB8:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:2:1000:2000:D80000:0:0:0:
#SERVICE 1:0:2:2:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:32:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:23C:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:36:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5B:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:1E:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5A:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:28:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:50:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:35:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:14:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:46:4:0:D8AD61:0:0:0:
