#NAME —  General \ Various
#SERVICE 1:64:F0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:32CF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:38E:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:130:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:252A:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:69E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:140:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3327:190:13E:820000:0:0:0:
#SERVICE 1:0:19:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1:8:FFFF:DC02B58:0:0:0:
#SERVICE 1:0:19:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:43DE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:525:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12D:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:19:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:332F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:89D:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89E:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:378F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:39DF:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:64:F1:0:0:0:0:0:0:0::———  KABELIO.CH  ———
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:64:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6C:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:3767:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3765:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375B:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:3755:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:374A:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375E:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:375F:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:84:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:375C:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6D:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6E:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:6A:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:3756:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3750:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:85:3264:13E:820000:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0::———  ABS  ———
#DESCRIPTION ———  ABS  ———
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:13E:820000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::———  ARABSAT  ———
#DESCRIPTION ———  ARABSAT  ———
#SERVICE 1:0:19:398:2134:13E:820000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::———  CCTV  ———
#DESCRIPTION ———  CCTV  ———
#SERVICE 1:0:19:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36D:3C28:13E:820000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0::———  Cosmonova LLC  ———
#DESCRIPTION ———  Cosmonova LLC  ———
#SERVICE 1:64:F6:0:0:0:0:0:0:0::———  ETISALAT  ———
#DESCRIPTION ———  ETISALAT  ———
#SERVICE 1:0:19:389:2134:13E:820000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::———  Eutelsat  ———
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:64:F8:0:0:0:0:0:0:0::———  GLOBECAST  ———
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:7D5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0::———  iKOMG  ———
#DESCRIPTION ———  iKOMG  ———
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:233B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1:578:13F:820000:0:0:0:
#SERVICE 1:0:19:29:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:8A4:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A8:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::———  M-Three Satcom  ———
#DESCRIPTION ———  M-Three Satcom  ———
#SERVICE 1:0:19:51A:3D54:13E:820000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0::———  MX1  ———
#DESCRIPTION ———  MX1  ———
#SERVICE 1:0:19:3330:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:521:3D54:13E:820000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0::———  OIV  ———
#DESCRIPTION ———  OIV  ———
#SERVICE 1:0:19:522:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:64:FF:0:0:0:0:0:0:0::———  RRsat  ———
#DESCRIPTION ———  RRsat  ———
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0::———  SNRT  ———
#DESCRIPTION ———  SNRT  ———
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0::———  STN plc  ———
#DESCRIPTION ———  STN plc  ———
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D8:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0::———  TeleSat  ———
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:1:3790:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:378D:44C:13E:820000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0::———  Telespazio  ———
#DESCRIPTION ———  Telespazio  ———
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2D7:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1354:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:3334:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0::———  TV Vlaanderen  ———
#DESCRIPTION ———  TV Vlaanderen  ———
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0::———  TVN  ———
#DESCRIPTION ———  TVN  ———
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:32D2:190:13E:820000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:39DB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:1FC:384:13E:820000:0:0:0:
#SERVICE 1:0:19:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:19:1FA:384:13E:820000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0::———  EUTELSAT MENA  ———
#DESCRIPTION ———  EUTELSAT MENA  ———
#SERVICE 1:0:1:1C6F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:39DA:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::———  GlobeCast  ———
#DESCRIPTION ———  GlobeCast  ———
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::———  Nova  ———
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::———  STN ltd  ———
#DESCRIPTION ———  STN ltd  ———
#SERVICE 1:0:19:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D5:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D6:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13E:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::———  STN PLC  ———
#DESCRIPTION ———  STN PLC  ———
#SERVICE 1:0:1:32D1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::———  Unnamed  ———
#DESCRIPTION ———  Unnamed  ———
#SERVICE 1:0:1:10A4:50DC:16E:820000:0:0:0:
