#NAME —  39.0 E - Sport \ Racing \ Game
#SERVICE 1:64:3B6:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:2EF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:453:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:C9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:2BE:7:1:1860000:0:0:0:
#SERVICE 1:0:1:45F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:CD:5:1:1860000:0:0:0:
#SERVICE 1:0:19:CA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:2BD:7:1:1860000:0:0:0:
#SERVICE 1:0:1:73:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:25C:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:1:91:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1860000:0:0:0:
#SERVICE 1:0:19:2BC:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:D1:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:12A:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:65:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:2BF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:66:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:2C0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:70:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:2C1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:72:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:2C3:7:1:1860000:0:0:0:
#SERVICE 1:0:1:25E:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:9:3:1:1860000:0:0:0:
#SERVICE 1:0:19:450:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:70:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:F0:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:CC:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C1:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:CB:12:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C2:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:213:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:1130:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:B2C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:B5E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:B90:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:BC2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D5:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:AFA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:93:F:1C:1860000:0:0:0:
#SERVICE 1:64:3B7:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:1C14:A0:0:186AB82:0:0:0:
#SERVICE 1:0:19:8:1:2BE:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:19:B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:C:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:D:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:E:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:F:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:69:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:6B:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:67:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:68:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:66:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:6A:1:2BE:1860000:0:0:0:
#SERVICE 1:0:19:65:1:2BE:1860000:0:0:0:
