#NAME —  39.0 E - Entertainment \ Cultural
#SERVICE 1:64:3B3:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:D0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:44D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:BA:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:66:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:2:0:0:1863170:0:0:0:
#SERVICE 1:0:19:2BE:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:DB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:DD:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:14B:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:201:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:7A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:6B:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:E3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1FD:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:8D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:E6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E3:2:1:1860000:0:0:0:
#SERVICE 1:0:1:68:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:4:0:0:1863170:0:0:0:
#SERVICE 1:0:1:20C:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:1676:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:452:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:1A7:5:1:1860000:0:0:0:
#SERVICE 1:0:19:6F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:D4:5:1:1860000:0:0:0:
#SERVICE 1:0:1:13A:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:DE:2:1:1860000:0:0:0:
#SERVICE 1:0:1:1B2:2:1:1860000:0:0:0:
#SERVICE 1:0:19:456:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:1B3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:464:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:870:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1FE:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:D9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1FF:1:1:1862FEF:0:0:0:
#SERVICE 1:0:19:67C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:9CE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:6AE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:8D4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:11F:E:1C:1860000:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:E6:2:1:1860000:0:0:0:
#SERVICE 1:0:1:47C:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:2D1:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:216:10:1C:1860000:0:0:0:
