#NAME —  26.0 E - General \ Various
#SERVICE 1:64:393:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:10:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BD8:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1F4:FFFF:104AA8A:0:0:0:
#SERVICE 1:0:19:5079:80C:1:1040000:0:0:0:
#SERVICE 1:0:19:1FFB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:2:2:1040000:0:0:0:
#SERVICE 1:0:19:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:19:50DE:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:50DD:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:1BE6:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:6F:1029:E0:1040000:0:0:0:
#SERVICE 1:0:19:5:2:2:1040000:0:0:0:
#SERVICE 1:0:19:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FBF:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:E0:1040000:0:0:0:
#SERVICE 1:0:19:72:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:1BE5:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:1F:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C19:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:1FE6:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FE7:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FB2:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:B:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1C17:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:1:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:E:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1BDD:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:251:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9D6F:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:1:1FF3:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BBF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FBD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C0D:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FEA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BCC:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:452:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:1C1A:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5147:820:E0:1040000:0:0:0:
#SERVICE 1:0:1:1C05:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:518:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:20C:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:501D:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:12D:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:F:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:15:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF6:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1B:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:E:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:1BD1:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FEF:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BCF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF7:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FEB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FEB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BE4:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:1BDB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D16:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:2:2:2:1040000:0:0:0:
#SERVICE 1:0:19:2:1:1:104AF88:0:0:0:
#SERVICE 1:0:19:1:2:2:1040000:0:0:0:
#SERVICE 1:0:19:4:1:1:104AF88:0:0:0:
#SERVICE 1:0:1:13:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:1BEB:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:729:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:36:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BC5:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FFA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7DA:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5016:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1E:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FEC:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:44C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:B:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:1:C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:12E:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FFC:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:64:1:FFFF:1042F96:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:2:1F4:FFFF:104AA8A:0:0:0:
#SERVICE 1:0:19:507A:80C:1:1040000:0:0:0:
#SERVICE 1:0:19:1D:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:453:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1DE:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:2A98:442:E0:1040000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:1C:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:67:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6A:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:B:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D20:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D2A:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:9D6E:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:5080:80C:1:1040000:0:0:0:
#SERVICE 1:0:19:5017:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:C:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1BCE:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:1A:88:1040000:0:0:0:
#SERVICE 1:0:19:1:FFF:1:1040000:0:0:0:
#SERVICE 1:0:1:1BE8:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BD7:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:2A95:442:E0:1040000:0:0:0:
#SERVICE 1:0:1:B:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:1FFD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:E:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BBE:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BBD:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BDE:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:138:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FF8:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:AAAA:FFFF:1042900:0:0:0:
#SERVICE 1:0:1:1FE2:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BE0:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:1FD1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1D:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:3:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:BA4:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:1FEE:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1BEF:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FC1:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FD5:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5148:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5144:820:E0:1040000:0:0:0:
#SERVICE 1:0:1:501E:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FCA:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:11:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:19:1FBB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FDB:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FDD:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FDC:1E87:2BE:1040000:0:0:0:
