#NAME ————  Eutelsat 21B (21,6E)  ————
#SERVICE 1:64:366:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:44:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D82D66:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8ACD2:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8AD1E:0:0:0:
#SERVICE 1:0:19:400:1:FFFF:D82D03:0:0:0:
#SERVICE 1:0:19:FA4:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:1:33:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:19:3C:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:34:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:35:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:36:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:19:3D:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:3B:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:19:3A:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:19:3E:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:38:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:19:3F:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:FB3:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:19:FAF:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:19:41:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:19:42:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:FB4:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D82D00:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD3E:0:0:0:
#SERVICE 1:0:1:2:45:800:D80000:0:0:0:
#SERVICE 1:0:19:1:41:800:D80000:0:0:0:
#SERVICE 1:0:1:FA7:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:1:FB1:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:1:FA6:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:1:FB0:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:19:1:C:FFFF:D8ACF5:0:0:0:
#SERVICE 1:0:1:FA9:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:19:FAD:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:1:40:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:1:FA8:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:19:43:2:0:D8AAA7:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:1:0:0:D8ACE0:0:0:0:
#SERVICE 1:0:1:1:5:1:D80000:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:D82CF3:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8ADAF:0:0:0:
#SERVICE 1:0:1:45:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:19:FA1:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:1:FA5:0:0:D8AC8B:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Regional  ————
#DESCRIPTION ————  Regional  ————
#SERVICE 1:0:1:FAE:0:0:D8AC8B:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:19:1:1:FFFF:D8AD94:0:0:0:
#SERVICE 1:64:36B:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:1:45:800:D80000:0:0:0:
#SERVICE 1:64:36C:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:FAA:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:19:FA3:0:0:D8AC8B:0:0:0:
#SERVICE 1:0:19:46:2:0:D8AAA7:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:1004:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:1:1068:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:1:10CC:1:1:D8A9E3:0:0:0:
#SERVICE 1:64:36E:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:39:2:0:D8AAA7:0:0:0:
#SERVICE 1:0:19:11F8:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:19:125C:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:19:1:1:1:D8AD7B:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8AD96:0:0:0:
#SERVICE 1:0:1:37:2:0:D8AAA7:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:1EE3:1:1:D8ACEC:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:12C0:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:1:1194:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:1:FA0:1:1:D8A9E3:0:0:0:
