#NAME —  26.0 E - Regional \ Religious
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:193:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22F:510:1040000:0:0:0:
#SERVICE 1:0:1:5019:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:2C:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:22F:510:1040000:0:0:0:
#SERVICE 1:0:19:501A:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:23:146F:2BE:1040000:0:0:0:
