#NAME ————  TurkmenAlem/MonacoSat (52.0E)  ————
#SERVICE 1:64:446:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:11:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:2F:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:2F:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:14:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:18:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:1:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:D0:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:CD:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:5:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:10:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:A:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:2C7:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:84:65:E26:2080000:0:0:0:
#SERVICE 1:0:19:28:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:E:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:2C1:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:21:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:E:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:27:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:C:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:3:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:79:65:E26:2080000:0:0:0:
#SERVICE 1:0:19:4:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:2:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:12:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:2:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:27:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:CE:1:1:208B00E:0:0:0:
#SERVICE 1:0:19:323:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:22:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:3:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:6:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:8:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:8:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:16:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:5:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:5:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:18:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:18:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:5:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:24:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:13:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:8C:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:2080000:0:0:0:
#SERVICE 1:0:1:7E:65:E26:2080000:0:0:0:
#SERVICE 1:0:1:1AD:65:E26:2080000:0:0:0:
#SERVICE 1:0:19:11:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:CC:1:1:208AFE8:0:0:0:
#SERVICE 1:0:1:384:5:0:2082A87:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:74:65:E26:2080000:0:0:0:
#SERVICE 1:0:19:C9:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:1:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:12:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:4:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:328:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:1:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:15:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:16:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:F:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:8:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:23:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:26:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:27B:2:0:208B035:0:0:0:
#SERVICE 1:0:19:1A:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:CB:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:330:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:6:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:21:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:4:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:17:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:17:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:1:3:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:12:211E:211E:2080000:0:0:0:
#SERVICE 1:0:1:22:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:2BD:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:1B:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:5:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:329:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:1D:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:3A6:5:0:2082A87:0:0:0:
#SERVICE 1:0:19:2:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:29:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:7:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:CA:1:1:208AFE8:0:0:0:
#SERVICE 1:0:19:3:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:D:194E:194E:2080000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:81:65:E26:2080000:0:0:0:
#SERVICE 1:0:1:14:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:12:117E:117E:2080000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:5:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:E:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:D:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:331:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:17:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:1:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:12:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:B:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:1:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:1:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:11:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:E:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:E:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:1A:117E:117E:2080000:0:0:0:
#SERVICE 1:0:1:10:211E:211E:2080000:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:2:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:15:194E:194E:2080000:0:0:0:
#SERVICE 1:0:19:10:1566:1566:2080000:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:19:7:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:7:1D36:1D36:2080000:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:13:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:31:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:D:1566:1566:2080000:0:0:0:
#SERVICE 1:0:19:2A:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:8A:65:E26:2080000:0:0:0:
#SERVICE 1:0:1:88:258:E26:2080000:0:0:0:
#SERVICE 1:0:1:85:65:E26:2080000:0:0:0:
#SERVICE 1:0:19:1B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:F:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:25A:2:0:208B035:0:0:0:
#SERVICE 1:0:1:20:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:1C:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:7:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:3:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:3:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:33E:4:0:2082A5D:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:C:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:C:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2E0:3:0:208B05C:0:0:0:
#SERVICE 1:0:19:B:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:8:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:1:2D:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:CF:1:1:208B00E:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:276:2:0:208B035:0:0:0:
#SERVICE 1:0:19:C:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:2C2:3:0:208B05C:0:0:0:
#SERVICE 1:0:1:2E3:3:0:208B05C:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:27A:2:0:208B035:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:19:84:65:E26:2080000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:19:4:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:F:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:4:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:8B:65:E26:2080000:0:0:0:
#SERVICE 1:0:19:83:65:E26:2080000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:28:194E:194E:2080000:0:0:0:
#SERVICE 1:0:1:9:2506:2506:2080000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:19:14:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:14:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:A:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:9:211E:211E:2080000:0:0:0:
#SERVICE 1:0:19:B:2506:2506:2080000:0:0:0:
#SERVICE 1:0:19:D:1D36:1D36:2082BD5:0:0:0:
#SERVICE 1:0:19:D:1D36:1D36:2080000:0:0:0:
#SERVICE 1:0:19:7:1566:1566:2080000:0:0:0:
#SERVICE 1:0:1:33A:4:0:2082A5D:0:0:0:
#SERVICE 1:0:19:23:117E:117E:2080000:0:0:0:
#SERVICE 1:0:19:1B:117E:117E:2080000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::———  Canali Radio  ———
#DESCRIPTION ———  Canali Radio  ———
#SERVICE 1:0:2:12F:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:131:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:135:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:62E:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:630:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:631:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:632:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:62F:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:62D:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:633:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:100:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:1F1:258:E26:2080000:0:0:0:
#SERVICE 1:0:2:1:1:1:208B00E:0:0:0:
#SERVICE 1:0:2:12D:1:1:208AFE8:0:0:0:
