#NAME —  4.8 E - News
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::———  NEWS  ———
#DESCRIPTION ———  NEWS  ———
#SERVICE 1:0:1:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:1:79:4:64:300000:0:0:0:
#SERVICE 1:0:1:71:4:64:300000:0:0:0:
#SERVICE 1:0:1:289B:CA:55:300000:0:0:0:
#SERVICE 1:0:1:6A:4:64:300000:0:0:0:
#SERVICE 1:0:1:77:4:64:300000:0:0:0:
#SERVICE 1:0:1:2904:CB:55:300000:0:0:0:
#SERVICE 1:0:19:1DB0:2B:55:300000:0:0:0:
#SERVICE 1:0:1:293B:CB:55:300000:0:0:0:
#SERVICE 1:0:1:67:4:64:300000:0:0:0:
#SERVICE 1:0:1:83:4:64:300000:0:0:0:
#SERVICE 1:0:1:299A:CB:55:300000:0:0:0:
#SERVICE 1:0:1:28D2:CA:55:300000:0:0:0:
#SERVICE 1:0:1:69:4:64:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  POLITICS  ———
#DESCRIPTION ———  POLITICS  ———
#SERVICE 1:0:19:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:19:DC:2:55:300000:0:0:0:
