#NAME —  0.8 W - Regional \ Religious
#SERVICE 1:64:2D2:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:1C98:A:46:E080000:0:0:0:
#SERVICE 1:0:1:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:1:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:1:1CE0:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D18:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D19:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D1B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D83:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1CEF:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D0E:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D10:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D0F:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1CEB:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1CF0:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D84:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D85:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1260:3F:46:E080000:0:0:0:
#SERVICE 1:64:2D3:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:19:1D7A:22:46:E080000:0:0:0:
#SERVICE 1:0:1:1C63:22:46:E080000:0:0:0:
#SERVICE 1:0:1:1D2F:3:46:E080000:0:0:0:
#SERVICE 1:0:1:4BA:7:1:E080000:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E080000:0:0:0:
#SERVICE 1:0:1:7A54:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:1E64:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1D1D:22:46:E080000:0:0:0:
