#NAME —  28.2 E - Regional \ Religious
#SERVICE 1:64:3AD:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:19:50FA:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:842:2:11A0000:0:0:0:
#SERVICE 1:64:3AE:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:1DB4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:D809:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D791:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9D:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D0:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFA0:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFA2:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA2:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D324:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A2D:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D7:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DC:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D327:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BD:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D332:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32C:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D750:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
