#NAME —  42.0 E - Sport  ⚽️
#SERVICE 1:64:413:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:409E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4286:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:40A1:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4289:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C99:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C8DC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4075:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C8F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:77E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:3C9D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:426C:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:C9B3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4213:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:CBFC:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2BC7:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:40A2:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:40A0:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4288:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:40A3:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:428A:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C9A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:19:0:0:1A4AAD7:0:0:0:
#SERVICE 1:0:1:3759:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296B:A861:42E:1A40000:0:0:0:
#SERVICE 1:64:414:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:85:5:1:1A40000:0:0:0:
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
