#NAME ————  Eutelsat 70B (70,5E)  ————
#SERVICE 1:0:1:1:0:0:2C1B0DB:0:0:0:
#SERVICE 1:0:1:1:1:1:2C1B0E7:0:0:0:
#SERVICE 1:0:1:1:1:1:2C1B0EC:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B0F5:0:0:0:
#SERVICE 1:0:1:65:1:FFFF:2C1B119:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2C1B11B:0:0:0:
#SERVICE 1:0:19:2:1:FFFF:2C1B11D:0:0:0:
#SERVICE 1:0:1:CB:1:FFFF:2C1B11F:0:0:0:
#SERVICE 1:0:1:1:1:1:2C1B121:0:0:0:
#SERVICE 1:0:19:1:1:1:2C1B18A:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:2:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:2:3:1:1:2C1B18A:0:0:0:
#SERVICE 1:0:2:4:1:1:2C1B18A:0:0:0:
