#NAME —  26.0 E - Movies \ Series \ Comedy
#SERVICE 1:64:399:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:2DB:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4FD4:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E42:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:1:9D0F:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:1:9E43:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:6:1FC7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:1FC7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:B:1FC7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:1FC7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9:1FC7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:73C:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72:65:E26:1040000:0:0:0:
#SERVICE 1:0:1:7:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5141:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5141:820:E0:1043035:0:0:0:
#SERVICE 1:0:19:5143:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5143:820:E0:1043035:0:0:0:
#SERVICE 1:0:19:5145:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5145:820:E0:1043035:0:0:0:
#SERVICE 1:0:1:9D0E:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:1:9D0B:FB4:E0:1040000:0:0:0:
#SERVICE 1:64:39B:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:9CB4:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D74:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:1:2201:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:19:5142:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:5142:820:E0:1043035:0:0:0:
