#NAME —  0.8 W - General \ Various
#SERVICE 1:64:2D0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:1:76CC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:55A:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:19:7925:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:55F:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BCF:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1EEF:4:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:7A45:2C9:600:E080000:0:0:0:
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A46:2C9:600:E080000:0:0:0:
#SERVICE 1:0:1:7A48:2C9:600:E080000:0:0:0:
#SERVICE 1:0:19:177D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7AAE:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:1C93:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1E83:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C96:A:46:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:2336:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:D20:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:2337:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7AAA:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:1C43:4:46:E080000:0:0:0:
#SERVICE 1:0:19:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AAF:2CA:600:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AB0:2CA:600:E080000:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7AA9:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:7928:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:B86:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:7986:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7599:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:618:5:1:E082E09:0:0:0:
#SERVICE 1:0:19:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:2338:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:798C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:2339:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:773A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:2B0D:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E082E09:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:7AAC:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:1:233A:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:45EF:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:406:2:1:E0831B3:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7A49:2C9:600:E080000:0:0:0:
#SERVICE 1:0:1:7AB6:2CA:600:E080000:0:0:0:
#SERVICE 1:0:1:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:1:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:1:1B66:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7A4F:2C9:600:E080000:0:0:0:
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:55C:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:B54:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:FFA:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:B50:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:2340:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:AFC:22:46:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:8FD:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1D7F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D80:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:BD8:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B77:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFB:4F:46:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:45ED:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:564:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:1EF5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:E080000:0:0:0:
#SERVICE 1:0:1:1CF7:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:FBE:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:1:1C7A:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1F15:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFC:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1DAD:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFE:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:4426:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1D16:4F:46:E080000:0:0:0:
#SERVICE 1:0:1:410:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:416:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:1B75:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF9:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:7987:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:177F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:1C5F:A:46:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:411:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:412:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:413:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:414:519:2:E08B163:0:0:0:
#SERVICE 1:0:1:415:519:2:E08B163:0:0:0:
#SERVICE 1:0:19:4296:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:0:1:1D44:23:46:E080000:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:3ED:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:76D3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:2B09:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:19:1D08:19:46:E080000:0:0:0:
#SERVICE 1:0:1:2B0A:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:19:1C4F:4:46:E080000:0:0:0:
#SERVICE 1:0:1:7AB1:2CA:600:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:1D15:48:46:E080000:0:0:0:
#SERVICE 1:0:1:4425:48:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:48:46:E080000:0:0:0:
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:64:2D1:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:79E1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79E2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:BDB:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:79E1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:A96:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:45FA:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:79F7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:45F5:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:75AA:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:1E08:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1D82:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:100E:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:2722:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:130:48:46:E080000:0:0:0:
#SERVICE 1:0:1:759D:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7A50:2C9:600:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:45F0:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:233D:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:45F6:6FE:B4DC:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:FB9:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1E0C:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:7604:2BE:600:E080000:0:0:0:
