#NAME —  39.0 E - News \ Politics
#SERVICE 1:64:3C3:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:5E6:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:5B4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:87:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:14E:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:67:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:3:0:0:1863170:0:0:0:
#SERVICE 1:0:19:2BF:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:6:1:212C:1860000:0:0:0:
#SERVICE 1:0:1:472:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:85:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:2D0:7:1:1860000:0:0:0:
#SERVICE 1:0:1:465:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:155:3:1:1860000:0:0:0:
#SERVICE 1:0:1:149:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:E5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:29:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:7:1:212C:1860000:0:0:0:
#SERVICE 1:0:19:161:1:2BE:1860000:0:0:0:
#SERVICE 1:0:1:E4C:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:8E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:31:2:1:1860000:0:0:0:
#SERVICE 1:0:1:468:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:CE:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:582:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:F3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:23:2:1:1860000:0:0:0:
#SERVICE 1:0:1:16DA:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:64A:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:9:2:212C:1860000:0:0:0:
#SERVICE 1:0:1:142:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:144:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:618:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:78:4:1:1860000:0:0:0:
#SERVICE 1:0:19:F9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:77:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:128E:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:12C0:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:F8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:46A:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:20B:1:1C:1860000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:19:1:1:FFFF:1862CF7:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1863096:0:0:0:
