#NAME ————  Azerspace-1 (46.0E)  ————
#SERVICE 1:64:431:0:0:0:0:0:0:0::————  Azerspace-1 (46.0E)  ————
#DESCRIPTION ————  Azerspace-1 (46.0E)  ————
#SERVICE 1:0:1:1:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:2:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:2:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:19:3:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:19:1:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:27:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:18:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:D:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:26:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:19:12:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:14:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:3:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:4:1:0:1CCAB11:0:0:0:
#SERVICE 1:0:1:24:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:F:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:7:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:11:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:E:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:C:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:B:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:10:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:6:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:19:9:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:0:1:19:1:FFFF:1CC2B57:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0::———  Canali Rdio  ———
#DESCRIPTION ———  Canali Rdio  ———
#SERVICE 1:0:2:5:1:0:1CCAB11:0:0:0:
