#NAME —  4.8 E - Teleshopping / Religious
#SERVICE 1:64:29C:0:0:0:0:0:0:0::———  TELESHOPPING  ———
#DESCRIPTION ———  TELESHOPPING  ———
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:64:29D:0:0:0:0:0:0:0::———  RELIGIOUS  ———
#DESCRIPTION ———  RELIGIOUS  ———
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:19:FC8:6:56:300000:0:0:0:
#SERVICE 1:0:1:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B17:11:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:0:1:FFA:6:56:300000:0:0:0:
#SERVICE 1:0:1:10E:2:55:300000:0:0:0:
