#NAME —  30.0 W - General / Various
#SERVICE 1:64:34D:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:143:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:834:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:17A9:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:198:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:144:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178A:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:9C4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:204:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:6:6:CE40000:0:0:0:
#SERVICE 1:64:34E:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:1:1:1:CE4AAA2:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1F:51E:D:FF00:CE42A8A:0:0:0:
#SERVICE 1:0:19:FD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:AF0:6:6:CE40000:0:0:0:
