#NAME —  Eutelsat 8 West D/B [8,0W]                        27.09.2024
#SERVICE 1:0:2:1:1:0:DC0B14D:0:0:0:
#SERVICE 1:0:2:A96:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:138E:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:192:1BC:1:DC00000:0:0:0:
#SERVICE 1:0:2:A9A:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:A99:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:1CA3:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1CA4:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1CA5:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1CA2:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1C3B:48:1:DC00000:0:0:0:
#SERVICE 1:0:2:11:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:B:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:C:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:12:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:10:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:14:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:1CA7:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:191:1BC:1:DC00000:0:0:0:
#SERVICE 1:0:2:69A:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:2:A97:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:138D:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:13:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:138C:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:138B:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:B:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:65E:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:2:1C2B:48:1:DC00000:0:0:0:
#SERVICE 1:0:2:1C2A:48:1:DC00000:0:0:0:
#SERVICE 1:0:2:1C2C:48:1:DC00000:0:0:0:
#SERVICE 1:0:2:190:1BC:1:DC00000:0:0:0:
#SERVICE 1:0:2:654:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:2:690:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:2:A:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:9:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:19B:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:19C:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:1CA6:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:A95:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:1389:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:C:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:60E:FFDC:1:DC00000:0:0:0:
