#NAME —  Eutelsat 21B  [21.6E]                                     29.08.2025
#SERVICE 1:0:2:3E8:1:1:D82D39:0:0:0:
#SERVICE 1:0:2:7D0:1:1:D82D39:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:3E9:0:0:D82D4F:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D53:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D54:0:0:0:
#SERVICE 1:0:2:3E8:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:7D0:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:BB8:0:0:D82D5D:0:0:0:
#SERVICE 1:0:2:FA0:0:0:D82D5D:0:0:0:
