#NAME —  23.5 E - Canal Digitaal
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:52B0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:17E0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:31F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CFC:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Regional  ————
#DESCRIPTION ————  Regional  ————
#SERVICE 1:0:1:5268:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:524D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5265:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5252:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5250:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:5275:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:528B:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:1BFC:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:17EA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5274:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:5273:C96:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:1:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:1B92:C88:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:30D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:528C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C3A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:5292:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Adult  ————
#DESCRIPTION ————  Adult  ————
#SERVICE 1:0:1:5284:C96:3:EB0000:0:0:0:
