#NAME —  39.0 E - Comedy \ Series
#SERVICE 1:64:3B2:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:DC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:A2:2:1:1860000:0:0:0:
#SERVICE 1:0:1:A2:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:69:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:A1:10:1C:1860000:0:0:0:
#SERVICE 1:0:19:D6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:19:83E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:88:B1:39E:1860000:0:0:0:
#SERVICE 1:0:19:7DA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:D8:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1E:3:1:1860000:0:0:0:
#SERVICE 1:0:1:C8:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:46:6:1:1860000:0:0:0:
#SERVICE 1:0:1:938:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:EB0:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:19:1194:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:CE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:DF:10:1C:1860000:0:0:0:
#SERVICE 1:64:3B1:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:79:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:137:3:1:1860000:0:0:0:
#SERVICE 1:0:1:143:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:12E:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:204:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:96A:3F2:39E:1860000:0:0:0:
