#NAME —  26.0 E - Entertainment \ Cultural
#SERVICE 1:64:397:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:8A1:B:E0:1040000:0:0:0:
#SERVICE 1:0:1:9CB5:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:1:4:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FD9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9D0C:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:1FE0:1E87:2BE:1040000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:D3CF:839:2:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FF:2:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C0D:1E86:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21AC:1040000:0:0:0:
