#NAME —  45 E - Vivacom
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  General  ————  
#DESCRIPTION ————  General  ————  
#SERVICE 1:0:1:13A6:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139A:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F6:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:138:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40B:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1:3:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13E:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:136:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:146:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D8:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1396:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AE:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1390:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:2:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10F:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AB:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138D:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AF:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:EA:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:144:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10C:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1389:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AA:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1D:3:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Movies  ————  
#DESCRIPTION ————  Movies  ————  
#SERVICE 1:0:1:76:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138C:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1398:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:105:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A9:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A5:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A4:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CA:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:403:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:405:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F0:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F8:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F7:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DB:2:D5:1C20000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::————  Entertainment  ————  
#DESCRIPTION ————  Entertainment  ————  
#SERVICE 1:0:1:C8:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1394:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10B:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DC:2:D5:1C20000:0:0:0:
#SERVICE 1:0:19:5:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:20:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:15:3:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Comedy  ————  
#DESCRIPTION ————  Comedy  ————  
#SERVICE 1:0:1:3:3:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Series  ————  
#DESCRIPTION ————  Series  ————  
#SERVICE 1:0:1:13F:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:16:3:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cultural  ————  
#DESCRIPTION ————  Cultural  ————  
#SERVICE 1:0:1:D3:2:D5:1C20000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::————  Documentari  ————  
#DESCRIPTION ————  Documentari  ————  
#SERVICE 1:0:1:DF:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:12E:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1393:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B3:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:2A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13B:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:24:3:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13C:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E3:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7B:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:78:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D4:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B1:6:D5:1C20000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::————  Cooking  ————  
#DESCRIPTION ————  Cooking  ————  
#SERVICE 1:0:1:1C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CB:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B4:6:D5:1C20000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::————  History  ————  
#DESCRIPTION ————  History  ————  
#SERVICE 1:0:19:10D:2:D5:1C20000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::————  Lifestyle  ————  
#DESCRIPTION ————  Lifestyle  ————  
#SERVICE 1:0:1:D6:2:D5:1C20000:0:0:0:
#SERVICE 1:0:19:137:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A3:6:D5:1C20000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::————  Travel  ————  
#DESCRIPTION ————  Travel  ————  
#SERVICE 1:0:1:D5:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139E:6:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————  
#DESCRIPTION ————  Health  ————  
#SERVICE 1:0:1:139F:6:D5:1C20000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::————  Sport  ————  
#DESCRIPTION ————  Sport  ————  
#SERVICE 1:0:1:406:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:14A:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:401:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:145:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:414:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:130:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E9:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D7:2:D5:1C20000:0:0:0:
#SERVICE 1:0:19:DE:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40C:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AC:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:40D:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13AD:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3F5:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:3FE:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:138A:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D0:2:D5:1C20000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::————  News  ————  
#DESCRIPTION ————  News  ————  
#SERVICE 1:0:1:109:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:138B:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B2:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:106:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13B0:6:D5:1C20000:0:0:0:
#SERVICE 1:0:19:416:1:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Business  ————  
#DESCRIPTION ————  Business  ————  
#SERVICE 1:0:1:23:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:22:3:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Presentations  ————  
#DESCRIPTION ————  Presentations  ————  
#SERVICE 1:0:1:40A:1:D5:1C20000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::————  Game  ————  
#DESCRIPTION ————  Game  ————  
#SERVICE 1:0:1:140:4:D5:1C20000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::————  Children  ————  
#DESCRIPTION ————  Children  ————  
#SERVICE 1:0:1:E8:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:C9:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E4:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:424:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:104:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1392:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10E:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:147:4:D5:1C20000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::————  Music  ————  
#DESCRIPTION ————  Music  ————  
#SERVICE 1:0:1:139C:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6A:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F5:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:139B:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A1:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1399:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1391:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13D:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10A:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CC:2:D5:1C20000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::————  Adult  ————  
#DESCRIPTION ————  Adult  ————  
#SERVICE 1:0:1:13A0:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A8:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:110:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1397:6:D5:1C20000:0:0:0:
