#NAME —  42.0 E - Entertainment \ Movies \ Series
#SERVICE 1:64:411:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:4096:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C98:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4097:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4206:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:319C:A412:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68F:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2BC6:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AFB:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39E1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:64:410:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:4209:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C91:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:407D:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4091:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:4094:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:392B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3E84:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:408E:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:408F:9FC5:2A:1A40000:0:0:0:
