#NAME ————   Intelsat 905, AlComSat 1 (24.5W)   ————
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:3:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:19:19:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:4:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:19:4:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:2:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:19:1:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:19:2:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:1:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:14:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:6:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:19:6:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:7:1:1:D1B2F80:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:7E6:0:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:19:9:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:19:7EA:0:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:19:7F8:0:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:8:1:1:D1B2F80:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:5:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:5:0:0:D1B2FC8:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:7E5:0:FFFF:D1B3048:0:0:0:
