#NAME —  Eutelsat 7B/7C (7,0E)
#SERVICE 1:0:2:3653:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3655:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3656:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:365C:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3677:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3693:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3694:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3695:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3696:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3697:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3698:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:2145:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:2:1FAF:50DC:7E:460000:0:0:0:
#SERVICE 1:0:2:1FB0:50DC:7E:460000:0:0:0:
#SERVICE 1:0:2:15E0:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:2:617:C418:7E:460000:0:0:0:
#SERVICE 1:0:2:618:C418:7E:460000:0:0:0:
#SERVICE 1:0:2:14EC:C6D4:7E:460000:0:0:0:
