#NAME ————   Intelsat 905, AlComSat 1 (24.5W)   ————
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:3:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:19:19:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:4:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:19:4:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:2:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:19:1:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:19:2:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:1:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:1:14:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:6:0:0:D1B2FC8:0:0:0:
#SERVICE 1:0:19:6:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:7:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:7E6:1:4DD:D1B0000:0:0:0:
#SERVICE 1:0:19:9:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:19:7EA:1:4DD:D1B0000:0:0:0:
#SERVICE 1:0:19:7F8:1:4DD:D1B0000:0:0:0:
#SERVICE 1:0:1:8:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:5:2:FFFF:D1B2F80:0:0:0:
#SERVICE 1:0:1:5:0:0:D1B2FC8:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:7E5:1:4DD:D1B0000:0:0:0:
