#NAME —  26.0 E - Documentaries
#SERVICE 1:64:39F:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:9E37:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:66:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:69:13F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9E41:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD4:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E35:FD2:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:9DDB:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E40:FD2:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:19:9E3F:FD2:E0:1040000:0:0:0:
#SERVICE 1:64:3A0:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:9D73:FBE:E0:1040000:0:0:0:
#SERVICE 1:64:3A3:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:19:255:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9D72:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:3:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:1FE:2BE:1040000:0:0:0:
#SERVICE 1:64:3A4:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:19:1:AAAA:FFFF:10428FD:0:0:0:
