#NAME ————  Badr 4/8/7/6/5, Es'hail 2 (26,0E)  ————
#SERVICE 1:0:2:19:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:35:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:2:7DA:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:13:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:8A5:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:11:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:14:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:23:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A:2:2:1040000:0:0:0:
