#NAME —  0.8 W - News \ Business
#SERVICE 1:64:2E3:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:1EE8:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1EE3:19:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:2B05:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A4D:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:271B:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E080000:0:0:0:
#SERVICE 1:0:1:1C55:A:46:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E080000:0:0:0:
#SERVICE 1:0:1:271F:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:C30:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F6:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1D81:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:427C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:7A4A:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:1EF6:47:46:E080000:0:0:0:
#SERVICE 1:0:1:5B4:D:1:E080000:0:0:0:
#SERVICE 1:64:2E4:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:1C5E:A:46:E080000:0:0:0:
#SERVICE 1:0:1:7AAF:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:1C57:A:46:E080000:0:0:0:
#SERVICE 1:0:1:7AAE:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:2340:AF9:BB:E080000:0:0:0:
