#NAME —  4.8 E - General \ Various
#SERVICE 1:64:299:0:0:0:0:0:0:0::———  GENERAL  ———
#DESCRIPTION ———  GENERAL  ———
#SERVICE 1:0:1:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:1:17EF:C:55:300000:0:0:0:
#SERVICE 1:0:1:2922:CB:55:300000:0:0:0:
#SERVICE 1:0:1:285A:CA:55:300000:0:0:0:
#SERVICE 1:0:19:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:27A1:C9:55:300000:0:0:0:
#SERVICE 1:0:19:75:4:64:300000:0:0:0:
#SERVICE 1:0:19:50B:2:55:300000:0:0:0:
#SERVICE 1:0:1:91:4:64:300000:0:0:0:
#SERVICE 1:0:1:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:1:2855:CA:55:300000:0:0:0:
#SERVICE 1:0:1:27E2:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2918:CB:55:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:19:19AA:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1978:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:1:2850:CA:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:2913:CB:55:300000:0:0:0:
#SERVICE 1:0:1:279C:C9:55:300000:0:0:0:
#SERVICE 1:0:1:28CD:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2909:CB:55:300000:0:0:0:
#SERVICE 1:0:1:290E:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2774:C9:55:300000:0:0:0:
#SERVICE 1:0:1:2B0:65:1:300000:0:0:0:
#SERVICE 1:0:1:2779:C9:55:300000:0:0:0:
#SERVICE 1:0:19:198C:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1996:107B:55:300000:0:0:0:
#SERVICE 1:0:1:84:4:64:300000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:1:92:4:64:300000:0:0:0:
#SERVICE 1:0:19:1982:107B:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:0:19:19A0:107B:55:300000:0:0:0:
#SERVICE 1:0:1:27AB:C9:55:300000:0:0:0:
#SERVICE 1:0:19:1EFB:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:287D:CA:55:300000:0:0:0:
#SERVICE 1:0:1:70:4:64:300000:0:0:0:
#SERVICE 1:0:1:5F:C9:1:300000:0:0:0:
#SERVICE 1:0:1:1829:C:55:300000:0:0:0:
#SERVICE 1:0:1:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:19:196E:107B:55:300000:0:0:0:
#SERVICE 1:0:1:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:1:73:4:64:300000:0:0:0:
#SERVICE 1:0:1:27A6:C9:55:300000:0:0:0:
#SERVICE 1:0:19:294F:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2954:CB:55:300000:0:0:0:
#SERVICE 1:0:19:2959:CB:55:300000:0:0:0:
#SERVICE 1:0:1:2846:CA:55:300000:0:0:0:
#SERVICE 1:0:1:2788:C9:55:300000:0:0:0:
#SERVICE 1:0:1:283C:CA:55:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:1:2797:C9:55:300000:0:0:0:
#SERVICE 1:0:1:76:4:64:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B3F:11:55:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  VARIOUS  ———
#DESCRIPTION ———  VARIOUS  ———
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:1:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:1:17F5:C:55:300000:0:0:0:
#SERVICE 1:0:1:1801:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:2968:CB:55:300000:0:0:0:
#SERVICE 1:0:1:65:4:64:300000:0:0:0:
#SERVICE 1:0:1:C8:4:64:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:19:19B4:107B:55:300000:0:0:0:
#SERVICE 1:0:1:9E3:18:44:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  TELESHOPPING  ———
#DESCRIPTION ———  TELESHOPPING  ———
#SERVICE 1:0:1:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:1804:C:55:300000:0:0:0:
