#NAME ————   Express AM 8 (14,0W)  ————
#SERVICE 1:64:2EF:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:1:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D842CC0:0:0:0:
#SERVICE 1:0:1:1:11:1:D840000:0:0:0:
#SERVICE 1:64:2EA:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:1:1:FFFF:D842ADB:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:3:6:1:D840000:0:0:0:
#SERVICE 1:0:19:1:66:1:D840000:0:0:0:
#SERVICE 1:0:1:5:66:1:D840000:0:0:0:
#SERVICE 1:0:1:2:66:1:D840000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Canali Radio  ———
#DESCRIPTION ———  Canali Radio  ———
#SERVICE 1:0:2:4:7:1:D840000:0:0:0:
