#NAME —  7.0 W - Children
#SERVICE 1:64:332:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:19:7FB:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6B8:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12E:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:12C:9CD6:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:161F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:3E9:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119A:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3F7:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B6:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:19:3FD:320:800:DCA0000:0:0:0:
