#NAME —  39.0 E - Children
#SERVICE 1:64:3C2:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:471:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:C:3:1:1860000:0:0:0:
#SERVICE 1:0:19:DB6:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:EE:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E9:2:1:1860000:0:0:0:
#SERVICE 1:0:1:E0:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:71:4:1:1860000:0:0:0:
#SERVICE 1:0:1:EA:2:1:1860000:0:0:0:
#SERVICE 1:0:1:94:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:473:B11:39E:1860000:0:0:0:
#SERVICE 1:0:19:259:146C:A7:1860000:0:0:0:
#SERVICE 1:0:1:89:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:70:4:1:1860000:0:0:0:
#SERVICE 1:0:1:DA:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:98:4:1:1860000:0:0:0:
#SERVICE 1:0:1:44E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:6D:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:F1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:F2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:84:5:1:1860000:0:0:0:
#SERVICE 1:0:1:F6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:CA:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:712:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:19:469:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:7F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:96:4:1:1860000:0:0:0:
#SERVICE 1:0:1:476:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:1FE:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:8A:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1:6C:4:1:1860000:0:0:0:
#SERVICE 1:0:1:DD:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:FB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:48:6:1:1860000:0:0:0:
#SERVICE 1:0:1:74:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:478:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1:E1:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1:2C9:7:1:1860000:0:0:0:
#SERVICE 1:0:1:6E0:3F2:39E:1860000:0:0:0:
