#NAME —  7.0 W - News \ Politics \ Presentations
#SERVICE 1:64:333:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:653:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6B:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:66:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:69:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6B9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:65:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1198:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:132A:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:6E:2:FFFF:DCA2CB9:0:0:0:
#SERVICE 1:0:1:6B1:11:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B8:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5F:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:33C:7:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:347:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B06:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AB:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:3F0:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCAADE2:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0::———  Politics  ———
#DESCRIPTION ———  Politics  ———
#SERVICE 1:0:19:D:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:164:C9:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:19:1F4:9E34:77E:DCA0000:0:0:0:
