#NAME —  7.0 W - Documentaries
#SERVICE 1:64:329:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:8:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:1199:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:66:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:69:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1621:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1624:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1C8:10:6E:DCA0000:0:0:0:
#SERVICE 1:64:32A:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:19:1623:1:800:DCA0000:0:0:0:
#SERVICE 1:64:32D:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1388:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:64:32B:0:0:0:0:0:0:0::———  Talk Shows  ———
#DESCRIPTION ———  Talk Shows  ———
#SERVICE 1:0:19:454:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:64:330:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:19:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119E:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6A9:11:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:64:32E:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:154:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:187E:190:5000:DCA0000:0:0:0:
