#NAME ————   Intelsat 905 (24.5W)   ————
#SERVICE 1:64:34C:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:3:C:1:D1B0000:0:0:0:
#SERVICE 1:0:19:19:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:4:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:19:1B:C:1:D1B0000:0:0:0:
#SERVICE 1:0:1:5:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:1A:C:1:D1B0000:0:0:0:
#SERVICE 1:0:1:2:C:1:D1B0000:0:0:0:
#SERVICE 1:0:19:1:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:19:2:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:19:7E5:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:19:7E6:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:19:9:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:19:7EA:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:19:CFD:1:FFFF:D1B3048:0:0:0:
#SERVICE 1:0:1:4:C:1:D1B0000:0:0:0:
#SERVICE 1:0:1:14:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:1:C:1:D1B0000:0:0:0:
#SERVICE 1:0:19:6:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:7:1:1:D1B2F80:0:0:0:
#SERVICE 1:0:1:8:1:1:D1B2F80:0:0:0:
