#NAME —  26.0 E - Entertainment / Cultural
#SERVICE 1:64:397:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:3EB:5:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D7A2:840:2:104AC56:0:0:0:
#SERVICE 1:0:1:4:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:104AC56:0:0:0:
#SERVICE 1:0:1:C6D7:840:2:104AC56:0:0:0:
#SERVICE 1:0:1:D7A8:840:2:104AC56:0:0:0:
#SERVICE 1:0:1:D7F0:840:2:104AC56:0:0:0:
#SERVICE 1:0:1:1C17:1E86:2BE:1040000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:A:1A:88:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21AC:1040000:0:0:0:
