#NAME —  26.0 E -  Sport \ Racing  ⚽️
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:3:2:1:1040000:0:0:0:
#SERVICE 1:0:1:17D7:C91:3:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:21FD:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:2264:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D1:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D2:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:21FE:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D3:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:219A:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D4:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:2199:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2261:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:219B:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2262:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC1:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:219D:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2265:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC2:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC3:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC4:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC5:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:2267:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:219F:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB8:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:219C:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:21A3:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FCB:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FCC:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:5:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2D5:2025:2BE:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:15E7:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:20D:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:8FE:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:8:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7:1FC:2BE:1040000:0:0:0:
