#NAME —  23.5 E - SkyLink
#SERVICE 1:64:38C:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:3B6E:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F50:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:3397:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C16:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C3D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B79:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C3C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B78:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C37:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E5:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F51:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E6:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:339B:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3396:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B63:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:529F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B6D:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B67:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:319:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B68:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:334F:C93:3:EB0000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:31F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0B:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:52A1:C99:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:38E:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:1:372B:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B75:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:31E:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3736:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C15:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B76:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C34:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CF9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:31D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3394:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3395:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:317:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C17:C88:3:EB0000:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:3D00:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B6A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3D01:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B6B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C02:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:339F:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0A:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:5314:C96:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F4F:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2B:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:52A0:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B62:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:30A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:372E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B66:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:1:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:38F:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E46:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C38:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B6C:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:339E:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E7:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C10:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B70:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C3F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:311:C94:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:314:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C30:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CFE:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B6F:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2F:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF1:C95:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CFF:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF0:C95:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:1:5315:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CFA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FE:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:19:36EF:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:17E3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:33A0:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:33A0:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:30B:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36FD:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:339A:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3C2A:C90:3:EB0000:0:0:0:
#SERVICE 1:0:1:3CFB:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B74:C8D:3:EB0000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:19:1816:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:52F3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:339D:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:339D:C89:3:EB0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Adult  ————
#DESCRIPTION ————  Adult  ————
#SERVICE 1:0:1:17E2:C82:3:EB0000:0:0:0:
