#NAME —  Religiosi
#SERVICE 1:64:EE:0:0:0:0:0:0:0::————  Religiosi Italiani  ————
#DESCRIPTION ————  Religiosi Italiani  ————
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:19:233F:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:EF:0:0:0:0:0:0:0::————  Religiosi Internazionali  ————
#DESCRIPTION ————  Religiosi Internazionali  ————
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:233E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8E:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:526:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:233D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:315:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13E:823121:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:4B3:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B2:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:39D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2342:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:233C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C91:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:110D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:19:53A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
