#NAME —  26.0 E - Children
#SERVICE 1:64:0:0:0:0:0:0:0:0::Badr 4/5/7/8, Es'hail 2 (26,0E)
#DESCRIPTION Badr 4/5/7/8, Es'hail 2 (26,0E)
#SERVICE 1:0:1:9:22F:510:1040000:0:0:0:
#SERVICE 1:0:19:9D0D:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:1:9D6E:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:1:9D70:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD2:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:1:9DDA:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD1:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD7:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:1:16E5:7D3:2:1040000:0:0:0:
#SERVICE 1:0:1:9D6D:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:1:5026:802:E0:1040000:0:0:0:
#SERVICE 1:0:1:5:146E:2BE:1040000:0:0:0:
#SERVICE 1:0:19:135:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12C:1FE:2BE:1040000:0:0:0:
