#NAME —  30.0 W - General \ Various
#SERVICE 1:64:34D:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:143:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1789:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:834:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:17A9:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A7:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A6:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:45C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A3:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:459:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:144:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178A:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A9:65:53:CE40000:0:0:0:
#SERVICE 1:0:19:9C4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:204:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:68:6:6:CE40000:0:0:0:
#SERVICE 1:64:34E:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:1:1:1:CE42AA2:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1F:51E:D:FF00:CE42A8A:0:0:0:
#SERVICE 1:0:19:FD:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:AF0:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:46C:65:53:CE40000:0:0:0:
