#NAME ————  Badr 4/6/7/8/5, Es'hail 2 (26,0E)  ————
#SERVICE 1:0:2:19:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:35:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:2:7DA:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:91:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:13:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:2:2:1040000:0:0:0:
#SERVICE 1:0:2:5085:80C:1:1040000:0:0:0:
#SERVICE 1:0:2:11:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:2:14:1FD:2BE:1040000:0:0:0:
