#NAME ————  Turksat 2A / 3A (42.0E)  ————
#SERVICE 1:0:2:2844:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2845:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C74A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C3C7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C819:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C816:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C698:11:1C:1A40000:0:0:0:
#SERVICE 1:0:2:78D:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:C817:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A39:9E99:42E:1A40000:0:0:0:
