#NAME —  0.8 W - Documentaries
#SERVICE 1:64:2D9:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:424:3:1:E080000:0:0:0:
#SERVICE 1:0:19:2335:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:76C9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:7812:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:79FF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7985:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1B6A:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:7810:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:BD9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:406:2:1:E080000:0:0:0:
#SERVICE 1:0:1:177A:7:1:E080000:0:0:0:
#SERVICE 1:0:19:178E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:E080000:0:0:0:
#SERVICE 1:0:1:404:2:1:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:1:7E6:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:7A58:2CB:600:E080000:0:0:0:
#SERVICE 1:0:1:596:C:1:E080000:0:0:0:
#SERVICE 1:0:1:780F:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1D24:21:46:E080000:0:0:0:
#SERVICE 1:0:1:A14:5:1:E080000:0:0:0:
#SERVICE 1:0:1:233F:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:1F25:21:46:E080000:0:0:0:
#SERVICE 1:0:1:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:1:42BC:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1CF8:19:46:E080000:0:0:0:
#SERVICE 1:0:19:7734:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:760A:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:79FE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:402:2:1:E080000:0:0:0:
#SERVICE 1:0:19:1C7D:A:46:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:2B0F:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:1C80:A:46:E080000:0:0:0:
#SERVICE 1:0:19:2B10:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:1C82:A:46:E080000:0:0:0:
#SERVICE 1:0:1:7980:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78DC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:FB7:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:BC4:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:B77:5:1:E080000:0:0:0:
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:FC1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:1:405:2:1:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:1:1B88:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1D53:48:46:E080000:0:0:0:
#SERVICE 1:0:19:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:FB6:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:622:3:1:E080000:0:0:0:
#SERVICE 1:0:19:1D55:48:46:E080000:0:0:0:
#SERVICE 1:0:19:177C:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:2DA:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:19:70:C:A:E080000:0:0:0:
#SERVICE 1:0:1:759E:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:7AAB:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:271C:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:19:6F:C:A:E080000:0:0:0:
#SERVICE 1:0:1:780E:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7811:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:1D54:48:46:E080000:0:0:0:
#SERVICE 1:0:19:BC3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:497:4:1:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:64:2DB:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:19:7AB2:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:271E:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:54E:2:1:E080000:0:0:0:
#SERVICE 1:0:1:1B68:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:7AB0:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:BE9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:1D31:3:46:E080000:0:0:0:
#SERVICE 1:0:1:2344:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:D52:2:1:E080000:0:0:0:
#SERVICE 1:0:1:1CFA:42:46:E080000:0:0:0:
#SERVICE 1:0:1:77F3:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1195:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9D:44:46:E080000:0:0:0:
#SERVICE 1:64:2DC:0:0:0:0:0:0:0::———  Tecnology  ———
#DESCRIPTION ———  Tecnology  ———
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:64:2DD:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:19:233E:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:2B04:AFB:BB:E080000:0:0:0:
#SERVICE 1:64:2DE:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:FBB:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:1D20:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:75A0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:A28:5:1:E080000:0:0:0:
#SERVICE 1:0:1:7AB6:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:79FA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:797F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:45F2:6FE:B4DC:E080000:0:0:0:
