#NAME ————  NSS 7 (22.0W)  ————
#SERVICE 1:64:34B:0:0:0:0:0:0:0::————  SES 4 (22,0W)  ————
#DESCRIPTION ————  SES 4 (22,0W)  ————
#SERVICE 1:0:19:1:1:1:D342B76:0:0:0:
#SERVICE 1:0:19:2135:325:7:D340000:0:0:0:
#SERVICE 1:0:19:2136:325:7:D340000:0:0:0:
#SERVICE 1:0:19:2137:325:7:D340000:0:0:0:
#SERVICE 1:0:1:213A:325:7:D340000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:D343182:0:0:0:
