#NAME —  26.0 E - Entertainment \ Cultural
#SERVICE 1:64:397:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:4:7EE:2:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:7EE:2:1040000:0:0:0:
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:7EE:2:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FD9:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D7AD:840:2:1040000:0:0:0:
#SERVICE 1:0:1:CFE9:83F:2:1040000:0:0:0:
#SERVICE 1:0:1:CFF3:83F:2:1040000:0:0:0:
#SERVICE 1:0:1:D3C4:839:2:1040000:0:0:0:
#SERVICE 1:0:1:D7F0:840:2:1040000:0:0:0:
#SERVICE 1:0:1:D7A1:840:2:1040000:0:0:0:
#SERVICE 1:0:19:1FE0:1E87:2BE:1040000:0:0:0:
#SERVICE 1:0:1:FC0:7D3:2:1040000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:28:320:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:262:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FF:2:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D3CF:839:2:1040000:0:0:0:
#SERVICE 1:0:1:10:1137:21AC:1040000:0:0:0:
