#NAME —  7.0 W - Entertainment/Cultural
#SERVICE 1:64:325:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:2BE:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:212:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:209:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F61:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2D7:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:4:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCAAEA2:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D8:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:89A:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119B:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D6:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:200:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:206:9E34:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:2E0:29CC:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1A3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B58:17:6E:DCA0000:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:4B5:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:4:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8C:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1195:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:18CE:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:65:1:800:DCAADE2:0:0:0:
#SERVICE 1:0:19:32:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:167:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5E0:A21C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B08:1C:800:DCAAEA2:0:0:0:
#SERVICE 1:0:1:5:0:0:DCAAD8A:0:0:0:
