#NAME ————  Eutelsat W3A (7.0E)  ————
#SERVICE 1:64:28A:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:16E:765C:7E:460000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:463171:0:0:0:
#SERVICE 1:0:19:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:1:232D:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:201:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46AD98:0:0:0:
#SERVICE 1:0:1:130:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1AF4:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:19:1:1000:2000:46AD93:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:232B:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:12E:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:2331:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:19:1:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:101:1000:2000:4630F2:0:0:0:
#SERVICE 1:64:28E:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:1FF:765C:7E:462C28:0:0:0:
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:0:19:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0::————  ENTERTAINMENT  ————
#DESCRIPTION ————  ENTERTAINMENT  ————
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:775:9FC4:7E:460000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0::————  DOCUMENTARIES  ————
#DESCRIPTION ————  DOCUMENTARIES  ————
#SERVICE 1:0:19:1FD:765C:7E:462C28:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0::————  LIFESTYLE  ————
#DESCRIPTION ————  LIFESTYLE  ————
#SERVICE 1:0:19:805:1:10:460000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:176:765C:7E:460000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0::———  Music ———
#DESCRIPTION ———  Music ———
#SERVICE 1:0:19:1F8:765C:7E:462C28:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Politics ———
#DESCRIPTION ———  Politics ———
#SERVICE 1:0:1:2:4E20:64:460000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Radio  ————
#DESCRIPTION ————  Radio  ————
#SERVICE 1:0:2:3653:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3655:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3656:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:365C:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3677:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3693:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3694:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3695:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3696:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3697:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3698:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:15E0:9EFC:7E:460000:0:0:0:
