#NAME —  42.0 E - Sport
#SERVICE 1:64:413:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3725:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3715:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:371C:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:372B:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C99:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C8DC:A411:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4075:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C8F:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C9D:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:426C:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:C9B3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4213:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:77E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:373E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3718:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:371F:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3C9A:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3739:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:19:0:0:1A4AAD8:0:0:0:
#SERVICE 1:0:19:296B:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4077:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3B00:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:414:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:6AE:7:42:1A40000:0:0:0:
