#NAME ————  Yamal 402 (55,0E)  ————
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:41A:0:0:226B182:0:0:0:
#SERVICE 1:0:1:7F8:0:0:226B196:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B141:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B13A:0:0:0:
#SERVICE 1:0:1:5FC:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:19:5F1:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:5F2:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:604:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:5F3:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:820:0:0:226B196:0:0:0:
#SERVICE 1:0:1:410:0:0:226B182:0:0:0:
#SERVICE 1:0:1:442:0:0:226B13A:0:0:0:
#SERVICE 1:0:1:442:0:0:226B141:0:0:0:
#SERVICE 1:0:1:442:0:0:226B148:0:0:0:
#SERVICE 1:0:1:442:0:0:226B14E:0:0:0:
#SERVICE 1:0:1:442:0:0:226B155:0:0:0:
#SERVICE 1:0:1:442:0:0:226B168:0:0:0:
#SERVICE 1:0:1:442:0:0:226B182:0:0:0:
#SERVICE 1:0:1:3F2:0:0:226B182:0:0:0:
#SERVICE 1:0:1:7DA:0:0:226B196:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B148:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B14E:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B155:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B182:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B1AA:0:0:0:
#SERVICE 1:0:1:3FC:0:0:226B1AA:0:0:0:
#SERVICE 1:0:1:5F7:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:5F6:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:5F9:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:5F8:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:7EE:0:0:226B196:0:0:0:
#SERVICE 1:0:1:3:1:0:2262B8F:0:0:0:
#SERVICE 1:0:1:1:1:0:2262B8F:0:0:0:
#SERVICE 1:0:1:816:0:0:226B196:0:0:0:
#SERVICE 1:0:1:82A:0:0:226B196:0:0:0:
#SERVICE 1:0:1:44C:0:0:226B182:0:0:0:
#SERVICE 1:0:1:802:0:0:226B196:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:5F0:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:406:0:0:226B182:0:0:0:
#SERVICE 1:64:3F5:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:5E4:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:7E4:0:0:226B196:0:0:0:
#SERVICE 1:64:3F8:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:2:9:1:2262BAC:0:0:0:
#SERVICE 1:0:19:324:320:1:20D2F16:0:0:0:
#SERVICE 1:0:1:5EA:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:5FD:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:5:9:1:2262BAC:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:3:9:1:2262BAC:0:0:0:
#SERVICE 1:0:1:5:1:0:2262B8F:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:BCC:1:1:226B1A2:0:0:0:
#SERVICE 1:0:1:80C:0:0:226B196:0:0:0:
#SERVICE 1:0:1:C:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:F:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:1E:6C:1:226AA85:0:0:0:
#SERVICE 1:0:1:34:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:37:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:6E:6C:1:226AA85:0:0:0:
#SERVICE 1:64:3FC:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:424:0:0:226B182:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:2D:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:2:1:0:2262B8F:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:82:6C:1:226AA85:0:0:0:
#SERVICE 1:0:1:438:0:0:226B182:0:0:0:
#SERVICE 1:0:1:6:1:0:2262B8F:0:0:0:
#SERVICE 1:0:1:14:6C:1:226AA85:0:0:0:
#SERVICE 1:0:1:33:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:36:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:28:6C:1:226AA85:0:0:0:
#SERVICE 1:0:1:35:10:55E:2260000:0:0:0:
#SERVICE 1:0:1:38:10:55E:2260000:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:603:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:19:5E2:2C24:13E:2260000:0:0:0:
#SERVICE 1:0:1:C08:1:1:226B1A2:0:0:0:
#SERVICE 1:0:1:4:1:0:2262B8F:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:4:9:1:2262BAC:0:0:0:
#SERVICE 1:0:1:834:0:0:226B196:0:0:0:
