#NAME ————  Intelsat 902/39 (62,0E)  ————
#SERVICE 1:64:467:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:A9:68:E26:26C0000:0:0:0:
#SERVICE 1:0:1:A7:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:1:AB:6E:E26:26C0000:0:0:0:
#SERVICE 1:0:1:A4:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:1:A3:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:1:B1:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:1:B3:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:A5:8AE:D05:26C0000:0:0:0:
#SERVICE 1:0:1:BA:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:1:B2:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:1:BD:1234:ABCD:26CAB0F:0:0:0:
#SERVICE 1:0:1:B4:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:1:AC:8AE:D05:26C0000:0:0:0:
#SERVICE 1:0:1:AF:1234:ABCD:26CAB08:0:0:0:
#SERVICE 1:0:1:B7:258:62E:26C0000:0:0:0:
#SERVICE 1:0:1:A2:258:62E:26C0000:0:0:0:
#SERVICE 1:0:1:AD:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:1:BC:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:B9:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:1:BF:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:1:AE:1FC:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C1:1FA:E26:26C0000:0:0:0:
#SERVICE 1:0:1:BE:68:68:26C0000:0:0:0:
#SERVICE 1:64:46B:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:82:1:E26:26C0000:0:0:0:
