#NAME ————  Astra 2E/2F/2G (28,2E)  ————
#SERVICE 1:0:2:2306:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:285C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:18EF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2880:800:2:11A0000:0:0:0:
#SERVICE 1:0:2:18F5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1B49:802:2:11A0000:0:0:0:
#SERVICE 1:0:2:287F:800:2:11A0000:0:0:0:
#SERVICE 1:0:2:1B4B:802:2:11A0000:0:0:0:
#SERVICE 1:0:2:2301:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:18C4:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2302:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2303:80D:2:11A0000:0:0:0:
