#NAME ———  Nilesat 102/301/201, Eutelsat 7 West A (7,0W)  ———
#SERVICE 1:0:2:B:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:6E:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:14:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1CC:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:28E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:76:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:C:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:D:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:A42:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:73:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:A45:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:65:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A49:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
