#NAME —  23.5 E - Comedy \ Series
#SERVICE 1:64:379:0:0:0:0:0:0:0::————  Comedy  ————
#DESCRIPTION ————  Comedy  ————
#SERVICE 1:0:1:317:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:5275:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F01:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C17:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E51:C85:3:EB0000:0:0:0:
#SERVICE 1:64:37A:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:3D00:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B6A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:1:3D01:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3B6B:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:1:1C02:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:339F:C9D:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E71:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E74:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0A:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F0A:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:5314:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E7B:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F36:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F36:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E64:CA4:3:EB0000:0:0:0:
