#NAME ————  Eutelsat 21B (21,6E)  ————
#SERVICE 1:64:366:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:2:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:44:2:0:D8AA68:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:A:2:1:D80000:0:0:0:
#SERVICE 1:0:1:9:2:1:D80000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D82D66:0:0:0:
#SERVICE 1:0:1:5:1:1:D8AD61:0:0:0:
#SERVICE 1:0:1:3:16:1:D80000:0:0:0:
#SERVICE 1:0:19:4:16:1:D80000:0:0:0:
#SERVICE 1:0:19:3F:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:D:2:1:D80000:0:0:0:
#SERVICE 1:0:19:10:2:1:D80000:0:0:0:
#SERVICE 1:0:19:33:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:3C:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:34:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:35:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:36:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:37:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:3B:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:3A:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:38:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:41:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:42:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D82CFC:0:0:0:
#SERVICE 1:0:19:3E:2:0:D8AA68:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD3E:0:0:0:
#SERVICE 1:0:1:2:45:800:D80000:0:0:0:
#SERVICE 1:0:19:1:41:800:D80000:0:0:0:
#SERVICE 1:0:1:B:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:40:2:0:D8AA68:0:0:0:
#SERVICE 1:0:1:8:2:1:D80000:0:0:0:
#SERVICE 1:0:19:1:20E:2BE:D80000:0:0:0:
#SERVICE 1:0:19:43:2:0:D8AA68:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:1:21B:12D:D80000:0:0:0:
#SERVICE 1:0:1:1:5:1:D80000:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:D8ADAC:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8ADAF:0:0:0:
#SERVICE 1:0:19:45:2:0:D8AA68:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:1:1:FFFF:D8ACDD:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:19:1:1:FFFF:D8AD8F:0:0:0:
#SERVICE 1:0:1:6:1:1:D8AD61:0:0:0:
#SERVICE 1:64:36A:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:7:2:1:D80000:0:0:0:
#SERVICE 1:0:19:3D:2:0:D8AA68:0:0:0:
#SERVICE 1:64:36B:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:1:45:800:D80000:0:0:0:
#SERVICE 1:64:36C:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:46:2:0:D8AA68:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:1:1004:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:1:1068:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:1:10CC:1:1:D8A9E3:0:0:0:
#SERVICE 1:64:36D:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:1:4:1:1:D8AD61:0:0:0:
#SERVICE 1:64:36E:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:2:16:1:D80000:0:0:0:
#SERVICE 1:0:1:3:1:1:D8AD61:0:0:0:
#SERVICE 1:0:19:39:2:0:D8AA68:0:0:0:
#SERVICE 1:0:19:11F8:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:19:125C:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8AD7C:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:D8AD96:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:1EE3:1:1:D82CEF:0:0:0:
#SERVICE 1:0:1:1:1000:2000:D8ADAA:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:0:1:1130:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:1:1194:1:1:D8A9E3:0:0:0:
#SERVICE 1:0:1:FA0:1:1:D8A9E3:0:0:0:
