#NAME ————  Eutelsat 3C (3.0E)  ————
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:101:1:1:1E2A95:0:0:0:
#SERVICE 1:0:19:1:1000:2000:1E0000:0:0:0:
#SERVICE 1:0:1:65:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:67:1:1:1E2D88:0:0:0:
#SERVICE 1:0:2:68:1:1:1E2D88:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2D9A:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2D9D:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E2DAD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E316D:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1E31B3:0:0:0:
#SERVICE 1:0:19:2:1:FFFF:1E31B3:0:0:0:
#SERVICE 1:64:2B6:0:0:0:0:0:0:0::————  ♫  CANALI RADIO ♫  ————
#DESCRIPTION ————  ♫  CANALI RADIO ♫  ————
#SERVICE 1:0:2:1:1:1:1EB122:0:0:0:
