#NAME ————  Badr 4/6/7/8/5, Es'hail 2 (26,0E)  ————
#SERVICE 1:0:2:B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:3:1:1040000:0:0:0:
#SERVICE 1:0:2:1C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:2:11:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:14:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:23:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A:2:1:1040000:0:0:0:
#SERVICE 1:0:2:A:3:1:1040000:0:0:0:
#SERVICE 1:0:2:B:2:1:1040000:0:0:0:
#SERVICE 1:0:2:B:3:1:1040000:0:0:0:
#SERVICE 1:0:2:215:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2A:1FD:2BE:1040000:0:0:0:
