#NAME —  9.0 E - Sport
#SERVICE 1:64:274:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:3E9:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:455:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:FA2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:17D4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A9B:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:401:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:471:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:424:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:40B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:472:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:462:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:435:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FC:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F1:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:473:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:433:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:444:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3FE:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44E:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41F:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:FB2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B65:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:51:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1F64:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A99:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:1C14:384:110:5A0000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:19:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:762:1:64:5A0000:0:0:0:
