#NAME —  7.0 W - Sport
#SERVICE 1:64:327:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:964:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1788:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:178A:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:178D:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:178E:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:523:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:9D08:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FF:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:900:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:965:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1F:961:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:902:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:901:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:903:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1798:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CD:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
