#NAME ————  Express AT1  (56,0E)  ————
#SERVICE 1:0:19:AF1:15:1:230AFD5:0:0:0:
#SERVICE 1:0:1:DC6D:234:70:2300000:0:0:0:
#SERVICE 1:0:1:DC6E:234:70:2300000:0:0:0:
#SERVICE 1:0:1:32D5:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:AF7:15:2:230AFD5:0:0:0:
#SERVICE 1:0:1:AFA:15:1:230AFD5:0:0:0:
#SERVICE 1:0:1:32D7:D:FE:2300000:0:0:0:
#SERVICE 1:0:19:AF8:15:2:230AFD5:0:0:0:
#SERVICE 1:0:1:2B1D:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:4:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:1:1:2:70:2300000:0:0:0:
#SERVICE 1:0:1:AF6:15:1:230AFD5:0:0:0:
#SERVICE 1:0:1:3:2:70:2300000:0:0:0:
#SERVICE 1:0:19:AF3:15:1:230AFD5:0:0:0:
#SERVICE 1:0:1:AF2:15:1:230AFD5:0:0:0:
#SERVICE 1:0:1:2B07:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:DC64:234:70:2300000:0:0:0:
#SERVICE 1:0:1:DD35:236:70:2300000:0:0:0:
#SERVICE 1:0:1:AF4:15:1:230AFD5:0:0:0:
#SERVICE 1:0:1:5:2:70:2300000:0:0:0:
#SERVICE 1:0:1:2B16:B:FE:2300000:0:0:0:
#SERVICE 1:0:19:AF5:15:1:230AFD5:0:0:0:
#SERVICE 1:0:1:AF9:15:1:230AFD5:0:0:0:
#SERVICE 1:0:1:2B0B:B:FE:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:15:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:5:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:2:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:1:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:F:1:1111:230AFAF:0:0:0:
#SERVICE 1:0:2:2:2:70:2300000:0:0:0:
