#NAME —  Eutelsat W7 [36.0°E]
#SERVICE 1:0:2:D81:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AD:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B00:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:65C3:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B04:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6211:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6212:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:620D:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AB:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:B26:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7C:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B05:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7F:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:D82:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:620F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:B27:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:D84:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:D83:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:B23:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:6215:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6214:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:620E:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6213:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AC:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:134:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7D:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:B25:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:A442:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:2:A443:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C8:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:2:B24:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C6:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:2CD:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:D80:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:6210:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7B:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B03:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7E:FF9A:36E:1680000:0:0:0:
