#NAME ————  Hellas Sat 4/3 (39,0E)  ————
#SERVICE 1:0:2:34:2:1:1860000:0:0:0:
#SERVICE 1:0:2:17:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:7:1:2BE:1860000:0:0:0:
#SERVICE 1:0:2:1F:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:24:1:2BE:1860000:0:0:0:
#SERVICE 1:0:2:C:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:22:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:1389:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:2:1B64:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:2:33:2:1:1860000:0:0:0:
#SERVICE 1:0:2:B:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:32:2:1:1860000:0:0:0:
#SERVICE 1:0:2:1F4:D:1C:1860000:0:0:0:
#SERVICE 1:0:2:1B:3:1:1860000:0:0:0:
#SERVICE 1:0:2:EF:2:1:1860000:0:0:0:
