#NAME —  7.0 E - Movies \ Series
#SERVICE 1:64:28E:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:0:19:14B6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:14B6:C6D4:7E:46ACF9:0:0:0:
#SERVICE 1:0:19:2079:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:1FA5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:19:2074:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:19:CC:526C:7E:460000:0:0:0:
#SERVICE 1:0:19:1FF:765C:7E:462C28:0:0:0:
#SERVICE 1:0:1:773:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:772:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:19:802:1:10:460000:0:0:0:
#SERVICE 1:64:28F:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:2071:52D0:7E:460000:0:0:0:
#SERVICE 1:0:19:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:9CE:5014:7E:460000:0:0:0:
#SERVICE 1:0:19:D2:526C:7E:460000:0:0:0:
