#NAME ———  Nilesat 102/301/201, Eutelsat 7 West A (7,0W)  ———
#SERVICE 1:0:2:6E:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:28E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:76:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:B:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:C:1:0:DCA2D9F:0:0:0:
#SERVICE 1:0:2:6A:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:73:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:65:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:2DA:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:75:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:74:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:D2:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71:4E84:77E:DCA0000:0:0:0:
