#NAME —  28.2 E - Sport \ Racing \ Game
#SERVICE 1:64:3B6:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:165E:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:D87C:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:832:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:16D1:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:1ABD:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:FF0:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1603:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5AD:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:C44B:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:1510:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1511:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1F:264A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:F08:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA0:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F03:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:14CA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:106F:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:108A:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:14CC:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:109F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B5:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A5:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFC:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1073:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:14C7:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:14D5:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFE:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F59:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:14F2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:188D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AB7:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D869:833:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E4:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:832:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5B3:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D873:833:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:832:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5B8:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:832:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5EA:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5FD:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:449:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5BC:831:2:11A0000:0:0:0:
#SERVICE 1:0:19:40C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:14D9:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:3B7:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:152B:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D094:83E:2:11A0000:0:0:0:
#SERVICE 1:0:19:1790:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2968:90B:3B:11A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:1:1C22:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:183B:7E4:2:11A0000:0:0:0:
