#NAME —  Eutelsat 10A [10,0E]
#SERVICE 1:0:2:1:0:0:6430DA:0:0:0:
#SERVICE 1:0:2:2135:1:10:640000:0:0:0:
#SERVICE 1:0:2:2136:1:10:640000:0:0:0:
#SERVICE 1:0:2:2137:1:10:640000:0:0:0:
#SERVICE 1:0:2:2138:1:10:640000:0:0:0:
#SERVICE 1:0:2:2139:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5F:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5B:1:10:640000:0:0:0:
#SERVICE 1:0:2:213A:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F55:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F56:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5D:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F59:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5E:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F57:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F70:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F61:1:10:640000:0:0:0:
#SERVICE 1:0:2:213B:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F60:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F62:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F63:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F65:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5A:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F68:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F69:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6A:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6B:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6C:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6D:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F6F:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5C:1:10:640000:0:0:0:
#SERVICE 1:0:2:213C:1:10:640000:0:0:0:
