#NAME —  42.0 E - General \ Various
#SERVICE 1:64:40B:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:439F:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4011:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:284A:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:146:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:C610:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C691:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C3BF:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:C57C:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C585:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6E:B1:39E:1A40000:0:0:0:
#SERVICE 1:0:1:69:B1:39E:1A40000:0:0:0:
#SERVICE 1:0:19:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B5:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C60C:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CF0A:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF:5:1:1A40000:0:0:0:
#SERVICE 1:0:19:C684:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:4273:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:439A:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA74:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:3912:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:51D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C86F:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA62:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBEF:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBFE:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C693:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:C68D:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:439B:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C670:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:2B5F:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3935:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:391D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF5:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9AB:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEC:B1:39E:1A40000:0:0:0:
#SERVICE 1:0:19:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C673:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:C9A8:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:44D:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:20F:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:3916:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67A:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA5B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C870:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C677:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:451:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:6F:B1:39E:1A40000:0:0:0:
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4399:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C584:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392D:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:439E:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3E86:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3751:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C682:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:439C:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:140:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:4394:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53B:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:C57A:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2B5C:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2AF8:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A30:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:439D:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C578:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF6:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:528:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:C3C2:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:8F:B1:39E:1A40000:0:0:0:
#SERVICE 1:0:19:390C:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3CA8:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4237:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:2969:A861:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E9:0:0:1A4AAD7:0:0:0:
#SERVICE 1:0:19:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1F:3FAC:A860:42E:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:17:1:FFFF:1A4AACE:0:0:0:
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C41D:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB22:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:0:19:CA5C:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBE8:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA70:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:413E:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3919:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA65:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:526:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3264:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3265:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA6F:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4271:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E8:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C690:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:4204:A929:2A:1A40000:0:0:0:
#SERVICE 1:64:40C:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:19:4012:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF3:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3C1:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C743:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA69:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41E:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:CA66:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA73:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:14CA:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C679:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:CBF7:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68A:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:C3BE:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C67B:11:1C:1A40000:0:0:0:
#SERVICE 1:0:19:3930:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:14BE:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390E:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA5E:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3932:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C692:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:C9A6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C68B:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:C67D:11:1C:1A40000:0:0:0:
#SERVICE 1:0:1:C9C3:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3915:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4397:EAC5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9B2:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C57B:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBED:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:4287:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:19:409F:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3758:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:C60E:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C583:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB20:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6AB:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:4013:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C582:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6B7:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:92:B1:39E:1A40000:0:0:0:
