#NAME —  4.8 E - Entertainment
#SERVICE 1:64:2A1:0:0:0:0:0:0:0::———  ENTERTAINMENT  ———
#DESCRIPTION ———  ENTERTAINMENT  ———
#SERVICE 1:0:1:27EC:C9:55:300000:0:0:0:
#SERVICE 1:0:1:296D:CB:55:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:180B:C:55:300000:0:0:0:
#SERVICE 1:0:1:27E7:C9:55:300000:0:0:0:
#SERVICE 1:0:1:74:4:64:300000:0:0:0:
#SERVICE 1:0:1:6E:4:64:300000:0:0:0:
#SERVICE 1:0:1:181D:C:55:300000:0:0:0:
#SERVICE 1:0:1:277E:C9:55:300000:0:0:0:
