#NAME —  42.0 E - Presentations \ Pay Per View
#SERVICE 1:64:40D:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:1:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:C577:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2:1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C869:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C9A4:76C1:42E:1A40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Pay Per View  ———
#DESCRIPTION ———  Pay Per View  ———
#SERVICE 1:0:19:4209:A929:2A:1A40000:0:0:0:
