#NAME —  0.8 W - Adult
#SERVICE 1:64:2E5:0:0:0:0:0:0:0::———  Porn  ———
#DESCRIPTION ———  Porn  ———
#SERVICE 1:0:1:BD3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:75AC:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7E7:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:409:2:1:E080000:0:0:0:
#SERVICE 1:0:19:7665:2BF:600:E080000:0:0:0:
#SERVICE 1:64:2E6:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:2E7:0:0:0:0:0:0:0::———  Chat  ———
#DESCRIPTION ———  Chat  ———
#SERVICE 1:0:1:1B64:AF7:BB:E080000:0:0:0:
