#NAME ————  Hellas Sat 4/3 (39,0E)  ————
#SERVICE 1:0:2:34:2:1:1860000:0:0:0:
#SERVICE 1:0:2:17:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:7:1:2BE:1860000:0:0:0:
#SERVICE 1:0:2:1F:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:37:2:1:1860000:0:0:0:
#SERVICE 1:0:2:38:0:0:1863170:0:0:0:
#SERVICE 1:0:2:EF:2:1:1860000:0:0:0:
#SERVICE 1:0:2:EE:2:1:1860000:0:0:0:
#SERVICE 1:0:2:37:0:0:1863170:0:0:0:
#SERVICE 1:0:2:2:1:2BE:1860000:0:0:0:
#SERVICE 1:0:2:3:1:2BE:1860000:0:0:0:
#SERVICE 1:0:2:36:2:1:1860000:0:0:0:
#SERVICE 1:0:2:15:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:20:1:2BE:1860000:0:0:0:
#SERVICE 1:0:2:21:2:212C:1860000:0:0:0:
