#NAME —  19.2 E - Children
#SERVICE 1:64:20F:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:1:1C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:194:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:1B:D:85:C00000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C1:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2018:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24C0:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2079:432:1:C00000:0:0:0:
#SERVICE 1:0:19:226B:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0::———  Other  ———
#DESCRIPTION ———  Other  ———
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF6:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:1342:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
