#NAME —  Express AM22 [53.0°E]
#SERVICE 1:0:2:2:321:54C:2120000:0:0:0:
#SERVICE 1:0:2:F:D:1111:2120000:0:0:0:
#SERVICE 1:0:2:10:D:1111:2120000:0:0:0:
#SERVICE 1:0:2:35:D:1111:2120000:0:0:0:
#SERVICE 1:0:2:36:D:1111:2120000:0:0:0:
#SERVICE 1:0:2:37:D:1111:2120000:0:0:0:
#SERVICE 1:0:2:38:D:1111:2120000:0:0:0:
#SERVICE 1:0:2:39:D:1111:2120000:0:0:0:
#SERVICE 1:0:2:3A:D:1111:2120000:0:0:0:
#SERVICE 1:0:2:C:15:1:2120000:0:0:0:
#SERVICE 1:0:2:D:15:1:2120000:0:0:0:
#SERVICE 1:0:2:E:15:1:2120000:0:0:0:
#SERVICE 1:0:2:F:15:1:2120000:0:0:0:
#SERVICE 1:0:2:10:15:1:2120000:0:0:0:
#SERVICE 1:0:2:11:15:1:2120000:0:0:0:
#SERVICE 1:0:2:12:15:1:2120000:0:0:0:
#SERVICE 1:0:2:13:15:1:2120000:0:0:0:
#SERVICE 1:0:2:14:15:1:2120000:0:0:0:
#SERVICE 1:0:2:1:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:1A:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:1B:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:1C:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:1D:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:212B157:0:0:0:
