#NAME ————  Astra 3B (23,5E)  ————
#SERVICE 1:0:2:5253:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1E2A:0:0:EBAFFD:0:0:0:
#SERVICE 1:0:2:17F0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:2:5172:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:134C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:5157:CA6:3:EB0000:0:0:0:
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:1351:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7E:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F79:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F74:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F76:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F78:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F73:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:133D:CA2:3:EB0000:0:0:0:
