#NAME —  9.0 E - Entertainment
#SERVICE 1:64:272:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:7D9:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:5:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:FA9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:46F:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:452:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:479:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:40E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:461:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:427:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:C9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:74:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:6E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:132:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:44B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E8:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:AF9:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F9:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:134:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:17:204:1D:5A0000:0:0:0:
