#NAME ————  Express AT1  (56,0E)  ————
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:AF1:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61B5:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:965:13:3:2300000:0:0:0:
#SERVICE 1:0:1:DC6E:234:70:2300000:0:0:0:
#SERVICE 1:0:1:32D7:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:7151:1D:FE:2300000:0:0:0:
#SERVICE 1:0:1:972:13:3:2300000:0:0:0:
#SERVICE 1:0:1:964:13:3:2300000:0:0:0:
#SERVICE 1:0:1:3:1E:1E:2300000:0:0:0:
#SERVICE 1:0:19:AF3:15:3:2300000:0:0:0:
#SERVICE 1:0:1:969:13:3:2300000:0:0:0:
#SERVICE 1:0:1:961:13:3:2300000:0:0:0:
#SERVICE 1:0:1:AF9:15:3:2300000:0:0:0:
#SERVICE 1:0:1:5A3E:17:FE:2300000:0:0:0:
#SERVICE 1:0:1:962:13:3:2300000:0:0:0:
#SERVICE 1:0:1:AF4:15:3:2300000:0:0:0:
#SERVICE 1:0:1:AFB:15:3:2300000:0:0:0:
#SERVICE 1:0:1:5A4D:17:FE:2300000:0:0:0:
#SERVICE 1:0:1:971:13:3:2300000:0:0:0:
#SERVICE 1:0:1:96A:13:3:2300000:0:0:0:
#SERVICE 1:0:19:AF5:15:3:2300000:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:61C3:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:1:1E:1E:2300000:0:0:0:
#SERVICE 1:0:1:61BE:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:9864:27:FE:2300000:0:0:0:
#SERVICE 1:0:1:963:13:3:2300000:0:0:0:
#SERVICE 1:0:1:61AB:19:FE:2300000:0:0:0:
#SERVICE 1:0:19:AF8:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61B3:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:61C9:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:DD2B:236:70:2300000:0:0:0:
#SERVICE 1:0:1:61D4:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:96F:13:3:2300000:0:0:0:
#SERVICE 1:0:1:973:13:3:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:61AC:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:5209:15:FE:2300000:0:0:0:
#SERVICE 1:0:1:DD1F:236:70:2300000:0:0:0:
#SERVICE 1:0:1:4:1:1111:2300000:0:0:0:
#SERVICE 1:0:1:61B7:19:FE:2300000:0:0:0:
#SERVICE 1:64:3F5:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:96C:13:3:2300000:0:0:0:
#SERVICE 1:64:3F8:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:61CC:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:AF7:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61CA:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:AFD:15:3:2300000:0:0:0:
#SERVICE 1:0:19:3AA0:F:FE:2300000:0:0:0:
#SERVICE 1:0:1:61CD:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:AFC:15:3:2300000:0:0:0:
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:AFA:15:3:2300000:0:0:0:
#SERVICE 1:0:1:61C6:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:AF2:15:3:2300000:0:0:0:
#SERVICE 1:0:1:DC64:234:70:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:61C8:19:FE:2300000:0:0:0:
#SERVICE 1:64:3FB:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:DC6D:234:70:2300000:0:0:0:
#SERVICE 1:0:1:88C3:23:FE:2300000:0:0:0:
#SERVICE 1:0:1:32DC:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:61CB:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B1E:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:DD35:236:70:2300000:0:0:0:
#SERVICE 1:64:3FC:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:5A42:17:FE:2300000:0:0:0:
#SERVICE 1:0:1:966:13:3:2300000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:61D1:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:5217:15:FE:2300000:0:0:0:
#SERVICE 1:0:1:61D3:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:61D2:19:FE:2300000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:968:13:3:2300000:0:0:0:
#SERVICE 1:0:1:61B9:19:FE:2300000:0:0:0:
#SERVICE 1:0:1:3FD:1:FE:2300000:0:0:0:
#SERVICE 1:0:1:80FA:21:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B16:B:FE:2300000:0:0:0:
#SERVICE 1:64:406:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:AF6:15:3:2300000:0:0:0:
#SERVICE 1:0:1:5A43:17:FE:2300000:0:0:0:
#SERVICE 1:0:1:967:13:3:2300000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:2338:9:FE:2300000:0:0:0:
#SERVICE 1:0:1:2B07:B:FE:2300000:0:0:0:
#SERVICE 1:0:1:61C7:19:FE:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Adult  ———
#DESCRIPTION ———  Adult  ———
#SERVICE 1:0:1:32D5:D:FE:2300000:0:0:0:
#SERVICE 1:0:1:7153:1D:FE:2300000:0:0:0:
#SERVICE 1:0:1:7149:1D:FE:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:7148:1D:FE:2300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Radio  ———
#DESCRIPTION ———  Radio  ———
#SERVICE 1:0:2:193:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:192:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:194:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:7953:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:1A6:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:1A7:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:1A8:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:1AC:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:1AA:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:7944:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:19E:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:19B:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:19C:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:19A:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:197:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:198:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:15:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:5:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:7951:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7938:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:2:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:1:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:F:1:1111:2300000:0:0:0:
#SERVICE 1:0:2:2:1E:1E:2300000:0:0:0:
#SERVICE 1:0:2:7959:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:793E:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:59F5:17:FE:2300000:0:0:0:
#SERVICE 1:0:2:1005:13:3:2300000:0:0:0:
#SERVICE 1:0:2:DE09:238:70:2300000:0:0:0:
#SERVICE 1:0:2:795D:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:794B:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7955:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7935:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7936:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:59F7:17:FE:2300000:0:0:0:
#SERVICE 1:0:2:795B:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:59F4:17:FE:2300000:0:0:0:
#SERVICE 1:0:2:1006:13:3:2300000:0:0:0:
#SERVICE 1:0:2:DE0A:238:70:2300000:0:0:0:
#SERVICE 1:0:2:7954:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7957:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:793B:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7947:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:793C:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7943:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7937:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7939:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:59F6:17:FE:2300000:0:0:0:
#SERVICE 1:0:2:7945:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7948:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:793F:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7956:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:793A:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:59F3:17:FE:2300000:0:0:0:
#SERVICE 1:0:2:1007:13:3:2300000:0:0:0:
#SERVICE 1:0:2:DE0B:238:70:2300000:0:0:0:
#SERVICE 1:0:2:7931:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:794E:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7949:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:7941:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:794A:1F:FE:2300000:0:0:0:
#SERVICE 1:0:2:793D:1F:FE:2300000:0:0:0:
