#NAME ————  Badr 4/6/7/8/5, Es'hail 2 (26,0E)  ————
#SERVICE 1:0:2:19:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5021:802:E0:1040000:0:0:0:
#SERVICE 1:0:2:7DA:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:90:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:2:2:1040000:0:0:0:
#SERVICE 1:0:2:11:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:85:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:14:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:23:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A:2:2:1040000:0:0:0:
#SERVICE 1:0:2:2A:1FD:2BE:1040000:0:0:0:
