#NAME —  16.0 E -  News \ Politics
#SERVICE 1:64:246:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:CBC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:1:82:2:40:A00000:0:0:0:
#SERVICE 1:0:19:482:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:866:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:492:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:4D8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:57:3:40:A00000:0:0:0:
#SERVICE 1:0:1:49C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E3:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:D:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:8C:1:16E:A0315F:0:0:0:
#SERVICE 1:0:1:490:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:7:16E:A00000:0:0:0:
#SERVICE 1:0:19:5F0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:12:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:54C:75FB:16E:A0AD4B:0:0:0:
#SERVICE 1:0:19:33:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:1:549:75FB:16E:A0AD4B:0:0:0:
