#NAME —  9.0 E - Regional / Religious / Teleshopping
#SERVICE 1:64:262:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:1F66:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:265C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1776:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F67:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1399:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70C:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FB0:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A91:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B63:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70F:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F41:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F61:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F44:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CA:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:264E:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA8:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1773:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1777:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:177A:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138E:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F68:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4B:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4C:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1B68:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F49:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4A:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177C:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F6D:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A96:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A95:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A9F:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2656:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264D:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA1:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1389:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F63:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2651:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F70:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F46:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA7:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA3:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:177B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2657:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA2:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6A:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1394:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A97:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C8:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138F:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A93:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F42:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA6:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B67:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA0:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1395:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138C:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1393:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1396:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1390:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1774:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2649:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F65:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:265B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:15F:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1F:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA3:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAE:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B6A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5AB0B2:0:0:0:
#SERVICE 1:0:19:65:200:1D:5AB0B2:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA6:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9C:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:139A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA9:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F60:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B62:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2652:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C04:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C03:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:18:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1A92:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:54:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5A:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:52:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAB:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:FA4:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:58:7918:217C:5A0000:0:0:0:
