#NAME —  Eutelsat W7 [36.0°E]                                       05.03.2025
#SERVICE 1:0:2:D83:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:D84:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:1784:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6252:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1785:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6253:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1783:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6251:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1773:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6241:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:D81:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:178A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6258:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1791:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:625F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:625C:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AD:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:4:1:539:1680000:0:0:0:
#SERVICE 1:0:2:177E:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:624C:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFD:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFE:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFF:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1775:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6243:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1790:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:625E:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B05:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B04:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:624A:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6218:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1772:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6240:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B00:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:65C3:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:2:178F:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:625D:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:178D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:625B:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1778:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6246:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1776:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6244:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6211:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:177A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6248:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6212:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AB:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:1789:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6257:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B06:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1798:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6266:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:B26:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:1782:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6250:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1795:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6263:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:178E:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:624B:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1779:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6247:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1796:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6264:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7F:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:D82:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:620F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7C:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:B27:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:1777:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6245:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1774:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6242:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1787:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6255:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1797:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6265:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:B23:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:1799:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6267:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6215:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6214:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6217:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6213:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AC:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:134:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7D:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:1780:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:624E:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:B25:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:A442:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:2:1786:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6254:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:A443:FFA2:36E:1680000:0:0:0:
#SERVICE 1:0:2:6216:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C8:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:1793:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6261:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:2:B24:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C6:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B07:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:625A:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1788:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6256:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:2CD:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:D80:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:1771:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:623F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6210:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B01:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177F:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:624D:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1794:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6262:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1792:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6260:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1781:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:624F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:178B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6259:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B02:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7B:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B03:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7E:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:177B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6249:FF91:36E:1680000:0:0:0:
