#NAME —  42.0 E - Regional \ Religious
#SERVICE 1:64:40E:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:3917:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBF9:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA6D:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:64:40F:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:19:C686:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA67:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CC73:7D6B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:392A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CC74:7D6B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41C:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C803:A3AE:42E:1A40000:0:0:0:
