#NAME ————  INTELSAT 20 (68.5E)  ————
#SERVICE 1:64:46D:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:4:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:20:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:38:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:2ADB171:0:0:0:
#SERVICE 1:0:1:24:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:3:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:C576:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:B:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3153:0:0:0:
#SERVICE 1:0:1:25:1:1:2ADB15A:0:0:0:
#SERVICE 1:64:46E:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:E4:2:49:2AD0000:0:0:0:
#SERVICE 1:0:19:6:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:13:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:75:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:A:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2AD0000:0:0:0:
#SERVICE 1:0:19:13:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:1A:14:2AD0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:1E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:8A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:19:C577:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:C670:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7:4:1:2AD0000:0:0:0:
#SERVICE 1:0:1:FA1:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:19:CB:5:49:2AD0000:0:0:0:
#SERVICE 1:0:19:F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:103:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:CF:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:16:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2AD0000:0:0:0:
#SERVICE 1:0:1:C587:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1C:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C57F:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:E8:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:12:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:17:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:D4:5:49:2AD0000:0:0:0:
#SERVICE 1:0:19:EA:5:49:2AD0000:0:0:0:
#SERVICE 1:0:19:FE:5:49:2AD0000:0:0:0:
#SERVICE 1:0:19:C585:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:7F:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:102:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C582:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:87:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:5:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:6A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:FF:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F5:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:E:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:105:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:11:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:12:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:14:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:19:15:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:104:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:10:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1D:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:25:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:7D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:2A:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:2:1:1:2AD3112:0:0:0:
#SERVICE 1:0:19:4:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:84:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:22:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:19:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:15:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C671:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:DE:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:1B:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:21:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:100:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:73:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2AD0000:0:0:0:
#SERVICE 1:0:19:C57A:6:49:2AD0000:0:0:0:
#SERVICE 1:0:1:D9:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:20:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:C:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1F:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:83:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:9:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:23:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:9:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:27:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:F1:5:49:2AD0000:0:0:0:
#SERVICE 1:0:1:14:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:10:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:E7:5:49:2AD0000:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0::————  Movies  ————
#DESCRIPTION ————  Movies  ————
#SERVICE 1:64:473:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:C:1A:14:2AD0000:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:11:1:1:2AD3112:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:1:1:FFFF:2AD2D0E:0:0:0:
#SERVICE 1:0:1:26:1:1:2AD3112:0:0:0:
#SERVICE 1:0:1:21:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:23:1:1:2ADB15A:0:0:0:
#SERVICE 1:0:1:7:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:1:8:1:1:2AD3112:0:0:0:
