#NAME ————  Eutelsat 5 West B (5,0W)  ————
#SERVICE 1:0:2:1068:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C04:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C05:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1518:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BCC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:15E0:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:2B:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:BFD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:E:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:C08:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B:3:20FA:DDE0000:0:0:0:
