#NAME —  5.0 W - Regional
#SERVICE 1:64:30C:0:0:0:0:0:0:0::————  Regional France  ————
#SERVICE 1:0:1:1F6:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1F7:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1025:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1AA:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:64:30B:0:0:0:0:0:0:0::————  Regional  Ita  ————
#SERVICE 1:0:1:2A:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EE:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:37:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BB:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BE:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E9:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EC:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61B:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:1:61E:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:1:64C:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64F:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61A:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:1:61D:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:1:64D:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:650:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64B:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:64E:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:67D:DF:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:67F:DF:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BD:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4C0:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F0:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45A:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E7:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EA:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BC:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4BF:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:619:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:1:61C:CB:217C:DDE2B08:0:0:0:
#SERVICE 1:0:19:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5E8:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5EB:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2D:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2E:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:35:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:32:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:33:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:29:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:30:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:36:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:31:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2F:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2C:3000:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B5:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:DDE0000:0:0:0:
