#NAME —  5.0 W - Regional
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Regional  ————
#DESCRIPTION ————  Regional  ————
#SERVICE 1:0:19:4C:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1F6:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1F7:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:58:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1028:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1025:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1029:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:4E:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B8:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:587:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:586:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26AF:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:55:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:52:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:96:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B4:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:50:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B5:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1AA:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:26AD:A801:217C:DDE0000:0:0:0:
