#NAME —  13.0 E - Nova
#SERVICE 1:64:16A:0:0:0:0:0:0:0::————  Generici  ————
#DESCRIPTION ————  Generici  ————
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:25C:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::————  Intrattenimento  ————
#DESCRIPTION ————  Intrattenimento  ————
#SERVICE 1:0:19:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:25A:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:259:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::————  Cinema  ————
#DESCRIPTION ————  Cinema  ————
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:0:19:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC9:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:25E:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:25B:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:262:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:260:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:160:1C84:13E:820000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::————  Bambini  ————
#DESCRIPTION ————  Bambini  ————
#SERVICE 1:0:19:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:182:1C84:13E:820000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::————  Musicali  ————
#DESCRIPTION ————  Musicali  ————
#SERVICE 1:0:19:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:185:1C84:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:1:113F:2AF8:13E:820000:0:0:0:
