#NAME —  Culturali
#SERVICE 1:64:87:0:0:0:0:0:0:0::————  Culturali Italiani  ————
#DESCRIPTION ————  Culturali Italiani  ————
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:109A:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Vivacom  ————  
#DESCRIPTION ————  Vivacom  ————  
#SERVICE 1:0:1:D3:25E4:D5:820000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0::————  Culturali Internazionali  ————
#DESCRIPTION ————  Culturali Internazionali  ————
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
