#NAME —  5.0 W - Movie
#SERVICE 1:64:30:0:0:0:0:0:0:0::————  Movies Italiani  ————
#DESCRIPTION ————  Movies Italiani  ————
#SERVICE 1:0:1:141C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2189:4:13E:DDE0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::————  Movies Francesi  ————
#DESCRIPTION ————  Movies Francesi  ————
#SERVICE 1:0:1:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:2187:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2185:4:13E:DDE0000:0:0:0:
