#NAME —  5.0 W - General \ Various
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:1A6:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:BC5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:FAF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B6:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1F:2BE:50DC:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:3:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:318:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26AE:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:193:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:1:26BC:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:309:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:41B:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41C:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:41F:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EC:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1F:430:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:402:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:427:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:41D:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:422:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:191:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A7:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A5:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:19:301:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:FB7:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:56:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26BB:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:53:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B2:A801:217C:DDE0000:0:0:0:
