#NAME —  5.0 W - Series / Cultural
#SERVICE 1:64:32:0:0:0:0:0:0:0::————  Serie Italiani  ————
#DESCRIPTION ————  Serie Italiani  ————
#SERVICE 1:0:1:849:389:110:DDE0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::————  Series Francesi  ————
#DESCRIPTION ————  Series Francesi  ————
#SERVICE 1:0:1:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::————  Cultural Francesi  ————
#DESCRIPTION ————  Cultural Francesi  ————
#SERVICE 1:0:19:194:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDE0000:0:0:0:
