#NAME ————  Eutelsat 5 West B (5,0W)  ————
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:1A6:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B6:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:97:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:101:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1F:2BE:50DC:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:3:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:318:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26AE:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:193:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:19:BC2:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:208:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:41A:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:47F:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B1:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DD:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:641:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:480:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B2:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DE:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:642:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:618:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:488:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EC:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4BA:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5E6:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64A:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:3F1:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:207:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:191:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:601:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A7:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A5:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:BBF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:56:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26BB:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:53:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B2:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  Teleshopping  ————
#DESCRIPTION ————  Teleshopping  ————
#SERVICE 1:0:1:26B9:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0::————  Religious  ————
#DESCRIPTION ————  Religious  ————
#SERVICE 1:0:1:1AB:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:54:8800:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Regional  ————
#DESCRIPTION ————  Regional  ————
#SERVICE 1:0:19:4C:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1F6:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1F7:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:58:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1028:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1025:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1029:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:4E:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B8:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:587:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5E9:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5EC:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64C:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64F:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64D:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:650:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64B:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:64E:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:586:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4BD:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4C0:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5E7:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5EA:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4BC:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4BF:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5E8:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5EB:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26AF:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:55:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:52:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:51:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:96:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B4:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:50:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4F:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B5:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1AA:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:26AD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:30D:0:0:0:0:0:0:0::————  Movies ————
#DESCRIPTION ————  Movies ————
#SERVICE 1:0:19:420:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:3EE:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:42F:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:405:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:426:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:3EA:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:30F:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0::————  Cultural  ————
#DESCRIPTION ————  Cultural  ————
#SERVICE 1:0:19:194:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:19:41E:0:0:DDEB13E:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0::————  Entertainment  ————
#DESCRIPTION ————  Entertainment  ————
#SERVICE 1:0:19:BC6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:104:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:26B1:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:3EF:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:1A8:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:D6:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:19:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:415:4:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:19:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:19:423:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:404:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0::————  Theater  ————
#DESCRIPTION ————  Theater  ————
#SERVICE 1:0:19:321:5140:55F:DDE0000:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0::————  Sport   ————
#DESCRIPTION ————  Sport   ————
#SERVICE 1:0:19:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:CD:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:425:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:1:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:31A:0:0:0:0:0:0:0::————  Children   ————
#DESCRIPTION ————  Children   ————
#SERVICE 1:0:19:BC7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:CA:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:3EC:1:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:42A:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:429:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:1:3ED:1:217C:DDE0000:0:0:0:
#SERVICE 1:64:31B:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:BC4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:BC3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:1A1:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:60A:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:481:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:517:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:611:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:44F:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:45E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5AD:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:5BC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:549:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4E5:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57B:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:643:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:421:0:0:DDEB13E:0:0:0:
#SERVICE 1:0:19:4A:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4D:8800:217C:DDE0000:0:0:0:
#SERVICE 1:64:31C:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:19:142:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:31D:0:0:0:0:0:0:0::————  Politics  ————
#DESCRIPTION ————  Politics  ————
#SERVICE 1:0:19:1A9:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDE0000:0:0:0:
#SERVICE 1:64:31E:0:0:0:0:0:0:0::————  Adult  ————
#DESCRIPTION ————  Adult  ————
#SERVICE 1:0:1:D9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D8:4EE8:55F:DDE0000:0:0:0:
