#NAME —  5.0 W - Entertainment
#SERVICE 1:64:35:0:0:0:0:0:0:0::————  Entertainment Italiani  ————
#DESCRIPTION ————  Entertainment Italiani  ————
#SERVICE 1:0:1:BFA:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:2180:2:13E:DDE0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::————  Francesi  ————
#DESCRIPTION ————  Francesi  ————
#SERVICE 1:0:19:BC6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:104:1:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:19:1A1:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:1A8:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDEB1BD:0:0:0:
#SERVICE 1:0:1:D6:4EE8:55F:DDE0000:0:0:0:
