#NAME —  13.0 E - Nova
#SERVICE 1:64:16A:0:0:0:0:0:0:0::————  Generici  ————
#DESCRIPTION ————  Generici  ————
#SERVICE 1:0:1:142:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:140:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:142:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:16B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:12D:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::————  Intrattenimento  ————
#DESCRIPTION ————  Intrattenimento  ————
#SERVICE 1:0:19:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::————  Cinema  ————
#DESCRIPTION ————  Cinema  ————
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:169:1C84:13E:820000:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:19C:1518:13E:820000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:0:19:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC9:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:187:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:452:526C:16E:820000:0:0:0:
#SERVICE 1:0:1:45C:526C:16E:820000:0:0:0:
#SERVICE 1:0:19:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:1C8A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9C:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:160:1C84:13E:820000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::————  Bambini  ————
#DESCRIPTION ————  Bambini  ————
#SERVICE 1:0:19:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A3:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC7:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:182:1C84:13E:820000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::————  Musicali  ————
#DESCRIPTION ————  Musicali  ————
#SERVICE 1:0:19:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:196:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:192:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:822EEF:0:0:0:
#SERVICE 1:0:19:185:1C84:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Presentations  ————
#DESCRIPTION ————  Presentations  ————
#SERVICE 1:0:19:13F:157C:13E:820000:0:0:0:
