#NAME —  5.0 W - Sport
#SERVICE 1:64:3F:0:0:0:0:0:0:0::————  Sport Ita  ————
#SERVICE 1:0:19:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:2172:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:141A:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:DDE0000:0:0:0:
#SERVICE 1:0:19:2009:0:0:DDE3129:0:0:0:
#SERVICE 1:0:1:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::————  Sport France  ————
#SERVICE 1:0:1:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:30A:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDEB168:0:0:0:
#SERVICE 1:0:1:CD:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:71C:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:721:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:320:5140:55F:DDE0000:0:0:0:
