#NAME —  5.0 W - Children
#SERVICE 1:64:42:0:0:0:0:0:0:0::————  Children Ita  ————
#DESCRIPTION ————  Children Ita  ————
#SERVICE 1:0:1:91:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:93:389:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2188:4:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2175:2:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:2186:4:13E:DDE0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::————  Children France  ————
#DESCRIPTION ————  Children France  ————
#SERVICE 1:0:19:BC7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:CA:4EE8:55F:DDE0000:0:0:0:
