#NAME —  Free Languages
#SERVICE 1:64:114:0:0:0:0:0:0:0::————  Generici  ————
#DESCRIPTION ————  Generici  ————
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1362:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4257:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:424B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1354:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::————  Vari  ————
#DESCRIPTION ————  Vari  ————
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:4264:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::————  Regionali  ————
#DESCRIPTION ————  Regionali  ————
#SERVICE 1:0:1:425A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0::————  Religiosi  ————
#DESCRIPTION ————  Religiosi  ————
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0::————  Televendita  ————
#DESCRIPTION ————  Televendita  ————
#SERVICE 1:0:1:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::————  Intrattenimento  ————
#DESCRIPTION ————  Intrattenimento  ————
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::————  Culturali  ————
#DESCRIPTION ————  Culturali  ————
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0::UNINETTUNO UNIVERSITY TV
#DESCRIPTION Uninettuno university tv
#SERVICE 1:64:11D:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:0:1:642:2454:13E:823121:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:DD3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:424A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::————  Politici  ————
#DESCRIPTION ————  Politici  ————
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::————  Ragazzi  ————
#DESCRIPTION ————  Ragazzi  ————
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::————  Porn  ————
#DESCRIPTION ————  Porn  ————
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::————  Erotici  ————
#DESCRIPTION ————  Erotici  ————
#SERVICE 1:0:1:424D:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:12A:0:0:0:0:0:0:0::————  ARABO  ————
#DESCRIPTION ————  ARABO  ————
#SERVICE 1:0:1:7D5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:38E:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:398:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:19:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:19:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:4B4:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:823121:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:394:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:36D:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:38A:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:389:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:395:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:31E:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D5:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:4B5:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:38B:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:31F:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:64:12B:0:0:0:0:0:0:0::————  ARMENO  ————
#DESCRIPTION ————  ARMENO  ————
#SERVICE 1:0:1:8A8:1F4:13E:820000:0:0:0:
#SERVICE 1:64:12C:0:0:0:0:0:0:0::————  AZERO  ————
#DESCRIPTION ————  AZERO  ————
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:64:12D:0:0:0:0:0:0:0::————  BERBERO  ————
#DESCRIPTION ————  BERBERO  ————
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:64:12E:0:0:0:0:0:0:0::————  CINESE  ————
#DESCRIPTION ————  CINESE  ————
#SERVICE 1:0:19:367:3C28:13E:820000:0:0:0:
#SERVICE 1:64:12F:0:0:0:0:0:0:0::————  CROATO  ————
#DESCRIPTION ————  CROATO  ————
#SERVICE 1:0:19:522:3D54:13E:820000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0::————  ENGLISH \ INGLESE  ————
#DESCRIPTION ————  ENGLISH \ INGLESE  ————
#SERVICE 1:0:19:130:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:3332:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:4266:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:43DE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1:1:82ABC0:0:0:0:
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39DB:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8A4:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:521:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:8A6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:19:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:1FA:384:13E:820000:0:0:0:
#SERVICE 1:0:19:4B1:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0::————  FRENCH \ FRANCESI  ————
#DESCRIPTION ————  FRENCH \ FRANCESI  ————
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:3790:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:233B:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:378D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0::————  GREEK \ GRECO  ————
#DESCRIPTION ————  GREEK \ GRECO  ————
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:3334:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0::————  HUNGARIAN  ————
#DESCRIPTION ————  HUNGARIAN  ————
#SERVICE 1:0:19:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:19:525:3D54:13E:820000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0::————  PERSIAN  ————
#DESCRIPTION ————  PERSIAN  ————
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C71:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:51A:3D54:13E:820000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0::————  POLISH  ————
#DESCRIPTION ————  POLISH  ————
#SERVICE 1:0:19:428F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32CF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:32D2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:429A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:32D1:190:13E:820000:0:0:0:
#SERVICE 1:0:19:32D6:190:13E:820000:0:0:0:
#SERVICE 1:0:19:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C97:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0::————  PORTUGUESE  ————
#DESCRIPTION ————  PORTUGUESE  ————
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0::————  ROMENO  ————
#DESCRIPTION ————  ROMENO  ————
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0::————  RUSSO  ————
#DESCRIPTION ————  RUSSO  ————
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:36C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:29:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:64:13A:0:0:0:0:0:0:0::————  SOMALI  ————
#DESCRIPTION ————  SOMALI  ————
#SERVICE 1:0:1:89D:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89E:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13E:820000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0::————  SPANISH  ————
#DESCRIPTION ————  SPANISH  ————
#SERVICE 1:0:1:39D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0::————  THAI  ————
#DESCRIPTION ————  THAI  ————
#SERVICE 1:0:1:39D8:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0::————  TURKISH  ————
#DESCRIPTION ————  TURKISH  ————
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:0:19:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::————  UCRAINO  ————
#DESCRIPTION ————  UCRAINO  ————
#SERVICE 1:0:1:39DA:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39DF:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:43DF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:19:7E2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:7E4:22C4:13E:820000:0:0:0:
#SERVICE 1:64:13F:0:0:0:0:0:0:0::————  Altri  ————
#DESCRIPTION ————  Altri  ————
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:392:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:89F:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D6:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:19:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:4247:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:89C:1F4:13E:820000:0:0:0:
