#NAME —  [ 19.2 E - Kabelkiosk ]
#SERVICE 1:64:17D:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:1:16:2:85:C00000:0:0:0:
#SERVICE 1:0:1:206:2:85:C00000:0:0:0:
#SERVICE 1:0:1:7B:9:85:C00000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::————  Cultural / Entertainment  ————
#DESCRIPTION ————  Cultural / Entertainment  ————
#SERVICE 1:0:19:80:B:85:C00000:0:0:0:
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:1:31:D:85:C00000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:84:9:85:C00000:0:0:0:
#SERVICE 1:0:1:7A:10:85:C00000:0:0:0:
#SERVICE 1:0:1:6D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:136:4:85:C00000:0:0:0:
#SERVICE 1:0:19:140:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:6:85:C00000:0:0:0:
#SERVICE 1:0:19:154:10:85:C00000:0:0:0:
#SERVICE 1:0:19:104:B:85:C00000:0:0:0:
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:FD:3:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:1:111:2:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:1:11B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:139:3:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:2:85:C00000:0:0:0:
#SERVICE 1:0:1:143:3:85:C00000:0:0:0:
#SERVICE 1:0:1:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:1:106:3:85:C00000:0:0:0:
#SERVICE 1:0:1:110:2:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:1:11A:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:1:133:4:85:C00000:0:0:0:
#SERVICE 1:0:1:129:9:85:C00000:0:0:0:
#SERVICE 1:0:1:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:1:138:3:85:C00000:0:0:0:
#SERVICE 1:0:1:142:3:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0::————  Children  ————
#DESCRIPTION ————  Children  ————
#SERVICE 1:64:184:0:0:0:0:0:0:0::————  PayperView  ————
#DESCRIPTION ————  PayperView  ————
#SERVICE 1:64:185:0:0:0:0:0:0:0::————  Adulti  ————
#DESCRIPTION ————  Adulti  ————
#SERVICE 1:0:1:201:B:85:C00000:0:0:0:
#SERVICE 1:0:1:159:B:85:C00000:0:0:0:
#SERVICE 1:0:1:163:B:85:C00000:0:0:0:
#SERVICE 1:0:1:16D:B:85:C00000:0:0:0:
