#NAME —  9.0 E - Italiani
#SERVICE 1:64:250:0:0:0:0:0:0:0::————  Mediaset  ————
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FB8:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FB9:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:1A9E:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1B64:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:F:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:AF9:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CA:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:46:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1392:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8B:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:2658:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A94:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2653:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2650:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:744:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA1:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:73A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:712:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5D:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF7:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70D:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B66:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E2:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:47:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:14:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:15:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1D:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:50:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1A98:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9A:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1398:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:200A:32A:110:5A0000:0:0:0:
#SERVICE 1:0:1:200A:32A:110:5AAF75:0:0:0:
#SERVICE 1:0:1:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:177A:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:11:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:6:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:12CF:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7E4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:19:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:6B:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:4:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FAC:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5F:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAA:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DC:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70A:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:408:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:265B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9F:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA3:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2657:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A97:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70F:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A96:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A95:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A96:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:265C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1776:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA1:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:14:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1A93:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A91:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA0:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1391:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B68:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264E:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA8:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1773:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1777:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138E:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1394:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2656:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264D:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1389:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2651:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1395:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA7:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA7:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C8:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138F:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA6:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B67:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138C:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1393:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1396:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1390:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1774:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2649:98E1:217C:5A0000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0::————  Intrattenimento ————
#DESCRIPTION ————  Intrattenimento ————
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:7D9:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:68:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:6E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0::————  Series  ————
#DESCRIPTION ————  Series  ————
#SERVICE 1:0:1:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5A0000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0::————  Cinema   ————
#DESCRIPTION ————  Cinema   ————
#SERVICE 1:0:1:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:67:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:138D:50E1:217C:5A0000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:0:1:273:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26F:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————
#DESCRIPTION ————  Health  ————
#SERVICE 1:0:1:710:18E1:217C:5A0000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:1:1E:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:14:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:66:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:7D4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0::————   Sport   ————
#DESCRIPTION ————   Sport   ————
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:9:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1A99:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B65:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1C21:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:C4:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C22:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:C1:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:50:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5AAF75:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:1C14:384:110:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Game ————
#DESCRIPTION ————  Game ————
#SERVICE 1:0:19:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:762:1:64:5A0000:0:0:0:
#SERVICE 1:64:25A:0:0:0:0:0:0:0::————  Ragazzi ————
#DESCRIPTION ————  Ragazzi ————
#SERVICE 1:0:1:84C:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84E:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84D:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:37:200:1D:5A0000:0:0:0:
#SERVICE 1:64:25B:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:87:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:44C:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1778:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5E:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:96:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:5A:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:1012:3AC:110:5AAF9C:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:5AA:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:25C:0:0:0:0:0:0:0::————  Religiosi  ————
#DESCRIPTION ————  Religiosi  ————
#SERVICE 1:0:1:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B6A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA3:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAE:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:64:25D:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CC:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DF:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3C:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B6B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7E1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:91:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:92:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:5A0000:0:0:0:
#SERVICE 1:64:25E:0:0:0:0:0:0:0::————  TeleVendita  ————
#DESCRIPTION ————  TeleVendita  ————
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:16:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:17:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:10:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:13:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:139A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B62:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1A92:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:18:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:52:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FAB:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:70C:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA2:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D8:20E1:217C:5A0000:0:0:0:
