#NAME —  9.0 E - Movies / Series / Comedy
#SERVICE 1:64:265:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:464:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:780:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:41C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:460:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:474:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4EF4:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B86:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:414:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:138D:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:9:AA:5A0000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:26C:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:BEA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:AAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:672:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF6:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEB:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5A0000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:1A5:1964:9C:5A0000:0:0:0::Comedy Central +1 Germany
#DESCRIPTION Comedy Central +1 Germany
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0::Comedy Central +1 HD Germany
#DESCRIPTION Comedy Central +1 HD Germany
#SERVICE 1:0:1:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF2:21FC:9C:5A0000:0:0:0:
