#NAME —  16.0 E -  Sport \ Racing \ Game
#SERVICE 1:64:238:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:42:1:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:1:491:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:19:490:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:19:1:1:1:A03196:0:0:0:
#SERVICE 1:0:19:39:65:1:A00000:0:0:0:
#SERVICE 1:0:19:5:65:1:A00000:0:0:0:
#SERVICE 1:0:19:37:65:1:A00000:0:0:0:
#SERVICE 1:0:19:1:65:1:A00000:0:0:0:
#SERVICE 1:0:19:65:65:FFFF:A031B4:0:0:0:
#SERVICE 1:0:19:66:65:FFFF:A031B4:0:0:0:
#SERVICE 1:64:23A:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:1:4B6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:7:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:7:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:7:16E:A00000:0:0:0:
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:1:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:2:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:3:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:4:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:5:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:6:67:FF23:A02BD0:0:0:0:
#SERVICE 1:0:19:7:67:FF23:A02BD0:0:0:0:
