#NAME —  9.0 E - Series / Comedy
#SERVICE 1:64:266:0:0:0:0:0:0:0::———  Series  ———
#SERVICE 1:0:19:26C:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:BEA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:672:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEB:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:849:389:110:5AB035:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0::———  Comedy  ———
#SERVICE 1:0:1:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF2:21FC:9C:5A0000:0:0:0:
