#NAME —  9.0 E - Documentaries
#SERVICE 1:64:B:0:0:0:0:0:0:0::————  Documentaries  ————
#DESCRIPTION ————  Documentaries  ————
#SERVICE 1:0:19:467:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46B:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1A4:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:26A:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:192:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:193:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:468:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:206:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF3:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:453:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:196:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1AF:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46D:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46C:8:AA:5A0000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:269:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A2:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45B:4:AA:5A0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:418:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:4B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1011:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:407:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:456:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:672:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4EF1:21FC:9C:5A0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::————  Real TV  ————
#DESCRIPTION ————  Real TV  ————
#SERVICE 1:0:1:273:1900:9C:5A0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:1:20D:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:46:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:46A:7:AA:5A0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:19:50:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:ABE:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::————  Weather  ————
#DESCRIPTION ————  Weather  ————
#SERVICE 1:0:1:640:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:43F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:55:202:1D:5A0000:0:0:0:
