#NAME —  19.2 E - Sky Deutschland
#SERVICE 1:64:172:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF17:421:1:C00000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:19:33F7:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F6:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F8:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F9:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F5:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FA:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FB:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF16:421:1:C00000:0:0:0:
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::———  Comedy \ Series  ———
#DESCRIPTION ———  Comedy \ Series  ———
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:6FEC:436:1:C00000:0:0:0:
#SERVICE 1:0:1:16:2:85:C00000:0:0:0:
#SERVICE 1:0:19:29D1:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:D:6:85:C00000:0:0:0:
#SERVICE 1:0:19:17:4:85:C00000:0:0:0:
#SERVICE 1:0:1:7B:10:85:C00000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:206:2:85:C00000:0:0:0:
#SERVICE 1:0:1:74:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:1:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:65:10:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:10D1:418:1:C00000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10CF:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CE:418:1:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:1:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:155:4:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:1:12A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:4:85:C00000:0:0:0:
#SERVICE 1:0:19:149:D:85:C00000:0:0:0:
#SERVICE 1:0:1:153:2:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:4:85:C00000:0:0:0:
#SERVICE 1:0:1:133:4:85:C00000:0:0:0:
#SERVICE 1:0:1:13D:6:85:C00000:0:0:0:
#SERVICE 1:0:1:147:C:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:11:6:85:C00000:0:0:0:
#SERVICE 1:0:1:90:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:192:2:85:C00000:0:0:0:
#SERVICE 1:0:19:29D0:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:29D3:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:29CC:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8D:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:2968:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:10D0:418:1:C00000:0:0:0:
#SERVICE 1:0:19:2969:45A:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:19:296D:45A:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:194:B:85:C00000:0:0:0:
#SERVICE 1:0:1:194:B:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:1B:D:85:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:19:91:4:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:19:296B:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:296C:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:29D2:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:296F:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:296E:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:191:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6FEE:436:1:C00000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:85:2:85:C00000:0:0:0:
