#NAME —  Ragazzi   ☺
#SERVICE 1:64:DB:0:0:0:0:0:0:0::———  Mediaset  ———
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:16:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:85:4B0:110:820000:0:0:0:
#SERVICE 1:64:DC:0:0:0:0:0:0:0::———  RAI  ———
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:213F:3070:13E:820000:0:0:0:
#SERVICE 1:64:DD:0:0:0:0:0:0:0::———  Sky Italia  ———
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:2C4F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:FC6:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DF0:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::———  Vivacom  ———
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:1:E8:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:C9:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:E4:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:82:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:83:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:104:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:8C:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1392:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:80:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:10E:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:147:2648:D5:820000:0:0:0:
#SERVICE 1:64:DF:0:0:0:0:0:0:0::———  Polsat Box  ———
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Orange Polska  ———
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:1:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:10E5:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:19:10E4:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:19:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3784:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0::———  TeleSat  ———
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::———  Bis  ———
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  ECLUTCH  ———
#DESCRIPTION ———  ECLUTCH  ———
#SERVICE 1:0:1:66:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:64:C8:13E:820000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::———  Nova  ———
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19E:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:19D:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:182:1C84:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Kabelio.Ch  ———
#DESCRIPTION ———  Kabelio.Ch  ———
#SERVICE 1:0:19:DF:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:E0:2DB4:13E:820000:0:0:0:
