#NAME —  9.0 E - General / Various
#SERVICE 1:64:261:0:0:0:0:0:0:0::————  General / Various  ————
#DESCRIPTION ————  General / Various  ————
#SERVICE 1:0:19:72:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:3C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:15:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:3:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:70D:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C11:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:11:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:46:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:6:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:41C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:4:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:70A:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:715:18E1:217C:5A0000:0:0:0:
