#NAME —  16.0 E -  Regional \ Religious
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:19:10:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:676:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:356:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:FAE:0:0:A0AC8A:0:0:0:
#SERVICE 1:0:1:54A:75FB:16E:A0AD4B:0:0:0:
#SERVICE 1:0:1:547:75FB:16E:A0AD4B:0:0:0:
#SERVICE 1:0:1:548:75FB:16E:A0AD4B:0:0:0:
#SERVICE 1:0:1:15:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:16:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:17:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:18:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:19:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:67:2:40:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:19:F:12C:3:A00000:0:0:0:
#SERVICE 1:0:1:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:1:7E5:3:40:A00000:0:0:0:
