#NAME —  9.0 E - General / Various
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A9E:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:413:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1B64:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:165:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:59:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1391:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F45:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26C:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26D:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:26E:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:402:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:458:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:451:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:470:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:869:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:67:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:46:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1392:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8B:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2658:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:55:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2653:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A94:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:776:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:2650:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:463:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1C02:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:FA1:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:46A:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:5C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:73:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:19:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F9:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:73A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1A0:1964:9C:5A2EEF:0:0:0:
#SERVICE 1:0:19:441:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1F43:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA4:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:712:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B66:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:65:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:364:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:409:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:4E2:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:47:200:1D:5AB0B2:0:0:0:
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:5DC:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:14:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CF:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1F6B:80E3:217C:5A0000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA7:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DC:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C01:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:64:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1397:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:56:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:50:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:50:200:1D:5AB0B2:0:0:0:
#SERVICE 1:0:19:73:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1C13:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C11:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:204:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:177E:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1AA2:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12D0:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F4E:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:62:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CF:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F69:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:415:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:7E4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:19:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1F47:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:40A:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6E:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:41C:8:AA:5A0000:0:0:0::OTE Cinema Christmas HD
#DESCRIPTION OTE Cinema Christmas HD
#SERVICE 1:0:1:1F48:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:6B:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:FA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B6B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:57:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAC:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1398:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:40C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:437:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1B5F:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A98:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4D:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5D:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9A:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:408:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D2:20E1:217C:5A0000:0:0:0:
