#NAME —  19.2 E - Music  ♫
#SERVICE 1:64:218:0:0:0:0:0:0:0::———  MUSIC  ———
#DESCRIPTION ———  MUSIC  ———
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:293B:458:1:C00000:0:0:0:
#SERVICE 1:0:19:296B:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:293C:458:1:C00000:0:0:0:
#SERVICE 1:0:19:296C:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:293F:458:1:C00000:0:0:0:
#SERVICE 1:0:19:29D2:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:293A:458:1:C00000:0:0:0:
#SERVICE 1:0:19:296E:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:19:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:3405:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:436:1:C00000:0:0:0:
#SERVICE 1:0:1:9E3A:FD2:E0:C00000:0:0:0:
#SERVICE 1:0:1:9E3B:FD2:E0:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32DA:45D:1:C00000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2017:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22D6:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:19:22C5:434:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:64:21E:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:788F:414:1:C00000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:6FEE:436:1:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:1:191:B:85:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
