#NAME —  13.0 E - Telewizja na kartę
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::————  Movies \ Series  ————
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0::————  Sport  ————
#SERVICE 1:0:19:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:64:10D:0:0:0:0:0:0:0::————  Cultural  ————
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:64:10E:0:0:0:0:0:0:0::————  Documentaries  ————
#SERVICE 1:0:19:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::————  Music  ————
#SERVICE 1:0:19:2:1964:13E:820000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::————  Children  ————
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::————  News  ————
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
