#NAME —  16.0 E -  Entertainment / Cultural
#SERVICE 1:64:24C:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:2:0:0:A0AB7B:0:0:0:
#SERVICE 1:0:1:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:741:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:389:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:C5:2:40:A00000:0:0:0:
#SERVICE 1:0:1:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:19:116C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:116D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:1:40:A00000:0:0:0:
#SERVICE 1:0:1:1164:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:0:0:A0AB7B:0:0:0:
#SERVICE 1:0:19:1166:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:687:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:6E4:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:3:40:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:677:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:35A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:77:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:119D:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:1:14:1:40:A00000:0:0:0:
#SERVICE 1:0:1:66:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:25D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:1040:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6C:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:64:24D:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:7:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:1:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:F0:1:16E:A0315F:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
