#NAME —  16.0 E -  Series / Comedy
#SERVICE 1:64:234:0:0:0:0:0:0:0::———  Series  ———
#SERVICE 1:0:1:2FF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:73B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:4EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:453:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:1:6EC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:62:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:C0:2:40:A00000:0:0:0:
#SERVICE 1:0:1:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:A6:2:40:A00000:0:0:0:
#SERVICE 1:0:19:1171:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:126:3:40:A00000:0:0:0:
#SERVICE 1:0:1:9:1F4:5:A00000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0::———  Comedy  ———
#SERVICE 1:0:1:67:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:68:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
