#NAME —  Comedy / Series                —  19 Dicembre 2020  —
#SERVICE 1:64:124:0:0:0:0:0:0:0::———  Mediaset  ———
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:1:C:1770:110:820000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::———  Sky Italia  ———
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:38C5:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC1:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D00:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DA7:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::———  Bis  ———
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::———  Cyfrowy Polsat  ———
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::———  Eutelsat  ———
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:76F:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:776:12C:13E:820000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::———  Platforma Canal+  ———
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0::———  XTRA TV  ———
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:1:5DC:5E:55:820000:0:0:0:
#SERVICE 1:0:1:4B0:5E:55:820000:0:0:0:
#SERVICE 1:0:1:49C:5E:55:820000:0:0:0:
#SERVICE 1:0:1:488:5E:55:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::———  Sky Italia  ———
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:57C:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::———  Cyfrowy Polsat  ———
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::———  GLOBECAST  ———
#DESCRIPTION ———  GLOBECAST  ———
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::———  XTRA TV  ———
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:1:438:5E:55:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Telesat Series  ———
#DESCRIPTION ———  Telesat Series  ———
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
