#NAME —  16.0 E -  Series / Comedy
#SERVICE 1:64:24A:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:2FF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:4EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:7D5:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:6EC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:62:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:C0:2:40:A00000:0:0:0:
#SERVICE 1:0:1:A6:2:40:A00000:0:0:0:
#SERVICE 1:0:19:1171:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:19:5F0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:126:3:40:A00000:0:0:0:
#SERVICE 1:64:24B:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:119C:4289:FF00:A0313D:0:0:0:
#SERVICE 1:0:1:67:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:30C:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:68:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
