#NAME —  Intrattenimento
#SERVICE 1:64:30:0:0:0:0:0:0:0::————  Sky Italia  ————
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:37AD:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3BCA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D00:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:584:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F66:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A97:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:52D:3D54:13E:820000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::————  Mediaset  ————
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:84:4B0:110:820000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::————  TivùSat  ————
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:82:4B0:110:820000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::————  XTRA TV  ————
#DESCRIPTION ————  XTRA TV  ————
#SERVICE 1:0:1:460:5E:55:820000:0:0:0:
#SERVICE 1:0:1:474:5E:55:820000:0:0:0:
#SERVICE 1:0:1:3FC:5E:55:820000:0:0:0:
#SERVICE 1:0:1:424:5E:55:820000:0:0:0:
#SERVICE 1:0:1:604:5E:55:820000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::————  M-Three satcom  ————
#DESCRIPTION ————  M-Three satcom  ————
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::————  Arqiva  ————
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::———  Harmonic  ———
#DESCRIPTION ———  Harmonic  ———
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::————  Polsat Box  ————
#DESCRIPTION ————  Polsat Box  ————
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:428D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:DE6:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:DB4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Total TV  ————
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:1166:9CA4:16E:820000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::————  TVN  ————
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:1:10E8:3E8:13E:820000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::————  Nova  ————
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::————  MB Satellite  ————
#DESCRIPTION ————  MB Satellite  ————
#SERVICE 1:0:19:E85:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:E86:3200:13E:820000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::————   Platforma Canal+  ————
#DESCRIPTION ————   Platforma Canal+  ————
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0:
