#NAME —  Italiani Free
#SERVICE 1:64:92:0:0:0:0:0:0:0::———  Generici  ———
#DESCRIPTION ———  Generici  ———
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1362:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:424B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:520:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1F7:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::———  Vari  ———
#DESCRIPTION ———  Vari  ———
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:4257:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:4264:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4249:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::———  Regionali  ———
#DESCRIPTION ———  Regionali  ———
#SERVICE 1:0:1:4218:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::———  Religiosi  ———
#DESCRIPTION ———  Religiosi  ———
#SERVICE 1:0:19:3E9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::———  Televendita  ———
#DESCRIPTION ———  Televendita  ———
#SERVICE 1:0:1:135F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:6C3:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:30C:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::———  Politici  ———
#DESCRIPTION ———  Politici  ———
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::———  Intrattenimento  ———
#DESCRIPTION ———  Intrattenimento  ———
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::———  Culturali  ———
#DESCRIPTION ———  Culturali  ———
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:651:2454:13E:820000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::———  Documentari  ———
#DESCRIPTION ———  Documentari  ———
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:86:4B0:110:820000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::———  Cucina  ———
#DESCRIPTION ———  Cucina  ———
#SERVICE 1:0:19:643:2454:13E:820000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::———  Storia  ———
#DESCRIPTION ———  Storia  ———
#SERVICE 1:0:1:2146:3070:13E:820000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::———  Moda  ———
#DESCRIPTION ———  Moda  ———
#SERVICE 1:64:9E:0:0:0:0:0:0:0::———  Viaggi  ———
#DESCRIPTION ———  Viaggi  ———
#SERVICE 1:0:1:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::———  Tecnologia  ———
#DESCRIPTION ———  Tecnologia  ———
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::———  Affari  ———
#DESCRIPTION ———  Affari  ———
#SERVICE 1:0:1:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:64E:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::———  Bambini  ———
#DESCRIPTION ———  Bambini  ———
#SERVICE 1:0:1:214C:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13E:820000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::———  Musicali  ———
#DESCRIPTION ———  Musicali  ———
#SERVICE 1:0:1:424A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::———  Notizie  ———
#DESCRIPTION ———  Notizie  ———
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:E2C:708:C8:820000:0:0:0:
#SERVICE 1:0:1:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:80:4B0:110:820000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::———  Adult / Erotici  ———
#DESCRIPTION ———  Adult / Erotici  ———
#SERVICE 1:0:1:424D:3DB8:13E:820000:0:0:0:
