#NAME —  19.2 E - Sky Deutschland
#SERVICE 1:64:172:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::———  Comedy \ Series ———
#DESCRIPTION ———  Comedy \ Series ———
#SERVICE 1:0:19:29D0:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:D:6:85:C00000:0:0:0:
#SERVICE 1:0:19:17:4:85:C00000:0:0:0:
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:0:1:7B:10:85:C00000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:
#SERVICE 1:0:1:29:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:1:A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:1:8E:B:85:C00000:0:0:0:
#SERVICE 1:0:19:7:10:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:9:85:C00000:0:0:0:
#SERVICE 1:0:1:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:1:155:4:85:C00000:0:0:0:
#SERVICE 1:0:1:73:4:85:C00000:0:0:0:
#SERVICE 1:0:1:75:4:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:1:10D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:1:12A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:9:85:C00000:0:0:0:
#SERVICE 1:0:1:148:9:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:1:8F:4:85:C00000:0:0:0:
#SERVICE 1:0:1:153:2:85:C00000:0:0:0:
#SERVICE 1:0:1:103:B:85:C00000:0:0:0:
#SERVICE 1:0:1:146:B:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:1:105:9:85:C00000:0:0:0:
#SERVICE 1:0:1:106:9:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:1:10F:B:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:1:129:4:85:C00000:0:0:0:
#SERVICE 1:0:1:133:4:85:C00000:0:0:0:
#SERVICE 1:0:1:13D:9:85:C00000:0:0:0:
#SERVICE 1:0:1:147:9:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:11:9:85:C00000:0:0:0:
#SERVICE 1:0:1:90:D:85:C00000:0:0:0:
#SERVICE 1:0:1:8D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:192:2:85:C00000:0:0:0:
#SERVICE 1:0:19:296D:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:29CC:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8D:3F9:1:C00000:0:0:0:
#SERVICE 1:0:1:2938:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2968:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:29D3:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:194:B:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:1B:D:85:C00000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:19:7D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:91:9:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:6FEE:436:1:C00000:0:0:0:
#SERVICE 1:0:19:296B:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:296F:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:296E:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:191:B:85:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
