#NAME ————  Eurobird 9A (9.0E)  ————
#SERVICE 1:0:2:78:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:93:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:99:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:65E:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:277:21:B:5A0000:0:0:0:
#SERVICE 1:0:2:68:200:1D:5A0000:0:0:0:
#SERVICE 1:0:2:97:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A1:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:164:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5A0000:0:0:0:
