#NAME —  9.0 E - Multistream
#SERVICE 1:0:19:C20:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5AB035:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Mediaset
#DESCRIPTION Mediaset
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::La7
#DESCRIPTION La7
#SERVICE 1:0:1:316:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:316:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:5AB035:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5AB035:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5AB035:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::Intrattenimento
#DESCRIPTION Intrattenimento
#SERVICE 1:0:1:7E3:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:62:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:62:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:BFA:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:C5E:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5AB035:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:78:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:32:200:1D:5A0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::Series
#DESCRIPTION Series
#SERVICE 1:0:1:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:849:389:110:5AB035:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::Cinema
#DESCRIPTION Cinema
#SERVICE 1:0:1:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84B:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1013:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1BD2:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD2:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:C5:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5A0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::Documentari
#DESCRIPTION Documentari
#SERVICE 1:0:19:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84A:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::Cooking
#DESCRIPTION Cooking
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5AB035:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::Lifestyle
#DESCRIPTION Lifestyle
#SERVICE 1:0:1:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::Travel
#DESCRIPTION Travel
#SERVICE 1:64:E:0:0:0:0:0:0:0::Sport
#DESCRIPTION Sport
#SERVICE 1:0:1:60:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:27:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:61:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:32:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:C1:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5AB035:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::Ragazzi
#DESCRIPTION Ragazzi
#SERVICE 1:0:1:91:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:1E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:5A0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::News
#DESCRIPTION News
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:87:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1012:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::Religiosi
#DESCRIPTION Religiosi
#SERVICE 1:0:1:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::Music
#DESCRIPTION Music
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:3C:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:82:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B8D:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8D:384:110:5AB035:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::General
#DESCRIPTION General
#SERVICE 1:0:1:25:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:25:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:7:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:23:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:31:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:31:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2D:7918:217C:5A0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::Teleshopping
#DESCRIPTION Teleshopping
#SERVICE 1:0:1:8:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:30:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:30:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:20:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5AB035:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::Chat
#DESCRIPTION Chat
#SERVICE 1:0:19:91:202:1D:5A0000:0:0:0:
