#NAME —  Eurobird 9A [9.0E]
#SERVICE 1:0:2:4B5:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:78:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:93:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:99:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A3:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:65E:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:7B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:A8:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9C:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A6:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9D:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:277:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:2:DF:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:488:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A7:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:8B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:9E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:97:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A1:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:164:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:2:8C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:9A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:9B:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:98:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A2:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:7A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:483:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:5A0000:0:0:0:
#SERVICE 1:0:2:E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:2:1BBF:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:6A4:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:9:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:B:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:2:1BC1:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:1BBE:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:69:202:1D:5A0000:0:0:0:
#SERVICE 1:0:2:66:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:8D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:18:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:DE:204:1D:5A0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:1:32A:110:5AAF75:0:0:0:
#SERVICE 1:0:2:138B:6F:110:5A0000:0:0:0:
#SERVICE 1:0:2:21:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:2:8E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:362:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:15:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:16:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:1BC0:384:110:5A0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:428:6:AA:5A0000:0:0:0:
