#NAME —  9.0 E - General \ Various
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:1:1B63:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A9E:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:6C:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6A:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:52:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:53:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:413:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:74:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1C03:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:59:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1D:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:1391:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F45:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26C:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26D:21:B:5A0000:0:0:0:
#SERVICE 1:0:1:26E:21:B:5A0000:0:0:0:
#SERVICE 1:0:19:71:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:69:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:402:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:451:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:470:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0B:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1A9F:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:46:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8B:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2658:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:E6:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:41E:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:55:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2653:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A94:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:6F:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:70:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:74:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1F67:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:463:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:460:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:AFC:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:162:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1C02:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C05:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:FA1:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:73:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:17:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:19:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:264D:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:177D:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:73A:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:441:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1F43:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:163:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:7DC:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA8:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:65:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:364:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:409:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1F7:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FE:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CF:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:19C8:9E:5A0000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0::————  Various  ————
#DESCRIPTION ————  Various  ————
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C1F:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:457:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C01:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1397:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FB7:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:21:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:67:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:56:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:50:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C11:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:204:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:5A:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C26:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:415:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1C0F:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1F47:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:40A:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1F48:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B6B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:57:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAC:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1398:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:40C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:437:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1B5F:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A98:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4D:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5D:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A9A:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:408:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CF:48E1:217C:5A0000:0:0:0:
