#NAME —  9.0 E - Movies \ Series \ Comedy
#SERVICE 1:64:265:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:464:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:6D:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:780:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:460:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:1:474:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:19:414:9:AA:5A0000:0:0:0:
#SERVICE 1:0:19:138D:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:9:AA:5A0000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:19:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:5A0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:1A2C:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A3:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:202:2134:9C:5A0000:0:0:0:
