#NAME —  9.0 E - Documentaries
#SERVICE 1:64:269:0:0:0:0:0:0:0::————  Documentaries  ————
#SERVICE 1:0:19:1518:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:467:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46B:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1:1:5AAEDC:0:0:0:
#SERVICE 1:0:1:46E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:26A:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:14B4:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:189C:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1838:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1644:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:15E0:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:157C:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:363:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:468:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:4EF0:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EF3:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:453:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1450:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:16A8:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:0:19:EB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:17D4:C3BE:9E:5A0000:0:0:0:
#SERVICE 1:0:19:46D:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:46C:8:AA:5A0000:0:0:0:
#SERVICE 1:64:26A:0:0:0:0:0:0:0::————  History  ————
#SERVICE 1:0:1:269:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:45B:4:AA:5A0000:0:0:0:
#SERVICE 1:64:26B:0:0:0:0:0:0:0::————  Lifestyle  ————
#SERVICE 1:0:1:418:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:E7:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:407:1:AA:5A0000:0:0:0:
#SERVICE 1:0:19:456:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:46F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:365:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4EF1:21FC:9C:5A0000:0:0:0:
#SERVICE 1:64:26C:0:0:0:0:0:0:0::————  Real TV  ————
#SERVICE 1:0:1:273:1:1:5AAEDC:0:0:0:
#SERVICE 1:64:26D:0:0:0:0:0:0:0::————  Cooking  ————
#SERVICE 1:0:1:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5AB035:0:0:0:
#SERVICE 1:64:26E:0:0:0:0:0:0:0::————  Travel  ————
#SERVICE 1:0:1:ABE:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1388:C3AA:9E:5A0000:0:0:0:
#SERVICE 1:64:26F:0:0:0:0:0:0:0::————  Weather  ————
#SERVICE 1:0:1:640:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0::————  Business  ————
#SERVICE 1:0:1:43F:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:1:AA:5A0000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0::————  Presentations  ————
#SERVICE 1:0:19:3FB:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:411:5:AA:5A0000:0:0:0:
