#NAME —  19.2 E - UltraHD - 4K Sat \ PayperView
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  UltraHD - 4K Sat  ———
#DESCRIPTION ———  UltraHD - 4K Sat  ———
#SERVICE 1:0:1F:207D:432:1:C00000:0:0:0:
#SERVICE 1:0:1F:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:1F:226E:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:2339:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2C24:3F6:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0::———  Pay per View  ———
#DESCRIPTION ———  Pay per View  ———
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:1:10CD:418:1:C00000:0:0:0:
