#NAME —  9.0 E - Sport
#SERVICE 1:64:16:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:19:6B:65:12:5A0000:0:0:0:
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:455:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:19:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:19:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:19:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:444:7:AA:5A0000:0:0:0:
#SERVICE 1:0:19:1A9:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1AA:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A8:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:194:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:195:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:276:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:32:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:401:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:471:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:C1:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5AB035:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:1:26F:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:330:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:322:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:32E:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::———  Racing  ———
#DESCRIPTION ———  Racing  ———
#SERVICE 1:0:1:169:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:32F:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:1:DB7:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB8:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB9:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DBA:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:762:1:64:5A0000:0:0:0:
