#NAME —  9.0 E - Italian
#SERVICE 1:64:6:0:0:0:0:0:0:0::———  ITALIANI  ———
#DESCRIPTION ———  ITALIANI  ———
#SERVICE 1:0:1:7E3:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:25:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:25:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:46:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:3C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:1E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:41:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:60:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:5A:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:4B:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:84B:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84B:389:110:5AB035:0:0:0:
#SERVICE 1:0:19:73:202:1D:5A0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:27:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:84A:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84A:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:864:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:17:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:7:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1013:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:6F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:97:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:316:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:5AB035:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2C8:107:217C:5AB035:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5AB035:0:0:0:
#SERVICE 1:0:1:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5AB035:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:23:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:50:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:8C:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:32:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:169:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:24:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:3:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:55:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1BD2:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD2:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:C5:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8C:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:3C:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:82:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:578:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DAF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:91:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:19:C20:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:19:DB:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:6E:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:73A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5AB035:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:6A:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2D:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5AB035:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1012:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:849:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:849:389:110:5AB035:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:78:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1B8D:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8D:384:110:5AB035:0:0:0:
