#NAME ————  Astra 1KR 19.2E  ————
#SERVICE 1:0:2:28D9:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:28F6:425:1:C00000:0:0:0:
#SERVICE 1:0:2:28A0:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A1:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A2:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:23EE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:28A6:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28A5:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:28BA:40F:1:C00000:0:0:0:
#SERVICE 1:0:2:23E1:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E0:446:1:C00000:0:0:0:
