#NAME —  9.0 E - Regional / Religious / Teleshopping
#SERVICE 1:64:3:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:450:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:19D:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:1:19E:C40E:9E:5A0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:15F:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:64:202:1D:5A0000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:2D:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:2F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:26:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:1E:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:F:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:32:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:22:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:70:791A:217C:5AAFE9:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
