#NAME —  19.2 E - Documentaries
#SERVICE 1:64:1EC:0:0:0:0:0:0:0::———  DOCUMENTARIES  ———
#DESCRIPTION ———  DOCUMENTARIES  ———
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:295:21:85:C00000:0:0:0:
#SERVICE 1:0:1:1013:451:35:C00000:0:0:0:
#SERVICE 1:0:19:18EE:3F4:3:C00000:0:0:0:
#SERVICE 1:0:19:1A92:452:1:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:1:2937:458:1:C00000:0:0:0:
#SERVICE 1:0:19:296A:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:1:293E:458:1:C00000:0:0:0:
#SERVICE 1:0:19:29CC:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:293D:458:1:C00000:0:0:0:
#SERVICE 1:0:19:296D:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:
#SERVICE 1:0:1:14C0:407:1:C00000:0:0:0:
#SERVICE 1:0:19:EF79:3F9:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2938:458:1:C00000:0:0:0:
#SERVICE 1:0:19:2968:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:47:7:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:10D0:418:1:C00000:0:0:0:
#SERVICE 1:0:1:2936:458:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:19:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:22C8:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2077:432:1:C00000:0:0:0:
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:19:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7827:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:64:1F5:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:1:192:2:85:C00000:0:0:0:
#SERVICE 1:0:19:EF8D:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
