#NAME —  19.2 E - Series \ Comedy
#SERVICE 1:64:1C3:0:0:0:0:0:0:0::———  COMEDY  ———
#DESCRIPTION ———  COMEDY  ———
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:19:6FEC:436:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:22D4:434:1:C00000:0:0:0:
#SERVICE 1:64:1C5:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:64:1C6:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:1:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:22D5:434:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  SERIES  ———
#DESCRIPTION ———  SERIES  ———
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2941:458:1:C00000:0:0:0:
#SERVICE 1:0:19:29D0:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:16:2:85:C00000:0:0:0:
#SERVICE 1:0:1:206:2:85:C00000:0:0:0:
#SERVICE 1:0:1:2942:458:1:C00000:0:0:0:
#SERVICE 1:0:19:29D1:45C:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:19:D:6:85:C00000:0:0:0:
#SERVICE 1:0:19:17:4:85:C00000:0:0:0:
#SERVICE 1:0:1:7B:10:85:C00000:0:0:0:
