#NAME —  9.0 E - Italiani
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Italiani  ———
#DESCRIPTION ———  Italiani  ———
#SERVICE 1:0:1:1F66:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B63:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A9E:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C1F:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1A9B:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1776:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D9:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F5F:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1396:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B64:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1C12:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:84C:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:850:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:84E:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C01:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C15:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1397:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A91:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:59:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C06:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0D:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1F41:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:64:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:5C:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:1391:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F61:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:18:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F45:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F44:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9C:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:139A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F60:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA9:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FBD:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B62:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2652:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:84D:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:19:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:56:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:50:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:6E:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1C13:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C11:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:FA2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C14:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:7D4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264E:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1773:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:177E:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1AA2:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1777:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C03:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C04:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:5B:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:14:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:92:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:1C0B:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1A92:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:54:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138E:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F68:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:19:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:411:5:AA:5A0000:0:0:0:
#SERVICE 1:0:19:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1778:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5E:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:1F4B:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:46:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1392:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:8B:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:74E:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:762:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:97:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1F4C:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:55:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:66:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2653:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A94:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B68:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C10:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1F49:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4A:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAF:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:5A:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:1F5:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F67:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:14:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:40A:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C0F:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1F47:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6E:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1C1A:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FB2:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C02:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAB:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C05:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1F48:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA1:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA7:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:74:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DF:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12CC:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:3C:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:6E:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:FA:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1F6D:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B6B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1A95:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A96:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:73:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:91:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B65:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:57:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAC:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2656:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:96:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:177D:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1389:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1398:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5A0000:0:0:0:
#SERVICE 1:0:19:73A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:5A:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:51:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:1:62:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5F:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:37:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1A98:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C1E:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:1F63:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F43:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2651:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F70:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:FA4:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F46:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F64:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA4:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4D:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA8:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:712:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA3:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:177B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5D:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2657:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA2:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F6A:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FA3:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAE:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA0:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1394:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A97:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A99:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B66:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138F:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A93:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F42:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:264B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C07:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C1C:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:72:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:FA6:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FBA:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B67:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3E9:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:138A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:4E:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9A:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B6A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1395:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:58:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:138C:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138D:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1393:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1390:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1774:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:40D:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAA:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF9:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:408:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2649:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F65:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CF:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:17:204:1D:5A0000:0:0:0:
#SERVICE 1:0:1:2659:98E1:217C:5A0000:0:0:0:
