#NAME —  Over_The_Top
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:110:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:49:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:4338:300C:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cinema  ————
#DESCRIPTION ————  Cinema  ————
#SERVICE 1:0:19:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:214A:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:6F:4B0:110:820000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::————  Intrattenimento  ————
#DESCRIPTION ————  Intrattenimento  ————
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:87:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:3A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1F:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::————  Tecnologia  ————
#DESCRIPTION ————  Tecnologia  ————
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::————  Storia  ————
#DESCRIPTION ————  Storia  ————
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::————  Culturali   ————
#DESCRIPTION ————  Culturali   ————
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:64D:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1006:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:646:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:520:3D54:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Eleven Sport  ————
#DESCRIPTION ————  Eleven Sport  ————
#SERVICE 1:0:1F:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::————  Canali 4K TvSat   ————
#DESCRIPTION ————  Canali 4K TvSat   ————
#SERVICE 1:0:1:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::————  Regionali  ————
#DESCRIPTION ————  Regionali  ————
#SERVICE 1:0:1:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::————  Generici  ————
#DESCRIPTION ————  Generici  ————
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1F7:384:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6:384:13E:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C73:1C20:13E:820000:0:0:0:
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:4234:2F44:13E:820000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:1:1381:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:653:2454:13E:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::————  Politici  ————
#DESCRIPTION ————  Politici  ————
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::————  Ragazzi  ————
#DESCRIPTION ————  Ragazzi  ————
#SERVICE 1:0:16:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::————  Musica  ————
#DESCRIPTION ————  Musica  ————
#SERVICE 1:0:1:29E5:1C20:13E:820000:0:0:0:
#SERVICE 1:0:16:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:424A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:51F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:76:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:52E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:424F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4252:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::————  Religiosi Italiani  ————
#DESCRIPTION ————  Religiosi Italiani  ————
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:5:578:13F:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::————  Televendita  ————
#DESCRIPTION ————  Televendita  ————
#SERVICE 1:0:1:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:534:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::————  Rai Regione ————
#DESCRIPTION ————  Rai Regione ————
#SERVICE 1:0:16:4552:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4544:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4545:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4554:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454D:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4555:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4556:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4559:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4547:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454C:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454A:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4553:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454B:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4543:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4551:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4546:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:454F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4548:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4558:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4557:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4549:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4550:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454E:30D4:13E:820000:0:0:0:
