#NAME —  13.0 E - Platforma Canal+
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  General  ———
#SERVICE 1:0:19:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::———  Movies  ———
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3779:44C:13E:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::———  Series  ———
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3783:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:37B5:44C:13E:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::———  Entertainment  ———
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::———   Documentaries  ———
#SERVICE 1:0:19:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::———  Lifestyle  ———
#SERVICE 1:0:19:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::———  Sport  ———
#SERVICE 1:0:19:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:19:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::———  News  ———
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBF:1CE8:71:820000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::———  Music  ———
#SERVICE 1:0:1:29E5:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:DB7:2D50:13E:820000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::———  Childrem  ———
#SERVICE 1:0:1:11:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3784:44C:13E:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::———  Pay per View  ———
#SERVICE 1:0:1:3B38:514:13E:820000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::———  Porn  ———
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Erotic  ———
#SERVICE 1:0:1:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:1135:2AF8:13E:820000:0:0:0:
