#NAME —  Televendita
#SERVICE 1:64:D8:0:0:0:0:0:0:0::————  Televendita Italiani  ————
#DESCRIPTION ————  Televendita Italiani  ————
#SERVICE 1:0:1:4245:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:6C3:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:30C:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:136A:33F4:13E:820000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::————  Televendita Internazionali  ————
#DESCRIPTION ————  Televendita Internazionali  ————
#SERVICE 1:0:1:1C8D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C97:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:6AD:3138:13E:820000:0:0:0:
