#NAME —  13.0 E - Platforma Canal+
#SERVICE 1:64:136:0:0:0:0:0:0:0::———  GENERAL  ———
#DESCRIPTION ———  GENERAL  ———
#SERVICE 1:0:19:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:19:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:429E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:33BA:3390:71:820000:0:0:0:
#SERVICE 1:0:19:339A:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3D66:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0::———  VARIOUS  ———
#DESCRIPTION ———  VARIOUS  ———
#SERVICE 1:0:19:4287:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:13A:0:0:0:0:0:0:0::———  MOVIES  ———
#DESCRIPTION ———  MOVIES  ———
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:428A:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D68:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D62:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:13F2:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3398:3390:71:820000:0:0:0:
#SERVICE 1:0:19:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0::———  SERIES  ———
#DESCRIPTION ———  SERIES  ———
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3783:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0::———  COMEDY  ———
#DESCRIPTION ———  COMEDY  ———
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820000:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0::———  ENTERTAINMENT  ———
#DESCRIPTION ———  ENTERTAINMENT  ———
#SERVICE 1:0:19:3E26:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::———  CULTURAL  ———
#DESCRIPTION ———  CULTURAL  ———
#SERVICE 1:0:1:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:64:13F:0:0:0:0:0:0:0::———  SPORT  ———
#DESCRIPTION ———  SPORT  ———
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1420:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:12C2:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:12C3:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:19:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:0:19:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0::———  DOCUMENTARIES  ———
#DESCRIPTION ———  DOCUMENTARIES  ———
#SERVICE 1:0:19:10E9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E3F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:0:19:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0::———  HISTORY  ———
#DESCRIPTION ———  HISTORY  ———
#SERVICE 1:0:19:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C32:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::———  HEALTH  ———
#DESCRIPTION ———  HEALTH  ———
#SERVICE 1:0:19:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0::———  TRAVEL  ———
#DESCRIPTION ———  TRAVEL  ———
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::———  LIFESTYLE  ———
#DESCRIPTION ———  LIFESTYLE  ———
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E29:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::———  COOKING  ———
#DESCRIPTION ———  COOKING  ———
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0::———  BUSINESS  ———
#DESCRIPTION ———  BUSINESS  ———
#SERVICE 1:0:19:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::———  CHILDREN  ———
#DESCRIPTION ———  CHILDREN  ———
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:421D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:4295:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0::———  NEWS  ———
#DESCRIPTION ———  NEWS  ———
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:19:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:0:19:1CBE:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:19:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::———  MUSIC  ———
#DESCRIPTION ———  MUSIC  ———
#SERVICE 1:0:19:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:429C:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4299:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4294:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4293:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:4298:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::———  PPV  ———
#DESCRIPTION ———  PPV  ———
#SERVICE 1:0:19:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  EROTIC  ———
#DESCRIPTION ———  EROTIC  ———
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:12C8:2E7C:13E:820000:0:0:0:
