#NAME —  19.2 E - Porn \ Erotic
#SERVICE 1:64:225:0:0:0:0:0:0:0::———  Austriasat  ———
#SERVICE 1:0:1:100B:451:35:C00000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::———  Canal Digitaal  ———
#SERVICE 1:0:1:FE0:451:35:C00000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::———  Canal+ France  ———
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:226C:438:1:C00000:0:0:0:
#SERVICE 1:0:1:22D4:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:226F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::———  Movistar+  ———
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::———  Canal+ France  ———
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::———  Kabelkiosk  ———
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:64:22B:0:0:0:0:0:0:0::———  MB Satellite  ———
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
#SERVICE 1:64:22C:0:0:0:0:0:0:0::———  Movistar+  ———
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:22D:0:0:0:0:0:0:0::—————————  CHAT
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
