#NAME —  13.0 E - Vivacom
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  General  ————  
#DESCRIPTION ————  General  ————  
#SERVICE 1:0:1:13A6:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:139A:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:67:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:72:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:138:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:13E:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:69:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:74:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:146:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:1396:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13AE:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1390:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:8E:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:13AB:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:138D:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13AF:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:144:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:1389:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13AA:2710:13E:820000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::————  Various  ————  
#DESCRIPTION ————  Various  ————  
#SERVICE 1:0:1:78:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:29:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:139D:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:138F:2710:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Movies  ————  
#DESCRIPTION ————  Movies  ————  
#SERVICE 1:0:1:138C:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1398:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:E2:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:94:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:93:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:68:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:87:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:7A:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:13A9:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13A5:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13A4:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:E6:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:E5:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:6C:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:88:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:7E:251C:13E:820000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::————  Entertainment  ————  
#DESCRIPTION ————  Entertainment  ————  
#SERVICE 1:0:1:6B:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:75:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:13E:820000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::————  Series  ————  
#DESCRIPTION ————  Series  ————  
#SERVICE 1:0:1:13F:2648:13E:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::————  Documentari  ————  
#DESCRIPTION ————  Documentari  ————  
#SERVICE 1:0:1:8B:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13B3:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:71:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:13B:2648:13E:820000:0:0:0:
#SERVICE 1:0:19:13C:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:13B1:2710:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————  
#DESCRIPTION ————  Health  ————  
#SERVICE 1:0:1:139F:2710:13E:820000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::————  Cooking  ————  
#DESCRIPTION ————  Cooking  ————  
#SERVICE 1:0:1:13B4:2710:13E:820000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::————  History  ————  
#DESCRIPTION ————  History  ————  
#SERVICE 1:0:1:79:251C:13E:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::————  Lifestyle  ————  
#DESCRIPTION ————  Lifestyle  ————  
#SERVICE 1:0:1:137:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:13A3:2710:13E:820000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::————  Travel  ————  
#DESCRIPTION ————  Travel  ————  
#SERVICE 1:0:1:65:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:139E:2710:13E:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::————  Sport  ————  
#DESCRIPTION ————  Sport  ————  
#SERVICE 1:0:1:14A:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:145:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:130:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:8F:251C:13E:820000:0:0:0:
#SERVICE 1:0:19:DE:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:13AC:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13AD:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:139:2648:13E:820000:0:0:0:
#SERVICE 1:0:1:138A:2710:13E:820000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::————  News  ————  
#DESCRIPTION ————  News  ————  
#SERVICE 1:0:1:138B:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:8D:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:64:25E4:13E:820000:0:0:0:
#SERVICE 1:0:1:13B0:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:92:251C:13E:820000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::————  Politics  ————  
#DESCRIPTION ————  Politics  ————  
#SERVICE 1:0:1:13B2:2710:13E:820000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::————  Game  ————  
#DESCRIPTION ————  Game  ————  
#SERVICE 1:0:1:7C:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:140:2648:13E:820000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::————  Children  ————  
#DESCRIPTION ————  Children  ————  
#SERVICE 1:0:1:1392:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:82:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:83:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:8C:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:80:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:147:2648:13E:820000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::————  Music  ————  
#DESCRIPTION ————  Music  ————  
#SERVICE 1:0:1:6F:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:139C:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:139B:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:13A1:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:70:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:1399:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:81:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:1391:2710:13E:820000:0:0:0:
#SERVICE 1:0:19:13D:2648:13E:820000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::————  Presentations  ————  
#DESCRIPTION ————  Presentations  ————  
#SERVICE 1:0:1:86:251C:13E:820000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::————  Adult  ————  
#DESCRIPTION ————  Adult  ————  
#SERVICE 1:0:1:13A0:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:7F:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:13A8:2710:13E:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:13E:820000:0:0:0:
