#NAME —  30.0 W - Documentaries
#SERVICE 1:64:356:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:A2:65:53:CE40000:0:0:0:
#SERVICE 1:0:19:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:19:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:1CF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:CE40000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:146:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:147:26:36:CE40000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0::———  RealTv  ———
#DESCRIPTION ———  RealTv  ———
#SERVICE 1:0:1:E6:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B2:30:36:CE40000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:64:35A:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:19:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13AD:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:17B8:27:36:CE40000:0:0:0:
