#NAME —  13.0 E - Orange Polska
#SERVICE 1:64:164:0:0:0:0:0:0:0::————  General  ————
#DESCRIPTION ————  General  ————
#SERVICE 1:0:19:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:339B:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD7:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:19:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:13F7:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0::————  Cinema  ————
#DESCRIPTION ————  Cinema  ————
#SERVICE 1:0:1:32D8:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:429B:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5D:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:C2D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:D:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0::————  Documentari  ————
#DESCRIPTION ————  Documentari  ————
#SERVICE 1:0:1:114C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32D5:190:13E:820000:0:0:0:
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:19:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::————  Business  ————
#DESCRIPTION ————  Business  ————
#SERVICE 1:0:19:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:10EA:3E8:13E:820000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0::————  Ragazzi  ————
#DESCRIPTION ————  Ragazzi  ————
#SERVICE 1:0:1:53B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D9:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:19:10E5:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E4:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:32FE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3784:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0::————  News  ————
#DESCRIPTION ————  News  ————
#SERVICE 1:0:19:13C:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:146:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:3399:3390:71:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Music  ————
#DESCRIPTION ————  Music  ————
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C8E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:F:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3D60:2C88:13E:820000:0:0:0:
