#NAME —  Eurobird 16A [16.0°E]                              31.07.2025
#SERVICE 1:0:2:44F:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:4B3:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:517:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:57B:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:5DF:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:643:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:6A7:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:70B:0:0:A031BE:0:0:0:
#SERVICE 1:0:2:3E8:0:0:A02B2D:0:0:0:
#SERVICE 1:0:2:41A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:42E:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:44C:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:460:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:47E:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:492:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:49C:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:4D8:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:4EC:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:50A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:55A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:564:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:56E:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:5C8:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:5E6:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:5FA:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:7D0:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:7DA:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:7E4:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:7EE:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:7F8:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:802:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:80C:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:816:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:820:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:82A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:834:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:83E:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:848:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:852:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:85C:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:866:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:870:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:87A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:884:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:88E:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:898:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:8A2:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:8AC:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:8B6:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:8C0:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:8CA:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:8D4:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:8DE:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:8FC:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:906:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:910:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:91A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:938:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:94C:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:960:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:974:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:97E:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:988:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:992:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:99C:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:9B0:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:9C4:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:9D8:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:9EC:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:A0A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:BE0:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:C44:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:C8A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:F96:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:FA0:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:FE6:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:1004:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:100E:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:1022:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:10AE:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:10F4:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:1504:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:1766:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:1F4A:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:1F54:0:0:A0318A:0:0:0:
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:30F:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:16:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:17:64:64:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D58:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D53:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D54:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D55:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:399:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:F:64:64:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:305:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:2A2:A1A2:A1A2:A00000:0:0:0:
#SERVICE 1:0:2:1504:D232:D232:A00000:0:0:0:
#SERVICE 1:0:2:11A8:A028:16E:A00000:0:0:0:
#SERVICE 1:0:2:11AB:A028:16E:A00000:0:0:0:
#SERVICE 1:0:2:11A9:A028:16E:A00000:0:0:0:
#SERVICE 1:0:2:11AA:A028:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:45:3:40:A00000:0:0:0:
#SERVICE 1:0:2:9C:2:40:A00000:0:0:0:
#SERVICE 1:0:2:104:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:55E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:2:FA:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:D2:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:13:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:267:C418:16E:A00000:0:0:0:
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:266:C418:16E:A00000:0:0:0:
#SERVICE 1:0:2:15:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:18:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:16:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:19:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:1A:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:1B:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:17:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:DF:2:40:A00000:0:0:0:
#SERVICE 1:0:2:10E:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:AA:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:B4:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:E6:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:118:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:BE:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:DC:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:C8:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:2:A36:427E:16E:A00000:0:0:0:
#SERVICE 1:0:2:65:1F4:5:A00000:0:0:0:
#SERVICE 1:0:2:D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:372:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:2:376:1:40:A00000:0:0:0:
#SERVICE 1:0:2:370:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:2:374:1:40:A00000:0:0:0:
#SERVICE 1:0:2:373:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:2:377:1:40:A00000:0:0:0:
#SERVICE 1:0:2:371:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:2:375:1:40:A00000:0:0:0:
#SERVICE 1:0:2:84:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:1A1:A1A2:A1A2:A00000:0:0:0:
#SERVICE 1:0:2:7D0:0:0:A02B2D:0:0:0:
#SERVICE 1:0:2:7:65:1:A00000:0:0:0:
#SERVICE 1:0:2:66:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:708:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:71C:4F4C:16E:A00000:0:0:0:
