#NAME —  16.0 E -  Documentaries
#SERVICE 1:64:23B:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:83:2:40:A00000:0:0:0:
#SERVICE 1:0:1:557:75FB:16E:A0AD4B:0:0:0:
#SERVICE 1:0:1:81:2:40:A00000:0:0:0:
#SERVICE 1:0:1:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:48B:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:5B0:75FC:16E:A0AD9E:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:AAB:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:364:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:424:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B5:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:26E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:263:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:1:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:19:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:2FB:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C6:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4BE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6EA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:308:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:272:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:48F:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:44E:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:454:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:59:3:40:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:64:23D:0:0:0:0:0:0:0::———  History  ———
#DESCRIPTION ———  History  ———
#SERVICE 1:0:1:2D:3:40:A00000:0:0:0:
#SERVICE 1:0:1:21:2:40:A00000:0:0:0:
#SERVICE 1:0:1:44F:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:452:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:64:23E:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:19:76F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:73:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:AA1:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:2FC:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:23F:0:0:0:0:0:0:0::———  RealTV  ———
#DESCRIPTION ———  RealTV  ———
#SERVICE 1:0:19:455:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0::———  Travel  ———
#DESCRIPTION ———  Travel  ———
#SERVICE 1:0:1:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:1:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:3:40:A00000:0:0:0:
#SERVICE 1:0:1:4CD:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:8:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:3FF:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0::———   Talk shows  ———
#DESCRIPTION ———   Talk shows  ———
#SERVICE 1:0:1:1108:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:13F6:5014:16E:A00000:0:0:0:
