#NAME —  Religiosi
#SERVICE 1:64:EE:0:0:0:0:0:0:0::————  Religiosi Italiani  ————
#DESCRIPTION ————  Religiosi Italiani  ————
#SERVICE 1:0:1:C83:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:2BAC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:64:EF:0:0:0:0:0:0:0::————  Religiosi Internazionali  ————
#DESCRIPTION ————  Religiosi Internazionali  ————
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:5FA:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:19:526:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:C:578:13F:820000:0:0:0:
#SERVICE 1:0:19:2:578:13F:820000:0:0:0:
#SERVICE 1:0:1:29D1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:134B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:D:578:13F:820000:0:0:0:
#SERVICE 1:0:19:3:578:13F:820000:0:0:0:
#SERVICE 1:0:1:324:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:5E4:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:39DC:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:19:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:329:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:2D4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0:
#SERVICE 1:0:19:4B3:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B2:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:321:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:327:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:39D7:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
