#NAME —  Sport \ Game
#SERVICE 1:64:72:0:0:0:0:0:0:0::————  Sky Italia  ————
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:F4F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C29:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::————  Sky Calcio Club  ————
#DESCRIPTION ————  Sky Calcio Club  ————
#SERVICE 1:0:1:37B5:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Sky Zona Dazn  ————
#DESCRIPTION ————  Sky Zona Dazn  ————
#SERVICE 1:0:1:321:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEE:15E0:FBFF:820000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::————  Sky Sport  ————
#DESCRIPTION ————  Sky Sport  ————
#SERVICE 1:0:1:1016:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DE9:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DED:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD2:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F6F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C50:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::————  Sky Formula1  ————
#DESCRIPTION ————  Sky Formula1  ————
#SERVICE 1:0:19:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2517:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::————  Sky MotoGp  ————
#DESCRIPTION ————  Sky MotoGp  ————
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:830:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:19:831:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::————  Harmonic  ————
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1006:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::————  Rai TvSat  ————
#DESCRIPTION ————  Rai TvSat  ————
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::————  Telespazio  ————
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:19:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::————  TeleSat  ————
#DESCRIPTION ————  TeleSat  ————
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::————  Polsat Box  ————
#DESCRIPTION ————  Polsat Box  ————
#SERVICE 1:0:1:3AD2:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA0:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD3:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AF1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13FA:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:C2E:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:19:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD0:514:13E:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::————  Eutelsat  ————
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:19:64D:2454:13E:823121:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0::————  Platforma Canal+  ————
#DESCRIPTION ————  Platforma Canal+  ————
#SERVICE 1:0:19:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD1:640:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Orange Polska  ————
#DESCRIPTION ————  Orange Polska  ————
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  TVN SA Discovery Group  ———
#DESCRIPTION ———  TVN SA Discovery Group  ———
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0::————  Nova  ————
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Vivacom  ———
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:1:14A:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:145:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:130:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:E9:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:D7:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:8F:251C:D5:820000:0:0:0:
#SERVICE 1:0:19:DE:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:13AC:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13AD:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:139:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:138A:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:D0:25E4:D5:820000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0::———  KABELIO.CH  ———
#DESCRIPTION ———  KABELIO.CH  ———
#SERVICE 1:0:19:76:3264:13E:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Total TV  ———
#DESCRIPTION ———  Total TV  ———
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:19:6A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:68:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:67:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:7C:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:4285:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:140:2648:D5:820000:0:0:0:
