#NAME —  16.0 E -  Adult \ Erotic \ Presentations
#SERVICE 1:64:247:0:0:0:0:0:0:0::———  Adult  ———
#DESCRIPTION ———  Adult  ———
#SERVICE 1:0:1:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:2:40:A00000:0:0:0:
#SERVICE 1:0:1:13A1:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:139C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:25C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:4BB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:1:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:1:C1:2:40:A00000:0:0:0:
#SERVICE 1:0:1:22:3:40:A00000:0:0:0:
#SERVICE 1:0:1:4EC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0::———  Erotic  ———
#DESCRIPTION ———  Erotic  ———
#SERVICE 1:0:1:BF:3:40:A00000:0:0:0:
#SERVICE 1:0:19:CA8:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:19:A8E:9DD0:16E:A00000:0:0:0:
