#NAME —  30.0 W - Children
#SERVICE 1:64:35B:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:142:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:73:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:FA:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F0:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BF:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:F40:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BC:27:36:CE40000:0:0:0:
