#NAME —  16.0 E -  Children
#SERVICE 1:64:244:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:26D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:34:1:40:A00000:0:0:0:
#SERVICE 1:0:1:410:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2C:427E:16E:A00000:0:0:0:
#SERVICE 1:0:19:35:1:40:A00000:0:0:0:
#SERVICE 1:0:19:33:1:40:A00000:0:0:0:
#SERVICE 1:0:1:28A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:83E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:73:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:32:1:40:A00000:0:0:0:
#SERVICE 1:0:1:4C0:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:46:1:40:A00000:0:0:0:
#SERVICE 1:0:1:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:355:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C9:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:1:4B7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:67:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:49:1:40:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:30:1:40:A00000:0:0:0:
#SERVICE 1:0:1:4C7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:681:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:30B:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:66:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:19:15:1:40:A00000:0:0:0:
