#NAME —  30.0 W - Entertainment
#SERVICE 1:64:352:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:9DE:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1263:2F:36:CE40000:0:0:0:
#SERVICE 1:0:19:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13A9:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D8:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE4:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:145:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:178B:26:36:CE40000:0:0:0:
#SERVICE 1:0:19:125F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13AC:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:13AB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F43:27:36:CE40000:0:0:0:
