#NAME —  Documentari
#SERVICE 1:64:89:0:0:0:0:0:0:0::————  Sky Italia  ————
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3BF0:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:823121:0:0:0:
#SERVICE 1:0:1:FD9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DC2:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:10FE:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:F58:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:F5D:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DAF:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DB2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DBE:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::————  History  ————
#DESCRIPTION ————  History  ————
#SERVICE 1:0:1:DEF:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::————  Lifestyle  ————
#DESCRIPTION ————  Lifestyle  ————
#SERVICE 1:0:1:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:1F:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:8C:0:0:0:0:0:0:0::————  Travel  ————
#DESCRIPTION ————  Travel  ————
#SERVICE 1:0:19:4B8:23F0:13E:820000:0:0:0:
#SERVICE 1:64:8D:0:0:0:0:0:0:0::————  Cooking  ————
#DESCRIPTION ————  Cooking  ————
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2FC4:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::————  RAI  ————
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::————  XTRA TV  ————
#DESCRIPTION ————  XTRA TV  ————
#SERVICE 1:0:1:3C9D:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::————  Polsat Box  ————
#DESCRIPTION ————  Polsat Box  ————
#SERVICE 1:0:1:1184:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:19:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:C37:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:113C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423D:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::————  TeleSat  ————
#DESCRIPTION ————  TeleSat  ————
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::————  GlobeCast  ————
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::————  Platforma Canal+  ————
#DESCRIPTION ————  Platforma Canal+  ————
#SERVICE 1:0:1:114C:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:7DB:22C4:13E:8230BB:0:0:0:
#SERVICE 1:0:1:377A:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:37AC:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::———  Health  ———
#DESCRIPTION ———  Health  ———
#SERVICE 1:0:1:377C:44C:13E:820000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::————  Nova  ————
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1A2:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:25E:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC9:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:16A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:25B:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:195:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:2774:13E:820000:0:0:0:
#SERVICE 1:0:19:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:19:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:194:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:261:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:262:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:260:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::————  Vivacom Documentari  ————  
#DESCRIPTION ————  Vivacom Documentari  ————  
#SERVICE 1:0:1:DF:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:8B:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:12E:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1393:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13B3:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:12D:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:13A:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:10D:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:71:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:2A:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:13B:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:24:2580:D5:820000:0:0:0:
#SERVICE 1:0:19:13C:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:E3:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:7B:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:79:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:78:251C:13E:820000:0:0:0:
#SERVICE 1:0:1:D4:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:13B1:2710:D5:820000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::————  Cooking  ————  
#DESCRIPTION ————  Cooking  ————  
#SERVICE 1:0:1:1C:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:CB:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:13B4:2710:D5:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::————  Lifestyle  ————  
#DESCRIPTION ————  Lifestyle  ————  
#SERVICE 1:0:1:D6:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:137:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:13A3:2710:D5:820000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::————  Travel  ————  
#DESCRIPTION ————  Travel  ————  
#SERVICE 1:0:1:D5:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:65:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:139E:2710:D5:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Health  ————  
#DESCRIPTION ————  Health  ————  
#SERVICE 1:0:1:139F:2710:D5:820000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::————  CCTV  ————
#DESCRIPTION ————  CCTV  ————
#SERVICE 1:0:19:369:3C28:13E:820000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::————  Orange  ————
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:3A9D:514:13E:820000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::————  Telespazio  ————
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::————  Bis  ————
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::————  Orange Polska  ————
#DESCRIPTION ————  Orange Polska  ————
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6A:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6B:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B69:12C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::————  Polsat Box  ————
#DESCRIPTION ————  Polsat Box  ————
#SERVICE 1:0:1F:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FA:2B5C:13E:820000:0:0:0:
