#NAME ————  Hispasat 30W-5/30W-4 (30,0W)  ————
#SERVICE 1:0:2:46D:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:9:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:A:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:AA:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:460:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:1:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:46E:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46F:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:470:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AB:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:461:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:2:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:471:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AC:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:462:65:53:CE40000:0:0:0:
