#NAME —  16.0 E -  Digit Alb
#SERVICE 1:64:3DF:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:111C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:38E:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:10F4:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:13D8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:190:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B8:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3AC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:10CC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:488:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:604:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1306:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:622:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2DA:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:532:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:29E:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:604:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:514:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:8CA:5014:16E:A00000:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:870:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:A92:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:5DC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:1324:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:5C8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:1342:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:116C:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:578:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:8B6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1040:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:438:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:1216:5014:16E:A00000:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:5E6:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::———  Documentaries  ———
#DESCRIPTION ———  Documentaries  ———
#SERVICE 1:0:19:AAB:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:424:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:27D:C418:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  RealTv  ———
#DESCRIPTION ———  RealTv  ———
#SERVICE 1:0:19:1432:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:13F6:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:1450:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:1414:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::———  Talk Shows  ———
#DESCRIPTION ———  Talk Shows  ———
#SERVICE 1:0:19:1108:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:334:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:3ED:0:0:0:0:0:0:0::———  Business  ———
#DESCRIPTION ———  Business  ———
#SERVICE 1:0:1:3FF:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:13BA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:146E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:148C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:14AA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:14C8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:14E6:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1504:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1360:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Game  ———
#DESCRIPTION ———  Game  ———
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:3EF:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:410:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:83E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:3F0:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:CE4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:CBC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:316:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:4D8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:5A0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:5F0:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:19:A9C:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:460:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:640:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:C80:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:848:5014:16E:A00000:0:0:0:
#SERVICE 1:64:3F2:0:0:0:0:0:0:0::———  Adult  ———
#DESCRIPTION ———  Adult  ———
#SERVICE 1:0:19:139C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:CA8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4EC:4F4C:16E:A00000:0:0:0:
