#NAME —  16.0 E -  Entertainment / Cultural
#SERVICE 1:64:236:0:0:0:0:0:0:0::———  Entertainment  ———
#DESCRIPTION ———  Entertainment  ———
#SERVICE 1:0:1:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:388:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1:4B8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:C5:2:40:A00000:0:0:0:
#SERVICE 1:0:1:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:116C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:116D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1164:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:8B6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:1166:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DF:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:687:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E4:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:300:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:3:40:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:677:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:48A:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1F4:5:A00000:0:0:0:
#SERVICE 1:0:1:14:1:40:A00000:0:0:0:
#SERVICE 1:0:19:25D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:1040:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:438:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:480:76C0:16E:A00000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0::———  Cultural  ———
#DESCRIPTION ———  Cultural  ———
#SERVICE 1:0:1:7:1:1:A0B0F9:0:0:0:
#SERVICE 1:0:1:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:F0:1:16E:A0315F:0:0:0:
#SERVICE 1:0:1:4:C8:1:A0ACF8:0:0:0:
