#NAME —  Hispasat [30.0°W]
#SERVICE 1:0:2:320:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:17A6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:17AC:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17AF:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17B0:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17B1:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:46D:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:9:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:A:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:AA:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:460:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:1:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:46E:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46F:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:470:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AB:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:461:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:2:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:471:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AC:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:462:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:27B5:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B6:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B1:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:AF:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:465:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:25:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:1E:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3C:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:1A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:19:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:464:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B5:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46B:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:529:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:B2:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:468:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:27:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3E8:4:FFFF:CE42AAE:0:0:0:
#SERVICE 1:0:2:5:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:472:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:1:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:8:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:523:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:526:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:51F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:B4:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46A:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AE:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:8:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:52E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:4:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:7:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:8:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:4:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:AD:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:463:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B3:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:469:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B1:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:467:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:473:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:52A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:B0:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:466:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:52D:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:2F:36:CE40000:0:0:0:
