#NAME —  30.0 W - Movies
#SERVICE 1:64:351:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:1:519:2F:36:CE40000:0:0:0:
#SERVICE 1:0:19:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:B:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:E9:30:36:CE40000:0:0:0:
#SERVICE 1:0:19:53D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:53E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:8:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:19:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3:6:6:CE40000:0:0:0:
