#NAME —  30.0 W - Movies \ Series \ Comedy
#SERVICE 1:64:351:0:0:0:0:0:0:0::———  Movies  ———
#DESCRIPTION ———  Movies  ———
#SERVICE 1:0:19:179F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:19:13A6:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1261:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:6081:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:179E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:19:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1797:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1798:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:179D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:64:353:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:EE8:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1795:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:BE:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:474:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:51E:2F:36:CE40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Comedy  ———
#DESCRIPTION ———  Comedy  ———
#SERVICE 1:0:1:C0:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:476:65:53:CE40000:0:0:0:
