#NAME —  Culturali
#SERVICE 1:64:87:0:0:0:0:0:0:0::————  Culturali Italiani  ————
#DESCRIPTION ————  Culturali Italiani  ————
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:109A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:109A:2008:FBFF:820000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0::————  Culturali Internazionali  ————
#DESCRIPTION ————  Culturali Internazionali  ————
#SERVICE 1:0:1:32A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:375D:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:DB5:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:5F8:2C24:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
