#NAME —  TivùSat Numerazione LCN ©
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4A:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:7B:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7A:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4F:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:1C5C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10E3:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:D4D:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:7C:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:7F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4534:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:214A:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:82:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:110D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1018:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:78:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:2146:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:80:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:87:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:49:1770:BE:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:86:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:6F:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:51B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:52B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:84:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:19:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:3B64:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:52F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:422B:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4251:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:64D:2454:13E:823121:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6C:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:534:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:539:3D54:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4250:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:529:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:51C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:77:4B0:110:820000:0:0:0:
#SERVICE 1:0:16:76:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:42EA:3138:13E:820000:0:0:0:
#SERVICE 1:0:19:1C8A:332C:13E:820000:0:0:0:
#SERVICE 1:0:19:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:215:384:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:19:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:4236:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:641:2454:13E:823121:0:0:0:
#SERVICE 1:0:1:39D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:19:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:368:3C28:13E:820000:0:0:0:
#SERVICE 1:0:19:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2148:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2147:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:1325:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:367:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:16:2140:3070:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:321:1770:BE:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1F:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1F:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1F:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1F:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:16:4550:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454B:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4547:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454C:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454E:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4558:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4557:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:454F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4555:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4556:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454D:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4548:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:454A:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4549:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4559:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4552:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4553:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4554:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4543:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4544:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4545:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4551:30D4:13E:820000:0:0:0:
#SERVICE 1:0:16:4546:30D4:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:531:3D54:13E:820000:0:0:0:
#SERVICE 1:0:19:233F:2328:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:530:3D54:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1382:33F4:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:4234:2F44:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:535:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:421A:3DB8:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:4536:30D4:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:4260:3DB8:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:19:425C:3DB8:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:4244:3DB8:13E:820000:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:832:d:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1381:33F4:13E:820000:0:0:0:
