#NAME —  Televendita
#SERVICE 1:64:EC:0:0:0:0:0:0:0::————  Televendita Italiani  ————
#DESCRIPTION ————  Televendita Italiani  ————
#SERVICE 1:0:1:1364:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:534:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:4253:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:ED:0:0:0:0:0:0:0::————  Televendita Internazionali  ————
#DESCRIPTION ————  Televendita Internazionali  ————
#SERVICE 1:0:1:1C8D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C97:1CE8:71:820000:0:0:0:
