#NAME —  Ragazzi   ☺
#SERVICE 1:64:39:0:0:0:0:0:0:0::———  Mediaset  ———
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:1:7E:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::———  RAI  ———
#DESCRIPTION ———  RAI  ———
#SERVICE 1:0:19:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:214C:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2149:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:214D:3070:13E:820000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::———  Sky Italia  ———
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:2C2E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9A:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CCA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::———  TivùSat  ———
#DESCRIPTION ———  TivùSat  ———
#SERVICE 1:0:1:85:4B0:110:820000:0:0:0:
#SERVICE 1:0:1:D:1770:110:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::———  Cyfrowy Polsat  ———
#DESCRIPTION ———  Cyfrowy Polsat  ———
#SERVICE 1:0:1:428E:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:7E3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:7D9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:421D:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4295:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:E:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:9:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:1CB7:1CE8:71:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  TeleSat  ———
#DESCRIPTION ———  TeleSat  ———
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::———  Eutelsat  ———
#DESCRIPTION ———  Eutelsat  ———
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:774:12C:13E:820000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::———  Nova  ———
#DESCRIPTION ———  Nova  ———
#SERVICE 1:0:19:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1BC7:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:13C:157C:13E:820000:0:0:0:
#SERVICE 1:0:19:182:1C84:13E:820000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::———  Platforma Canal+  ———
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:32FE:190:13E:820000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::———  TVN  ———
#DESCRIPTION ———  TVN  ———
#SERVICE 1:0:1:10E5:3E8:13E:820000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::———  XTRA TV  ———
#DESCRIPTION ———  XTRA TV  ———
#SERVICE 1:0:1:8E8:5F:55:820000:0:0:0:
#SERVICE 1:0:1:94C:5F:55:820000:0:0:0:
#SERVICE 1:0:1:910:5F:55:820000:0:0:0:
#SERVICE 1:0:1:938:5F:55:820000:0:0:0:
#SERVICE 1:0:1:8D4:5F:55:820000:0:0:0:
#SERVICE 1:0:1:8C0:5F:55:820000:0:0:0:
