#NAME ————  Hispasat 30W-5/30W-4 (30,0W)  ————
#SERVICE 1:0:2:AA:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46E:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46F:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:470:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AB:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:471:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AC:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:27B5:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:AF:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:25:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4AD7C:0:0:0:
