#NAME —  19.2 E - Movies
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::———  Movistar+ (Astra)  ———
#DESCRIPTION ———  Movistar+ (Astra)  ———
#SERVICE 1:0:19:7533:426:1:C00000:0:0:0:
#SERVICE 1:0:1:76CF:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7539:426:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:19CE:444:1:C0AFD6:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::———  Canal+ France  ———
#DESCRIPTION ———  Canal+ France  ———
#SERVICE 1:0:19:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:226D:438:1:C00000:0:0:0:
#SERVICE 1:0:19:19CC:444:1:C0AFD6:0:0:0:
#SERVICE 1:0:19:226E:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::———  Sky Deutschland  ———
#DESCRIPTION ———  Sky Deutschland  ———
#SERVICE 1:0:1:196:2:85:C00000:0:0:0:
#SERVICE 1:0:1:9:3:85:C00000:0:0:0:
#SERVICE 1:0:19:74:9:85:C00000:0:0:0:
#SERVICE 1:0:1:29:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:1:204:6:85:C00000:0:0:0:
#SERVICE 1:0:1:197:4:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:8:3:85:C00000:0:0:0:
#SERVICE 1:0:1:A:4:85:C00000:0:0:0:
#SERVICE 1:0:1:2B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:1:B:4:85:C00000:0:0:0:
#SERVICE 1:0:1:88:B:85:C00000:0:0:0:
#SERVICE 1:0:1:8C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:65:9:85:C00000:0:0:0:
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::———  Austriasat  ———
#DESCRIPTION ———  Austriasat  ———
#SERVICE 1:0:1:14C2:407:1:C00000:0:0:0:
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::———  Bis  ———
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
