#NAME —  30.0 W - UltraHD 4K Sat / Presentations
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Ultra HD  ———
#DESCRIPTION ———  Ultra HD  ———
#SERVICE 1:0:1:27B0:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:27B2:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27EC:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F1:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:27F6:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F7:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:1:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:2:1:22D4:CE40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Presentations  ———
#DESCRIPTION ———  Presentations  ———
#SERVICE 1:0:1:12EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:0:19:14:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:14:F:2:CE4AA8A:0:0:0:
