#NAME —  30.0 W - Children
#SERVICE 1:64:35B:0:0:0:0:0:0:0::———  Children  ———
#DESCRIPTION ———  Children  ———
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1784:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:142:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:73:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:179C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:9D9:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F40:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:17BC:27:36:CE40000:0:0:0:
