#NAME —  30.0 W - Regional / Religious
#SERVICE 1:64:369:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:1:27B0:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:27B2:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:161:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:517:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:6A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:374:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:2:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:16E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:524:67:53:CE40000:0:0:0:
#SERVICE 1:64:36A:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:1:178:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:52E:67:53:CE40000:0:0:0:
