#NAME —  Comedy \ Series
#SERVICE 1:64:4B:0:0:0:0:0:0:0::———  TivùSat  ———
#DESCRIPTION ———  TivùSat  ———
#SERVICE 1:0:19:84:4B0:110:820000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::———  Sky Italia  ———
#DESCRIPTION ———  Sky Italia  ———
#SERVICE 1:0:1:38C5:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1090:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1020:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:101C:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA4:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::———  Bis  ———
#DESCRIPTION ———  Bis  ———
#SERVICE 1:0:19:140:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0::———  Orange Polska  ———
#DESCRIPTION ———  Orange Polska  ———
#SERVICE 1:0:19:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:19:C:1964:13E:820000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::———  Polsat Box  ———
#DESCRIPTION ———  Polsat Box  ———
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:C2A:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:4290:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:19:C2B:1E78:71:820000:0:0:0:
#SERVICE 1:0:19:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D8E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::———  Platforma Canal+  ———
#DESCRIPTION ———  Platforma Canal+  ———
#SERVICE 1:0:19:3A9A:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD6:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ACC:514:13E:820000:0:0:0:
#SERVICE 1:0:1:37B4:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:19:3DD5:640:13E:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::———  Telesat Series  ———
#DESCRIPTION ———  Telesat Series  ———
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:57C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Vivacom  ———
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:1:73:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:16:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:13F:2648:D5:820000:0:0:0:
