#NAME —  16.0 E -  Sport
#SERVICE 1:64:238:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:7F:2:40:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:1:47:3:40:A00000:0:0:0:
#SERVICE 1:0:1:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:25C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:1:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:52:1:40:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:42:1:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:282:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:25F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:283:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:1:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:46:1:40:A00000:0:0:0:
#SERVICE 1:0:19:4E8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:4E7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1168:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:7DE:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:1DB5:145C:5:A00000:0:0:0:
#SERVICE 1:0:1:6:1F4:5:A00000:0:0:0:
#SERVICE 1:0:19:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:1169:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:19:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:1:99:1:40:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:19:1:A0:0:A03174:0:0:0:
#SERVICE 1:0:19:1:A0:0:A03196:0:0:0:
#SERVICE 1:0:19:39:65:1:A0319C:0:0:0:
#SERVICE 1:0:19:5:65:1:A0319C:0:0:0:
#SERVICE 1:0:19:37:65:1:A0319C:0:0:0:
#SERVICE 1:0:19:1:65:1:A0319C:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A0316C:0:0:0:
#SERVICE 1:0:1:A:65:FFFF:A0316C:0:0:0:
#SERVICE 1:0:1:1:65:FFFF:A0316C:0:0:0:
#SERVICE 1:64:23A:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:1:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:555:75FB:16E:A00000:0:0:0:
