#NAME —  16.0 E -  General \ Various
#SERVICE 1:64:22F:0:0:0:0:0:0:0::———  General  ———
#DESCRIPTION ———  General  ———
#SERVICE 1:0:1:A29:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2F:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:1136:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54F:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:111C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:675:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:33:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:38E:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:357:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6C:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:30E:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:5:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:6:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:1:2:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:19:481:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:484:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D7:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A00000:0:0:0:
#SERVICE 1:0:19:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:35:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:36:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:358:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:37:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:3A:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:74:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:5EB:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D4:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D6:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CF:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:71:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DB:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:10F4:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:683:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2A:427E:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:13D8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:190:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:72C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:67A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:301:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:680:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:302:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:303:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:5BA:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:6B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2B:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:64:64:A00000:0:0:0:
#SERVICE 1:0:19:4B3:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:14B4:2064:A00000:0:0:0:
#SERVICE 1:0:19:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:45:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DB:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:48:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B8:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:A34:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:3AC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2D:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:307:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:354:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:353:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DE:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:4E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:261:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:70B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:A32:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E8:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:11A6:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:125:3:40:A00000:0:0:0:
#SERVICE 1:0:1:11A7:A028:16E:A00000:0:0:0:
#SERVICE 1:0:19:123:3:40:A00000:0:0:0:
#SERVICE 1:0:1:5EC:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:19:6D7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:6D8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:674:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1134:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5E4:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:6E:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:1:8A2:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:10CC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:96:1:16E:A0B0EA:0:0:0:
#SERVICE 1:0:1:2F5:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:64:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:67F:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:684:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:68A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:25D:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:36D:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:36E:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:36F:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:4CA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11A3:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:55A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:488:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DC:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:19:604:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:3:40:A00000:0:0:0:
#SERVICE 1:0:19:4B2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:9B:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6DC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:6DD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:F:C8:1:A00000:0:0:0:
#SERVICE 1:0:19:11:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:3:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:4:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:76:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:3B:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1306:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BF:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:119B:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:622:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:552:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:5E3:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B6:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:55:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2DA:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5EA:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:558:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:532:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B5:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:36C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:29E:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B2:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5E9:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:1:72:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:686:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:67D:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:604:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:54E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:7E:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2EF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:55B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:65:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:770:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1135:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5F6:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:265:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5EE:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:679:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5F0:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2A:3:40:A00000:0:0:0:
#SERVICE 1:0:1:5B3:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:514:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:8CA:5014:16E:A00000:0:0:0:
