#NAME —  16.0 E -  Sport \ Racing \ Game  ⚽️
#SERVICE 1:64:238:0:0:0:0:0:0:0::————  Sport  ————
#DESCRIPTION ————  Sport  ————
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:1:6D:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:119A:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:5E5:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:65:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1195:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DD:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:80:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:1196:A028:16E:A00000:0:0:0:
#SERVICE 1:0:19:485:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:67:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AD:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1197:A028:16E:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:4BA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:55C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:5DF:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:1:68:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:1198:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:5E0:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:1199:A028:16E:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:5E1:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:19:5DE:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:491:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:1:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:490:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:5E2:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:A2E:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:4C8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:55D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:48E:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:13BA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:146E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:148C:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:14AA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:14C8:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:14E6:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1504:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1360:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:D:C8:1:A00000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0::————  Racing  ————
#DESCRIPTION ————  Racing  ————
#SERVICE 1:0:19:1:1:1:A03195:0:0:0:
#SERVICE 1:0:19:39:65:1:A00000:0:0:0:
#SERVICE 1:0:19:5:65:1:A00000:0:0:0:
#SERVICE 1:0:19:37:65:1:A00000:0:0:0:
#SERVICE 1:0:19:1:65:1:A00000:0:0:0:
#SERVICE 1:0:19:65:65:FFFF:A031B4:0:0:0:
#SERVICE 1:0:19:66:65:FFFF:A031B4:0:0:0:
#SERVICE 1:64:23A:0:0:0:0:0:0:0::————  Game  ————
#DESCRIPTION ————  Game  ————
#SERVICE 1:0:1:119D:A028:16E:A00000:0:0:0:
#SERVICE 1:0:19:A91:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:555:75FB:16E:A00000:0:0:0:
