#NAME —  XXX - Adulti
#SERVICE 1:64:E9:0:0:0:0:0:0:0::————  Adult  ————
#DESCRIPTION ————  Adult  ————
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:422C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1141:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::———  Vivacom  ———
#DESCRIPTION ———  Vivacom  ———
#SERVICE 1:0:1:13A0:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:7F:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:13A8:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:110:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:D5:820000:0:0:0:
#SERVICE 1:64:EA:0:0:0:0:0:0:0::————  Erotic  ————
#DESCRIPTION ————  Erotic  ————
#SERVICE 1:0:1:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:425A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4261:3DB8:13E:820000:0:0:0:
