#NAME —  16.0 E -  Regional \ Religious
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regional  ———
#DESCRIPTION ———  Regional  ———
#SERVICE 1:0:19:A38:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:5F1:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:1:75:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:1:676:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:356:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:19:547:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:548:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:8:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:9:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:A:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:B:C8:1:A00000:0:0:0:
#SERVICE 1:0:1:67:2:40:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Religious  ———
#DESCRIPTION ———  Religious  ———
#SERVICE 1:0:19:A37:427E:16E:A00000:0:0:0:
#SERVICE 1:0:1:D7:3:40:A00000:0:0:0:
#SERVICE 1:0:1:7E5:3:40:A00000:0:0:0:
