#NAME ——  TDT Channels IPTV Espana Total Free
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Generalistas  ————
#DESCRIPTION ————  Generalistas  ————
#SERVICE 4097:0:1:9819:B298:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/1688877.m3u8:La 1
#DESCRIPTION La 1
#SERVICE 4097:0:1:E9A9:94FD:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/rtvesec/la1_bkp_dvr.m3u8:La 1
#DESCRIPTION La 1
#SERVICE 4097:0:1:2220:2C26:EC:0:0:0:0:https%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@583042/master.m3u8:La 1
#DESCRIPTION La 1
#SERVICE 4097:0:1:D73D:2F2D:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/1688885.m3u8:La 2
#DESCRIPTION La 2
#SERVICE 4097:0:1:D42E:2158:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/rtvesec/la2_bkp_dvr.m3u8:La 2
#DESCRIPTION La 2
#SERVICE 4097:0:1:839:E8C:EC:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlsdvrlive_1@60531/master.m3u8:La 2
#DESCRIPTION La 2
#SERVICE 4097:0:1:896:CDE5:EC:0:0:0:0:https%3a//play.cdn.enetres.net/091DB7AFBD77442B9BA2F141DCC182F5021/live.smil/playlist.m3u8:TRECE
#DESCRIPTION TRECE
#SERVICE 4097:0:1:895B:5BA8:EC:0:0:0:0:https%3a//live1-eltorotv.flumotion.com/playlist.m3u8:El Toro TV
#DESCRIPTION El Toro TV
#SERVICE 4097:0:1:619A:6988:EC:0:0:0:0:https%3a//mdssplive-lh.akamaihd.net/i/mtmad_main@744785/index_1_av-p.m3u8:mtmad 24h
#DESCRIPTION mtmad 24h
#SERVICE 4097:0:1:4842:B849:EC:0:0:0:0:http%3a//18.168.248.67/webdav/UHDSpain_SDR.m3u8:UHD Spain
#DESCRIPTION UHD Spain
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Informativos  ————
#DESCRIPTION ————  Informativos  ————
#SERVICE 4097:0:1:7C2E:6DF3:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/24h/24h_main_dvr.m3u8:24h
#DESCRIPTION 24h
#SERVICE 4097:0:1:1464:B6F:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/rtvesec/24h_bkp_dvr.m3u8:24h
#DESCRIPTION 24h
#SERVICE 4097:0:1:6BFB:83C:EC:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/875601-b/niusdiario/01.m3u8:Nius
#DESCRIPTION Nius
#SERVICE 4097:0:1:BAD:1472:EC:0:0:0:0:https%3a//mdslivehlsb-i.akamaihd.net/hls/live/875601-b/niusdiario/03.m3u8:Nius
#DESCRIPTION Nius
#SERVICE 4097:0:1:AC21:FB4B:EC:0:0:0:0:https%3a//euronews-euronews-spanish-2-mx.samsung.wurl.com/manifest/playlist.m3u8:Euronews
#DESCRIPTION Euronews
#SERVICE 4097:0:1:A6DD:7C68:EC:0:0:0:0:https%3a//rt-esp.gcdn.co/live/rtesp/playlist.m3u8:RT
#DESCRIPTION RT
#SERVICE 4097:0:1:792E:30FE:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/europapresslive/ep.smil/master.m3u8:EuropaPress TV
#DESCRIPTION EuropaPress TV
#SERVICE 4097:0:1:6396:7F4B:EC:0:0:0:0:https%3a//live.gooru.live/negocios/live.m3u8:Negocios TV
#DESCRIPTION Negocios TV
#SERVICE 4097:0:1:9DB0:9E35:EC:0:0:0:0:https%3a//amg01573-7nn-7nnono-ono-pcdj3.amagi.tv/playlist.m3u8:7NN Noticias
#DESCRIPTION 7NN Noticias
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Deportivos  ————
#DESCRIPTION ————  Deportivos  ————
#SERVICE 4097:0:1:3338:5273:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/tdp/tdp_main_dvr.m3u8:Teledeporte
#DESCRIPTION Teledeporte
#SERVICE 4097:0:1:9A99:9055:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/rtvesec/tdp_bkp_dvr.m3u8:Teledeporte
#DESCRIPTION Teledeporte
#SERVICE 4097:0:1:CD6:D8CD:EC:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3aes3_web/playlist_DVR.m3u8:Esport 3
#DESCRIPTION Esport 3
#SERVICE 4097:0:1:A444:EE12:EC:0:0:0:0:https%3a//directes-tv-es.ccma.cat/es/ngrp%3aes3_web/playlist_DVR.m3u8:Esport 3
#DESCRIPTION Esport 3
#SERVICE 4097:0:1:20C2:8292:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aes3_web/playlist_DVR.m3u8:Esport 3
#DESCRIPTION Esport 3
#SERVICE 4097:0:1:9C8B:7E12:EC:0:0:0:0:https%3a//live-dvr.eitb-fastly.cross-media.es/live-content/oka2hd-hls/master.m3u8:ETB Deportes
#DESCRIPTION ETB Deportes
#SERVICE 4097:0:1:D9E2:45D2:EC:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/adeportes_deporte1.m3u8:Aragón Deporte
#DESCRIPTION Aragón Deporte
#SERVICE 4097:0:1:E8E2:68F7:EC:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/adeportes_deporte2.m3u8:Aragón Deporte
#DESCRIPTION Aragón Deporte
#SERVICE 4097:0:1:3A30:399C:EC:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/adeportes_deporte3.m3u8:Aragón Deporte
#DESCRIPTION Aragón Deporte
#SERVICE 4097:0:1:6243:DB21:EC:0:0:0:0:https%3a//cdn044.fractalmedia.es%3a9443/live015/stream/live/cudtv/index.m3u8:UD Las Palmas TV
#DESCRIPTION UD Las Palmas TV
#SERVICE 4097:0:1:CA23:D4C8:EC:0:0:0:0:https%3a//rfef-live3.flumotion.com/playlist.m3u8:Real Federación Española de Fútbol
#DESCRIPTION Real Federación Española de Fútbol
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Infantiles  ————
#DESCRIPTION ————  Infantiles  ————
#SERVICE 4097:0:1:E28A:D176:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5466990.m3u8:Clan
#DESCRIPTION Clan
#SERVICE 4097:0:1:752A:30E9:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/rtvesec/clan_bkp_dvr.m3u8:Clan
#DESCRIPTION Clan
#SERVICE 4097:0:1:975D:8552:EC:0:0:0:0:https%3a//canadaremar2.todostreaming.es/live/peque-pequetv.m3u8:Pequeradio TV
#DESCRIPTION Pequeradio TV
#SERVICE 4097:0:1:B2C6:FF8B:EC:0:0:0:0:https%3a//slvcs87g3x.singularcdn.net.br/live/ctn_latam/playlist.m3u8:Cartoon Network Latino
#DESCRIPTION Cartoon Network Latino
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Eventuales  ————
#DESCRIPTION ————  Eventuales  ————
#SERVICE 4097:0:1:F7E:AC83:EC:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586402/master.m3u8:+24
#DESCRIPTION +24
#SERVICE 4097:0:1:8A7B:EA0B:EC:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586403/master.m3u8:+24
#DESCRIPTION +24
#SERVICE 4097:0:1:7168:1966:EC:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586404/master.m3u8:+24
#DESCRIPTION +24
#SERVICE 4097:0:1:3F9:3B41:EC:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586405/master.m3u8:+24
#DESCRIPTION +24
#SERVICE 4097:0:1:7B50:9FD6:EC:0:0:0:0:https%3a//hlsliveamdgl1-lh.akamaihd.net/i/hlslive_1@125699/master.m3u8:+tdp
#DESCRIPTION +tdp
#SERVICE 4097:0:1:1A8C:34D:EC:0:0:0:0:https%3a//hlsliveamdgl1-lh.akamaihd.net/i/hlslive_1@125702/master.m3u8:+tdp
#DESCRIPTION +tdp
#SERVICE 4097:0:1:B275:62FB:EC:0:0:0:0:https%3a//hlsliveamdgl1-lh.akamaihd.net/i/hlslive_1@125698/master.m3u8:+tdp
#DESCRIPTION +tdp
#SERVICE 4097:0:1:B373:DF5D:EC:0:0:0:0:https%3a//hlsliveamdgl1-lh.akamaihd.net/i/hlslive_1@143656/master.m3u8:+tdp
#DESCRIPTION +tdp
#SERVICE 4097:0:1:52FE:DEF2:EC:0:0:0:0:https%3a//hlsliveamdgl1-lh.akamaihd.net/i/hlslive_1@125703/master.m3u8:+tdp
#DESCRIPTION +tdp
#SERVICE 4097:0:1:E157:FA6E:EC:0:0:0:0:https%3a//livestartover.atresmedia.com/eventos15/master.m3u8:Atresplayer 1
#DESCRIPTION Atresplayer 1
#SERVICE 4097:0:1:6213:C614:EC:0:0:0:0:https%3a//livestartover.atresmedia.com/eventos26/master.m3u8:Atresplayer 2
#DESCRIPTION Atresplayer 2
#SERVICE 4097:0:1:6E0B:6C3A:EC:0:0:0:0:https%3a//livestartover.atresmedia.com/eventos37/master.m3u8:Atresplayer 3
#DESCRIPTION Atresplayer 3
#SERVICE 4097:0:1:41CE:5446:EC:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso6_1@54665/master.m3u8:Canal Parlamento
#DESCRIPTION Canal Parlamento
#SERVICE 4097:0:1:3558:5065:EC:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso1_1@71529/master.m3u8:Congreso de los Diputados
#DESCRIPTION Congreso de los Diputados
#SERVICE 4097:0:1:1000:C86B:EC:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso2_1@72033/master.m3u8:Congreso de los Diputados
#DESCRIPTION Congreso de los Diputados
#SERVICE 4097:0:1:D638:AB09:EC:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso3_1@72034/master.m3u8:Congreso de los Diputados
#DESCRIPTION Congreso de los Diputados
#SERVICE 4097:0:1:D5E3:5837:EC:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso4_1@53937/master.m3u8:Congreso de los Diputados
#DESCRIPTION Congreso de los Diputados
#SERVICE 4097:0:1:43AD:4365:EC:0:0:0:0:https%3a//congresodirecto-f.akamaihd.net/i/congreso5_1@51923/master.m3u8:Congreso de los Diputados
#DESCRIPTION Congreso de los Diputados
#SERVICE 4097:0:1:FA0F:D47E:EC:0:0:0:0:https%3a//cdnswitch-mediahub.overon.es/stream/stream.m3u8?key=R6w5wbcxW3dLF9aNOGEsHuoNhqfSJoiRWNDWLLfNslI&pwd=QheEdHkaeHFGDHJgIwzUDoqcVjjFMef8TMGuGvkMets&stream=y3-IxQxNk4XjlfJDtBjIh7tfO628d9gbkd010uKioms&output=ginkIjHWeyffMLRZNMVovht3RnH_feedjshkMm7sr14&channel=D1tXjvcs_5NeEEMxP6mrmSggh3Uyu3kE5jyqGlgCZ4A&protocol=4CMm-Q0epGZ0SHQGeELoqqA2gfzFVCFwoiACYszyPM4&type=3pIgQ1TALsxZg7Zf0kZLkA4InWPfKONROAImuoufxKg:La Moncloa (Presidente)
#DESCRIPTION La Moncloa (Presidente)
#SERVICE 4097:0:1:60EA:1B35:EC:0:0:0:0:https%3a//cdnswitch-mediahub.overon.es/stream/stream.m3u8?key=R6w5wbcxW3dLF9aNOGEsHuoNhqfSJoiRWNDWLLfNslI&pwd=QheEdHkaeHFGDHJgIwzUDoqcVjjFMef8TMGuGvkMets&stream=o0RCNMRf-BPdBiuDSId7vbxANj4YFVpbXkxNkFKm35s&output=z3mwepuDBMOnja63VsgAcCGwmmOPD-I5yFYOiyCvBcc&channel=FBDoImE2NP77XpNbdycjnwCkI0YjxLeqTKr8QGV9bAI&protocol=4CMm-Q0epGZ0SHQGeELoqqA2gfzFVCFwoiACYszyPM4&type=3pIgQ1TALsxZg7Zf0kZLkA4InWPfKONROAImuoufxKg:La Moncloa (Ministros)
#DESCRIPTION La Moncloa (Ministros)
#SERVICE 4097:0:1:B153:58FD:EC:0:0:0:0:https%3a//hlsliveamdgl0-lh.akamaihd.net/i/hlslive_1@586409/master.m3u8:Radio Nacional
#DESCRIPTION Radio Nacional
#SERVICE 4097:0:1:5302:1A8B:EC:0:0:0:0:https%3a//rtvev4-live-hss.secure.footprint.net/egress/ahandler/rtvegl0/rne_c201_lv3_aosv4_gl0/rne_c201_lv3_aosv4_gl0.isml/rne_c201_lv3_aosv4_gl0.m3u8:Radio 3
#DESCRIPTION Radio 3
#SERVICE 4097:0:1:4867:3F93:EC:0:0:0:0:https%3a//prisaradio-live.prisasd.com/live-content/directo40al1/master.m3u8:Del 40 al 1
#DESCRIPTION Del 40 al 1
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Andalicia  ————
#DESCRIPTION ————  Andalicia  ————
#SERVICE 4097:0:1:D357:555A:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/rtvalive/smil%3achannel1.smil/playlist.m3u8:Canal Sur Andalucía
#DESCRIPTION Canal Sur Andalucía
#SERVICE 4097:0:1:D357:555A:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/rtvalive/smil%3achannel1.smil/playlist.m3u8:Canal Sur Andalucía
#DESCRIPTION Canal Sur Andalucía
#SERVICE 4097:0:1:DBA2:9BB7:EC:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel1.smil/playlist.m3u8:Canal Sur Andalucía
#DESCRIPTION Canal Sur Andalucía
#SERVICE 4097:0:1:DBA2:9BB7:EC:0:0:0:0:https%3a//cdnlive.codev8.net/rtvalive/smil%3achannel1.smil/playlist.m3u8:Canal Sur Andalucía
#DESCRIPTION Canal Sur Andalucía
#SERVICE 4097:0:1:9F77:AA1E:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835804/master.m3u8:7TV Andalucía
#DESCRIPTION 7TV Andalucía
#SERVICE 4097:0:1:4E7E:EB36:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835790/master.m3u8:7TV Andalucía - Algeciras
#DESCRIPTION 7TV Andalucía - Algeciras
#SERVICE 4097:0:1:9F77:AA1E:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835804/master.m3u8:7TV Andalucía
#DESCRIPTION 7TV Andalucía
#SERVICE 4097:0:1:4E7E:EB36:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835790/master.m3u8:7TV Andalucía - Algeciras
#DESCRIPTION 7TV Andalucía - Algeciras
#SERVICE 4097:0:1:6884:BEF:EC:0:0:0:0:https%3a//dcunilive263-lh.akamaihd.net/i/dclive_1@426763/master.m3u8:7TV Andalucía - El Puerto
#DESCRIPTION 7TV Andalucía - El Puerto
#SERVICE 4097:0:1:4958:2EEF:EC:0:0:0:0:https%3a//dcunilive265-lh.akamaihd.net/i/dclive_1@409360/master.m3u8:7TV Andalucía - Córdoba
#DESCRIPTION 7TV Andalucía - Córdoba
#SERVICE 4097:0:1:BA39:7324:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835802/master.m3u8:7TV Andalucía - Costa Noroeste
#DESCRIPTION 7TV Andalucía - Costa Noroeste
#SERVICE 4097:0:1:9F77:AA1E:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835804/master.m3u8:7TV Andalucía
#DESCRIPTION 7TV Andalucía
#SERVICE 4097:0:1:9F77:AA1E:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835804/master.m3u8:7TV Andalucía
#DESCRIPTION 7TV Andalucía
#SERVICE 4097:0:1:5B6E:214A:EC:0:0:0:0:https%3a//dcunilive266-lh.akamaihd.net/i/dclive_1@426886/master.m3u8:7TV Andalucía - Jaen
#DESCRIPTION 7TV Andalucía - Jaen
#SERVICE 4097:0:1:2D3A:FC3A:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835794/master.m3u8:7TV Andalucía - Jerez
#DESCRIPTION 7TV Andalucía - Jerez
#SERVICE 4097:0:1:EB66:53C9:EC:0:0:0:0:https%3a//dcunilive262-lh.akamaihd.net/i/dclive_1@424557/master.m3u8:7TV Andalucía - Málaga
#DESCRIPTION 7TV Andalucía - Málaga
#SERVICE 4097:0:1:BFF:4B3E:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835798/master.m3u8:7TV Andalucía - Marbella
#DESCRIPTION 7TV Andalucía - Marbella
#SERVICE 4097:0:1:7E33:BB22:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835800/master.m3u8:7TV Andalucía - Sevilla
#DESCRIPTION 7TV Andalucía - Sevilla
#SERVICE 4097:0:1:BD50:9234:EC:0:0:0:0:https%3a//dcunilive93-lh.akamaihd.net/i/dclive_1@835792/master.m3u8:7TV Andalucía - Sierra
#DESCRIPTION 7TV Andalucía - Sierra
#SERVICE 4097:0:1:DC1A:6ADA:EC:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-web101tv.m3u8:101TV Málaga
#DESCRIPTION 101TV Málaga
#SERVICE 4097:0:1:67FD:6CA:EC:0:0:0:0:https%3a//d1o1m0b8hn74yt.cloudfront.net/out/v1/dcd3c3ade6994cc9ba1f6e534ff4d1e8/index.m3u8:Mijas 3.40 TV
#DESCRIPTION Mijas 3.40 TV
#SERVICE 4097:0:1:1B73:B5E9:EC:0:0:0:0:https%3a//adc-hls.flumotion.com/playlist.m3u8:Onda Cádiz
#DESCRIPTION Onda Cádiz
#SERVICE 4097:0:1:1A78:1DE8:EC:0:0:0:0:https%3a//limited2.todostreaming.es/live/m95-livestream.m3u8:M95 Marbella
#DESCRIPTION M95 Marbella
#SERVICE 4097:0:1:947F:C828:EC:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/huelvatv/htvdirecto/playlist.m3u8:Huelva TV
#DESCRIPTION Huelva TV
#SERVICE 4097:0:1:149:DE4:EC:0:0:0:0:http%3a//217.125.136.93%3a8080/canalsierradecadiz1080.m3u8:Canal Sierra de Cádiz
#DESCRIPTION Canal Sierra de Cádiz
#SERVICE 4097:0:1:5A03:EC2E:EC:0:0:0:0:http%3a//217.125.136.93%3a8080/canalsierradecadiz720.m3u8:Canal Sierra de Cádiz
#DESCRIPTION Canal Sierra de Cádiz
#SERVICE 4097:0:1:C9F:1EDF:EC:0:0:0:0:http%3a//217.125.136.93%3a8080/canalsierradecadiz576.m3u8:Canal Sierra de Cádiz
#DESCRIPTION Canal Sierra de Cádiz
#SERVICE 4097:0:1:13AB:DC79:EC:0:0:0:0:https%3a//cdn01.yowi.tv/503L6OKTE2/master.m3u8:Canal 45 TV
#DESCRIPTION Canal 45 TV
#SERVICE 4097:0:1:B216:EF1A:EC:0:0:0:0:https%3a//streamer.zapitv.com/PTV-Malaga/index.m3u8:PTV Málaga
#DESCRIPTION PTV Málaga
#SERVICE 4097:0:1:FB51:7195:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8020/index.m3u8:Córdoba TV
#DESCRIPTION Córdoba TV
#SERVICE 4097:0:1:43E6:97CE:EC:0:0:0:0:https%3a//limited31.todostreaming.es/live/noroestetv-livestream.m3u8:Costa Noroeste TV
#DESCRIPTION Costa Noroeste TV
#SERVICE 4097:0:1:49C9:33F9:EC:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Teleonuba/605oPXx3/playlist.m3u8:Teleonuba
#DESCRIPTION Teleonuba
#SERVICE 4097:0:1:10B1:FE7:EC:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/Condavision/endirecto/playlist.m3u8:Condavisión
#DESCRIPTION Condavisión
#SERVICE 4097:0:1:6A2E:A277:EC:0:0:0:0:https%3a//5d8d85cf2c308.streamlock.net%3a1936/live/WXP6YT/playlist.m3u8:CanalCosta
#DESCRIPTION CanalCosta
#SERVICE 4097:0:1:6488:5CCF:EC:0:0:0:0:https%3a//interalmeria.tv/directo/live.m3u8:Interalmería TV
#DESCRIPTION Interalmería TV
#SERVICE 4097:0:1:1555:EE27:EC:0:0:0:0:http%3a//92.176.190.177%3a8081/tuyalajanda.m3u8:Tuya La Janda TV
#DESCRIPTION Tuya La Janda TV
#SERVICE 4097:0:1:6887:2FB7:EC:0:0:0:0:http%3a//185.210.20.13%3a8080/0.m3u8:Tuya La Janda TV
#DESCRIPTION Tuya La Janda TV
#SERVICE 4097:0:1:600:8D41:EC:0:0:0:0:https%3a//5fa5de1a545ae.streamlock.net/TVCENTRO/TVCENTRO/master.m3u8:TV Centro Andalucía
#DESCRIPTION TV Centro Andalucía
#SERVICE 4097:0:1:9D88:B897:EC:0:0:0:0:https%3a//elastic10.todostreaming.es/live/sanroque-livestream.m3u8:Canal San Roque
#DESCRIPTION Canal San Roque
#SERVICE 4097:0:1:D559:E54F:EC:0:0:0:0:https%3a//cloudtv.provideo.es/live/algecirastv-livestream.m3u8:Onda Algeciras TV
#DESCRIPTION Onda Algeciras TV
#SERVICE 4097:0:1:26ED:840B:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8022/index.m3u8:Estepona TV
#DESCRIPTION Estepona TV
#SERVICE 4097:0:1:973F:31CE:EC:0:0:0:0:https%3a//wowzaprod197-i.akamaihd.net/hls/live/783141/f46281b4/playlist.m3u8:Lebrija TV
#DESCRIPTION Lebrija TV
#SERVICE 4097:0:1:D70B:9C1E:EC:0:0:0:0:https%3a//secure5.todostreaming.es/live/division-alm.m3u8:Canal Doñana
#DESCRIPTION Canal Doñana
#SERVICE 4097:0:1:554F:2633:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/mezquita/mezquita.m3u8:OndaMezquita 7 TV
#DESCRIPTION OndaMezquita 7 TV
#SERVICE 4097:0:1:2EAB:63FA:EC:0:0:0:0:https%3a//streamer.zapitv.com/ptv-linarez/index.m3u8:PTV Linares
#DESCRIPTION PTV Linares
#SERVICE 4097:0:1:7BBF:A648:EC:0:0:0:0:https%3a//limited41.todostreaming.es/live/marbellatv-livestream.m3u8:Marbella TV
#DESCRIPTION Marbella TV
#SERVICE 4097:0:1:39A3:F7A:EC:0:0:0:0:https%3a//api.new.livestream.com/accounts/2614936/events/9797134/live.m3u8:Torrevisión
#DESCRIPTION Torrevisión
#SERVICE 4097:0:1:854:EBDB:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/8431/8431/playlist.m3u8:Telemotril
#DESCRIPTION Telemotril
#SERVICE 4097:0:1:3393:146:EC:0:0:0:0:https%3a//streaming.cloud.innovasur.es/mmj/index.m3u8:Diez TV
#DESCRIPTION Diez TV
#SERVICE 4097:0:1:F0B0:91A1:EC:0:0:0:0:https%3a//limited11.todostreaming.es/live/benalmadena-livestream.m3u8:CostadelSol TV
#DESCRIPTION CostadelSol TV
#SERVICE 4097:0:1:2AAF:ACE2:EC:0:0:0:0:http%3a//cpd.bailen.tv%3a8080/Playlist_CANAL_24H/playlist.m3u8:Bailén TV
#DESCRIPTION Bailén TV
#SERVICE 4097:0:1:3A50:6214:EC:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-AntequeraHD.m3u8:101 TV Antequera
#DESCRIPTION 101 TV Antequera
#SERVICE 4097:0:1:C4DF:6296:EC:0:0:0:0:https%3a//www.tdtchannels.com/stream/saltv.m3u8:Sal TV
#DESCRIPTION Sal TV
#SERVICE 4097:0:1:22B4:CF52:EC:0:0:0:0:https%3a//9laloma.tv/live.m3u8:9 la Loma TV
#DESCRIPTION 9 la Loma TV
#SERVICE 4097:0:1:F704:CCCB:EC:0:0:0:0:https%3a//canalmalaga-tv-live.flumotion.com/playlist.m3u8:Canal Málaga
#DESCRIPTION Canal Málaga
#SERVICE 4097:0:1:A185:64D4:EC:0:0:0:0:https%3a//limited38.todostreaming.es/live/101tv-webAxarquia.m3u8:101 TV Axarquía
#DESCRIPTION 101 TV Axarquía
#SERVICE 4097:0:1:3FC5:A185:EC:0:0:0:0:https%3a//streamer.zapitv.com/PTV-GRANADA/index.m3u8:PTV Granada
#DESCRIPTION PTV Granada
#SERVICE 4097:0:1:9734:50B6:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/Directo1/Directo1/master.m3u8:TeleGilena
#DESCRIPTION TeleGilena
#SERVICE 4097:0:1:B7A:9C6C:EC:0:0:0:0:https%3a//secure.todostreaming.es/live/nerja-livestream.m3u8:Fuengirola TV
#DESCRIPTION Fuengirola TV
#SERVICE 4097:0:1:F0D0:FBBA:EC:0:0:0:0:https%3a//zone.controlstreams.com%3a5443/LiveApp/streams/islatel.m3u8:Islatel
#DESCRIPTION Islatel
#SERVICE 4097:0:1:81FE:8E0B:EC:0:0:0:0:https%3a//streamer.zapitv.com/PTV_CORD/index.m3u8:PTV Córdoba
#DESCRIPTION PTV Córdoba
#SERVICE 4097:0:1:DEAB:DBD:EC:0:0:0:0:https%3a//streamer.zapitv.com/PTV_SEVILLA/index.m3u8:PTV Sevilla
#DESCRIPTION PTV Sevilla
#SERVICE 4097:0:1:91D:7947:EC:0:0:0:0:http%3a//stream.fion.es%3a1936/Canal_Coin/canalcoin.stream/master.m3u8:Canal Coín
#DESCRIPTION Canal Coín
#SERVICE 4097:0:1:D459:8C45:EC:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/cordoba/cordobalive/playlist.m3u8:TVM Córdoba
#DESCRIPTION TVM Córdoba
#SERVICE 4097:0:1:5F2:1ED:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/8289/smil%3a8289.smil/master.m3u8:8 TV Cádiz
#DESCRIPTION 8 TV Cádiz
#SERVICE 4097:0:1:763F:F935:EC:0:0:0:0:http%3a//89.140.229.4/hls1/cancionero.m3u8:Cancionero TV
#DESCRIPTION Cancionero TV
#SERVICE 4097:0:1:A57E:FC81:EC:0:0:0:0:http%3a//212.104.160.156%3a1935/live/trebujenatv2/master.m3u8:Trebujena TV
#DESCRIPTION Trebujena TV
#SERVICE 4097:0:1:80BE:BF6A:EC:0:0:0:0:https%3a//ondacadiztv.es%3a30443/octv/24h/playlist.m3u8:Onda Cádiz 24h
#DESCRIPTION Onda Cádiz 24h
#SERVICE 4097:0:1:A6C:8AD:EC:0:0:0:0:http%3a//193.147.254.64%3a1935/realizacion1/realizacion1/playlist.m3u8:Parlamento de Andalucía
#DESCRIPTION Parlamento de Andalucía
#SERVICE 4097:0:1:19F1:496A:EC:0:0:0:0:http%3a//193.147.254.64%3a1935/realizacion2/realizacion2/playlist.m3u8:Parlamento de Andalucía
#DESCRIPTION Parlamento de Andalucía
#SERVICE 4097:0:1:D5E4:4F84:EC:0:0:0:0:http%3a//193.147.254.64%3a1935/realizacion3/realizacion3/playlist.m3u8:Parlamento de Andalucía
#DESCRIPTION Parlamento de Andalucía
#SERVICE 4097:0:1:ECC4:3646:EC:0:0:0:0:http%3a//193.147.254.64%3a1935/realizacion4/realizacion4/playlist.m3u8:Parlamento de Andalucía
#DESCRIPTION Parlamento de Andalucía
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Aragón  ————
#DESCRIPTION ————  Aragón  ————
#SERVICE 4097:0:0:F0AC:3CD9:EC:0:0:0:0:https%3a//cartv.streaming.aranova.es/hls/live/aragontv_canal1.m3u8:Aragón TV
#DESCRIPTION Aragón TV
#SERVICE 4097:0:1:35DB:981B:EC:0:0:0:0:https%3a//hlsliveamdgl7-lh.akamaihd.net/i/hlsdvrlive_1@381054/master.m3u8:La 1 Aragón
#DESCRIPTION La 1 Aragón
#SERVICE 4097:0:1:56A2:D321:EC:0:0:0:0:https%3a//common01.todostreaming.es/live/tvbarbastro-livestream.m3u8:Canal 25 Barbastro TV
#DESCRIPTION Canal 25 Barbastro TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Canarias  ————
#DESCRIPTION ————  Canarias  ————
#SERVICE 4097:0:1:BAD5:D72E:EC:0:0:0:0:https%3a//rtvc-live1-rm.flumotion.com/playlist.m3u8:TV Canaria
#DESCRIPTION TV Canaria
#SERVICE 4097:0:1:D7F1:AB23:EC:0:0:0:0:https%3a//rtvc-oca1.flumotion.com/playlist.m3u8:TV Canaria
#DESCRIPTION TV Canaria
#SERVICE 4097:0:1:BDB6:945A:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5190066.m3u8:La 1 Canarias
#DESCRIPTION La 1 Canarias
#SERVICE 4097:0:1:DA94:77FE:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5468585.m3u8:La 2 Canarias
#DESCRIPTION La 2 Canarias
#SERVICE 4097:0:1:ED84:6AF9:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/5473142.m3u8:24h Canarias
#DESCRIPTION 24h Canarias
#SERVICE 4097:0:1:2DF6:D9CE:EC:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/mirametv.m3u8:Mírame TV
#DESCRIPTION Mírame TV
#SERVICE 4097:0:1:FA96:6FCA:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/Directo3/Directo3/playlist.m3u8:Canal 4 Tenerife
#DESCRIPTION Canal 4 Tenerife
#SERVICE 4097:0:1:35D1:B3D7:EC:0:0:0:0:https%3a//tvdatta.com%3a3785/live/biosferatvlive.m3u8:Biosfera TV
#DESCRIPTION Biosfera TV
#SERVICE 4097:0:1:93FA:E05B:EC:0:0:0:0:http%3a//amaru.dyndns.org%3a8870/0.m3u8:NORTEvisión
#DESCRIPTION NORTEvisión
#SERVICE 4097:0:1:7AA9:B16D:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8028/index.m3u8:RTV Mogán
#DESCRIPTION RTV Mogán
#SERVICE 4097:0:1:F316:FE5C:EC:0:0:0:0:https%3a//5c0956165db0b.streamlock.net%3a8090/directo/_definst_/lancelot.television/master.m3u8:Lancelot TV
#DESCRIPTION Lancelot TV
#SERVICE 4097:0:1:3FDC:C64C:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8032/index.m3u8:Noroeste TV
#DESCRIPTION Noroeste TV
#SERVICE 4097:0:1:6DC3:ECC6:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8108/index.m3u8:Afortunadas TV
#DESCRIPTION Afortunadas TV
#SERVICE 4097:0:1:32C8:E823:EC:0:0:0:0:https%3a//limited12.todostreaming.es/live/ptvcantabria-livestream.m3u8:Popular TV Cantabria
#DESCRIPTION Popular TV Cantabria
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Castilla-La Mancha  ————
#DESCRIPTION ————  Castilla-La Mancha  ————
#SERVICE 4097:0:1:DDFB:6326:EC:0:0:0:0:http%3a//cdnapi.kaltura.com/p/2288691/sp/39582391/playManifest/entryId/0_xs45iy5i/format/applehttp/.m3u8:Castilla-La Mancha Media
#DESCRIPTION Castilla-La Mancha Media
#SERVICE 4097:0:1:BC0:10E5:EC:0:0:0:0:https%3a//hellin-hls-live.flumotion.com/hellin/hellin-live/playlist.m3u8:TV Hellín
#DESCRIPTION TV Hellín
#SERVICE 4097:0:1:1E4A:9DF:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/guadatv/guadatv.m3u8:Guada TV
#DESCRIPTION Guada TV
#SERVICE 4097:0:1:9AD5:37D3:EC:0:0:0:0:https%3a//secure3.todostreaming.es/live/visionseis-livestream.m3u8:Visión 6 TV
#DESCRIPTION Visión 6 TV
#SERVICE 4097:0:1:B76E:AA7F:EC:0:0:0:0:https%3a//secure3.todostreaming.es/live/imastv-livestream.m3u8:Imás TV
#DESCRIPTION Imás TV
#SERVICE 4097:0:1:36E9:F3A9:EC:0:0:0:0:https%3a//cls.alcarria.tv/live/alcarriatv-livestream.m3u8:Alcarria TV
#DESCRIPTION Alcarria TV
#SERVICE 4097:0:1:363B:689F:EC:0:0:0:0:http%3a//217.182.77.27/live/alcarriatv-livestream.m3u8:Alcarria TV
#DESCRIPTION Alcarria TV
#SERVICE 4097:0:1:5AC5:94C3:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/manzanares/manzanares.m3u8:Manzanares10TV
#DESCRIPTION Manzanares10TV
#SERVICE 4097:0:1:C481:329:EC:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/canal4/canal4live/playlist.m3u8:Canal 4 Mancha Centro
#DESCRIPTION Canal 4 Mancha Centro
#SERVICE 4097:0:1:9EBC:521F:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/teletoledo/teletoledo.m3u8:TeleToledo
#DESCRIPTION TeleToledo
#SERVICE 4097:0:1:D0DD:83E1:EC:0:0:0:0:http%3a//canal2000.berkano-systems.net/streaming/streams/canal2000-720p.m3u8:Canal 2000
#DESCRIPTION Canal 2000
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Castilla y León  ————
#DESCRIPTION ————  Castilla y León  ————
#SERVICE 4097:0:1:1325:707:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la7live/smil%3achannel1.smil/master.m3u8:La 7
#DESCRIPTION La 7
#SERVICE 4097:0:1:7F5D:2032:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8avilalive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Avila
#DESCRIPTION La 8 Avila
#SERVICE 4097:0:1:A356:9BB4:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8bierzolive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Bierzo
#DESCRIPTION La 8 Bierzo
#SERVICE 4097:0:1:6EE5:1A9B:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8burgoslive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Burgos
#DESCRIPTION La 8 Burgos
#SERVICE 4097:0:1:671A:3B25:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8leonlive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Leon
#DESCRIPTION La 8 Leon
#SERVICE 4097:0:1:5F1:71BC:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8palencialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Palencia
#DESCRIPTION La 8 Palencia
#SERVICE 4097:0:1:5799:EC3E:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8salamancalive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Salamanca
#DESCRIPTION La 8 Salamanca
#SERVICE 4097:0:1:5475:7B5:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8segovialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Segovia
#DESCRIPTION La 8 Segovia
#SERVICE 4097:0:1:6D7C:5447:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8sorialive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Soria
#DESCRIPTION La 8 Soria
#SERVICE 4097:0:1:52A7:AFDD:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8valladolidlive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Valladolid
#DESCRIPTION La 8 Valladolid
#SERVICE 4097:0:1:726:B3CF:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/la8zamoralive/smil%3astreamswitchingchannel.smil/playlist.m3u8:La 8 Zamora
#DESCRIPTION La 8 Zamora
#SERVICE 4097:0:1:3812:D35F:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/tvbenavente/tvbenavente.m3u8:TV Benavente
#DESCRIPTION TV Benavente
#SERVICE 4097:0:1:7FF7:FF49:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv/hls/telearanda/telearanda.m3u8:TV Aranda
#DESCRIPTION TV Aranda
#SERVICE 4097:0:1:A1E8:E002:EC:0:0:0:0:https%3a//16escalones-live2.flumotion.com/chunks.m3u8:Junta Castilla y León
#DESCRIPTION Junta Castilla y León
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Cataluña  ————
#DESCRIPTION ————  Cataluña  ————
#SERVICE 4097:0:1:DAB6:2CAD:EC:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3atv3_web/playlist.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:E233:59E5:EC:0:0:0:0:https%3a//directes-tv-es.ccma.cat/es/ngrp%3atv3_web/playlist.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:74DC:9379:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3atv3_web/playlist.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:2D4C:8D2D:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3a324_web/playlist.m3u8:324
#DESCRIPTION 324
#SERVICE 4097:0:1:B9F6:47C7:EC:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3ac33_web/playlist.m3u8:33
#DESCRIPTION 33
#SERVICE 4097:0:1:52BD:B27B:EC:0:0:0:0:https%3a//directes-tv-es.ccma.cat/es/ngrp%3ac33_web/playlist.m3u8:33
#DESCRIPTION 33
#SERVICE 4097:0:1:B986:61BB:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3ac33_web/playlist.m3u8:33
#DESCRIPTION 33
#SERVICE 4097:0:1:B9F6:47C7:EC:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3ac33_web/playlist.m3u8:33
#DESCRIPTION 33
#SERVICE 4097:0:1:52BD:B27B:EC:0:0:0:0:https%3a//directes-tv-es.ccma.cat/es/ngrp%3ac33_web/playlist.m3u8:33
#DESCRIPTION 33
#SERVICE 4097:0:1:B986:61BB:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3ac33_web/playlist.m3u8:33
#DESCRIPTION 33
#SERVICE 4097:0:1:8DC8:AA4A:EC:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3aoca1_web/playlist.m3u8:CCMA Exclusiu 1
#DESCRIPTION CCMA Exclusiu 1
#SERVICE 4097:0:1:9A9:88CB:EC:0:0:0:0:https%3a//directes-tv-es.ccma.cat/es/ngrp%3aoca1_web/playlist.m3u8:CCMA Exclusiu 1
#DESCRIPTION CCMA Exclusiu 1
#SERVICE 4097:0:1:CBF2:8754:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aoca1_web/playlist.m3u8:CCMA Exclusiu 1
#DESCRIPTION CCMA Exclusiu 1
#SERVICE 4097:0:1:8694:ACCF:EC:0:0:0:0:https%3a//directes-tv-cat.ccma.cat/cat/ngrp%3aoca2_web/playlist.m3u8:CCMA Exclusiu 2
#DESCRIPTION CCMA Exclusiu 2
#SERVICE 4097:0:1:A1CC:8A2B:EC:0:0:0:0:https%3a//directes-tv-es.ccma.cat/es/ngrp%3aoca2_web/playlist.m3u8:CCMA Exclusiu 2
#DESCRIPTION CCMA Exclusiu 2
#SERVICE 4097:0:1:4A42:D5E3:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3aoca2_web/playlist.m3u8:CCMA Exclusiu 2
#DESCRIPTION CCMA Exclusiu 2
#SERVICE 4097:0:1:48B4:BF33:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/3293681.m3u8:La 1 Catalunya
#DESCRIPTION La 1 Catalunya
#SERVICE 4097:0:1:F82:8259:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/cat/la1_cat_main_dvr.m3u8:La 1 Catalunya
#DESCRIPTION La 1 Catalunya
#SERVICE 4097:0:1:EF56:54ED:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/3987218.m3u8:La 2 Catalunya
#DESCRIPTION La 2 Catalunya
#SERVICE 4097:0:1:199E:84CB:EC:0:0:0:0:https%3a//rtvelivestreamv3.akamaized.net/cat/la2_cat_main_dvr.m3u8:La 2 Catalunya
#DESCRIPTION La 2 Catalunya
#SERVICE 4097:0:1:FD15:F12F:EC:0:0:0:0:https%3a//ztnr.rtve.es/ztnr/4952053.m3u8:24h Catalunya
#DESCRIPTION 24h Catalunya
#SERVICE 4097:0:1:6720:2B93:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3abeauties_web/playlist_DVR.m3u8:TV3 Càmeres
#DESCRIPTION TV3 Càmeres
#SERVICE 4097:0:1:7A31:5922:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3abnd_web/playlist.m3u8:Bon Dia TV
#DESCRIPTION Bon Dia TV
#SERVICE 4097:0:1:80CF:3AFE:EC:0:0:0:0:https%3a//cdnapisec.kaltura.com/p/2346171/sp/234617100/playManifest/entryId/1_n6442jz0/format/applehttp/.m3u8?referrer=aHR0cHM6Ly9iZXRldmUuY2F0:betevé
#DESCRIPTION betevé
#SERVICE 4097:0:1:59AD:937D:EC:0:0:0:0:https%3a//cdn02.fibracat.cat/fibracattv/index.m3u8:Fibracat TV
#DESCRIPTION Fibracat TV
#SERVICE 4097:0:1:F19:2D1E:EC:0:0:0:0:https%3a//www.tdtchannels.com/stream/tevecat.m3u8:teve.cat
#DESCRIPTION teve.cat
#SERVICE 4097:0:1:B33B:B3AE:EC:0:0:0:0:https%3a//8tv-cellnex-hlslive.secure.footprint.net/egress/bhandler/tevecat/tvcat/manifest.m3u8:8 TV
#DESCRIPTION 8 TV
#SERVICE 4097:0:1:7F9D:721F:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/canaltetvlive/smil%3alive.smil/master.m3u8:Canal Terres de l'Ebre
#DESCRIPTION Canal Terres de l'Ebre
#SERVICE 4097:0:1:81A:C7A:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/canaltetvlive/smil%3alive.smil/master.m3u8:Canal Terres de l'Ebre
#DESCRIPTION Canal Terres de l'Ebre
#SERVICE 4097:0:1:7904:2493:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/canalreustvlive/smil%3alive.smil/master.m3u8:Canal Reus TV
#DESCRIPTION Canal Reus TV
#SERVICE 4097:0:1:40A2:5A58:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/canalreustvlive/smil%3alive.smil/master.m3u8:Canal Reus TV
#DESCRIPTION Canal Reus TV
#SERVICE 4097:0:1:23FF:77FA:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/9tvlive/smil%3alive.smil/master.m3u8:El 9 TV
#DESCRIPTION El 9 TV
#SERVICE 4097:0:1:B743:59FF:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/9tvlive/smil%3alive.smil/master.m3u8:El 9 TV
#DESCRIPTION El 9 TV
#SERVICE 4097:0:1:E166:DD47:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/empordatvlive/smil%3alive.smil/master.m3u8:Empordà TV
#DESCRIPTION Empordà TV
#SERVICE 4097:0:1:69ED:BCA2:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/empordatvlive/smil%3alive.smil/master.m3u8:Empordà TV
#DESCRIPTION Empordà TV
#SERVICE 4097:0:1:5BE6:A171:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/badalonatvlive/smil%3alive.smil/master.m3u8:BDN
#DESCRIPTION BDN
#SERVICE 4097:0:1:111B:6C36:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/badalonatvlive/smil%3alive.smil/master.m3u8:BDN
#DESCRIPTION BDN
#SERVICE 4097:0:1:9602:1108:EC:0:0:0:0:https%3a//nodo01-cloud01.streaming-pro.com/tac12tv/hls/tac12_2.m3u8:TAC 12
#DESCRIPTION TAC 12
#SERVICE 4097:0:1:5AD6:1257:EC:0:0:0:0:https%3a//nodo02-cloud01.streaming-pro.com/tac12tv/hls/tac12_2.m3u8:TAC 12
#DESCRIPTION TAC 12
#SERVICE 4097:0:1:D287:187F:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/canalterrassatvlive/smil%3acanalterrassatv.smil/master.m3u8:Canal Terrassa
#DESCRIPTION Canal Terrassa
#SERVICE 4097:0:1:51C1:8A04:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/canalterrassatvlive/smil%3acanalterrassatv.smil/master.m3u8:Canal Terrassa
#DESCRIPTION Canal Terrassa
#SERVICE 4097:0:1:3BA2:59CB:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/canal21ebrelive/smil%3acanal21.smil/master.m3u8:Canal 21 Ebre
#DESCRIPTION Canal 21 Ebre
#SERVICE 4097:0:1:D494:92C6:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/canal21ebrelive/smil%3acanal21.smil/master.m3u8:Canal 21 Ebre
#DESCRIPTION Canal 21 Ebre
#SERVICE 4097:0:1:C9BB:4D48:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/lleidatvlive/smil%3alive.smil/master.m3u8:Lleida TV
#DESCRIPTION Lleida TV
#SERVICE 4097:0:1:AFDB:9523:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/lleidatvlive/smil%3alive.smil/master.m3u8:Lleida TV
#DESCRIPTION Lleida TV
#SERVICE 4097:0:1:8A0F:729B:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/costabravatvlive/smil%3alive.smil/master.m3u8:TV Costa Brava
#DESCRIPTION TV Costa Brava
#SERVICE 4097:0:1:AE3A:8AF6:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/costabravatvlive/smil%3alive.smil/master.m3u8:TV Costa Brava
#DESCRIPTION TV Costa Brava
#SERVICE 4097:0:1:BABB:3B7B:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/vsnxallive/smil%3alive.smil/master.m3u8:La Xarxa
#DESCRIPTION La Xarxa
#SERVICE 4097:0:1:CB1:48F6:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/vsnxallive/smil%3alive.smil/master.m3u8:La Xarxa
#DESCRIPTION La Xarxa
#SERVICE 4097:0:1:D141:D2DB:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/olottvlive/smil%3alive.smil/master.m3u8:Olot TV
#DESCRIPTION Olot TV
#SERVICE 4097:0:1:D141:D2DB:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/olottvlive/smil%3alive.smil/master.m3u8:Olot TV
#DESCRIPTION Olot TV
#SERVICE 4097:0:1:B839:9DD3:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/blautvlive/smil%3alive.smil/playlist.m3u8:Canal Blau
#DESCRIPTION Canal Blau
#SERVICE 4097:0:1:A483:AE38:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/blautvlive/smil%3alive.smil/playlist.m3u8:Canal Blau
#DESCRIPTION Canal Blau
#SERVICE 4097:0:1:6D55:986B:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/taronjacentrallive/smil%3alive.smil/master.m3u8:Canal Taronja Central
#DESCRIPTION Canal Taronja Central
#SERVICE 4097:0:1:F0E:FA6:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/taronjacentrallive/smil%3alive.smil/master.m3u8:Canal Taronja Central
#DESCRIPTION Canal Taronja Central
#SERVICE 4097:0:1:DA03:2085:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/tvhospitaletlive/smil%3atvhospitalet.smil/playlist.m3u8:TV L'Hospitalet
#DESCRIPTION TV L'Hospitalet
#SERVICE 4097:0:1:CE8:314C:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/tvhospitaletlive/smil%3atvhospitalet.smil/playlist.m3u8:TV L'Hospitalet
#DESCRIPTION TV L'Hospitalet
#SERVICE 4097:0:1:AC53:6AE2:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/berguedatvlive/smil%3alive.smil/master.m3u8:TV del Berguedà
#DESCRIPTION TV del Berguedà
#SERVICE 4097:0:1:948B:245D:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/berguedatvlive/smil%3alive.smil/master.m3u8:TV del Berguedà
#DESCRIPTION TV del Berguedà
#SERVICE 4097:0:1:20C9:1446:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/tvvendrelllive/smil%3alive.smil/master.m3u8:RTV El Vendrell
#DESCRIPTION RTV El Vendrell
#SERVICE 4097:0:1:20C9:1446:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/tvvendrelllive/smil%3alive.smil/master.m3u8:RTV El Vendrell
#DESCRIPTION RTV El Vendrell
#SERVICE 4097:0:1:A10C:F428:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/taronjaanoialive/smil%3alive.smil/master.m3u8:Canal Taronja Anoia
#DESCRIPTION Canal Taronja Anoia
#SERVICE 4097:0:1:39A8:5E4D:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/taronjaanoialive/smil%3alive.smil/master.m3u8:Canal Taronja Anoia
#DESCRIPTION Canal Taronja Anoia
#SERVICE 4097:0:1:4993:F831:EC:0:0:0:0:http%3a//liveingesta360.cdnmedia.tv/cugatcatlive/smil%3alive.smil/master.m3u8:Cugat Mèdia
#DESCRIPTION Cugat Mèdia
#SERVICE 4097:0:1:CE2E:5B6A:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/votvlive/smil%3alive.smil/master.m3u8:VOTV
#DESCRIPTION VOTV
#SERVICE 4097:0:1:6BFC:D68F:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/votvlive/smil%3alive.smil/master.m3u8:VOTV
#DESCRIPTION VOTV
#SERVICE 4097:0:1:2A7C:E9A9:EC:0:0:0:0:https%3a//taronjavic.streaming-pro.com/hls/vic_1.m3u8:Canal Taronja Osona i Moianés
#DESCRIPTION Canal Taronja Osona i Moianés
#SERVICE 4097:0:1:6507:D27B:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/m1tvlive/smil%3alive.smil/master.m3u8:Mataró Audiovisual
#DESCRIPTION Mataró Audiovisual
#SERVICE 4097:0:1:E68A:B196:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/m1tvlive/smil%3alive.smil/master.m3u8:Mataró Audiovisual
#DESCRIPTION Mataró Audiovisual
#SERVICE 4097:0:1:B77C:991A:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/rtvvilafrancalive/smil%3alive.smil/master.m3u8:RTV Vilafranca
#DESCRIPTION RTV Vilafranca
#SERVICE 4097:0:1:111B:AC7F:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/rtvvilafrancalive/smil%3alive.smil/master.m3u8:RTV Vilafranca
#DESCRIPTION RTV Vilafranca
#SERVICE 4097:0:1:BF4C:2D56:EC:0:0:0:0:http%3a//ventdelnord.tv%3a8080/girona/directe.m3u8:TV de Girona
#DESCRIPTION TV de Girona
#SERVICE 4097:0:1:2CC3:3373:EC:0:0:0:0:http%3a//51.254.47.72%3a1935/piera/smil%3apiera.smil/master.m3u8:Piera TV
#DESCRIPTION Piera TV
#SERVICE 4097:0:1:68A2:FD04:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/cardedeutvlive/smil%3alive.smil/master.m3u8:RTV Cardedeu
#DESCRIPTION RTV Cardedeu
#SERVICE 4097:0:1:1839:783F:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/cardedeutvlive/smil%3alive.smil/master.m3u8:RTV Cardedeu
#DESCRIPTION RTV Cardedeu
#SERVICE 4097:0:1:D533:A217:EC:0:0:0:0:http%3a//ventdelnord.tv%3a8080/escala/directe.m3u8:Canal 10 Empordà
#DESCRIPTION Canal 10 Empordà
#SERVICE 4097:0:1:B83C:A334:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/vallesvisiotvlive/smil%3alive.smil/master.m3u8:Vallès Visió
#DESCRIPTION Vallès Visió
#SERVICE 4097:0:1:1BD:A11B:EC:0:0:0:0:http%3a//liveingesta119.cdnmedia.tv/vallesvisiotvlive/smil%3alive.smil/master.m3u8:Vallès Visió
#DESCRIPTION Vallès Visió
#SERVICE 4097:0:1:90FB:B441:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/tvripolleslive/smil%3alive.smil/master.m3u8:TV del Ripollès
#DESCRIPTION TV del Ripollès
#SERVICE 4097:0:1:B7EE:15BC:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/tvripolleslive/smil%3alive.smil/master.m3u8:TV del Ripollès
#DESCRIPTION TV del Ripollès
#SERVICE 4097:0:1:6A56:B226:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/etvlive/smil%3alive.smil/master.m3u8:etv
#DESCRIPTION etv
#SERVICE 4097:0:1:3E66:A32B:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/etvlive/smil%3alive.smil/master.m3u8:etv
#DESCRIPTION etv
#SERVICE 4097:0:1:5440:C791:EC:0:0:0:0:http%3a//iptv.btpba1.es.network.do%3a8080/martv-web/video.m3u8:Mar TV
#DESCRIPTION Mar TV
#SERVICE 4097:0:1:5D1A:BC37:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/tvsabadelllive/smil%3alive.smil/master.m3u8:TV Sabadell Vallès
#DESCRIPTION TV Sabadell Vallès
#SERVICE 4097:0:1:6EB6:3772:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/tvsabadelllive/smil%3alive.smil/master.m3u8:TV Sabadell Vallès
#DESCRIPTION TV Sabadell Vallès
#SERVICE 4097:0:1:AEFA:254E:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/tvstestevelive/smil%3atele.smil/master.m3u8:RTV10 Sesrovires
#DESCRIPTION RTV10 Sesrovires
#SERVICE 4097:0:1:F230:ACD3:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/tvstestevelive/smil%3atele.smil/master.m3u8:RTV10 Sesrovires
#DESCRIPTION RTV10 Sesrovires
#SERVICE 4097:0:1:F8A:7BDB:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/25televisiolive/smil%3achannel1.smil/master.m3u8:25 TV
#DESCRIPTION 25 TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Ceuta  ————
#DESCRIPTION ————  Ceuta  ————
#SERVICE 4097:0:1:8BA4:2106:EC:0:0:0:0:https%3a//secure.todostreaming.es/live/anguloce-livestream.m3u8:Ceuta TV
#DESCRIPTION Ceuta TV
#SERVICE 4097:0:1:D7EA:C3EE:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/rtvcelive/channel1.smil/playlist.m3u8:RTVCE
#DESCRIPTION RTVCE
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  C. de Madrid  ————
#DESCRIPTION ————  C. de Madrid  ————
#SERVICE 4097:0:1:35A5:81C9:EC:0:0:0:0:https%3a//telemadridhls2-live-hls.secure2.footprint.net/egress/chandler/telemadrid/telemadrid_1/index.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:1F59:4F27:EC:0:0:0:0:https%3a//telemadridhls2-live-hls.secure2.footprint.net/egress/chandler/telemadrid/laotra_1/index.m3u8:LaOtra
#DESCRIPTION LaOtra
#SERVICE 4097:0:1:10F0:A62D:EC:0:0:0:0:https%3a//telemadridhls2-live-hls.secure2.footprint.net/egress/chandler/telemadrid/tvradio_1/index.m3u8:Webcam OndaMadrid
#DESCRIPTION Webcam OndaMadrid
#SERVICE 4097:0:1:694E:297D:EC:0:0:0:0:https%3a//telemadridhls2-live-hls.secure2.footprint.net/egress/chandler/telemadrid/ondamadrid_1/index.m3u8:Webcam OndaMadrid
#DESCRIPTION Webcam OndaMadrid
#SERVICE 4097:0:1:8601:6812:EC:0:0:0:0:https%3a//live.yowi.tv/f79437b2aa253f8e59f1/master.m3u8:Teleganés
#DESCRIPTION Teleganés
#SERVICE 4097:0:1:FCB0:85C8:EC:0:0:0:0:https%3a//cdn01.yowi.tv/KQRSDA7GDB/master.m3u8:Distrito TV
#DESCRIPTION Distrito TV
#SERVICE 4097:0:1:360C:40BB:EC:0:0:0:0:https%3a//live.yowi.tv/1314e346aedca6930f48/master.m3u8:Telesur Madrid
#DESCRIPTION Telesur Madrid
#SERVICE 4097:0:1:AFA8:4D9:EC:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/canal33tvmadridgmailcom/livestream/master.m3u8:C33 Madrid
#DESCRIPTION C33 Madrid
#SERVICE 4097:0:1:343C:721F:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/tbmadrid/tbmadrid.m3u8:GCM TV
#DESCRIPTION GCM TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  C. Foral de Navarra  ————
#DESCRIPTION ————  C. Foral de Navarra  ————
#SERVICE 4097:0:1:1E07:A448:EC:0:0:0:0:https%3a//pc-sumandocomunicacion-hls.flumotion.com/promecal/live1_720p/chunks.m3u8:Navarra TV
#DESCRIPTION Navarra TV
#SERVICE 4097:0:1:FC20:4E35:EC:0:0:0:0:https%3a//pc-sumandocomunicacion-hls.flumotion.com/promecal/live1_480p/chunks.m3u8:Navarra TV
#DESCRIPTION Navarra TV
#SERVICE 4097:0:1:A5A7:FE2A:EC:0:0:0:0:http%3a//37.187.7.106/teleribera/live.m3u8:TeleRibera
#DESCRIPTION TeleRibera
#SERVICE 4097:0:1:46DF:2729:EC:0:0:0:0:https%3a//streaming.mediacast.pro%3a9443/hls/xaloa/playlist.m3u8:Xaloa Telebista
#DESCRIPTION Xaloa Telebista
#SERVICE 4097:0:1:15E9:AA47:EC:0:0:0:0:https%3a//broadcasting.parlamentodenavarra.es/live/canal1/master.m3u8:Parlamento de Navarra
#DESCRIPTION Parlamento de Navarra
#SERVICE 4097:0:1:50CB:4D8A:EC:0:0:0:0:https%3a//broadcasting.parlamentodenavarra.es/live/canal2/master.m3u8:Parlamento de Navarra
#DESCRIPTION Parlamento de Navarra
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  C. Valenciana  ————
#DESCRIPTION ————  C. Valenciana  ————
#SERVICE 4097:0:1:D1F9:DD4B:EC:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/469e448f034b4d46afa4bcac53297d60/eu-central-1/6057955885001/playlist_dvr.m3u8:À Punt
#DESCRIPTION À Punt
#SERVICE 4097:0:1:CFCA:76BD:EC:0:0:0:0:https%3a//live-edge-rbx-1.cdn.enetres.net/9E9557EFCEBB43A89CEC8FBD3C500247022/live-500/index.m3u8:7 TeleValencia
#DESCRIPTION 7 TeleValencia
#SERVICE 4097:0:1:AC8E:8F71:EC:0:0:0:0:https%3a//str.intercomarcal.com/hls/tvixa.m3u8:Intercomarcal TV
#DESCRIPTION Intercomarcal TV
#SERVICE 4097:0:1:BD5:F20E:EC:0:0:0:0:https%3a//str.intercomarcal.com/hls/tvixa1.m3u8:Intercomarcal TV
#DESCRIPTION Intercomarcal TV
#SERVICE 4097:0:1:C709:3216:EC:0:0:0:0:https%3a//str.intercomarcal.com/hls/tvixa3.m3u8:Intercomarcal TV
#DESCRIPTION Intercomarcal TV
#SERVICE 4097:0:1:6C8:EE02:EC:0:0:0:0:https%3a//common01.todostreaming.es/live/ribera-livestream.m3u8:Ribera TV
#DESCRIPTION Ribera TV
#SERVICE 4097:0:1:85A:3BE8:EC:0:0:0:0:https%3a//streaming002.gestec-video.com/hls/canal24.m3u8:8 La Marina TV
#DESCRIPTION 8 La Marina TV
#SERVICE 4097:0:1:B0D1:F3F3:EC:0:0:0:0:https%3a//play.cdn.enetres.net/489DDF7FE98241D19D8970314BC9D3EF021/0226/playlist.m3u8:La 8 Mediterráneo
#DESCRIPTION La 8 Mediterráneo
#SERVICE 4097:0:1:7A33:953D:EC:0:0:0:0:https%3a//streaming01.gestec-video.com/hls/artequatreAlacanti.m3u8:Alacantí TV
#DESCRIPTION Alacantí TV
#SERVICE 4097:0:1:37DE:265F:EC:0:0:0:0:https%3a//streaming01.gestec-video.com/hls/artequatreTVA.m3u8:TV Artequatre
#DESCRIPTION TV Artequatre
#SERVICE 4097:0:1:E354:90A2:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/12tv/gcmin.m3u8:12TV Alicante
#DESCRIPTION 12TV Alicante
#SERVICE 4097:0:1:95A1:BE0E:EC:0:0:0:0:https%3a//play.cdn.enetres.net/C2F6CBB67E5B4D08A16CE5FE67ABCEC9023/029/playlist.m3u8:Levante TV
#DESCRIPTION Levante TV
#SERVICE 4097:0:1:2E6D:7223:EC:0:0:0:0:https%3a//emision.arpamedia.es%3a4343/hls/emisionsanvicente.m3u8:TV de San Vicente
#DESCRIPTION TV de San Vicente
#SERVICE 4097:0:1:D184:F20A:EC:0:0:0:0:https%3a//streaming.tvt-datos.es%3a8080/hls/tvb/live.m3u8:TV Vega Baja
#DESCRIPTION TV Vega Baja
#SERVICE 4097:0:1:B34E:2047:EC:0:0:0:0:https%3a//limited09.todostreaming.es/live/tarson-livestream.m3u8:TV 4 Vall de Uxó
#DESCRIPTION TV 4 Vall de Uxó
#SERVICE 4097:0:1:9A6:4D83:EC:0:0:0:0:http%3a//video.telesafor.com/hls/video.m3u8:telesafor
#DESCRIPTION telesafor
#SERVICE 4097:0:1:DBD9:E6DA:EC:0:0:0:0:https%3a//videos.canal56.com/directe/stream/index.m3u8:Canal 56
#DESCRIPTION Canal 56
#SERVICE 4097:0:1:8DC2:6F1F:EC:0:0:0:0:https%3a//cdn01.yowi.tv/5RO3JQE6LN/master.m3u8:Tevequatre TV
#DESCRIPTION Tevequatre TV
#SERVICE 4097:0:1:8796:47C2:EC:0:0:0:0:https%3a//stream.maestrat.tv/hls/stream.m3u8:Maestrat TV
#DESCRIPTION Maestrat TV
#SERVICE 4097:0:1:A774:42B3:EC:0:0:0:0:https%3a//cloud3.streaminglivehd.com%3a1936/universfaller/universfaller/playlist.m3u8:Univers TV
#DESCRIPTION Univers TV
#SERVICE 4097:0:1:9DF3:EEEA:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8034/index.m3u8:Onda 15 TV
#DESCRIPTION Onda 15 TV
#SERVICE 4097:0:1:490:D89:EC:0:0:0:0:https%3a//elche7tv.gestec-video.com/hls/canal2.m3u8:Elche 7 TV
#DESCRIPTION Elche 7 TV
#SERVICE 4097:0:1:8B3E:1DDD:EC:0:0:0:0:https%3a//bit.controlstreams.com%3a5443/LiveApp/streams/punt3.m3u8:Punt 3 Vall Uixó
#DESCRIPTION Punt 3 Vall Uixó
#SERVICE 4097:0:1:C7AC:548B:EC:0:0:0:0:https%3a//streaming-audio-1.magentalabs.es%3a19360/eltorotv/eltorotv.m3u8:El Toro Valencia TV
#DESCRIPTION El Toro Valencia TV
#SERVICE 4097:0:1:197:5E34:EC:0:0:0:0:https%3a//emision.arpamedia.es%3a4343/hls/emisionalicante.m3u8:Televisión de Alicante
#DESCRIPTION Televisión de Alicante
#SERVICE 4097:0:1:64AB:38B9:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8116/index.m3u8:Onda Valencia
#DESCRIPTION Onda Valencia
#SERVICE 4097:0:1:8504:ACA9:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8024/index.m3u8:Ciudades Del Ocio TV
#DESCRIPTION Ciudades Del Ocio TV
#SERVICE 4097:0:1:B7F7:EC2C:EC:0:0:0:0:http%3a//78.41.83.88%3a8880/hls/unesd.m3u8:Une Vinalopó
#DESCRIPTION Une Vinalopó
#SERVICE 4097:0:1:86C1:902B:EC:0:0:0:0:https%3a//streamserver3.seneca.tv/cval_live/cdn_enc_3/master.m3u8:Corts Valencianes
#DESCRIPTION Corts Valencianes
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Extremadura  ————
#DESCRIPTION ————  Extremadura  ————
#SERVICE 4097:0:1:2D73:EA98:EC:0:0:0:0:https%3a//cdnlive.shooowit.net/canalextremaduralive/smil%3achannel1DVR.smil/playlist.m3u8:Canal Extremadura
#DESCRIPTION Canal Extremadura
#SERVICE 4097:0:1:D653:3F97:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/radiotvzafra/radiotvzafra.m3u8:Zafra TV
#DESCRIPTION Zafra TV
#SERVICE 4097:0:1:96C2:FDDC:EC:0:0:0:0:https%3a//ce2019100818001.dnssw.net/hls/ceres.m3u8:Cáceres Tevé
#DESCRIPTION Cáceres Tevé
#SERVICE 4097:0:1:6886:1216:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/EIVISSA_1/EIVISSA_1/playlist.m3u8:TEF
#DESCRIPTION TEF
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Galicia  ————
#DESCRIPTION ————  Galicia  ————
#SERVICE 4097:0:1:6662:54A6:EC:0:0:0:0:https%3a//europa-crtvg.flumotion.com/playlist.m3u8:TVG
#DESCRIPTION TVG
#SERVICE 4097:0:1:9614:27D3:EC:0:0:0:0:https%3a//amodino-crtvg.flumotion.com/playlist.m3u8:TVG 2
#DESCRIPTION TVG 2
#SERVICE 4097:0:1:D54:28AF:EC:0:0:0:0:https%3a//infantil-crtvg.flumotion.com/playlist.m3u8:TVG Xabarin
#DESCRIPTION TVG Xabarin
#SERVICE 4097:0:1:7CB:8DC5:EC:0:0:0:0:https%3a//musigal-crtvg.flumotion.com/playlist.m3u8:TVG Musigal
#DESCRIPTION TVG Musigal
#SERVICE 4097:0:1:F7A9:5F6:EC:0:0:0:0:https%3a//cultural-crtvg.flumotion.com/playlist.m3u8:TVG Cultura
#DESCRIPTION TVG Cultura
#SERVICE 4097:0:1:598C:4EF6:EC:0:0:0:0:https%3a//momentog-crtvg.flumotion.com/playlist.m3u8:TVG Momentos G
#DESCRIPTION TVG Momentos G
#SERVICE 4097:0:1:A257:D81A:EC:0:0:0:0:https%3a//events1-crtvg.flumotion.com/playlist.m3u8:TVG Eventos
#DESCRIPTION TVG Eventos
#SERVICE 4097:0:1:812E:9179:EC:0:0:0:0:https%3a//events2-crtvg.flumotion.com/playlist.m3u8:TVG Eventos
#DESCRIPTION TVG Eventos
#SERVICE 4097:0:1:DBDD:5858:EC:0:0:0:0:https%3a//events3-crtvg.flumotion.com/playlist.m3u8:TVG Eventos
#DESCRIPTION TVG Eventos
#SERVICE 4097:0:1:90C5:F0B7:EC:0:0:0:0:https%3a//events4-crtvg.flumotion.com/playlist.m3u8:TVG Eventos
#DESCRIPTION TVG Eventos
#SERVICE 4097:0:1:EB74:B796:EC:0:0:0:0:https%3a//events5-crtvg.flumotion.com/playlist.m3u8:TVG Eventos
#DESCRIPTION TVG Eventos
#SERVICE 4097:0:1:B598:5BF3:EC:0:0:0:0:https%3a//directo.tvferrol.es/tv.m3u8:TV Ferrol
#DESCRIPTION TV Ferrol
#SERVICE 4097:0:1:C385:FBF:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/televigo/televigo.m3u8:TeleVigo
#DESCRIPTION TeleVigo
#SERVICE 4097:0:1:6360:2ADC:EC:0:0:0:0:https%3a//stream.bigapis.net/hls/hermesvigo.m3u8:Hermes TV
#DESCRIPTION Hermes TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  La Rioja  ————
#DESCRIPTION ————  La Rioja  ————
#SERVICE 4097:0:1:77ED:285:EC:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/riojatv/riojatvlive/playlist.m3u8:TV Rioja
#DESCRIPTION TV Rioja
#SERVICE 4097:0:1:E5AF:A28:EC:0:0:0:0:https%3a//pc-la7delarioja-hls.flumotion.com/playlist.m3u8:7 La Rioja
#DESCRIPTION 7 La Rioja
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Melilla  ————
#DESCRIPTION ————  Melilla  ————
#SERVICE 4097:0:1:9FF7:3829:EC:0:0:0:0:https%3a//tvmelilla-hls-rm-lw.flumotion.com/playlist.m3u8:Melilla TV
#DESCRIPTION Melilla TV
#SERVICE 4097:0:1:F286:A3CE:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/8009/8009/master.m3u8:Popular TV Melilla
#DESCRIPTION Popular TV Melilla
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  País Vasco  ————
#DESCRIPTION ————  País Vasco  ————
#SERVICE 4097:0:1:516C:1829:EC:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb1hd-hls/master.m3u8:ETB 1
#DESCRIPTION ETB 1
#SERVICE 4097:0:1:6F4D:7886:EC:0:0:0:0:https%3a//multimedia.eitb.eus/live-content/etb2hd-hls/master.m3u8:ETB 2
#DESCRIPTION ETB 2
#SERVICE 4097:0:1:2AE7:9D31:EC:0:0:0:0:https%3a//live-dvr.eitb-fastly.cross-media.es/live-content/oka1hd-hls/master.m3u8:ETB Eventos 1
#DESCRIPTION ETB Eventos 1
#SERVICE 4097:0:1:9C8B:7E12:EC:0:0:0:0:https%3a//live-dvr.eitb-fastly.cross-media.es/live-content/oka2hd-hls/master.m3u8:ETB Deportes
#DESCRIPTION ETB Deportes
#SERVICE 4097:0:1:E266:BC56:EC:0:0:0:0:https%3a//wowzaprod130-i.akamaihd.net/hls/live/570468/275f3ea5/playlist.m3u8:Hamaika TV
#DESCRIPTION Hamaika TV
#SERVICE 4097:0:1:194:DDC:EC:0:0:0:0:https%3a//5df8a678a3840.streamlock.net/8012/8012/playlist.m3u8:Tele 7
#DESCRIPTION Tele 7
#SERVICE 4097:0:1:BF53:3ADD:EC:0:0:0:0:https%3a//zuzenean.goienamedia.eus%3a8443/goiena-telebista.m3u8:Goiena Eus
#DESCRIPTION Goiena Eus
#SERVICE 4097:0:1:DC90:9E43:EC:0:0:0:0:https%3a//live.yowi.tv/002c3bb235962b8f1b16/master.m3u8:Durangaldeko TV
#DESCRIPTION Durangaldeko TV
#SERVICE 4097:0:1:6353:FA9A:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/8155/8155/playlist.m3u8:Goierri Irrati TV
#DESCRIPTION Goierri Irrati TV
#SERVICE 4097:0:1:2621:8196:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/8157/8157/master.m3u8:28 Kanala
#DESCRIPTION 28 Kanala
#SERVICE 4097:0:1:35EF:D904:EC:0:0:0:0:https%3a//cloudbilbao.todostreaming.es/live/telebilbao-livestream.m3u8:TeleBilbao
#DESCRIPTION TeleBilbao
#SERVICE 4097:0:1:6A30:2EBE:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/8159/8159/master.m3u8:Erlo TV
#DESCRIPTION Erlo TV
#SERVICE 4097:0:1:68A0:D1EC:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/8161/8161/master.m3u8:Oizmendi TV
#DESCRIPTION Oizmendi TV
#SERVICE 4097:0:1:6CDC:C963:EC:0:0:0:0:https%3a//5940924978228.streamlock.net/j_Directo2/mp4%3aj_Directo2/playlist.m3u8:Urola TV
#DESCRIPTION Urola TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  P. de Austrias  ————
#DESCRIPTION ————  P. de Austrias  ————
#SERVICE 4097:0:1:34F1:7F4B:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/asturiastv/asturiastv.m3u8:EsAsturiasTV
#DESCRIPTION EsAsturiasTV
#SERVICE 4097:0:1:AEA:DFE5:EC:0:0:0:0:https%3a//5924d3ad0efcf.streamlock.net/elcomerciodos/elcomerciodoslive/playlist.m3u8:El Comercio Audiovisual
#DESCRIPTION El Comercio Audiovisual
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  R. de Murcia  ————
#DESCRIPTION ————  R. de Murcia  ————
#SERVICE 4097:0:1:AF89:2DA9:EC:0:0:0:0:http%3a//rtvmurcia_01-lh.akamaihd.net/i/rtvmurcia_1_0@507973/master.m3u8:7 R. de Murcia
#DESCRIPTION 7 R. de Murcia
#SERVICE 4097:0:1:67F2:9386:EC:0:0:0:0:https%3a//ott.mapeka.es%3a64000/live/_definst_/telearchena/playlist.m3u8?bid=mapeka&sid=1&ref=bb22a7fda046cceead5da8d964caf620:TeleArchena
#DESCRIPTION TeleArchena
#SERVICE 4097:0:1:BF2:531F:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/populartvrm/populartvrm.m3u8:Popular TV Murcia
#DESCRIPTION Popular TV Murcia
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Int. América  ————
#DESCRIPTION ————  Int. América  ————
#SERVICE 4097:0:1:17A7:BB1C:EC:0:0:0:0:http%3a//1111296894.rsc.cdn77.org/ls-54548-2/mono.m3u8:FOX News USA
#DESCRIPTION FOX News USA
#SERVICE 4097:0:1:11E:5933:EC:0:0:0:0:https%3a//content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8:ABC News USA
#DESCRIPTION ABC News USA
#SERVICE 4097:0:1:EB26:EB4F:EC:0:0:0:0:https%3a//cbsnewshd-lh.akamaihd.net/i/CBSNHD_7@199302/master.m3u8:CBS News USA
#DESCRIPTION CBS News USA
#SERVICE 4097:0:1:ADAC:D67:EC:0:0:0:0:https%3a//cheddar.samsung.wurl.com/manifest/playlist.m3u8:Cheddar USA
#DESCRIPTION Cheddar USA
#SERVICE 4097:0:1:7692:5E77:EC:0:0:0:0:https%3a//www.bloomberg.com/media-manifest/streams/us.m3u8:Bloomberg USA
#DESCRIPTION Bloomberg USA
#SERVICE 4097:0:1:8AE:760A:EC:0:0:0:0:https%3a//www.bloomberg.com/media-manifest/streams/us-event.m3u8:Bloomberg USA
#DESCRIPTION Bloomberg USA
#SERVICE 4097:0:1:5097:79CC:EC:0:0:0:0:https%3a//content.uplynk.com/channel/6c0bd0f94b1d4526a98676e9699a10ef.m3u8:CourtTV USA
#DESCRIPTION CourtTV USA
#SERVICE 4097:0:1:6214:3F67:EC:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/6540154/streams/live/iphone/playlist.m3u8:NASA TV Public
#DESCRIPTION NASA TV Public
#SERVICE 4097:0:1:A755:5B5B:EC:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/10414700/streams/live/iphone/playlist.m3u8:NASA TV Media
#DESCRIPTION NASA TV Media
#SERVICE 4097:0:1:C505:C4BC:EC:0:0:0:0:http%3a//iphone-streaming.ustream.tv/uhls/9408562/streams/live/iphone/playlist.m3u8:NASA TV ISS Views
#DESCRIPTION NASA TV ISS Views
#SERVICE 4097:0:1:FD66:FE65:EC:0:0:0:0:https%3a//weather-lh.akamaihd.net/i/twc_1@92006/master.m3u8:The Weather Channel USA
#DESCRIPTION The Weather Channel USA
#SERVICE 4097:0:1:6149:F03B:EC:0:0:0:0:https%3a//weathernationtv.samsung.wurl.com/manifest/playlist.m3u8:WeatherNation USA
#DESCRIPTION WeatherNation USA
#SERVICE 4097:0:1:3D46:419D:EC:0:0:0:0:https%3a//etlive-mediapackage-fastly.cbsaavideo.com/dvr/manifest.m3u8:Entertainment Tonight USA
#DESCRIPTION Entertainment Tonight USA
#SERVICE 4097:0:1:A142:C25F:EC:0:0:0:0:https%3a//content.uplynk.com/channel/26bd482ffe364a1282bc3df28bd3c21f.m3u8:America's Voice USA
#DESCRIPTION America's Voice USA
#SERVICE 4097:0:1:F691:BA1A:EC:0:0:0:0:https%3a//buzzr-samsungus.amagi.tv/playlist.m3u8:BUZZR TV USA
#DESCRIPTION BUZZR TV USA
#SERVICE 4097:0:1:B84:D561:EC:0:0:0:0:https%3a//nmxlive.akamaized.net/hls/live/529965/Live_1/master.m3u8:Newsmax TV USA
#DESCRIPTION Newsmax TV USA
#SERVICE 4097:0:1:BC24:4311:EC:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/57b4dbf5dbbfc8f16bb63ce1.m3u8:Canal 6 Multimedios Mexico
#DESCRIPTION Canal 6 Multimedios Mexico
#SERVICE 4097:0:1:8F13:EB6E:EC:0:0:0:0:https%3a//d19vc4shchm9pr.cloudfront.net/out/v1/a67ad47be66f4c3ea4a14c8f22984fa7/index.m3u8:El Financiero Mexico
#DESCRIPTION El Financiero Mexico
#SERVICE 4097:0:1:6782:BE25:EC:0:0:0:0:https%3a//channel02-notusa.akamaized.net/hls/live/2023914-b/event01/index.m3u8:Televisa News Mexico
#DESCRIPTION Televisa News Mexico
#SERVICE 4097:0:1:5C8:7AF9:EC:0:0:0:0:https%3a//pubads.g.doubleclick.net/ssai/event/XZLLJIhJRNqz33DGp6NdkA/master.m3u8:ADN40 Mexico
#DESCRIPTION ADN40 Mexico
#SERVICE 4097:0:1:D609:5796:EC:0:0:0:0:https%3a//live2.canaloncelive.tv/livepkgr/smil%3anacional.smil/playlist.m3u8:Canal Once Mexico
#DESCRIPTION Canal Once Mexico
#SERVICE 4097:0:1:BE81:FB3:EC:0:0:0:0:https%3a//live2.canaloncelive.tv/livepkgr2/internacional.smil/.m3u8:Canal Once Mexico
#DESCRIPTION Canal Once Mexico
#SERVICE 4097:0:1:10E7:90AF:EC:0:0:0:0:https%3a//5fa5de1a545ae.streamlock.net/turistik/turistik/playlist.m3u8:Turistik TV Mexico
#DESCRIPTION Turistik TV Mexico
#SERVICE 4097:0:1:7BB6:7FF6:EC:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist_800/58dc3d471cbe05ff3c8e463e.m3u8:Noticias Caracol Colombia
#DESCRIPTION Noticias Caracol Colombia
#SERVICE 4097:0:1:7E40:794F:EC:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/57d01d6c28b263eb73b59a5a.m3u8:Canal Capital Colombia
#DESCRIPTION Canal Capital Colombia
#SERVICE 4097:0:1:470E:2B32:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv//teleantioquialive/smil%3advrlive.smil/playlist_DVR.m3u8:Teleantioquia Colombia
#DESCRIPTION Teleantioquia Colombia
#SERVICE 4097:0:1:2ADA:857A:EC:0:0:0:0:https%3a//streaming.rtvc.gov.co/TV_Senal_Colombia_live/smil%3alive.smil/playlist.m3u8:Señal Colombia
#DESCRIPTION Señal Colombia
#SERVICE 4097:0:1:AFAA:6B18:EC:0:0:0:0:https%3a//stream.logicideas.media/telepacifico-live/smil%3alive.smil/playlist.m3u8:Telepacifico Colombia
#DESCRIPTION Telepacifico Colombia
#SERVICE 4097:0:1:A8AB:3199:EC:0:0:0:0:https%3a//liveingesta118.cdnmedia.tv/canaltro2live/smil%3alive.smil/playlist.m3u8:Canal TRO Colombia
#DESCRIPTION Canal TRO Colombia
#SERVICE 4097:0:1:BAE7:3254:EC:0:0:0:0:https%3a//liveingesta119.cdnmedia.tv/canaltro2live/smil%3alive.smil/playlist.m3u8:Canal TRO Colombia
#DESCRIPTION Canal TRO Colombia
#SERVICE 4097:0:1:35D1:2B2:EC:0:0:0:0:https%3a//cu.onliv3.com/livevd1/user2.m3u8:Exitosa Noticias Perú
#DESCRIPTION Exitosa Noticias Perú
#SERVICE 4097:0:1:F70B:E8BE:EC:0:0:0:0:https%3a//cdnhd.iblups.com/hls/ptv2.m3u8:Panamericana Perú
#DESCRIPTION Panamericana Perú
#SERVICE 4097:0:1:3FAB:C0A1:EC:0:0:0:0:https%3a//cdnh8.iblups.com/hls/R9WtilpKKB.m3u8:TV Perú
#DESCRIPTION TV Perú
#SERVICE 4097:0:1:B409:3B35:EC:0:0:0:0:https%3a//cdnh8.iblups.com/hls/RMuwrdk7M9.m3u8:TV Perú Noticias
#DESCRIPTION TV Perú Noticias
#SERVICE 4097:0:1:84DB:1AB3:EC:0:0:0:0:https%3a//cdnh8.iblups.com/hls/OVJNKV4pSr.m3u8:Canal IPe Perú
#DESCRIPTION Canal IPe Perú
#SERVICE 4097:0:1:7EB7:81D:EC:0:0:0:0:https%3a//cdnesmain.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8:TeleSUR Venezuela
#DESCRIPTION TeleSUR Venezuela
#SERVICE 4097:0:1:A90E:5C7F:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/televen/televenweb.m3u8:Televen TV Venezuela
#DESCRIPTION Televen TV Venezuela
#SERVICE 4097:0:1:9F8:1C42:EC:0:0:0:0:https%3a//5ef74a4cbddfc.streamlock.net/CanalAntigua/myStream/plalist.m3u8:Canal Antigua Guatemala
#DESCRIPTION Canal Antigua Guatemala
#SERVICE 4097:0:1:4507:267E:EC:0:0:0:0:https%3a//api.new.livestream.com/accounts/1359588/events/4428723/live.m3u8:TeleAmazonas Ecuador
#DESCRIPTION TeleAmazonas Ecuador
#SERVICE 4097:0:1:8C73:3F61:EC:0:0:0:0:https%3a//video1.getstreamhosting.com%3a1936/8224/8224/playlist.m3u8:Bolivia 7.2 TV
#DESCRIPTION Bolivia 7.2 TV
#SERVICE 4097:0:1:ED7D:20CB:EC:0:0:0:0:https%3a//master.tucableip.com/pat/playlist.m3u8:Red Pat Bolivia
#DESCRIPTION Red Pat Bolivia
#SERVICE 4097:0:1:4AEB:1277:EC:0:0:0:0:https%3a//api.new.livestream.com/accounts/28126860/events/8825282/live.m3u8:Telemicro República Dominicana
#DESCRIPTION Telemicro República Dominicana
#SERVICE 4097:0:1:C0FB:D68F:EC:0:0:0:0:https%3a//d2e809bgs49c6y.cloudfront.net/live/d87c2b7b-9ecf-4e6e-b63b-b32772bd7851/live.isml/d87c2b7b-9ecf-4e6e-b63b-b32772bd7851.m3u8:ABC TV Paraguay
#DESCRIPTION ABC TV Paraguay
#SERVICE 4097:0:1:A992:291F:EC:0:0:0:0:http%3a//174.138.118.252/live/trece.m3u8:Trece Paraguay
#DESCRIPTION Trece Paraguay
#SERVICE 4097:0:1:A9B8:A159:EC:0:0:0:0:http%3a//45.55.127.106/live/unicanal_mid.m3u8:Unicanal Paraguay
#DESCRIPTION Unicanal Paraguay
#SERVICE 4097:0:1:B2AD:1AEF:EC:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/canal12/videocanal12/playlist.m3u8:Nicavisión TV Nicaragua
#DESCRIPTION Nicavisión TV Nicaragua
#SERVICE 4097:0:1:9889:4831:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8130/index.m3u8:WTV Nicaragua
#DESCRIPTION WTV Nicaragua
#SERVICE 4097:0:1:70F:DD7A:EC:0:0:0:0:https%3a//5ca9af4645e15.streamlock.net/canal33/smil%3acanal33.smil/playlist.m3u8:Canal 33 El Salvador
#DESCRIPTION Canal 33 El Salvador
#SERVICE 4097:0:1:D355:3382:EC:0:0:0:0:https%3a//mdstrm.com/live-stream-playlist/5a7b1e63a8da282c34d65445.m3u8:TeleDiario Costa Rica
#DESCRIPTION TeleDiario Costa Rica
#SERVICE 4097:0:1:6C8:2F7C:EC:0:0:0:0:https%3a//mediacp.us%3a8081/nex21/tracks-v1a1/mono.m3u8:Nex TV Panamá
#DESCRIPTION Nex TV Panamá
#SERVICE 4097:0:1:E1CD:577A:EC:0:0:0:0:https%3a//stream-wipr.online/hls/wipr/index.m3u8:WIPR TV Puerto Rico
#DESCRIPTION WIPR TV Puerto Rico
#SERVICE 4097:0:1:D47:2E1A:EC:0:0:0:0:https%3a//cdn-cdn-iguacu.ciclano.io%3a1443/cdn-iguacu/cdn-iguacu/master.m3u8:Rede Massa Brasil
#DESCRIPTION Rede Massa Brasil
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Int. Europa  ————
#DESCRIPTION ————  Int. Europa  ————
#SERVICE 4097:0:1:780C:1E08:EC:0:0:0:0:https%3a//directes-tv-es.ccma.cat/ca/ngrp%3atvc_web/playlist_DVR.m3u8:TV3CAT
#DESCRIPTION TV3CAT
#SERVICE 4097:0:1:34B:2BC4:EC:0:0:0:0:https%3a//directes-tv-es.ccma.cat/es/ngrp%3atvc_web/playlist_DVR.m3u8:TV3CAT
#DESCRIPTION TV3CAT
#SERVICE 4097:0:1:27A1:F322:EC:0:0:0:0:https%3a//directes-tv-int.ccma.cat/int/ngrp%3atvi_web/playlist_DVR.m3u8:TV3CAT
#DESCRIPTION TV3CAT
#SERVICE 4097:0:1:705:438F:EC:0:0:0:0:https%3a//live-dvr.eitb-fastly.cross-media.es/live-content/eitbbasque-hls/master.m3u8:EITB Basque
#DESCRIPTION EITB Basque
#SERVICE 4097:0:1:F3A3:9CBE:EC:0:0:0:0:https%3a//america-crtvg.flumotion.com/playlist.m3u8:TVG América
#DESCRIPTION TVG América
#SERVICE 4097:0:1:AE58:D5D5:EC:0:0:0:0:https%3a//cnn-cnninternational-1-gb.samsung.wurl.com/manifest/playlist.m3u8:CNN Internacional
#DESCRIPTION CNN Internacional
#SERVICE 4097:0:1:4D20:29C:EC:0:0:0:0:https%3a//bloomberg-bloombergtv-1-es.samsung.wurl.com/manifest/playlist.m3u8:Bloomberg Europe
#DESCRIPTION Bloomberg Europe
#SERVICE 4097:0:1:9235:2BB9:EC:0:0:0:0:https%3a//static.france24.com/live/F24_ES_HI_HLS/live_web.m3u8:France 24 Francia
#DESCRIPTION France 24 Francia
#SERVICE 4097:0:1:8CCD:99FC:EC:0:0:0:0:https%3a//static.france24.com/live/F24_EN_HI_HLS/live_web.m3u8:France 24 Francia
#DESCRIPTION France 24 Francia
#SERVICE 4097:0:1:400B:5387:EC:0:0:0:0:https%3a//static.france24.com/live/F24_FR_HI_HLS/live_web.m3u8:France 24 Francia
#DESCRIPTION France 24 Francia
#SERVICE 4097:0:1:A294:7361:EC:0:0:0:0:https%3a//bfmtvalive1-a.akamaihd.net/2a233d36eeeb4367b7b6e9fa069d9fe9/eu-central-1/876450610001/playlist.m3u8:BFM TV Francia
#DESCRIPTION BFM TV Francia
#SERVICE 4097:0:1:4D1:6CC5:EC:0:0:0:0:https%3a//tv5infohls-i.akamaihd.net/hls/live/631613/tv5infohls/index.m3u8:TV5Monde Francia
#DESCRIPTION TV5Monde Francia
#SERVICE 4097:0:1:B787:EBD9:EC:0:0:0:0:https%3a//streamcdnb11-8e7439fdb1694c8da3a0fd63e4dda518.msvdn.net/rainews1/hls/playlist_mo.m3u8:Rai News 24 Italia
#DESCRIPTION Rai News 24 Italia
#SERVICE 4097:0:1:2F74:9F8:EC:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_5@825063/master.m3u8:DMAX Discovery Italia
#DESCRIPTION DMAX Discovery Italia
#SERVICE 4097:0:1:860D:EE8:EC:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_4@810998/master.m3u8:Real Time Italia
#DESCRIPTION Real Time Italia
#SERVICE 4097:0:1:774:7FC:EC:0:0:0:0:https%3a//dwamdstream104.akamaized.net/hls/live/2015530/dwstream104/index.m3u8:DW Alemania
#DESCRIPTION DW Alemania
#SERVICE 4097:0:1:ACB1:DF82:EC:0:0:0:0:https%3a//dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/index.m3u8:DW Alemania
#DESCRIPTION DW Alemania
#SERVICE 4097:0:1:7DEF:E804:EC:0:0:0:0:https%3a//dwamdstream106.akamaized.net/hls/live/2017965/dwstream106/index.m3u8:DW Alemania
#DESCRIPTION DW Alemania
#SERVICE 4097:0:1:FE77:5159:EC:0:0:0:0:https%3a//mcdn.daserste.de/daserste/int/master.m3u8:Das Erste Alemania
#DESCRIPTION Das Erste Alemania
#SERVICE 4097:0:1:C1E5:1FE8:EC:0:0:0:0:https%3a//ndrint.akamaized.net/hls/live/2020766/ndr_int/master.m3u8:NDR Niedersachsen Alemania
#DESCRIPTION NDR Niedersachsen Alemania
#SERVICE 4097:0:1:425:E7C:EC:0:0:0:0:http%3a//skydvn-sn-mobile-prod.skydvn.com/skynews/1404/latest.m3u8:Sky News UK
#DESCRIPTION Sky News UK
#SERVICE 4097:0:1:8C89:F94C:EC:0:0:0:0:https%3a//live-gbnews.simplestreamcdn.com/gbnews/gbnews/bitrate1.isml/live.m3u8:GB News UK
#DESCRIPTION GB News UK
#SERVICE 4097:0:1:AB3A:2473:EC:0:0:0:0:https%3a//streaming-live.rtp.pt/liverepeater/smil%3artpmadeira.smil/playlist.m3u8:RTP Madeira Portugal
#DESCRIPTION RTP Madeira Portugal
#SERVICE 4097:0:1:E7FC:5D1D:EC:0:0:0:0:https%3a//streaming-live.rtp.pt/liverepeater/smil%3artpacores.smil/playlist.m3u8:RTP Açores Portugal
#DESCRIPTION RTP Açores Portugal
#SERVICE 4097:0:1:AEE1:F21:EC:0:0:0:0:https%3a//streamer-b02.videos.sapo.pt/live/portocanal/master.m3u8:Porto Canal Portugal
#DESCRIPTION Porto Canal Portugal
#SERVICE 4097:0:1:592:723A:EC:0:0:0:0:https%3a//live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index.m3u8:LN24 Bélgica
#DESCRIPTION LN24 Bélgica
#SERVICE 4097:0:1:F16:1205:EC:0:0:0:0:https%3a//live.rte.ie/live/a/channel3/news.isml/playlist.m3u8:RTÉ News Irlanda
#DESCRIPTION RTÉ News Irlanda
#SERVICE 4097:0:1:1A03:F897:EC:0:0:0:0:https%3a//tv-trtworld.live.trt.com.tr/master.m3u8:TRT Haber Turquía
#DESCRIPTION TRT Haber Turquía
#SERVICE 4097:0:1:385:AE19:EC:0:0:0:0:https%3a//tv-trthaber.live.trt.com.tr/master.m3u8:TRT Haber Turquía
#DESCRIPTION TRT Haber Turquía
#SERVICE 4097:0:1:518A:94AB:EC:0:0:0:0:http%3a//rtcg3.videostreaming.rs%3a1935/rtcg/smil%3artcg.smil/playlist.m3u8:RTCG Montenegro
#DESCRIPTION RTCG Montenegro
#SERVICE 4097:0:1:733:CA93:EC:0:0:0:0:https%3a//31-rtvslo-tv-slo1-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Televizija Eslovenia
#DESCRIPTION Televizija Eslovenia
#SERVICE 4097:0:1:A9E6:B532:EC:0:0:0:0:https%3a//21-rtvslo-tv-slo2-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Televizija Eslovenia
#DESCRIPTION Televizija Eslovenia
#SERVICE 4097:0:1:20F0:8253:EC:0:0:0:0:https%3a//16-rtvslo-tv-slo3-int.cdn.eurovisioncdn.net/playlist.m3u8?DVR:Televizija Eslovenia
#DESCRIPTION Televizija Eslovenia
#SERVICE 4097:0:1:5042:7BC:EC:0:0:0:0:https%3a//mn-nl.mncdn.com/tvri_test/smil%3atvri_test.smil/index.m3u8:TVR Int. Rumania
#DESCRIPTION TVR Int. Rumania
#SERVICE 4097:0:1:1723:CF3F:EC:0:0:0:0:https%3a//ruvruverl-live-hls.secure.footprint.net/4cb25e14619fb1e9711a400b8a5b21119605cb9a-1/ruv/ruverl/index/stream1.m3u8:RÚV Islandia
#DESCRIPTION RÚV Islandia
#SERVICE 4097:0:1:FDA8:5E62:EC:0:0:0:0:https%3a//ruvruverl-live-hls.secure.footprint.net/24beacf6e543ecd6f62c8dc98b1827650c5507f8-1/ruv/ruv2erl/index/stream1.m3u8:RÚV Islandia
#DESCRIPTION RÚV Islandia
#SERVICE 4097:0:1:50A2:1424:EC:0:0:0:0:https%3a//d2hrvno5bw6tg2.cloudfront.net/smrtv-ch01/_definst_/smil%3ach-01.smil/master.m3u8:San Marino RTV
#DESCRIPTION San Marino RTV
#SERVICE 4097:0:1:A12E:D6E6:EC:0:0:0:0:https%3a//d2hrvno5bw6tg2.cloudfront.net/smrtv-ch02/_definst_/smil%3ach-02.smil/master.m3u8:San Marino RTV
#DESCRIPTION San Marino RTV
#SERVICE 4097:0:1:B1F6:1AC8:EC:0:0:0:0:http%3a//rfe-lh.akamaihd.net/i/rfe_tvmc5@383630/master.m3u8:Current Time TV
#DESCRIPTION Current Time TV
#SERVICE 4097:0:1:E35C:D928:EC:0:0:0:0:https%3a//rt-glb.gcdn.co/live/rtnews/playlist.m3u8:RT News
#DESCRIPTION RT News
#SERVICE 4097:0:1:7AA6:F9F8:EC:0:0:0:0:https%3a//rt-uk.gcdn.co/live/rtuk/playlist.m3u8:RT News
#DESCRIPTION RT News
#SERVICE 4097:0:1:FDEE:9DEE:EC:0:0:0:0:https%3a//rt-usa.gcdn.co/live/rtusa/playlist.m3u8:RT News
#DESCRIPTION RT News
#SERVICE 4097:0:1:3B0:8773:EC:0:0:0:0:https%3a//rt-fra.gcdn.co/live/rtfrance/playlist.m3u8:RT News
#DESCRIPTION RT News
#SERVICE 4097:0:1:BE64:628C:EC:0:0:0:0:https%3a//rt-rtd.gcdn.co/live/rtdoc/playlist.m3u8:RT Documentary
#DESCRIPTION RT Documentary
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Int. Asia  ————
#DESCRIPTION ————  Int. Asia  ————
#SERVICE 4097:0:1:8EC9:D592:EC:0:0:0:0:https%3a//livees.cgtn.com/1000e/prog_index.m3u8:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:8197:8072:EC:0:0:0:0:https%3a//news.cgtn.com/resource/live/espanol/cgtn-e.m3u8:CGTN
#DESCRIPTION CGTN
#SERVICE 4097:0:1:D09E:884E:EC:0:0:0:0:https%3a//news.cgtn.com/resource/live/english/cgtn-news.m3u8:CGTN News
#DESCRIPTION CGTN News
#SERVICE 4097:0:1:5C73:94C4:EC:0:0:0:0:https%3a//news.cgtn.com/resource/live/document/cgtn-doc.m3u8:CGTN Documentary
#DESCRIPTION CGTN Documentary
#SERVICE 4097:0:1:AEF:B88C:EC:0:0:0:0:https%3a//live-hls-web-aje.getaj.net/AJE/index.m3u8:Al Jazeera Qatar
#DESCRIPTION Al Jazeera Qatar
#SERVICE 4097:0:1:9C1:BA1:EC:0:0:0:0:https%3a//nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/global/2003458/live.m3u8:NHK World Japan
#DESCRIPTION NHK World Japan
#SERVICE 4097:0:1:17E8:5B9E:EC:0:0:0:0:https%3a//www.news24.jp/livestream/index.m3u8:Nippon News TV Japan
#DESCRIPTION Nippon News TV Japan
#SERVICE 4097:0:1:669C:9E16:EC:0:0:0:0:https%3a//amdlive-ch01-ctnd-com.akamaized.net/arirang_1ch/smil%3aarirang_1ch.smil/playlist.m3u8:Arirang TV Korea
#DESCRIPTION Arirang TV Korea
#SERVICE 4097:0:1:6D1D:55F5:EC:0:0:0:0:https%3a//live.alarabiya.net/alarabiapublish/alarabiya.smil/playlist.m3u8:Al Arabiya Emiratos Árabes
#DESCRIPTION Al Arabiya Emiratos Árabes
#SERVICE 4097:0:1:A8D7:302A:EC:0:0:0:0:https%3a//dminnvll.cdn.mangomolo.com/dubaione/smil%3adubaione.stream.smil/playlist.m3u8:Dubai One Emiratos Árabes
#DESCRIPTION Dubai One Emiratos Árabes
#SERVICE 4097:0:1:EB91:5C4D:EC:0:0:0:0:https%3a//jk3lz82elw79-hls-live.5centscdn.com/Geo/eae835e83c0494a376229f254f7d3392.sdp/Geo/Stream1/playlist_dvr.m3u8:Geo News Pakistan
#DESCRIPTION Geo News Pakistan
#SERVICE 4097:0:1:6A77:DD17:EC:0:0:0:0:https%3a//5ab29cc78f681.streamlock.net/expressdigital1/livestream/master.m3u8:Express News Pakistan
#DESCRIPTION Express News Pakistan
#SERVICE 4097:0:1:4A94:EB7:EC:0:0:0:0:https%3a//indiatodaylive.akamaized.net/hls/live/2014320/indiatoday/indiatodaylive/playlist.m3u8:India Today
#DESCRIPTION India Today
#SERVICE 4097:0:1:6992:B011:EC:0:0:0:0:https%3a//feeds.intoday.in/aajtak/api/master.m3u8:India Today
#DESCRIPTION India Today
#SERVICE 4097:0:1:23F7:6EC2:EC:0:0:0:0:https%3a//ndtv24x7elemarchana.akamaized.net/hls/live/2003678/ndtv24x7/ndtv24x7master.m3u8:New Delhi TV 24x7 India
#DESCRIPTION New Delhi TV 24x7 India
#SERVICE 4097:0:1:C276:B1D2:EC:0:0:0:0:https%3a//timesnow-lh.akamaihd.net/i/TNHD_1@129288/master.m3u8:Times Now India
#DESCRIPTION Times Now India
#SERVICE 4097:0:1:AFEF:6262:EC:0:0:0:0:https%3a//etnowweblive-lh.akamaihd.net/i/ETN_1@348070/master.m3u8:Times Now India
#DESCRIPTION Times Now India
#SERVICE 4097:0:1:18ED:6841:EC:0:0:0:0:https%3a//weblive.republicworld.com/liveorigin/republictv/master_hdlive_360p.m3u8:Republic World TV India
#DESCRIPTION Republic World TV India
#SERVICE 4097:0:1:E7FF:8A6A:EC:0:0:0:0:https%3a//live.presstv.ir/live/smil%3alive.smil/hispan.m3u8:Hispan TV Iran
#DESCRIPTION Hispan TV Iran
#SERVICE 4097:0:1:1421:B094:EC:0:0:0:0:https%3a//d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8:Channel NewsAsia
#DESCRIPTION Channel NewsAsia
#SERVICE 4097:0:1:D12A:5CD1:EC:0:0:0:0:https%3a//www.untvweb.com/live-stream/untvweb.m3u8:UNTV News & Rescue Filipinas
#DESCRIPTION UNTV News & Rescue Filipinas
#SERVICE 4097:0:1:3B10:56B6:EC:0:0:0:0:https%3a//livefta.malimarcdn.com/tvkedge/tvkhd.stream/master.m3u8:TVK Camboya
#DESCRIPTION TVK Camboya
#SERVICE 4097:0:1:B6C1:9F3C:EC:0:0:0:0:https%3a//livefta.malimarcdn.com/tvkedge/tvk2.stream/master.m3u8:TVK Camboya
#DESCRIPTION TVK Camboya
#SERVICE 4097:0:1:7846:4804:EC:0:0:0:0:https%3a//www.rthk.hk/feeds/dtt/rthktv31_https.m3u8:RTHK 31 32 Hong Kong
#DESCRIPTION RTHK 31 32 Hong Kong
#SERVICE 4097:0:1:5EF9:70B5:EC:0:0:0:0:https%3a//www.rthk.hk/feeds/dtt/rthktv32_https.m3u8:RTHK 31 32 Hong Kong
#DESCRIPTION RTHK 31 32 Hong Kong
#SERVICE 4097:0:1:3976:D157:EC:0:0:0:0:https%3a//live4.tdm.com.mo/ch2/_definst_/ch2.live/playlist.m3u8:Teledifusão de Macau
#DESCRIPTION Teledifusão de Macau
#SERVICE 4097:0:1:ACB3:3D37:EC:0:0:0:0:https%3a//live4.tdm.com.mo/ch1/_definst_/ch1.live/playlist.m3u8:Teledifusão de Macau
#DESCRIPTION Teledifusão de Macau
#SERVICE 4097:0:1:6DEF:8C77:EC:0:0:0:0:https%3a//live4.tdm.com.mo/ch3/_definst_/ch3.live/playlist.m3u8:Teledifusão de Macau
#DESCRIPTION Teledifusão de Macau
#SERVICE 4097:0:1:20A7:10E1:EC:0:0:0:0:http%3a//partne.cdn.mangomolo.com/omantv/smil%3aomantv.stream.smil/playlist.m3u8:Oman TV
#DESCRIPTION Oman TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Int. África  ————
#DESCRIPTION ————  Int. África  ————
#SERVICE 4097:0:1:9CCA:7EE3:EC:0:0:0:0:https%3a//cdn1.rea.cdn.moderntv.eu/readymedia/stream/NBSTV/10-hls/live-media.m3u8:NBS TV Uganda
#DESCRIPTION NBS TV Uganda
#SERVICE 4097:0:1:BC04:ED07:EC:0:0:0:0:http%3a//rtmp.ott.mx1.com/tvge1/tvge1multi.smil/master.m3u8:TVGE 1 Guinea Ecuatorial
#DESCRIPTION TVGE 1 Guinea Ecuatorial
#SERVICE 4097:0:1:E998:BA8B:EC:0:0:0:0:https%3a//cloud.streamingconnect.tv%3a455/rasdtv/rasdtv.m3u8:RASD TV
#DESCRIPTION RASD TV
#SERVICE 4097:0:1:B182:AF9B:EC:0:0:0:0:https%3a//live3.acangroup.org%3a1929/acanabr/sentv.stream_all/playlist.m3u8:SenTV Senegal
#DESCRIPTION SenTV Senegal
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Int. Otros  ————
#DESCRIPTION ————  Int. Otros  ————
#SERVICE 4097:0:1:A96:888:EC:0:0:0:0:https%3a//abc-iview-mediapackagestreams-2.akamaized.net/out/v1/6e1cc6d25ec0480ea099a5399d73bc4b/index.m3u8:ABC Australia
#DESCRIPTION ABC Australia
#SERVICE 4097:0:1:F8BA:12D2:EC:0:0:0:0:https%3a//www.bloomberg.com/media-manifest/streams/qt.m3u8:Bloomberg Quicktake
#DESCRIPTION Bloomberg Quicktake
#SERVICE 4097:0:1:F30E:9E0A:EC:0:0:0:0:https%3a//tastemadees16intl-brightcove.amagi.tv/hls/amagi_hls_data_tastemade-tastemade-es16intl-brightcove/CDN/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:485C:3348:EC:0:0:0:0:https%3a//tastemade.samsung.wurl.com/manifest/playlist.m3u8:Tastemade
#DESCRIPTION Tastemade
#SERVICE 4097:0:1:6A68:49B6:EC:0:0:0:0:https%3a//publica.cloudycdn.services/playlist.m3u8?network_id=569:Fashion TV
#DESCRIPTION Fashion TV
#SERVICE 4097:0:1:859D:E494:EC:0:0:0:0:https%3a//59ec5453559f0.streamlock.net/miamitv/smil%3amiamitvWEB/chunklist_w214662580_b2592000.m3u8:Miami TV
#DESCRIPTION Miami TV
#SERVICE 4097:0:1:38B6:7BE4:EC:0:0:0:0:https%3a//59ec5453559f0.streamlock.net/miamitv/smil%3amiamitvROKU/chunklist_w1195980091_b2592000.m3u8:Miami TV
#DESCRIPTION Miami TV
#SERVICE 4097:0:1:7914:F0A3:EC:0:0:0:0:https%3a//59ec5453559f0.streamlock.net/JennyLive/JennyLive/playlist.m3u8:Miami TV
#DESCRIPTION Miami TV
#SERVICE 4097:0:1:610C:5516:EC:0:0:0:0:http%3a//locomotiontv.com/envivo/loco_ch/stream.m3u8:Locomotion TV
#DESCRIPTION Locomotion TV
#SERVICE 4097:0:1:28F5:8729:EC:0:0:0:0:http%3a//51.222.85.85%3a81/hls/loco/index.m3u8:Locomotion TV
#DESCRIPTION Locomotion TV
#SERVICE 4097:0:1:E210:CF94:EC:0:0:0:0:https%3a//d3s1xaoyhrialn.cloudfront.net/CAS/index.m3u8:Classic Arts Showcase
#DESCRIPTION Classic Arts Showcase
#SERVICE 4097:0:1:2D5A:A34E:EC:0:0:0:0:http%3a//170.178.189.70%3a1935/live/Stream1/playlist.m3u8:American Horrors Movies
#DESCRIPTION American Horrors Movies
#SERVICE 4097:0:1:9944:5F69:EC:0:0:0:0:https%3a//video.blivenyc.com/broadcast/prod/2061/22/desktop-playlist.m3u8:AKC TV Dogs
#DESCRIPTION AKC TV Dogs
#SERVICE 4097:0:1:E77:772:EC:0:0:0:0:https%3a//video.blivenyc.com/broadcast/prod/2061/29/desktop-playlist.m3u8:AKC TV Dogs
#DESCRIPTION AKC TV Dogs
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Deportivo Int.  ————
#DESCRIPTION ————  Deportivo Int.  ————
#SERVICE 4097:0:1:2390:B9B4:EC:0:0:0:0:https%3a//rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master.m3u8:Redbull TV
#DESCRIPTION Redbull TV
#SERVICE 4097:0:1:A78:9B72:EC:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/79ebca453e6340dcb32b09707ce3fb82/us-east-1/5994000126001/8036529875f74c81b5f50851bffbc421/playlist_ssaiM.m3u8:Stadium USA
#DESCRIPTION Stadium USA
#SERVICE 4097:0:1:5235:EE0B:EC:0:0:0:0:http%3a//186.0.233.76%3a1935/Garage/garage.smil/.m3u8:Garage TV
#DESCRIPTION Garage TV
#SERVICE 4097:0:1:38F:50CB:EC:0:0:0:0:https%3a//stream-us-east-1.getpublica.com/playlist.m3u8?network_id=553:OnlyMotors
#DESCRIPTION OnlyMotors
#SERVICE 4097:0:1:673C:D33C:EC:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/eff90f01-0158-4680-83f3-4c030033c720.m3u8:Harley Davidson TV
#DESCRIPTION Harley Davidson TV
#SERVICE 4097:0:1:D723:EBA6:EC:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/de245a96-516c-413d-81e9-419c05bbc6a7.m3u8:Harley Davidson Racing TV
#DESCRIPTION Harley Davidson Racing TV
#SERVICE 4097:0:1:8BF4:6B8A:EC:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/e529407a-cb61-45ce-a9ad-94f0ad5e0ad9.m3u8:Harley Davidson Factory TV
#DESCRIPTION Harley Davidson Factory TV
#SERVICE 4097:0:1:673C:D33C:EC:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/eff90f01-0158-4680-83f3-4c030033c720.m3u8:Harley Davidson TV
#DESCRIPTION Harley Davidson TV
#SERVICE 4097:0:1:D0D6:92C6:EC:0:0:0:0:https%3a//hdtv.prod2.ioio.tv/broker/play/d4b0111a-3dcb-46fb-b2bb-1c27eca5df35.m3u8:Harley Davidson Rides TV
#DESCRIPTION Harley Davidson Rides TV
#SERVICE 4097:0:1:4043:7D4:EC:0:0:0:0:https%3a//sbshdlu5-lh.akamaihd.net/i/sbshdl_1@810993/master.m3u8:MotorTrend Italia
#DESCRIPTION MotorTrend Italia
#SERVICE 4097:0:1:A76:9:EC:0:0:0:0:https%3a//tv.siete.us%3a19360/bestcablesports/bestcablesports/index.m3u8:Best Cable Sports Perú
#DESCRIPTION Best Cable Sports Perú
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Musicales  ————
#DESCRIPTION ————  Musicales  ————
#SERVICE 4097:0:1:F3D6:53A7:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8004/index.m3u8:Cadena Elite España
#DESCRIPTION Cadena Elite España
#SERVICE 4097:0:1:D16A:F03D:EC:0:0:0:0:http%3a//ventdelnord.tv%3a8080/mola/directe.m3u8:Molahits TV España
#DESCRIPTION Molahits TV España
#SERVICE 4097:0:1:5FE:D6B:EC:0:0:0:0:https%3a//urbanrevolution.es%3a8443/live/TV/master.m3u8:La Urban TV España
#DESCRIPTION La Urban TV España
#SERVICE 4097:0:1:776:EA21:EC:0:0:0:0:https%3a//live.yowi.tv/f8c87cd531ccd9f6b6ba/master.m3u8:EuroLatina TV España
#DESCRIPTION EuroLatina TV España
#SERVICE 4097:0:1:F54D:30BB:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/8136/index.m3u8:Spektra TV España
#DESCRIPTION Spektra TV España
#SERVICE 4097:0:1:32B1:13B3:EC:0:0:0:0:https%3a//cloudvideo.servers10.com%3a8081/stztelebista/index.m3u8:STZ Telebista España
#DESCRIPTION STZ Telebista España
#SERVICE 4097:0:1:792F:460D:EC:0:0:0:0:https%3a//rtl-video1-stream.thron.com/live-video/video1/ngrp%3avideo1/playlist.m3u8:RTL 102.5 Italia
#DESCRIPTION RTL 102.5 Italia
#SERVICE 4097:0:1:790:6E9E:EC:0:0:0:0:https%3a//live2-radio-mediaset-it.akamaized.net/Content/hls_h0_clr_vos/live/channel(ew)/index.m3u8:Virgin Radio Italia
#DESCRIPTION Virgin Radio Italia
#SERVICE 4097:0:1:B8F5:9324:EC:0:0:0:0:https%3a//live3-radio-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(er)/index.m3u8:R 101 Italia
#DESCRIPTION R 101 Italia
#SERVICE 4097:0:1:50EA:AD57:EC:0:0:0:0:https%3a//live3-radio-mediaset-it.akamaized.net/content/hls_h0_clr_vos/live/channel(bb)/index.m3u8:Radio Montecarlo Italia
#DESCRIPTION Radio Montecarlo Italia
#SERVICE 4097:0:1:A5BC:722C:EC:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/playlist.m3u8:Kronehit Austria
#DESCRIPTION Kronehit Austria
#SERVICE 4097:0:1:E11:DF42:EC:0:0:0:0:https%3a//dpp-qmusicnl-live.akamaized.net/streamx/QmusicNL.m3u8:QMusic Holanda
#DESCRIPTION QMusic Holanda
#SERVICE 4097:0:1:6B34:391A:EC:0:0:0:0:https%3a//stream.4fun.tv%3a8888/hls/4f_high/index.m3u8:4FUN TV Polonia
#DESCRIPTION 4FUN TV Polonia
#SERVICE 4097:0:1:7C29:FC4F:EC:0:0:0:0:https%3a//radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/master.m3u8:Radio Italia TV
#DESCRIPTION Radio Italia TV
#SERVICE 4097:0:1:B946:E5FC:EC:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist/cze/live_hq.m3u8:Ocko Chequia
#DESCRIPTION Ocko Chequia
#SERVICE 4097:0:1:2610:1341:EC:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist/cze/live_hq.m3u8:Ocko Star Chequia
#DESCRIPTION Ocko Star Chequia
#SERVICE 4097:0:1:780C:46CA:EC:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist/cze/live_hq.m3u8:Ocko Expres Chequia
#DESCRIPTION Ocko Expres Chequia
#SERVICE 4097:0:1:20DC:7F74:EC:0:0:0:0:https%3a//m2otv-lh.akamaihd.net/i/m2oTv_1@186074/master.m3u8:m2o Italia
#DESCRIPTION m2o Italia
#SERVICE 4097:0:1:618C:78AA:EC:0:0:0:0:https%3a//5ce9406b73c33.streamlock.net/ONFM/livestream/master.m3u8:ON TV Portugal
#DESCRIPTION ON TV Portugal
#SERVICE 4097:0:1:235:E5E3:EC:0:0:0:0:http%3a//1music.hu/1music.m3u8:1 Music Hungria
#DESCRIPTION 1 Music Hungria
#SERVICE 4097:0:1:C31:F2E3:EC:0:0:0:0:http%3a//hitmusic.hu/hitmusic.m3u8:Hit Music Hungria
#DESCRIPTION Hit Music Hungria
#SERVICE 4097:0:1:334A:3986:EC:0:0:0:0:https%3a//nstream17.gotv.at%3a1443/live/_definst_/gotvlive_576p/chunklist.m3u8:Gotv TV Austria
#DESCRIPTION Gotv TV Austria
#SERVICE 4097:0:1:9D3A:63F9:EC:0:0:0:0:https%3a//abr.de1se01.v2beat.live/playlist.m3u8:V2Beat TV
#DESCRIPTION V2Beat TV
#SERVICE 4097:0:1:2CCA:48DE:EC:0:0:0:0:https%3a//livetv.powerapp.com.tr/powerTV/powerhd.smil/playlists.m3u8:Power TV Turquía
#DESCRIPTION Power TV Turquía
#SERVICE 4097:0:1:ED7:4E8B:EC:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv.smil/master.m3u8:Rock TV Romania
#DESCRIPTION Rock TV Romania
#SERVICE 4097:0:1:C7DB:E95D:EC:0:0:0:0:https%3a//api.new.livestream.com/accounts/22300508/events/6675945/live.m3u8:Radio 21 Rock'n Pop Alemania
#DESCRIPTION Radio 21 Rock'n Pop Alemania
#SERVICE 4097:0:1:B15B:BFFB:EC:0:0:0:0:https%3a//cdnlive.radiou.com/LS-ATL-43240-1/index.m3u8:RadioU TV USA
#DESCRIPTION RadioU TV USA
#SERVICE 4097:0:1:45E7:705E:EC:0:0:0:0:http%3a//hz1.teleport.cc/HLS/HD.m3u8:First Music Channel Bielorrusia
#DESCRIPTION First Music Channel Bielorrusia
#SERVICE 4097:0:1:9E2A:40F1:EC:0:0:0:0:http%3a//hz1.teleport.cc/HLS/SD.m3u8:First Music Channel Bielorrusia
#DESCRIPTION First Music Channel Bielorrusia
#SERVICE 4097:0:1:DF9C:8619:EC:0:0:0:0:http%3a//streaming.bitonlive.net%3a8080/hls/ottofmtv/index.m3u8:Otto FM Italia
#DESCRIPTION Otto FM Italia
#SERVICE 4097:0:1:DA14:7CB8:EC:0:0:0:0:https%3a//ibgrtv.streaming-pro.com/hls/ibgrlive.m3u8:Ibiza Global TV
#DESCRIPTION Ibiza Global TV
#SERVICE 4097:0:1:A682:67E1:EC:0:0:0:0:http%3a//www.sonus.fm%3a1935/public/stream_source/playlist.m3u8:Sonus FM Alemania
#DESCRIPTION Sonus FM Alemania
#SERVICE 4097:0:1:5F5A:8AD5:EC:0:0:0:0:https%3a//vcndstv.teleosmedia.com/stream/dstv/dstv/playlist.m3u8:DanceStar TV
#DESCRIPTION DanceStar TV
#SERVICE 4097:0:1:51CA:4D78:EC:0:0:0:0:https%3a//30a-tv.com/music.m3u8:30A Music USA
#DESCRIPTION 30A Music USA
#SERVICE 4097:0:1:DA73:D306:EC:0:0:0:0:https%3a//storage.viewtvgroup.com/vintagetv/GeneSimmonsNickyHornePresents/index.m3u8:Vintage Music TV
#DESCRIPTION Vintage Music TV
#SERVICE 4097:0:1:6658:7BDE:EC:0:0:0:0:https%3a//59f1cbe63db89.streamlock.net%3a1443/retroplustv/_definst_/retroplustv/playlist.m3u8:Retro Plus TV Chile
#DESCRIPTION Retro Plus TV Chile
#SERVICE 4097:0:1:5185:3BEE:EC:0:0:0:0:https%3a//cmc-ono.amagi.tv/hls/amagi_hls_data_cmcAAAAAA-cmc-ono/CDN/playlist.m3u8?device=TDTChannels:California Music Channel USA
#DESCRIPTION California Music Channel USA
#SERVICE 4097:0:1:354D:C0C:EC:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8:Retro Music TV Chequia
#DESCRIPTION Retro Music TV Chequia
#SERVICE 4097:0:1:5350:83C5:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-6/playlist.m3u8:Muzzik TV Serbia
#DESCRIPTION Muzzik TV Serbia
#SERVICE 4097:0:1:A2BF:361E:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-1/playlist.m3u8:Muzzik Rock&Roll Serbia
#DESCRIPTION Muzzik Rock&Roll Serbia
#SERVICE 4097:0:1:506:84E6:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-3/playlist.m3u8:Muzzik Cafe&Club Serbia
#DESCRIPTION Muzzik Cafe&Club Serbia
#SERVICE 4097:0:1:5335:E7A2:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-5/playlist.m3u8:Muzzik Worldwide Serbia
#DESCRIPTION Muzzik Worldwide Serbia
#SERVICE 4097:0:1:2351:74E7:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a5/playlist.m3u8:Muzzik Rivijera Serbia
#DESCRIPTION Muzzik Rivijera Serbia
#SERVICE 4097:0:1:A5A7:6B83:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-4/playlist.m3u8:Muzzik Jeka Serbia
#DESCRIPTION Muzzik Jeka Serbia
#SERVICE 4097:0:1:FCB:E222:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a4/playlist.m3u8:Muzzik ZZ TV Serbia
#DESCRIPTION Muzzik ZZ TV Serbia
#SERVICE 4097:0:1:DEF:FE4:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-7/playlist.m3u8:Muzzik Sense Serbia
#DESCRIPTION Muzzik Sense Serbia
#SERVICE 4097:0:1:4874:F1DD:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a7/playlist.m3u8:Muzzik Glazzba Serbia
#DESCRIPTION Muzzik Glazzba Serbia
#SERVICE 4097:0:1:561E:1CF7:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-8/playlist.m3u8:Muzzik T REX Serbia
#DESCRIPTION Muzzik T REX Serbia
#SERVICE 4097:0:1:8E29:FBEB:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-a6/chunklist.m3u8:Muzzik ZZ 4000 Serbia
#DESCRIPTION Muzzik ZZ 4000 Serbia
#SERVICE 4097:0:1:A2D9:D241:EC:0:0:0:0:https%3a//muzzik-live.morescreens.com/mts-2/playlist.m3u8:Muzzik OKK Serbia
#DESCRIPTION Muzzik OKK Serbia
#SERVICE 4097:0:1:C3C8:C92C:EC:0:0:0:0:https%3a//cu.onliv3.com/livevd/user1.m3u8:La Karibeña Perú
#DESCRIPTION La Karibeña Perú
#SERVICE 4097:0:1:FF67:D492:EC:0:0:0:0:https%3a//5cefcbf58ba2e.streamlock.net/tltvweb/tvweb.stream/playlist.m3u8:Top Latino TV Perú
#DESCRIPTION Top Latino TV Perú
#SERVICE 4097:0:1:92FF:A3F3:EC:0:0:0:0:https%3a//tv.ondadigital.pe%3a1936/ondatv2/ondatv2/playlist.m3u8:Onda Digital Perú
#DESCRIPTION Onda Digital Perú
#SERVICE 4097:0:1:111A:156:EC:0:0:0:0:https%3a//59514edd5dd8e.streamlock.net/lamegamundial/lamegamundial2/playlist.m3u8:La Mega Mundial USA
#DESCRIPTION La Mega Mundial USA
#SERVICE 4097:0:1:85A1:EABC:EC:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/Channels_live/ngrp%3atelemusica_all/playlist.m3u8:Telemúsica Colombia
#DESCRIPTION Telemúsica Colombia
#SERVICE 4097:0:1:FE4F:118B:EC:0:0:0:0:https%3a//live-edge01.telecentro.net.ar/live/smil%3amusictop.smil/playlist.m3u8:Music Top Argentina
#DESCRIPTION Music Top Argentina
#SERVICE 4097:0:1:6257:C164:EC:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/playlist.m3u8:Portal Foxmix Colombia
#DESCRIPTION Portal Foxmix Colombia
#SERVICE 4097:0:1:628C:8F83:EC:0:0:0:0:https%3a//5b464b69d264e.streamlock.net/Channels_live/ngrp%3aMelodyChannel_all/playlist.m3u8:Melody Channel Colombia
#DESCRIPTION Melody Channel Colombia
#SERVICE 4097:0:1:E4EC:76A3:EC:0:0:0:0:https%3a//azroe0x-lh.akamaihd.net/i/test_1@775856/master.m3u8:Ditty TV USA
#DESCRIPTION Ditty TV USA
#SERVICE 4097:0:1:F638:17F4:EC:0:0:0:0:https%3a//cdnlive.myspirit.tv/LS-ATL-43240-2/index.m3u8:Spirit TV USA
#DESCRIPTION Spirit TV USA
#SERVICE 1:64:0:0:0:0:0:0:0:0::————  Religiosos  ————
#DESCRIPTION ————  Religiosos  ————
#SERVICE 4097:0:1:C3E:6C59:EC:0:0:0:0:https%3a//cdn3.wowza.com/1/SmVrQmZCUXZhVDgz/b3J3MFJv/hls/n8345n84/1152/chunklist.m3u8:EWTN España
#DESCRIPTION EWTN España
#SERVICE 4097:0:1:1637:6091:EC:0:0:0:0:https%3a//cdn3.wowza.com/1/YW5wSWZiRGd2eFlU/bGV0aVBq/hls/ttr8f1yp/1152/chunklist.m3u8:EWTN España
#DESCRIPTION EWTN España
#SERVICE 4097:0:1:F87B:CB88:EC:0:0:0:0:https%3a//cdn01.yowi.tv/DDDDDDDDDD/master.m3u8:RTV Diocesana Toledo España
#DESCRIPTION RTV Diocesana Toledo España
#SERVICE 4097:0:1:C01B:4AE:EC:0:0:0:0:https%3a//live-edge-lon-1.cdn.enetres.net/CDB35895D88B49599996A01201668E06022/live-misas/index.m3u8:Abadia de Montserrat España
#DESCRIPTION Abadia de Montserrat España
#SERVICE 4097:0:1:E58A:391C:EC:0:0:0:0:https%3a//play.cdn.enetres.net/CDB35895D88B49599996A01201668E06022/022/playlist.m3u8:Abadia de Montserrat España
#DESCRIPTION Abadia de Montserrat España
#SERVICE 4097:0:1:E48A:9202:EC:0:0:0:0:https%3a//cope-religion-video.flumotion.com/playlist.m3u8:Religión COPE España
#DESCRIPTION Religión COPE España
#SERVICE 4097:0:1:DE6F:6EF2:EC:0:0:0:0:https%3a//vidartv2.todostreaming.es/live/radiovida-emisiontvhd.m3u8:RTV Vida España
#DESCRIPTION RTV Vida España
#SERVICE 4097:0:1:CEBD:9FA6:EC:0:0:0:0:https%3a//canadaremar2.todostreaming.es/live/solidariatv-webhd.m3u8:Solidaria TV España
#DESCRIPTION Solidaria TV España
#SERVICE 4097:0:1:35A3:28D6:EC:0:0:0:0:https%3a//5e4e2e0bb2914.streamlock.net/live/ngrp%3atbnlive_srt_new.stream_all/playlist_DVR.m3u8:TBN España
#DESCRIPTION TBN España
#SERVICE 4097:0:1:6394:62FB:EC:0:0:0:0:http%3a//player.cetelmon.tv/protecteddfd43c2f3a8b41f3f28582bf8993aca6/992_high.m3u8:Cetelmon TV España
#DESCRIPTION Cetelmon TV España
#SERVICE 4097:0:1:3388:4AF5:EC:0:0:0:0:https%3a//zypelive-lh.akamaihd.net/i/default_1@745572/master.m3u8:El Sembrador TV Europa
#DESCRIPTION El Sembrador TV Europa
#SERVICE 4097:0:1:D743:69E7:EC:0:0:0:0:https%3a//bcovlive-a.akamaihd.net/r21fb8503a4a74d098b798f16922b2a36/us-east-1/734546207001/playlist.m3u8:CBN USA
#DESCRIPTION CBN USA
#SERVICE 4097:0:1:40A9:C26C:EC:0:0:0:0:https%3a//bcliveuniv-lh.akamaihd.net/i/iptv1_1@194050/master.m3u8:CBN USA
#DESCRIPTION CBN USA
#SERVICE 4097:0:1:9C82:F7F2:EC:0:0:0:0:https%3a//1601580044.rsc.cdn77.org/live/_jcn_/amlst%3aMariavision/master.m3u8:María Visión Mexico
#DESCRIPTION María Visión Mexico
#SERVICE 4097:0:1:5CED:C487:EC:0:0:0:0:https%3a//11554-1.b.cdn13.com/LiveHTTPOrigin/live/playlist.m3u8:Enlace TV Costa Rica
#DESCRIPTION Enlace TV Costa Rica
#SERVICE 4097:0:1:AB85:F1E3:EC:0:0:0:0:https%3a//api.new.livestream.com/accounts/23202872/events/7200883/live.m3u8:Emmanuel TV Nigeria
#DESCRIPTION Emmanuel TV Nigeria
#SERVICE 4097:0:1:B585:C029:EC:0:0:0:0:https%3a//cvd1.cds.ebtcvd.net/live-redevida/smil%3aredevida.smil/playlist.m3u8:Redevida Brasil
#DESCRIPTION Redevida Brasil
#SERVICE 4097:0:1:EFE6:71F9:EC:0:0:0:0:https%3a//moiptvhls-i.akamaihd.net/hls/live/652042/secure/master.m3u8:3ABN USA
#DESCRIPTION 3ABN USA
#SERVICE 4097:0:1:FF3D:43AB:EC:0:0:0:0:https%3a//moiptvhls-i.akamaihd.net/hls/live/652312/secure/master.m3u8:3ABN USA
#DESCRIPTION 3ABN USA
