#NAME —  9.0 E - Multistream
#SERVICE 1:64:27A:0:0:0:0:0:0:0::———  Mediaset  ———
#DESCRIPTION ———  Mediaset  ———
#SERVICE 1:0:19:C20:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:27B:0:0:0:0:0:0:0::———  La7  ———
#DESCRIPTION ———  La7  ———
#SERVICE 1:0:1:2C8:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:64:27C:0:0:0:0:0:0:0::———  Intrattenimento  ———
#DESCRIPTION ———  Intrattenimento  ———
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:C30:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:1:91:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8E:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8F:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8B:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:8C:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:143C:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:1:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:64:27D:0:0:0:0:0:0:0::———  Series  ———
#DESCRIPTION ———  Series  ———
#SERVICE 1:0:1:8D:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:E9:1644:9C:5A0000:0:0:0:
#SERVICE 1:64:27E:0:0:0:0:0:0:0::———  Cinema  ———
#DESCRIPTION ———  Cinema  ———
#SERVICE 1:0:1:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1013:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:141C:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Cinema Premium  ———
#DESCRIPTION ———  Cinema Premium  ———
#SERVICE 1:0:1:1BD2:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1BD3:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:C5:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AD:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:AC:385:110:5A0000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0::———  Documentari  ———
#DESCRIPTION ———  Documentari  ———
#SERVICE 1:0:1:867:389:110:5A0000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0::———  Cooking  ———
#DESCRIPTION ———  Cooking  ———
#SERVICE 1:0:1:864:389:110:5A0000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0::———  Lifestyle  ———
#DESCRIPTION ———  Lifestyle  ———
#SERVICE 1:0:1:FAD:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0::———  Sport  ———
#DESCRIPTION ———  Sport  ———
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5A0000:0:0:0:
#SERVICE 1:0:19:2009:32A:110:5AAF75:0:0:0:
#SERVICE 1:0:1:1419:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:1:1439:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:19:143A:3B6:110:5A0000:0:0:0:
#SERVICE 1:0:1:143B:3B6:110:5A0000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::———  Ragazzi  ———
#DESCRIPTION ———  Ragazzi  ———
#SERVICE 1:0:1:91:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1A5:1964:9C:5A0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::———  News  ———
#DESCRIPTION ———  News  ———
#SERVICE 1:0:1:26B1:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B1:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:92:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:3AC:110:5A0000:0:0:0:
#SERVICE 1:0:1:1012:3AC:110:5A0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::———  Religiosi  ———
#DESCRIPTION ———  Religiosi  ———
#SERVICE 1:0:1:1C18:384:110:5A0000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::———  Music  ———
#DESCRIPTION ———  Music  ———
#SERVICE 1:0:1:1B8C:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1B8D:384:110:5A0000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0::———  General \ Various  ———
#DESCRIPTION ———  General \ Various  ———
#SERVICE 1:0:1:BBA:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B5:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B5:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B5:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26B6:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B6:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B6:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:19:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:19:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:5AB082:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Various  ———
#DESCRIPTION ———  Various  ———
#SERVICE 1:0:1:26B9:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:1C11:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B2:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:70A:18E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::———  Regionali  ———
#DESCRIPTION ———  Regionali  ———
#SERVICE 1:0:1:26B8:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B3:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26B4:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5AB05C:0:0:0:
#SERVICE 1:0:1:26AD:A801:217C:5AB082:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0::———  Teleshopping  ———
#DESCRIPTION ———  Teleshopping  ———
#SERVICE 1:0:1:C1E:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:5A0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:5AB082:0:0:0:
#SERVICE 1:0:1:1C0E:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C16:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C0C:384:110:5A0000:0:0:0:
